# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=killbots
pkgver=20.04.2
pkgrel=1
pkgdesc="A simple game of evading killer robots"
url="http://kde.org/applications/games/killbots/"
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('libkdegames' 'hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'python' 'kdoctools')
conflicts=('kdegames-killbots')
replaces=('kdegames-killbots')
source=("http://download.kde.org/stable/applications/${pkgver}/src/killbots-${pkgver}.tar.xz")
sha1sums=('68c80ff618da0550822330575ec2015302a87207')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr 
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
