# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

# toolchain build order: linux-api-headers->glibc->binutils->gcc->binutils->glibc
# NOTE: valgrind requires rebuilt with each major glibc version

# NOTE: adjust version in install script when locale files are updated

pkgbase=glibc
pkgname=(glibc lib32-glibc)
pkgver=2.32
pkgrel=1
pkgdesc="GNU C Library"
arch=('x86_64')
groups=('sys-base')
url="http://www.gnu.org/software/libc"
license=('GPL' 'LGPL')
makedepends=(git gd lib32-gcc-libs python)
backup=(etc/gai.conf
        etc/locale.gen
        etc/nscd.conf)
options=('!strip' 'staticlibs')
install=glibc.install
source=(https://ftp.gnu.org/gnu/glibc/glibc-$pkgver.tar.xz{,.sig}
        locale.gen.txt
        locale-gen
        lib32-glibc.conf
        sdt.h sdt-config.h)
validpgpkeys=(7273542B39962DF7B299931416792B4EA25340F8 # Carlos O'Donell
              BC7C7372637EC10C57D7AA6579C43DFBF1CF2187) # Siddhesh Poyarekar

#_gitbranch=2.32

if [ -n "${_gitbranch}" ]; then	
	_basedir=${pkgname}
else
	_basedir=${pkgname}-${pkgver}
fi

getsrc() {
	cd ${srcdir}
	# TO LIST ALL THE BRANCHES AT REMOTE SITE
	# git ls-remote --heads git://sourceware.org/git/glibc.git
	
	# Always clone the stable branch with latest patches	
	#git clone git://sourceware.org/git/glibc.git --branch "release/${pkgver}/master" --single-branch "${pkgbase}"
}

prepare() {
    cd ${srcdir}/${_basedir}    
    mkdir -p ${srcdir}/glibc-build ${srcdir}/lib32-glibc-build
    
    cd ${srcdir}/${_basedir}  
    local i; 
    for i in ${source[@]}; do
        case ${i%::*} in
            *.patch)
            message "Applying ${i}"
            patch -p1 -i "$srcdir/${i}"
            ;;
        esac
    done
}

build() {
  local _configure_flags=(
      --prefix=/usr
      --with-headers=/usr/include
      --with-bugurl=https://bugs.avouch.org/
      --enable-add-ons
      --enable-bind-now
      --enable-cet
      --enable-lock-elision
      --enable-multi-arch
      --enable-stack-protector=strong
      --enable-stackguard-randomization
      --enable-systemtap
      --enable-gold
      --disable-profile
      --disable-werror
      # --enable-static-pie # gold linker does not support --no-dynamic-linker
  )
   # Only x86_64 architectures have static PIE support.
  #--build=$(${srcdir}/${_basedir}/scripts/config.guess)
  cd "$srcdir/glibc-build"

  echo "slibdir=/usr/lib" >> configparms
  echo "rtlddir=/usr/lib" >> configparms
  echo "sbindir=/usr/bin" >> configparms
  echo "rootsbindir=/usr/bin" >> configparms

	# remove hardening options for building libraries
  # remove fortify for building libraries
  export CFLAGS=${CFLAGS/-D_FORTIFY_SOURCE=2/}
  export CPPFLAGS=${CPPFLAGS/-D_FORTIFY_SOURCE=2/}
  export CXXFLAGS=${CXXFLAGS/-D_FORTIFY_SOURCE=2/}
  export CFLAGS=${CFLAGS/-fno-plt/}
  export CXXFLAGS=${CXXFLAGS/-fno-plt/}
  export LDFLAGS=${LDFLAGS/-z now/}

  

  "${srcdir}/${_basedir}/configure" \
      --libdir=/usr/lib \
      --libexecdir=/usr/lib \
      ${_configure_flags[@]}

  # build libraries with fortify disabled
  echo "build-programs=no" >> configparms
  make ${MAKEFLAGS}

  # build info pages manually for reprducibility
  make info

  # re-enable fortify for programs
  sed -i "/build-programs=/s#no#yes#" configparms

  echo "CC += -D_FORTIFY_SOURCE=2" >> configparms
  echo "CXX += -D_FORTIFY_SOURCE=2" >> configparms
  make ${MAKEFLAGS}

  # lib32-glibc-build
  cd "$srcdir/lib32-glibc-build"
  export CC="gcc -m32 -mstackrealign"
  export CXX="g++ -m32 -mstackrealign"

  echo "slibdir=/usr/lib32" >> configparms
  echo "rtlddir=/usr/lib32" >> configparms
  echo "sbindir=/usr/bin" >> configparms
  echo "rootsbindir=/usr/bin" >> configparms

  # remove fortify for building libraries
	export CFLAGS=${CFLAGS/-D_FORTIFY_SOURCE=2/}
 	export CFLAGS=${CFLAGS/-fno-plt/}
 	
	export CXXFLAGS=${CXXFLAGS/-D_FORTIFY_SOURCE=2/}
  export CXXFLAGS=${CXXFLAGS/-fno-plt/}
    
	CPPFLAGS=${CPPFLAGS/-D_FORTIFY_SOURCE=2/}

  
  "$srcdir/${_basedir}/configure" \
      --host=i686-pc-linux-gnu \
      --libdir=/usr/lib32 \
      --libexecdir=/usr/lib32 \
      ${_configure_flags[@]}

  # build libraries with fortify disabled
  echo "build-programs=no" >> configparms
  make ${MAKEFLAGS}

  # re-enable fortify for programs
  sed -i "/build-programs=/s#no#yes#" configparms

  echo "CC += -D_FORTIFY_SOURCE=2" >> configparms
  echo "CXX += -D_FORTIFY_SOURCE=2" >> configparms
  make ${MAKEFLAGS}

}

check() {
  cd $srcdir/glibc-build

  # remove fortify in preparation to run test-suite
  sed -i '/FORTIFY/d' configparms

  # some failures are "expected"
  make  ${MAKEFLAGS} check || true
}

package_glibc() {
    pkgdesc='GNU C Library'
    depends=('linux-api-headers' tzdata filesystem)
    optdepends=('gd: for memusagestat')
    install=glibc.install
    backup=(etc/gai.conf
          etc/locale.gen
          etc/nscd.conf)

    cd $srcdir/glibc-build

    install -dm755 "$pkgdir/etc"
    touch "$pkgdir/etc/ld.so.conf"

    make install_root="$pkgdir" install
    rm -f "$pkgdir"/etc/ld.so.{cache,conf}
  
    # Shipped in tzdata
    rm -f "$pkgdir"/usr/bin/{tzselect,zdump,zic}

  cd "$srcdir/${_basedir}"

  install -dm755 "$pkgdir"/usr/lib/{locale,systemd/system,tmpfiles.d}
  install -m644 nscd/nscd.conf "$pkgdir/etc/nscd.conf"
  install -m644 nscd/nscd.service "$pkgdir/usr/lib/systemd/system"
  install -m644 nscd/nscd.tmpfiles "$pkgdir/usr/lib/tmpfiles.d/nscd.conf"
  install -dm755 "$pkgdir/var/db/nscd"

  install -m644 posix/gai.conf "$pkgdir"/etc/gai.conf

  # local gen scripts to generate kocal automatically (from Arch Linux)
  install -m755 "$srcdir/locale-gen" "$pkgdir/usr/bin"

  # create /etc/locale.gen
  install -m644 "$srcdir/locale.gen.txt" "$pkgdir/etc/locale.gen"
  sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
    "$srcdir/${_basedir}/localedata/SUPPORTED" >> "$pkgdir/etc/locale.gen"

  if check_option 'debug' n; then
    find "$pkgdir"/usr/bin -type f -executable -exec strip $STRIP_BINARIES {} + 2> /dev/null || true
    find "$pkgdir"/usr/lib -name '*.a' -type f -exec strip $STRIP_STATIC {} + 2> /dev/null || true

    # Do not strip these for gdb and valgrind functionality, but strip the rest
    find "$pkgdir"/usr/lib \
      -not -name 'ld-*.so' \
      -not -name 'libc-*.so' \
      -not -name 'libpthread-*.so' \
      -not -name 'libthread_db-*.so' \
      -name '*-*.so' -type f -exec strip $STRIP_SHARED {} + 2> /dev/null || true
  fi

  # Provide tracing probes to libstdc++ for exceptions, possibly for other
  # libraries too. Useful for gdb's catch command.
  install -Dm644 "$srcdir/sdt.h" "$pkgdir/usr/include/sys/sdt.h"
  install -Dm644 "$srcdir/sdt-config.h" "$pkgdir/usr/include/sys/sdt-config.h"
}

package_lib32-glibc() {
  pkgdesc='GNU C Library (32-bit)'
  depends=("glibc=$pkgver")

  cd $srcdir/lib32-glibc-build

  # remove FORTIFY from configparam; else installation fails
  sed -i '/FORTIFY/d' configparms

  make install_root="$pkgdir" install
  rm -rf "$pkgdir"/{etc,sbin,usr/{bin,sbin,share},var}

  # We need to keep 32 bit specific header files
  find "$pkgdir/usr/include" -type f -not -name '*-32.h' -delete

  # Dynamic linker
  install -d "$pkgdir/usr/lib"
  ln -s ../lib32/ld-linux.so.2 "$pkgdir/usr/lib/"

  # Add lib32 paths to the default library search path
  install -Dm644 "$srcdir/lib32-glibc.conf" "$pkgdir/etc/ld.so.conf.d/lib32-glibc.conf"

  # Symlink /usr/lib32/locale to /usr/lib/locale
  ln -s ../lib/locale "$pkgdir/usr/lib32/locale"

  if check_option 'debug' n; then
    find "$pkgdir"/usr/lib32 -name '*.a' -type f -exec strip $STRIP_STATIC {} + 2> /dev/null || true
    find "$pkgdir"/usr/lib32 \
      -not -name 'ld-*.so' \
      -not -name 'libc-*.so' \
      -not -name 'libpthread-*.so' \
      -not -name 'libthread_db-*.so' \
      -name '*-*.so' -type f -exec strip $STRIP_SHARED {} + 2> /dev/null || true
  fi

}
