# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgweather
pkgver=4.4.4
pkgrel=1
pkgdesc="Location and timezone database and weather-lookup library"
url="https://wiki.gnome.org/Projects/LibGWeather"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(libsoup gtk3 geocode-glib dconf)
makedepends=(gobject-introspection vala git gtk-doc glade meson python-gobject)
checkdepends=(python-pylint)
source=("https://gitlab.gnome.org/GNOME/libgweather/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2"
        disable-metar-test.diff)
sha256sums=('SKIP'
            'f64afeebdca41198e16a040379e2d6f02ef07784d5ef4d15df381d2c065f588a')

prepare() {
  cd $pkgname-$pkgver

  # Avoid test failure without fr_FR.UTF-8 locale
  # git cherry-pick -n 237addd5c02f70c654b69f6697c502590594ae20

  # Disable metar test, depends on unstable online service
  # git apply -3 ../disable-metar-test.diff
}

build() {
  avouch-meson $pkgname-$pkgver build -D gtk_doc=true
  meson compile -C build
}

# check() {
#   meson test -C build --print-errorlogs
# }

package() {
  provides=(libgweather-3.so)

  meson install -C build --destdir "$pkgdir"
}
