# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnu-free-fonts
_realname=freefont-otf
pkgver=20120503
pkgrel=1
pkgdesc="A free family of scalable outline fonts"
url="https://www.gnu.org/software/freefont/"
license=(GPL3)
arch=(any)
groups=('media-fonts')
provides=(ttf-font ttf-freefont)
replaces=('ttf-freefont<=20120503-5')
source=(https://ftp.gnu.org/gnu/freefont/freefont-otf-${pkgver}.tar.gz{,.sig})
sha256sums=('3a6c51868c71b006c33c4bcde63d90927e6fcca8f51c965b8ad62d021614a860'
            'SKIP')
validpgpkeys=('A0156C139D2DAA3B352E42CD506361DBA36FDD52')

package() {
  install -Dt "$pkgdir/usr/share/fonts/${pkgname%-fonts}" -m644 freefont-$pkgver/*.otf
}

