# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgit2-glib
pkgver=0.99.0.1
pkgrel=1
pkgdesc="GLib wrapper for libgit2"
url="http://wiki.gnome.org/Projects/Libgit2-glib"
license=(LGPL2.1)
arch=('x86_64')
groups=('gnome-extra')
depends=(glib2 libgit2)
makedepends=(gobject-introspection python2 vala meson)
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
sha256sums=('e299f159acc7a83c33771660514fa78a6cc7deea064e10d9e9030ad68d673a80')


prepare() {
  cd $pkgname-$pkgver

  # build fixes
  patch -Np1 -i ../build.diff
}

build() {
    avouch-meson $pkgname-$pkgver build -D gtk_doc=true
    ninja -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
  cp -a "$pkgdir"/usr/lib/python{3.8,2.7}
  for _v in 2.7 3.8; do
    python$_v -m compileall -d /usr/lib/python$_v "$pkgdir/usr/lib/python$_v"
    python$_v -O -m compileall -d /usr/lib/python$_v "$pkgdir/usr/lib/python$_v"
  done
}