# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xfsinfo
_realname=xfsinfo
pkgver=1.0.7
pkgrel=1
pkgdesc='Utility for displaying information about an X font server'
arch=('x86_64')
groups=('x11-apps')
url='http://xorg.freedesktop.org/'
license=('custom')
depends=('libx11' 'libxrandr')
makedepends=('xorg-util-macros' 'xproto')
source=("http://xorg.freedesktop.org/archive/individual/app/$_realname-${pkgver}.tar.xz")

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
