# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-carlito
_realname=crosextrafonts-carlito
pkgver=20230509
_commit=3a810cab78ebd6e2e4eed42af9e8453c4f9b850a
pkgrel=1
pkgdesc='Googles Carlito font'
arch=('any')
groups=('media-fonts')
license=('LicenseRef-OFL')
url='https://fonts.google.com/specimen/Carlito'
makedepends=('git')
provides=(google-crosextra-carlito-fonts)
source=(git+https://github.com/googlefonts/carlito#commit=$_commit
        62-carlito.conf)
sha256sums=('SKIP'
            '31a74cd8044c8c8644f1555c06f406559f2e14334dd671a608145431a4299bd3')

package() {
  cd carlito

  install -Dm644 fonts/ttf/*.ttf -t "$pkgdir/usr/share/fonts/${pkgname#ttf-}"
  install -Dm644 "$srcdir"/62-carlito.conf -t "$pkgdir"/usr/share/fontconfig/conf.avail

  install -d "$pkgdir"/usr/share/fontconfig/conf.default
  ln -sr "$pkgdir"/usr/share/fontconfig/conf.avail/* "$pkgdir"/usr/share/fontconfig/conf.default/

  install -Dm644 OFL.txt -T "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

