# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=audiocd-kio
pkgver=24.08.1
pkgrel=1
pkgdesc="Kioslave for accessing audio CDs"
url='https://www.kde.org/applications/multimedia/'
arch=('x86_64')
groups=('kde-apps')
license=(GPL LGPL FDL)
depends=(kdelibs4support libkcddb libkcompactdisc lame cdparanoia)
makedepends=(extra-cmake-modules kdoctools kdesignerplugin python)
source=("https://download.kde.org/stable/applications/${pkgver}/src/audiocd-kio-${pkgver}.tar.xz"{,.sig})
sha256sums=('f17a70e5a983b18f6d4bcd26348c12269b02e415c15af63aabbda5e821dddf40'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
