# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dolphin-plugins
pkgver=24.08.1
pkgrel=1
pkgdesc="Extra Dolphin plugins"
arch=('x86_64')
groups=('kde-apps')
url="https://projects.kde.org/dolphin-plugins"
license=(LGPL)
depends=(dolphin)
makedepends=(extra-cmake-modules kdoctools ktexteditor)
optdepends=('ktexteditor: Mercurial plugin')
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
md5sums=('b91bdc4a0883bbcecb34bedee59ae142')

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}

