# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-todo
pkgver=3.28.1
pkgrel=1
pkgdesc="Task manager for GNOME"
url="https://wiki.gnome.org/Apps/Todo"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL)
depends=(evolution-data-server libpeas python)
makedepends=(gobject-introspection appstream-glib git meson gtk-doc)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

prepare() {
  cd ${pkgname}-${pkgver}
  
  # From https://src.fedoraproject.org/rpms/gnome-todo/tree/bed44b8530f3c79589982e03b430b3a125e9bceb
  patch -Np1 -i ../gnome-todo-eds-libecal-2.0.patch
}

build() {
	avouch-meson ${pkgname}-${pkgver} build -D gtk_doc=true
	ninja -C build
}

check() {
	meson test -C build --print-errorlogs
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}