# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wavpack
pkgver=5.7.0
pkgrel=1
pkgdesc="Audio compression format with lossless, lossy and hybrid compression modes"
arch=('x86_64')
groups=('media-libs')
url="https://www.wavpack.com/"
license=('BSD')
depends=('glibc')
source=(https://github.com/dbry/WavPack/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)
sha512sums=('63ef6eb5ff71bf6417175691e8377624ade02619c761d80e265c8e0e7305bfe22eeaa1402e36d20c13d20847279f95150ac014019688389da1b87b86558446bd')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --disable-asm
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
  install -Dm644 COPYING -t "$pkgdir"/usr/share/licenses/$pkgname/
}
