# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libtiger
pkgver=0.3.4
pkgrel=1
pkgdesc="A rendering library for Kate streams using Pango and Cairo"
arch=('x86_64')
groups=('media-libs')
url="https://code.google.com/archive/p/libtiger/"
license=('LGPL')
depends=('pango' 'libkate')
makedepends=('pkg-config')
source=(https://download.videolan.org/contrib/tiger/$pkgname-$pkgver.tar.gz
0001-Fix-automake.patch)
sha256sums=('7342b255fb476d75b08dd4c56d5ce580f39b1c71c42e99fb7af9d999725d4166')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --enable-static=no --disable-doc
  make
}

package() {
  cd $pkgname-$pkgver

  make DESTDIR="${pkgdir}" install
}