# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libplist
pkgver=2.1.0
pkgrel=1
pkgdesc="A library to handle Apple Property List format whereas it's binary or XML"
arch=('x86_64')
groups=('app-mobile')
url="http://libimobiledevice.org/"
license=('GPL2' 'LGPL2.1')
depends=('glib2')
makedepends=('python2' 'cython2' 'python' 'cython' 'autoconf-archive' git python-setuptools python2-setuptools)
options=('!makeflags')
source=("https://github.com/libimobiledevice/libplist")


prepare() {
  cd $pkgname-$pkgver
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  mkdir build-py2
  pushd build-py2
    PYTHON=/usr/bin/python2 CYTHON=/usr/bin/cython2 ../$pkgname-$pkgver/configure --prefix=/usr
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make ${MAKEFLAGS}
  popd

  mkdir build-py3
  pushd build-py3
    PYTHON=/usr/bin/python CYTHON=/usr/bin/cython ../$pkgname-$pkgver/configure --prefix=/usr
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make ${MAKEFLAGS}
  popd
}

package() {
  pushd build-py2
    make DESTDIR="$pkgdir" install
  popd
  pushd build-py3
    make DESTDIR="$pkgdir" install
  popd
  pushd build-py3/cython
    make DESTDIR="$pkgdir" install
  popd
  install -D -m644 $pkgname/cython/plist.pxd "${pkgdir}"/usr/include/plist/cython/plist.pxd
}
