# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libimobiledevice
pkgver=1.2.0.r174.gbc559ab
pkgrel=1
pkgdesc="libimobiledevice is a software library that talks the protocols to support iPhone and iPod Touch devices on Linux"
arch=('x86_64')
groups=('app-mobile')
url="http://www.libimobiledevice.org/"
license=('GPL2' 'LGPL2.1')
depends=('gnutls' 'openssl' 'libgcrypt' 'libplist-git' 'libusbmuxd-git')
makedepends=('git')
provides=('libiphone-git' 'libiphone' 'libimobiledevice')
conflicts=('libiphone-git' 'libiphone' 'libimobiledevice')
# it should be a proper dependency, but many tools complain about cyclic deps
optdepends=('usbmuxd-git: needed in runtime to actually use libimobiledevice')
source=("https://git.libimobiledevice.org/libimobiledevice.git")

getsrc(){
  git clone $source
}

pkgver() {
	cd libimobiledevice

	git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
	cd libimobiledevice

#	find . -type f -exec sed -re 's|SSLv3_method\(|SSLv23_method\(|g' -i {} \;
}
build() {
	cd libimobiledevice

	PYTHON=/usr/bin/python2 ./autogen.sh --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	# see above
	#depends+=('usbmuxd-git')

	cd libimobiledevice

	make DESTDIR="$pkgdir" install
}