# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=rygel
pkgver=0.44.1
pkgrel=1
pkgdesc="UPnP AV MediaServer and MediaRenderer that allows you to easily share audio, video and pictures, and control of media player on your home network"
arch=('x86_64')
groups=('gnome-base')
url="https://gitlab.gnome.org/GNOME/rygel"
arch=(x86_64)
license=(LGPL-2.1-or-later)
depends=(
  gdk-pixbuf2
  glib2
  glibc
  gssdp
  gst-editing-services
  gst-plugins-base-libs
  gstreamer
  gtk3
  gupnp
  gupnp-av
  gupnp-dlna
  hicolor-icon-theme
  libgee
  libmediaart
  libsoup3
  libunistring
  libx11
  libxml2
  sqlite
  tinysparql
)
makedepends=(
  git
  gobject-introspection
  meson
  vala
)
optdepends=(
  'gst-libav: Extra media codecs'
  'gst-plugins-bad: Extra media codecs'
  'gst-plugins-base: Extra media codecs'
  'gst-plugins-good: Extra media codecs'
  'gst-plugins-ugly: Extra media codecs'
  'localsearch: Share indexed media files'
  'tumbler: Thumbnailing service'
)
provides=(librygel-{core,db,renderer,renderer-gst,ruih,server}-2.8.so)
backup=(etc/rygel.conf)
groups=(gnome)
source=("git+$url.git?signed#tag=rygel-$pkgver")
b2sums=('d5450851807855e721d3d399483ca999121cf49181719e88f9f1ec4211afabb57347d33374079676f59841d0a33624d7c2d33d510ef794f76cbad1eb1cd6cf6d')
validpgpkeys=(
  AC9CD4E32D7C7F6357BA8ADD10F6E970175D29E1 # Jens Georg <mail@jensge.org>
)

prepare() {
  cd rygel
}

build() {
  avouch-meson rygel build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}

