# dracut config file customized for Avouch Linux.

# i18n
i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP"
i18n_default_font="LatArCyrHeb-16"
i18n_install_all="yes"

stdloglvl=3
sysloglvl=5
fileloglvl=6
install_optional_items+=" vi /etc/virc ps grep cat rm rmdir "
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
early_microcode="yes"
logfile=/var/log/dracut.log
