# dracut config file customized for Avouch Linux.
# Avouch Linux by default always builds a as small as possible initrd for performance
# and resource reasons.
# If you like to build a generic initrd which works on other platforms than
# on the one dracut/mkinitrd got called 
# comment out below setting(s).
hostonly="yes"
hostonly_cmdline="yes"
