# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dracut
pkgver=104
pkgrel=1
pkgdesc="Generic, modular, cross-distribution initramfs generation tool"
arch=('x86_64')
groups=('sys-base')
url="https://github.com/dracut-ng/dracut-ng"
license=('GPL-2.0-or-later')
depends=(
  'bash'
  'coreutils'
  'cpio'
  'filesystem'
  'findutils'
  'gawk'
  'grep'
  'kmod'
  'pkgconf'
  'procps-ng'
  'sed'
  'systemd'
  'util-linux'
)
makedepends=(
  'asciidoc'
  'bash-completion'
  'git'
  'rust'
)
optdepends=(
  'binutils: --uefi option support'
  'bluez: bluetooth (keyboard)'
  'btrfs-progs: scan for Btrfs on block devices'
  'busybox: allows use of busybox (on your own risk)'
  'bzip2: bzip2 compression'
  'cifs-utils: support CIFS'
  'connman: support for connman networking'
  'cryptsetup: support for encrypted with LUKS filesystems'
  'dash: allows use of dash (on your own risk)'
  'dhclient: legacy networking support'
  'dmraid: dmraid dracut module support'
  'e2fsprogs: ext2/3/4 filesystem support'
  'elfutils: strip binaries to reduce initramfs size'
  'f2fs-tools: fsfs filesystem support'
  'fuse3: live on NTFS (dmsquash-live-ntfs module)'
  'gzip: gzip compression'
  'iproute2: legacy networking support'
  'iputils: networking support'
  'lvm2: support Logical Volume Manager'
  'lzop: lzop compression'
  'mdadm: support MD devices, also known as software RAID devices'
  'multipath-tools: dmraid dracut module support'
  'nbd: support network block devices'
  'ndctl: NVDIMM support'
  'networkmanager: networkmanager support'
  'nfs-utils: support NFS'
  'ntfs-3g: live on NTFS (dmsquash-live-ntfs module)'
  'nvme-cli: NVMe-oF support (nvmf module)'
  'open-iscsi: support iSCSI (iscsi module)'
  'openssh: install ssh and scp along with config files and specified keys (ssh-client module)'
  'pigz: faster gzip compression'
  'plymouth: plymouth boot splash'
  'rng-tools: enable rngd service to help generating entropy early during boot'
  'sbsigntools: uefi_secureboot_cert/key configuration option support'
  'squashfs-tools: support for building a squashed initramfs'
  'tar: live tar image'
  'tpm2-tools: tpm2 support for e.g. LUKS'
  'xz: xz compression'
)
provides=('initramfs')
backup=('etc/dracut.conf')
source=(
  "git+${url}#tag=${pkgver}"
)
sha512sums=('efd567897b5cbc939ca38568fe146440a241923d01ab2133fb353fb5d67ffcfe5c9aac4e6811df6ceec6a7e41d15b8fda53c41b374fd50bc2f1ace22d5d0d693')
b2sums=('debfa7def7257150615e60eddb3814efbfbbd825e034f31aae73eb4b71a955d620be7ccb2a87712a07087c8327899cb04159c4c49de70fd3317196bbeafe90dc')

build() {
  local prefix=/usr sysconfdir=/etc

  cd ${pkgname}-ng

  ./configure \
    --sysconfdir=${sysconfdir} \
    --prefix=${prefix} \
    --libdir=${prefix}/lib \
    --systemdsystemunitdir=${prefix}/lib/systemd/system \
    --bashcompletiondir=$(pkg-config --variable=completionsdir bash-completion) \
    --enable-dracut-cpio
  make
}


package() {
	cd ${pkgname}-ng
	# cd ${srcdir}/${pkgname}
	make DESTDIR="${pkgdir}" install

	sed -i 's/libexec/lib/g' "${pkgdir}"/usr/lib/dracut/modules.d/50plymouth/module-setup.sh
	
	# install update-initramfs
	install -m755 ../update-initramfs "${pkgdir}"/usr/bin/update-initramfs

	# for systemd, better use systemd-bootchart
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00bootchart
	# # systemd-bootchart droped in systemd-229
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00systemd-bootchart
		
	# # systemd-bootchart droped in systemd-229
	# #rm -fr ${pkgdir}/usr/lib/dracut/modules.d/02caps

	# # we do not support dash in the initramfs
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00dash

	# # we do not support mksh in the initramfs
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00mksh

	# # remove gentoo specific modules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/50gensplash

	# # do not overwrite the origional multipathd.service shipped with multipath
	# # origional is better
	# # rm -fr ${pkgdir}/usr/lib/systemd/system/multipathd.service

	# # with systemd IMA and selinux modules do not make sense
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/96securityfs
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/97masterkey
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/98integrity

	# # remove architecture specific modules s390 s390x
	# rm -fr ${pkgdir}/usr/lib/dracut//modules.d/80cms
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/81cio_ignore
	# rm -fr ${pkgdir}/usr/lib/dracut//modules.d/91zipl
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dasd
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dasd_mod
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dasd_rules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dcssblk
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95qeth_rules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95zfcp
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95zfcp_rules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95znet

	cp "${srcdir}/01-common.conf" "${pkgdir}/etc/dracut.conf.d"
	cp "${srcdir}/02-dist.conf" "${pkgdir}/etc/dracut.conf.d"
	#cp "${srcdir}/03-generic-image.conf" "${pkgdir}/etc/dracut.conf.d"
	#cp "${srcdir}/04-livecd.conf" "${pkgdir}/etc/dracut.conf.d"

	# mkdir -p ${pkgdir}/boot/dracut
	mkdir -p ${pkgdir}/var/lib/initramfs
	mkdir -p ${pkgdir}/var/lib/dracut/overlay
	mkdir -p ${pkgdir}/var/log

	touch ${pkgdir}/var/log/dracut.log


}