# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-power-manager
pkgver=43.0
pkgrel=1
pkgdesc="System power information and statistics"
url="https://gitlab.gnome.org/GNOME/gnome-power-manager"
arch=(x86_64)
groups=('gnome-base')
license=(GPL)
depends=(gtk3 upower dconf)
makedepends=(git meson)
source=("https://download.gnome.org/sources/gnome-power-manager/43/$pkgname-$pkgver.tar.xz")
sha256sums=('SKIP')

prepare() {
  cd $pkgname-$pkgver
  sed -i "/subdir('man')/d" meson.build
}

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
