# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xmltoman
pkgver=0.4
pkgrel=1
pkgdesc='Convert xml to man pages in groff format or html'
arch=('any')
groups=('app-text')
url='http://xmltoman.sourceforge.net/'
license=('GPL')
arch=('any')
depends=('perl-xml-parser')
source=("https://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgname}-${pkgver}.tar.gz/${pkgname}-${pkgver}.tar.gz")
sha512sums=('347722731e2101ecd0619f88f4efdbca534810c96977a1281af685e8a61f4c1a826a71a9f0e3af43cc899936640787366a78077f36d23a9efcfeb789dbcfae22')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make PREFIX=/usr
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make install PREFIX=/usr DESTDIR="${pkgdir}"
}
