# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gupnp-dlna
pkgver=0.10.5
pkgrel=1
pkgdesc="Library to ease DLNA-related bits for applications using gupnp"
arch=('x86_64')
groups=('net-misc')
url="https://wiki.gnome.org/Projects/GUPnP"
license=(LGPL)
depends=(gst-plugins-base-libs)
makedepends=(gobject-introspection gtk-doc vala git autoconf-archive)
source=("https://gitlab.gnome.org/GNOME/gupnp-dlna/-/archive/gupnp-dlna-$pkgver/gupnp-dlna-gupnp-dlna-$pkgver.tar.bz2")

prepare() {
  cd $pkgname-$pkgname-$pkgver
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd $pkgname-$pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
              --disable-static --disable-Werror --enable-gtk-doc
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

check() {
  cd $pkgname-$pkgname-$pkgver
  make ${MAKEFLAGS} check
}

package() {
  cd $pkgname-$pkgname-$pkgver
  make -j1 DESTDIR="$pkgdir" install
}