# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gpick
pkgver=0.2.6rc1
pkgrel=1
pkgdesc="Advanced color picker written in C++ using GTK+ toolkit"
arch=('x86_64')
grousp={'app-gradix'}
url="http://www.gpick.org/"
license=('BSD')
depends=('boost-libs' 'gtk2' 'lua')
makedepends=('boost' 'scons' 'ragel')
source=("https://github.com/thezbyg/$pkgname/archive/$pkgname-$pkgver.tar.gz" 
          scons-python3.patch
          gpick-link-expat.patch)

prepare() {
  cd $pkgname-$pkgname-$pkgver
  patch -p1 -i ../scons-python3.patch
  patch -p1 -i ../gpick-link-expat.patch # https://github.com/thezbyg/gpick/issues/112
}

build() {
    cd "$pkgname-$pkgname-$pkgver"
    scons
}

package() {
    cd "$pkgname-$pkgname-$pkgver"
    scons DESTDIR="$pkgdir/usr" install
    install -Dm644 installer/License.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
