# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxkbcommon
pkgbase=libxkbcommon
pkgver=0.10.0
pkgrel=1
pkgdesc="Keyboard handling library using XKB data"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://xkbcommon.org/"
license=(custom)
depends=(xkeyboard-config glibc)
makedepends=(doxygen xorg-util-macros)
source=("http://xkbcommon.org/download/$pkgname-$pkgver.tar.xz")
#source=("$pkgname-$pkgver::git://github.com/xkbcommon/$pkgname.git")
md5sums=('935cf416354bf05210de2e389484f7e8')

build() {
	cd "${srcdir}/${pkgbase}-xkbcommon-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./autogen.sh
	./configure --prefix=/usr -libdir=/usr/lib32 --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-xkbcommon-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}/"{usr/{share,include,bin},etc}
}

