# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kio-gdrive
pkgver=24.12.3
pkgrel=1
arch=('x86_64')
groups=('kde-release-service')
pkgdesc="KIO Slave to access Google Drive"
url='https://apps.kde.org/kio_gdrive/'
license=(GPL-2.0-or-later)
depends=(gcc-libs
         glibc
         kaccounts-integration
         kaccounts-providers
         kcoreaddons
         kdeclarative
         ki18n
         kio
         knotifications
         kwidgetsaddons
         libaccounts-qt
         libkgapi
         qt6-base
         qt6-declarative)
makedepends=(extra-cmake-modules
             intltool
             kdoctools
             purpose)
optdepends=('purpose: to use the share plugin')
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('d3faa6b13b2388bef6f5a8aed9b9722a0f6afe80bab3c9e65b04a7074c4bdafe'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	-DCMAKE_INSTALL_PREFIX=/usr \
	  -DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DQT_MAJOR_VERSION=6
  cmake --build build
}

package(){
  DESTDIR="$pkgdir" cmake --install build
}
