# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gpart
pkgver=0.3
pkgrel=1
pkgdesc="Partition table rescue/guessing tool"
arch=('x86_64')
groups=('sys-block')
url="https://github.com/baruch/gpart"
license=('GPL')
depends=('glibc')
source=("https://github.com/baruch/${pkgname}/archive/${pkgver}.tar.gz")
sha256sums=('ec56d12ec9ffdb9877c12692ea6e51620b1ae44473d3d253b27fc31ed9ebb4dd')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./autogen.sh
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make prefix="${pkgdir}"/usr sbindir="${pkgdir}"/usr/bin install
}
