akonadi-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-calendar-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-calendar-tools-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadiconsole-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-contacts-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-import-wizard-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-mime-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-notes-21.12.2-1-avh030-x86_64.avh.tar.zst
akonadi-search-21.12.2-1-avh030-x86_64.avh.tar.zst
akregator-21.12.2-1-avh030-x86_64.avh.tar.zst
analitza-21.12.2-1-avh030-x86_64.avh.tar.zst
ark-21.12.2-1-avh030-x86_64.avh.tar.zst
artikulate-21.12.2-1-avh030-x86_64.avh.tar.zst
audiocd-kio-21.12.2-1-avh030-x86_64.avh.tar.zst
baloo-widgets-21.12.2-1-avh030-x86_64.avh.tar.zst
blinken-21.12.2-1-avh030-x86_64.avh.tar.zst
bomber-21.12.2-1-avh030-x86_64.avh.tar.zst
bovo-21.12.2-1-avh030-x86_64.avh.tar.zst
calendarsupport-21.12.2-1-avh030-x86_64.avh.tar.zst
cantor-21.12.2-1-avh030-x86_64.avh.tar.zst
cervisia-21.12.2-1-avh030-x86_64.avh.tar.zst
dolphin-21.12.2.1-1-avh030-x86_64.avh.tar.zst
dolphin-plugins-21.12.2-1-avh030-x86_64.avh.tar.zst
dragon-21.12.2-1-avh030-x86_64.avh.tar.zst
elisa-21.12.2-1-avh030-x86_64.avh.tar.zst
eventviews-21.12.2-1-avh030-x86_64.avh.tar.zst
ffmpegthumbs-21.12.2-1-avh030-x86_64.avh.tar.zst
filelight-21.12.2-1-avh030-x86_64.avh.tar.zst
granatier-21.12.2-1-avh030-x86_64.avh.tar.zst
grantlee-editor-21.12.2-1-avh030-x86_64.avh.tar.zst
grantleetheme-21.12.2-1-avh030-x86_64.avh.tar.zst
gwenview-21.12.2-1-avh030-x86_64.avh.tar.zst
incidenceeditor-21.12.2-1-avh030-x86_64.avh.tar.zst
itinerary-21.12.2-1-avh030-x86_64.avh.tar.zst
juk-21.12.2-1-avh030-x86_64.avh.tar.zst
k3b-21.12.2-1-avh030-x86_64.avh.tar.zst
kaccounts-integration-21.12.2-1-avh030-x86_64.avh.tar.zst
kaccounts-providers-21.12.2-1-avh030-x86_64.avh.tar.zst
kaddressbook-21.12.2-1-avh030-x86_64.avh.tar.zst
kajongg-21.12.2-1-avh030-x86_64.avh.tar.zst
kalarm-21.12.2-1-avh030-x86_64.avh.tar.zst
kalarmcal-21.12.2-1-avh030-x86_64.avh.tar.zst
kalgebra-21.12.2-1-avh030-x86_64.avh.tar.zst
kalzium-21.12.2-1-avh030-x86_64.avh.tar.zst
kamera-21.12.2-1-avh030-x86_64.avh.tar.zst
kamoso-21.12.2-1-avh030-x86_64.avh.tar.zst
kanagram-21.12.2-1-avh030-x86_64.avh.tar.zst
kapman-21.12.2-1-avh030-x86_64.avh.tar.zst
kapptemplate-21.12.2-1-avh030-x86_64.avh.tar.zst
kwrite-21.12.2-1-avh030-x86_64.avh.tar.zst
kate-21.12.2-1-avh030-x86_64.avh.tar.zst
katomic-21.12.2-1-avh030-x86_64.avh.tar.zst
kbackup-21.12.2-1-avh030-x86_64.avh.tar.zst
kblackbox-21.12.2-1-avh030-x86_64.avh.tar.zst
kblocks-21.12.2-1-avh030-x86_64.avh.tar.zst
kbounce-21.12.2-1-avh030-x86_64.avh.tar.zst
kbreakout-21.12.2-1-avh030-x86_64.avh.tar.zst
kbruch-21.12.2-1-avh030-x86_64.avh.tar.zst
kcachegrind-21.12.2-1-avh030-x86_64.avh.tar.zst
kcalc-21.12.2-1-avh030-x86_64.avh.tar.zst
kcalutils-21.12.2-1-avh030-x86_64.avh.tar.zst
kcharselect-21.12.2-1-avh030-x86_64.avh.tar.zst
kcolorchooser-21.12.2-1-avh030-x86_64.avh.tar.zst
kcron-21.12.2-1-avh030-x86_64.avh.tar.zst
kdebugsettings-21.12.2-1-avh030-x86_64.avh.tar.zst
kdeconnect-kde-21.12.2-1-avh030-x86_64.avh.tar.zst
kde-dev-scripts-21.12.2-1-avh030-x86_64.avh.tar.zst
kde-dev-utils-21.12.2-1-avh030-x86_64.avh.tar.zst
kdeedu-data-21.12.2-1-avh030-x86_64.avh.tar.zst
kdegraphics-mobipocket-21.12.2-1-avh030-x86_64.avh.tar.zst
kdegraphics-thumbnailers-21.12.2-1-avh030-x86_64.avh.tar.zst
kdenetwork-filesharing-21.12.2-1-avh030-x86_64.avh.tar.zst
kdenlive-21.12.2-1-avh030-x86_64.avh.tar.zst
kdepim-addons-21.12.2-1-avh030-x86_64.avh.tar.zst
kdepim-runtime-21.12.2-1-avh030-x86_64.avh.tar.zst
kdesdk-kioslaves-21.12.2-1-avh030-x86_64.avh.tar.zst
kdesdk-thumbnailers-21.12.2-1-avh030-x86_64.avh.tar.zst
kdevelop-21.12.2-1-avh030-x86_64.avh.tar.zst
kdev-php-21.12.2-1-avh030-x86_64.avh.tar.zst
# kdev-python failed to build
kdf-21.12.2-1-avh030-x86_64.avh.tar.zst
kdialog-21.12.2-1-avh030-x86_64.avh.tar.zst
kdiamond-21.12.2-1-avh030-x86_64.avh.tar.zst
keditbookmarks-21.12.2-1-avh030-x86_64.avh.tar.zst
kfind-21.12.2-1-avh030-x86_64.avh.tar.zst
kfloppy-21.12.2-1-avh030-x86_64.avh.tar.zst
kfourinline-21.12.2-1-avh030-x86_64.avh.tar.zst
kgeography-21.12.2-1-avh030-x86_64.avh.tar.zst
kget-21.12.2-1-avh030-x86_64.avh.tar.zst
kgoldrunner-21.12.2-1-avh030-x86_64.avh.tar.zst
kgpg-21.12.2-1-avh030-x86_64.avh.tar.zst
khangman-21.12.2-1-avh030-x86_64.avh.tar.zst
khelpcenter-21.12.2-1-avh030-x86_64.avh.tar.zst
kidentitymanagement-21.12.2-1-avh030-x86_64.avh.tar.zst
kig-21.12.2-1-avh030-x86_64.avh.tar.zst
kigo-21.12.2-1-avh030-x86_64.avh.tar.zst
killbots-21.12.2-1-avh030-x86_64.avh.tar.zst
kimagemapeditor-21.12.2-1-avh030-x86_64.avh.tar.zst
kimap-21.12.2-1-avh030-x86_64.avh.tar.zst
kio-extras-21.12.2-1-avh030-x86_64.avh.tar.zst
kio-gdrive-21.12.2-1-avh030-x86_64.avh.tar.zst
kipi-plugins-21.12.2-1-avh030-x86_64.avh.tar.zst
kirigami-gallery-21.12.2-1-avh030-x86_64.avh.tar.zst
kiriki-21.12.2-1-avh030-x86_64.avh.tar.zst
kiten-21.12.2-1-avh030-x86_64.avh.tar.zst
# kitinerary failed to build
kjumpingcube-21.12.2-1-avh030-x86_64.avh.tar.zst
kldap-21.12.2-1-avh030-x86_64.avh.tar.zst
kleopatra-21.12.2-1-avh030-x86_64.avh.tar.zst
klettres-21.12.2-1-avh030-x86_64.avh.tar.zst
klickety-21.12.2-1-avh030-x86_64.avh.tar.zst
klines-21.12.2-1-avh030-x86_64.avh.tar.zst
kmag-21.12.2-1-avh030-x86_64.avh.tar.zst
kmahjongg-21.12.2-1-avh030-x86_64.avh.tar.zst
kmail-21.12.2-1-avh030-x86_64.avh.tar.zst
kmail-account-wizard-21.12.2-1-avh030-x86_64.avh.tar.zst
kmailtransport-21.12.2-1-avh030-x86_64.avh.tar.zst
kmbox-21.12.2-1-avh030-x86_64.avh.tar.zst
kmime-21.12.2-1-avh030-x86_64.avh.tar.zst
kmines-21.12.2-1-avh030-x86_64.avh.tar.zst
kmix-21.12.2-1-avh030-x86_64.avh.tar.zst
kmousetool-21.12.2-1-avh030-x86_64.avh.tar.zst
kmouth-21.12.2-1-avh030-x86_64.avh.tar.zst
kmplot-21.12.2-1-avh030-x86_64.avh.tar.zst
knavalbattle-21.12.2-1-avh030-x86_64.avh.tar.zst
knetwalk-21.12.2-1-avh030-x86_64.avh.tar.zst
knights-21.12.2-1-avh030-x86_64.avh.tar.zst
knotes-21.12.2-1-avh030-x86_64.avh.tar.zst
kolf-21.12.2-1-avh030-x86_64.avh.tar.zst
kollision-21.12.2-1-avh030-x86_64.avh.tar.zst
kolourpaint-21.12.2-1-avh030-x86_64.avh.tar.zst
kompare-21.12.2-1-avh030-x86_64.avh.tar.zst
konqueror-21.12.2-1-avh030-x86_64.avh.tar.zst
konquest-21.12.2-1-avh030-x86_64.avh.tar.zst
konsole-21.12.2-1-avh030-x86_64.avh.tar.zst
kontact-21.12.2-1-avh030-x86_64.avh.tar.zst
kontactinterface-21.12.2-1-avh030-x86_64.avh.tar.zst
kontrast-21.12.2-1-avh030-x86_64.avh.tar.zst
konversation-21.12.2-1-avh030-x86_64.avh.tar.zst
kopeninghours-21.12.2-1-avh030-x86_64.avh.tar.zst
kopete-21.12.2-1-avh030-x86_64.avh.tar.zst
korganizer-21.12.2-1-avh030-x86_64.avh.tar.zst
kosmindoormap-21.12.2-1-avh030-x86_64.avh.tar.zst
# kpat failed to build
kpimtextedit-21.12.2-1-avh030-x86_64.avh.tar.zst
kpkpass-21.12.2-1-avh030-x86_64.avh.tar.zst
kpmcore-21.12.2-1-avh030-x86_64.avh.tar.zst
kpublictransport-21.12.2-1-avh030-x86_64.avh.tar.zst
kqtquickcharts-21.12.2-1-avh030-x86_64.avh.tar.zst
krdc-21.12.2-1-avh030-x86_64.avh.tar.zst
kreversi-21.12.2-1-avh030-x86_64.avh.tar.zst
krfb-21.12.2-1-avh030-x86_64.avh.tar.zst
kross-interpreters-21.12.2-1-avh030-x86_64.avh.tar.zst
kruler-21.12.2-1-avh030-x86_64.avh.tar.zst
kshisen-21.12.2-1-avh030-x86_64.avh.tar.zst
ksirk-21.12.2-1-avh030-x86_64.avh.tar.zst
ksmtp-21.12.2-1-avh030-x86_64.avh.tar.zst
ksnakeduel-21.12.2-1-avh030-x86_64.avh.tar.zst
kspaceduel-21.12.2-1-avh030-x86_64.avh.tar.zst
ksquares-21.12.2-1-avh030-x86_64.avh.tar.zst
ksudoku-21.12.2-1-avh030-x86_64.avh.tar.zst
ksystemlog-21.12.2-1-avh030-x86_64.avh.tar.zst
kteatime-21.12.2-1-avh030-x86_64.avh.tar.zst
ktimer-21.12.2-1-avh030-x86_64.avh.tar.zst
ktnef-21.12.2-1-avh030-x86_64.avh.tar.zst
ktorrent-21.12.2-1-avh030-x86_64.avh.tar.zst
ktouch-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-accounts-kcm-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-approver-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-auth-handler-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-call-ui-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-common-internals-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-contact-list-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-contact-runner-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-desktop-applets-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-filetransfer-handler-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-kded-module-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-send-file-21.12.2-1-avh030-x86_64.avh.tar.zst
ktp-text-ui-21.12.2-1-avh030-x86_64.avh.tar.zst
ktuberling-21.12.2-1-avh030-x86_64.avh.tar.zst
kturtle-21.12.2-1-avh030-x86_64.avh.tar.zst
kubrick-21.12.2-1-avh030-x86_64.avh.tar.zst
kwalletmanager-21.12.2-1-avh030-x86_64.avh.tar.zst
kwave-21.12.2-1-avh030-x86_64.avh.tar.zst
kwordquiz-21.12.2-1-avh030-x86_64.avh.tar.zst
libgravatar-21.12.2-1-avh030-x86_64.avh.tar.zst
libkcddb-21.12.2-1-avh030-x86_64.avh.tar.zst
libkcompactdisc-21.12.2-1-avh030-x86_64.avh.tar.zst
libkdcraw-21.12.2-1-avh030-x86_64.avh.tar.zst
libkdegames-21.12.2-1-avh030-x86_64.avh.tar.zst
libkdepim-21.12.2-1-avh030-x86_64.avh.tar.zst
libkeduvocdocument-21.12.2-1-avh030-x86_64.avh.tar.zst
libkexiv2-21.12.2-1-avh030-x86_64.avh.tar.zst
libkgapi-21.12.2-1-avh030-x86_64.avh.tar.zst
libkipi-21.12.2-1-avh030-x86_64.avh.tar.zst
libkleo-21.12.2-1-avh030-x86_64.avh.tar.zst
libkmahjongg-21.12.2-1-avh030-x86_64.avh.tar.zst
libkomparediff2-21.12.2-1-avh030-x86_64.avh.tar.zst
libksane-21.12.2-1-avh030-x86_64.avh.tar.zst
libksieve-21.12.2-1-avh030-x86_64.avh.tar.zst
libktorrent-21.12.2-1-avh030-x86_64.avh.tar.zst
lokalize-21.12.2-1-avh030-x86_64.avh.tar.zst
lskat-21.12.2-1-avh030-x86_64.avh.tar.zst
mailcommon-21.12.2-1-avh030-x86_64.avh.tar.zst
mailimporter-21.12.2-1-avh030-x86_64.avh.tar.zst
marble-21.12.2-1-avh030-x86_64.avh.tar.zst
marble-data-21.12.2-1-avh030-x86_64.avh.tar.zst
markdownpart-21.12.2-1-avh030-x86_64.avh.tar.zst
mbox-importer-21.12.2-1-avh030-x86_64.avh.tar.zst
messagelib-21.12.2-1-avh030-x86_64.avh.tar.zst
minuet-21.12.2-1-avh030-x86_64.avh.tar.zst
okular-21.12.2-1-avh030-x86_64.avh.tar.zst
palapeli-21.12.2-1-avh030-x86_64.avh.tar.zst
parley-21.12.2-1-avh030-x86_64.avh.tar.zst
partitionmanager-21.12.2-1-avh030-x86_64.avh.tar.zst
picmi-21.12.2-1-avh030-x86_64.avh.tar.zst
pimcommon-21.12.2-1-avh030-x86_64.avh.tar.zst
pim-data-exporter-21.12.2-1-avh030-x86_64.avh.tar.zst
pim-sieve-editor-21.12.2-1-avh030-x86_64.avh.tar.zst
poxml-21.12.2-1-avh030-x86_64.avh.tar.zst
print-manager-21.12.2-1-avh030-x86_64.avh.tar.zst
rocs-21.12.2-1-avh030-x86_64.avh.tar.zst
signon-kwallet-extension-21.12.2-1-avh030-x86_64.avh.tar.zst
skanlite-21.12.2-1-avh030-x86_64.avh.tar.zst
spectacle-21.12.2-1-avh030-x86_64.avh.tar.zst
step-21.12.2-1-avh030-x86_64.avh.tar.zst
svgpart-21.12.2-1-avh030-x86_64.avh.tar.zst
sweeper-21.12.2-1-avh030-x86_64.avh.tar.zst
umbrello-21.12.2-1-avh030-x86_64.avh.tar.zst
yakuake-21.12.2-1-avh030-x86_64.avh.tar.zst
zanshin-21.12.2-1-avh030-x86_64.avh.tar.zst
zeroconf-ioslave-21.12.2-1-avh030-x86_64.avh.tar.zst