# apper
# babe-1.2.1-1-avh02-x86_64.avhp
# calligra-3.2.1-1-avh02-x86_64.avhp
# calligraplan
# choqok-1.7.0-1-avh02-x86_64.avhp
# clazy-1.6-1-avh02-x86_64.avhp
# colord-kde-0.5.0-1-avh02-x86_64.avhp
# digikam-6.4.0-1-avh02-x86_64.avhp
# elisa-0.4.2-1-avh02-x86_64.avhp
# falkon-3.1.0-1-avh02-x86_64.avhp
# heaptrack-1.1.0-1-avh02-x86_64.avhp
# ikona-1.0-1-avh02-x86_64.avhp
# kaffeine-2.0.18-1-avh02-x86_64.avhp
# kaidan
# kbibtex-0.9.1-1-avh02-x86_64.avhp
# kdb-3.2.0-1-avh02-x86_64.avhp
# kcolorpicker-0.2.0-1-avh040-x86_64.avh.tar.zst
# kcontacts-5.70.0-1-avh02-x86_64.avhp
# kdesvn-2.1.0-1-avh02-x86_64.avhp
# kdevelop-5.5.0-1-avh02-x86_64.avhp
# kdevelop-pg-qt-2.2.1-1-avh02-x86_64.avhp
# kdevelop-php-5.5.0-1-avh02-x86_64.avhp
# kdevelop-python-5.5.0-1-avh02-x86_64.avhp
# kdeconnect-1.4-1-avh02-x86_64.avhp
# kdesvn-2.1.0-1-avh02-x86_64.avhp
# kdiagram-2.8.0-1-avh02-x86_64.avhp.tar.zstd
# kdiff3-1.8.2-1-avh02-x86_64.avhp
# kgraphviewer-2.4.2-1-avh02-x86_64.avhp
# kcolorpicker-0.2.0-1-avh040-x86_64.avh.tar.zst
# kjots-5.0.2-1-avh02-x86_64.avhp
# kmarkdownwebview-0.5.5-1-avh02-x86_64.avhp
# kmymoney-5.0.8-1-avh02-x86_64.avhp
# konversation-1.7.5-1-avh02-x86_64.avhp
# kphotoalbum-5.6.1-1-avh02-x86_64.avhp
# kpmcore-4.1.0-1-avh02-x86_64.avhp
# kproperty-3.2.0-1-avh02-x86_64.avhp
# krename-5.0.0-1-avh02-x86_64.avhp
# kreport-3.2.0-1-avh02-x86_64.avhp
# krita-4.3.0-1-avh02-x86_64.avhp
# kronometer-2.2.3-1-avh02-x86_64.avhp
# krusader-2.7.2-1-avh02-x86_64.avhp
# kstars-3.4.2-1-avh02-x86_64.avhp
# ksysguard-5.22.0-1-avh02-x86_64.avhp.tar.zstd
# ktextaddons-1.5.2-1-avh040-x86_64.avh.tar.zst
# ktexteditorpreviewplugin-0.2.0-1-avh02-x86_64.avhp
# ktorrent-5.1.2-1-avh02-x86_64.avhp
# kuickshow-0.10.1-1-avh02-x86_64.avhp
# kup-kde-0.3.2-1-avh02-x86_64.avhp
# kuserfeedback
# kxstitch-2.2.0-1-avh02-x86_64.avhp
# labplot-2.7.0-1-avh02-x86_64.avhp
# latte-dock-0.10.8-1-avh02-x86_64.avhp.tar.zstd
# libalkimia-8.0.3-1-avh02-x86_64.avhp
# ibktorrent-2.1.1-1-avh02-x86_64.avhp
# libkvkontakte-5.0.0-1-avh02-x86_64.avhp
# libmediawiki-5.37.0-1-avh02-x86_64.avhp
# libqaccessibilityclient-0.4.1-1-avh02-x86_64.avhp
# massif-visualizer-0.7.0-1-avh02-x86_64.avhp
# okteta-0.26.3-1-avh02-x86_64.avhp
# oxygen-gtk2-1.4.6-1-avh02-x86_64.avhp
# oxygen-gtk3-1.4.1-1-avh02-x86_64.avhp
# peruse-1.2-1-avh02-x86_64.avhp
# plasma-pass
# plasma-systemmonitor-5.20.0-1-avh02-x86_64.avhp.tar.zstd
# pulseaudio-qt-1.2-1-avh02-x86_64.avhp
# rkward-0.7.1-1-avh02-x86_64.avhp
# skanlite-2.1.0.1-1-avh02-x86_64.avhp
# skrooge-2.22.1-1-avh02-x86_64.avhp
# snoretoast
# symboleditor-2.1.0-1-avh02-x86_64.avhp
telepathy-logger-0.8.2-1-avh02-x86_64.avhp
# wacomtablet
# zanshin-0.5.71-1-avh02-x86_64.avhp