# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libspiro
epoch=1
pkgver=20240903
pkgrel=1
pkgdesc='Simplifies the drawing of beautiful curves'
arch=('x86_64')
groups=('media-grafix')
url='https://github.com/fontforge/libspiro'
license=(GPL-3.0-or-later)
depends=(glibc)
makedepends=(git)
source=("git+https://github.com/fontforge/libspiro.git#tag=$pkgver")
b2sums=(6ec78aec4580a9f338d03ede7f028af5d60b9c572f46e2b068a085178617d042b10bce09079e45eb69f97b27e8fb38305ece538640b6f285977d57c8184bde3e)

prepare() {
  cd $pkgname
  autoreconf -fi
}

build() {
  cd $pkgname
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var
  make
}

check() {
  cd $pkgname
  make check
}

package() {
  cd $pkgname
  make DESTDIR="$pkgdir" install
}

