# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdiscid
pkgver=0.6.4
pkgrel=1
pkgdesc="A Library for creating MusicBrainz DiscIDs"
arch=('x86_64')
groups=('media-libs')
url="https://musicbrainz.org/doc/libdiscid"
license=('LGPL')
source=("$pkgname-$pkgver".tar.gz::"https://github.com/metabrainz/libdiscid/releases/download/v$pkgver/libdiscid-$pkgver.tar.gz")
sha256sums=('dd5e8f1c9aead442e23b749a9cc9336372e62e88ad7079a2b62895b0390cb282')

build() {
    cd "$pkgname-$pkgver"
    ./configure --prefix=/usr
    make
}

check() {
    cd "$pkgname-$pkgver"
    make check
}

package() {
    cd "$pkgname-$pkgver"
    make DESTDIR="$pkgdir" install
}
