# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-terminal
pkgver=3.38.0
pkgrel=1
pkgdesc="The GNOME Terminal Emulator"
arch=('x86_64')
groups=('gnome-base')
url="https://wiki.gnome.org/Apps/Terminal"
license=(GPL)
depends=('vte3>=0.52.0' gsettings-desktop-schemas)
makedepends=(intltool itstool docbook-xsl libnautilus-extension appstream-glib
             gnome-shell vala yelp-tools git)
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}
	# ./autogen.sh
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	LDFLAGS+=" -pthread"  ./configure --prefix=/usr \
	--sysconfdir=/etc --localstatedir=/var \
	--libexecdir=/usr/lib/$pkgname \
	--disable-static \
	--disable-migration \
	--disable-schemas-compile \
	--with-nautilus-extension
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
    make ${MAKEFLAGS} check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
