# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=akonadi-import-wizard
pkgver=24.12.3
pkgrel=1
pkgdesc="Import data from other mail clients to KMail"
arch=('x86_64')
groups=('kde-release-services')
url='https://kontact.kde.org'
license=(GPL-2.0-or-later)
depends=(gcc-libs
         glibc
         kconfig
         kconfigwidgets
         kcontacts
         kcoreaddons
         kcrash
         kdbusaddons
         ki18n
         kiconthemes
         kidentitymanagement
         kmailtransport
         kwidgetsaddons
         kxmlgui
         libakonadi
         mailcommon
         mailimporter
         messagelib
         pimcommon
         qt6-base
         qtkeychain-qt6)
makedepends=(extra-cmake-modules
             kdoctools)
optdepends=('kdepim-addons: additional import plugins')
groups=(kde-release-servicelications
        kde-pim)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('ad7198b1d7d8663105c50a6c7931ca00d171136859a852df305c3d98d9999204'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		    -DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
