# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kmplayer
pkgver=0.12.0.b
_pkgver=0.12.0b
pkgrel=1
pkgdesc="Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend for KDE"
arch=('x86_64')
groups=('media-video')
license=(GPL LGPL FDL)
url="http://kmplayer.kde.org"
depends=(kmediaplayer kdelibs4support hicolor-icon-theme)
makedepends=(extra-cmake-modules kdesignerplugin kdoctools python)
optdepends=('mplayer: mplayer backend')
source=("https://download.kde.org/stable/$pkgname/${_pkgver%.*}/$pkgname-$_pkgver.tar.bz2"
        kmplayer-desktop.patch::"https://cgit.kde.org/kmplayer.git/patch/?id=2126d76b"
        kmplayer-qt5.9.patch::"https://cgit.kde.org/kmplayer.git/patch/?id=3def6507"
        kmplayer-qt5.11.patch::"https://cgit.kde.org/kmplayer.git/patch/?id=7dafda63")

build() {
	cmake -S$pkgname -Bbuild -GNinja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF
  ninja -C build
}

package() {
	DESTDIR="$pkgdir" ninja -C build install
}

