# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mdds
pkgver=2.1.1
pkgrel=1
pkgdesc="A collection of multi-dimensional data structures and indexing algorithms"
arch=('any')
groups=('media-grafix')
url="https://gitlab.com/mdds/mdds"
license=('MIT')
checkdepends=('boost')
#source=(https://gitlab.com/mdds/mdds/repository/archive.tar.gz?ref=${pkgver})
source=(https://kohei.us/files/mdds/src/${pkgname}-${pkgver}.tar.xz)
# checksums listed there - https://gitlab.com/mdds/mdds/-/releases
sha256sums=('1483d90cefb8aa4563c4d0a85cb7b243aa95217d235d422e9ca6722fd5b97e56')

build() {
  cd ${pkgname}-${pkgver}
  ./autogen.sh --prefix=/usr
  # make
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

