# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libnih
pkgver=1.0.3
pkgrel=1
pkgdesc="Small library for C application development."
arch=('x86_64')
groups=('sys-libs')
url="https://launchpad.net/libnih"
license=('GPL')
depends=('dbus')
makedepends=('expat')
options=(!libtool)
validpgpkeys=('8D2D1F62A4AC9A22FEFCB0DC21EC4FDC84AD676C')
source=('https://launchpad.net/libnih/1.0/1.0.3/+download/libnih-1.0.3.tar.gz')
sha512sums=('fce40d2445b28c27b8838631681ca3206a4f053b2dd4fc488fc9ef98bbd3d933e3d62b82cf346be2ef1677f6457f692cf5544cd915a6bb1e5c618f98ffa101b4'
            'SKIP')
prepare() {
  cd "$srcdir"/$pkgname-$pkgver
  patch -p1 -i ../libnih-1.0.3-optional-dbus.patch
  patch -p1 -i ../libnih-1.0.3-pkg-config.patch
	patch -p1 -i ../libnih-1.0.3-signal-race.patch
	patch -p1 -i ../libnih-1.0.3-fno-common.patch
	patch -p1 -i ../libnih-1.0.3-expat-2.2.5.patch
	patch -p1 -i ../libnih-1.0.3-glibc-2.24.patch

  autoreconf -vif
}

build() {
  cd "$srcdir"/$pkgname-$pkgver
  export CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  make DESTDIR="$pkgdir"/ install
}
