# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mobile-broadband-provider-info
pkgver=20240407
pkgrel=1
pkgdesc="Network Management daemon"
url="https://gitlab.gnome.org/GNOME/mobile-broadband-provider-info"
arch=(any)
groups=('net-misc')
license=(CC-PDDC)
makedepends=(
  git
  libxslt
  meson
)
source=("git+$url.git?signed#tag=$pkgver")
b2sums=('2c90b4caa47d9a053d466a77eb390cbb70097f4bb09b9f6d8a5e21de7a8bbb4e78770137aa4e9eca1852dc9832bddf0fb5d1713baefaa8dddaa6e3075bc757fd')
validpgpkeys=(
  0DB3932762F78E592F6522AFBB5A2C77584122D3 # Guido Günther <agx@sigxcpu.org>
)

prepare() {
  cd $pkgname
}

build() {
  avouch-meson $pkgname build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}

