# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kamera
pkgver=24.08.1
pkgrel=1
pkgdesc="KDE integration for gphoto2 cameras"
url="http://kde.org/applications/graphics/kamera/"
arch=('x86_64')
groups=('kde-apps')
license=(GPL LGPL FDL)
depends=(kio libgphoto2)
makedepends=(extra-cmake-modules kdoctools python)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
sha1sums=('037edaf162304a873d96c1457cba7450e5b1f222')

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}

