# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-mission-control
pkgver=5.16.5
pkgrel=1
pkgdesc="A Telepathy component providing abstraction of some of the details of connection managers."
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org/wiki/Mission Control"
license=('LGPL2.1')
depends=('telepathy-glib' 'libgnome-keyring' 'dconf' 'upower' 'networkmanager')
makedepends=('libxslt' 'python2')
install=telepathy-mission-control.install
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	PYTHON=python2 ./configure --prefix=/usr \
		--libexecdir=/usr/lib/telepathy \
		--with-connectivity=nm \
		--enable-gtk-doc \
		--disable-upower \
		--disable-static \
		--disable-schemas-compile
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
}
