# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libbytesize
pkgver=2.8
pkgrel=1
pkgdesc='A tiny library providing a C "class" for working with arbitrary big sizes in bytes'
arch=('x86_64')
groups=('sys-libs')
url="https://github.com/rhinstaller/libbytesize"
license=('LGPL')
depends=('mpfr' 'pcre2')
makedepends=('python')
optdepends=('python-six: for bscalc command')
source=("$pkgname-$pkgver.tar.gz::https://github.com/rhinstaller/libbytesize/archive/$pkgver.tar.gz")
sha512sums=('c05c5adb0088247c91c50a9259d477f2e65b30aa8522112bb6955c7d082584e87b0167cd385c7161f2fa0c05bf9b9d870a00d5a700613db75c1d52822bca009d')

build() {
  cd "$srcdir"/$pkgname-$pkgver
  ./autogen.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
