# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=konversation
pkgver=1.7.5
pkgrel=1
pkgdesc="A user friendly IRC client for KDE"
arch=('x86_64')
groups=('kde-apps')
url="http://konversation.kde.org"
depends=('knotifyconfig' 'kemoticons' 'kparts' 'kidletime' 'qca-qt5' 'hicolor-icon-theme')
optdepends=('python: python scripting support' 'kdebase-keditbookmarks: for managing bookmarks')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
license=('GPL2' 'FDL')
source=("http://download.kde.org/stable/${pkgname}/${pkgver}/src/${pkgname}-${pkgver}.tar.xz"{,.sig}
konversation-qt-5.13.patch::"https://cgit.kde.org/konversation.git/patch/src/irc?id=4d003661") 
validpgpkeys=(514A8CD602861D417D20C480BCC34138A218774B) # Eike Hein <sho@eikehein.com>

prepare() {
  mkdir -p build
  cd $pkgname-$pkgver
  patch -p1 -i ../konversation-qt-5.13.patch # Fix build with Qt 5.13
  # 1.7 branch
	patch -p1 -i ../konversation-1.7.5-fix-regex-for-cap-ack.patch
	patch -p1 -i ../konversation-1.7.5-QElapsedTimer.patch
	patch -p1 -i ../konversation-1.7.5-kf5windowsystem-5.63.patch
	# git master
	patch -p1 -i ../konversation-1.7.5-kf5bookmarks-5.69.patch
	patch -p1 -i ../konversation-1.7.5-unused-kemoticons.patch
	patch -p1 -i ../konversation-1.7.5-qt-5.15.patch
}

build() {
  cmake -S $pkgname-$pkgver -B build -G Ninja\
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=OFF
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}

