# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=cln
pkgver=1.3.6
pkgrel=1
pkgdesc="Class library for numbers"
arch=('x86_64')
groups=('science')
url="http://www.ginac.de/CLN/"
license=('GPL')
depends=('gmp')
makedepends=('texlive-core')
source=(http://www.ginac.de/CLN/${pkgname}-${pkgver}.tar.bz2)

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make ${MAKEFLAGS} all html
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install install-html install-pdf
}
