# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=libksane
pkgname=libksane
pkgver=24.12.3
pkgrel=1
pkgdesc="An image scanning library"
url='https://www.kde.org/'
arch=(x86_64)
groups=('kde-release-service')
license=(GPL-2.0-or-later LGPL-2.0-or-later)
depends=(gcc-libs
         glibc)
makedepends=(extra-cmake-modules
             ki18n5
             ksanecore5
             ktextwidgets5
             kwallet5  
             kwidgetsaddons5
             qt5-base
             ki18n
             ksanecore
             ktextwidgets
             kwallet
             kwidgetsaddons
             qt6-base)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('eaf34e44910ea9d46f1149b0eb7f7762422cc39567e2a02b966ef618b9453091'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	-DCMAKE_INSTALL_PREFIX=/usr \
	  -DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DBUILD_TESTING=OFF \
    -DQT_MAJOR_VERSION=6
  cmake --build build 
}

package() {
  depends+=(ki18n
            ksanecore
            ktextwidgets
            kwallet
            kwidgetsaddons
            qt6-base)
  DESTDIR="$pkgdir" cmake --install build
}
