# aircrack-ng
apr-1.7.0-1-avh02-x86_64.avhp.tar.zstd
apr-util-1.6.1-1-avh02-x86_64.avhp.tar.zstd
# bing-wallpaper
# cowpatty-4.6-1-avh02-x86_64.avhp.tar.zstd
# deluge
# dropbox-97.4.467-1-avh02-x86_64.avhp.tar.zstd
ethtool-5.8-1-avh02-x86_64.avhp.tar.zstd
# exim-4.93-1-avh02-x86_64.avhp.tar.zstd
# fetchmail-6.4.5-1-avh02-x86_64.avhp.tar.zstd
# filezilla-3.48.1-1-avh02-x86_64.avhp.tar.zstd
# frostwire-6.8.4-1-avh02-x86_64.avhp.tar.zstd
# gnu-netcat-0.7.1-1-avh02-x86_64.avhp.tar.zstd
# google-earth-pro
# hostapd-2.9-1-avh02-x86_64.avhp.tar.zstd
# imap-2007f-1-avh02-x86_64.avhp.tar.zstd
# c-client-2007f-1-avh02-x86_64.avhp.tar.zstd
iw-5.9-1-avh02-x86_64.avhp.tar.zstd
# libfilezilla-0.22.0-1-avh02-x86_64.avhp.tar.zstd
# macchanger-1.7.0-1-avh02-x86_64.avhp.tar.zstd
# mod_perl-2.0.11-1-avh02-x86_64.avhp.tar.zstd
# nmap-7.80-1-avh02-x86_64.avhp.tar.zstd
# pidgin
# libpurple
# finch
# pixiewps-1.4.2-1-avh02-x86_64.avhp.tar.zstd
# postfix
# procmail-3.22-1-avh02-x86_64.avhp.tar.zstd
# proftpd-1.3.7rc4-1-avh02-x86_64.avhp.tar.zstd
# putty-0.74-1-avh02-x86_64.avhp.tar.zstd
# pyrit-0.5.0-1-avh02-x86_64.avhp.tar.zstd
# reaver-1.6.6-1-avh02-x86_64.avhp.tar.zstd
# remmina-1.4.5-1-avh02-x86_64.avhp.tar.zstd
# seamonkey
# sendmail-8.15.2-1-avh02-x86_64.avhp.tar.zstd
# serf
# skypeforlinux-bin-8.80.0.143-1-avh02-x86_64.avhp.tar.zstd
# teamviewer-15.25.5-1-avh02-x86_64.avhp.tar.zstd
# telegram-desktop-bin
# thunderbird-78.6.0-1-avh02-x86_64.avhp.tar.zstd
# transmission-cli-3.00-1-avh02-x86_64.avhp.tar.zstd
transmission-gtk-3.00-1-avh02-x86_64.avhp.tar.zstd
# transmission-qt-3.00-1-avh02-x86_64.avhp.tar.zstd
# uget
# variety
# vsftpd
# wallch
wget-1.20.3-1-avh02-x86_64.avhp.tar.zstd
whois-5.5.7-1-avh02-x86_64.avhp.tar.zstd
# wifiphisher
# wifite-87.r139.918a499-1-avh02-x86_64.avhp.tar.zstd
# wire-desktop
# wireshark
# wvdial
# wvstreams
# youtube-dl
# zoom-5.1.412382.0614-1-avh02-x86_64.avhp.tar.zstd