gnome-remote-desktop-41.0-1-avh02-x86_64.avhp.tar.zstd
# alacarte-3.36.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-common-3.18.0-1-avh02-x86_64.avhp.tar.zstd
# yelp-xsl-41.0-1-avh02-x86_64.avhp.tar.zstd
# yelp-40.3-1-avh02-x86_64.avhp.tar.zstd
gtksourceview3-3.24.11-1-avh02-x86_64.avhp.tar.zstd
gtksourceview4-4.8.2-1-avh02-x86_64.avhp.tar.zstd
gtksourceview5-5.2.0-1-avh02-x86_64.avhp.tar.zstd
dconf-0.40.0-1-avh02-x86_64.avhp.tar.zstd
# dconf-editor-3.38.3-1-avh02-x86_64.avhp.tar.zstd
gsettings-desktop-schemas-41.0-1-avh02-x86_64.avhp.tar.zstd
gcr-3.41.0-1-avh02-x86_64.avhp.tar.zstd
gnome-keyring-40.0-1-avh02-x86_64.avhp.tar.zstd
polkit-gnome-0.105-1-avh02-x86_64.avhp.tar.zstd
# glib-openssl-2.50.8-1-avh02-x86_64.avhp.tar.zstd
# gnome-online-accounts-3.40.1-1-avh02-x86_64.avhp.tar.zstd
# libgdata-0.18.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-1.48.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-smb-1.48.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-afc-1.48.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-gphoto2-1.48.1-1-avh02-x86_64.avhp.tar.zstd
# gvfs-goa-1.48.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-mtp-1.48.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-nfs-1.48.1-1-avh02-x86_64.avhp.tar.zstd
gvfs-google-1.48.1-1-avh02-x86_64.avhp.tar.zstd
# gjs-1.70.0-1-avh02-x86_64.avhp.tar.zstd
libgsf-1.14.47-1-avh02-x86_64.avhp.tar.zstd
# libgxps-0.3.2-1-avh02-x86_64.avhp.tar.zstd
# libpeas-1.30.0-1-avh02-x86_64.avhp.tar.zstd
# libgtop-2.41.1-1-avh040-x86_64.avh.tar.zst
# gdl-3.40.0-1-avh02-x86_64.avhp.tar.zstd
# geocode-glib-3.26.2-1-avh02-x86_64.avhp.tar.zstd
# libgweather-40.0-1-avh02-x86_64.avhp.tar.zstd
# libgnomekbd-3.26.1-1-avh02-x86_64.avhp.tar.zstd
# notification-daemon-3.20.0-1-avh02-x86_64.avhp.tar.zstd
# zenity-3.41.0-1-avh02-x86_64.avhp.tar.zstd
# mutter-41.0-1-avh02-x86_64.avhp.tar.zstd
evolution-data-server-3.41.3-1-avh02-x86_64.avhp.tar.zstd
# caribou-0.4.21-1-avh02-x86_64.avhp.tar.zstd
# totem-plparser-3.26.6-1-avh02-x86_64.avhp.tar.zstd
tracker3-3.2.0-1-avh02-x86_64.avhp.tar.zstd
libgrss-0.7.0+19+gce58490-1-avh02-x86_64.avhp.tar.zstd
tracker-miners3-3.2.0-1-avh02-x86_64.avhp.tar.zstd
adwaita-icon-theme-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-applets-3.41.1-1-avh02-x86_64.avhp.tar.zstd
# gnome-themes-extra-3.28-1-avh02-x86_64.avhp.tar.zstd
# gnome-backgrounds-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-desktop-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-session-40.1.1-1-avh02-x86_64.avhp.tar.zstd
# gnome-bluetooth-3.34.5-1-avh02-x86_64.avhp.tar.zstd
# gnome-settings-daemon-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-autoar-0.4.0-1-avh02-x86_64.avhp.tar.zstd
# nautilus-41.0-1-avh02-x86_64.avhp.tar.zstd
# libnautilus-extension-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-menus-3.36.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-panel-3.41.2-1-avh02-x86_64.avhp.tar.zstd
# gnome-shell-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-shell-extensions-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-control-center-41.1-1-avh02-x86_64.avhp.tar.zstd
# gnome-color-manager-3.36.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-power-manager-3.32.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-tweaks-40.0-1-avh02-x86_64.avhp.tar.zstd
# folks-0.15.3-1-avh02-x86_64.avhp.tar.zstd
# baobab-40.0-1-avh02-x86_64.avhp.tar.zstd
gconf-3.2.6-1-avh02-x86_64.avhp.tar.zstd
# metacity-3.40.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-flashback-3.40.0-1-avh02-x86_64.avhp.tar.zstd
# cheese-41.0-1-avh02-x86_64.avhp.tar.zstd
# libchamplain-0.12.20-1-avh02-x86_64.avhp.tar.zstd
# evince-41.2-1-avh02-x86_64.avhp.tar.zstd
# eog-41.0-1-avh02-x86_64.avhp.tar.zstd
# file-roller-3.40.0-1-avh02-x86_64.avhp.tar.zstd
# gspell-1.8.4-1-avh02-x86_64.avhp.tar.zstd
# gedit-41.alpha-1-avh02-x86_64.avhp.tar.zstd
# gsound-1.0.3-1-avh02-x86_64.avhp.tar.zstd
# gnome-calendar-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-calculator-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-clocks-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-connections-41.1-1-avh02-x86_64.avhp.tar.zstd
# gnome-contacts-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-dictionary-40.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-disk-utility-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-font-viewer-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-initial-setup-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-logs-3.36.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-remote-desktop-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-sound-recorder-40.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-user-docs-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-screenshot-40.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-system-monitor-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-tour-41.rc-1-avh02-x86_64.avhp.tar.zstd
# gnome-weather-41.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-video-effects-0.5.0-1-avh02-x86_64.avhp.tar.zstd
# sysprof-3.42.1-1-avh02-x86_64.avhp.tar.zstd
# tepl-6.00.0-1-avh02-x86_64.avhp.tar.zstd
# totem-3.38.2-1-avh02-x86_64.avhp.tar.zstd
# rhythmbox-3.4.4-1-avh02-x86_64.avhp.tar.zstd
# gcab-1.4-1-avh02-x86_64.avhp.tar.zstd
vte3-0.66.0-1-avh02-x86_64.avhp.tar.zstd
vte-common-0.66.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-terminal-3.42.1-1-avh02-x86_64.avhp.tar.zstd
# orca-41.0-1-avh02-x86_64.avhp.tar.zstd
# libcryptui-3.12.2+56+g9aac7cbe-1-avh02-x86_64.avhp.tar.zstd
# libzapojit-0.0.3-1-avh02-x86_64.avhp.tar.zstd
# libgepub-0.6.0-1-avh02-x86_64.avhp.tar.zstd
# libdazzle-3.40.0-1-avh02-x86_64.avhp.tar.zstd
# gfbgraph-0.2.5-1-avh02-x86_64.avhp.tar.zstd
libgexiv2-0.14.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-photos-40.0-1-avh02-x86_64.avhp.tar.zstd
# epiphany-41.0-1-avh02-x86_64.avhp.tar.zstd
# shotwell-0.30.14-1-avh02-x86_64.avhp.tar.zstd
# # gnome-getting-started-docs-3.38.1-1-avh02-x86_64.avhp.tar.zstd
xdg-desktop-portal-gnome-41.1-1-avh02-x86_64.avhp.tar.zstd