# attica-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# baloo-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# bluez-qt-5.91.0-1-avh02-x86_64.avhp.tar.zstd
breeze-icons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# extra-cmake-modules-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# frameworkintegration-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kactivities-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kactivities-stats-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kapidox-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# karchive-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kauth-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kbookmarks-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcalendarcore-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcmutils-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcodecs-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcompletion-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kconfig-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kconfigwidgets-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcontacts-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcoreaddons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kcrash-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdav-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdbusaddons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdeclarative-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kded-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdelibs4support-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdesignerplugin-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdesu-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdewebkit-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdnssd-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kdoctools-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kemoticons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kfilemetadata-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kglobalaccel-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kguiaddons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kholidays-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# khtml-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# ki18n-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kiconthemes-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kidletime-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kimageformats-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kinit-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kio-5.91.0-1-avh02-x86_64.avhp.tar.zstd
kirigami2-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kitemmodels-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kitemviews-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kjobwidgets-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kjs-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kjsembed-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kmediaplayer-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# knewstuff-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# knotifications-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# knotifyconfig-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kpackage-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kparts-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kpeople-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kplotting-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kpty-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kquickcharts-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kross-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# krunner-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kservice-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# ktexteditor-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# ktextwidgets-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kunitconversion-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kwallet-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kwayland-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kwidgetsaddons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
kwindowsystem-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kxmlgui-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# kxmlrpcclient-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# modemmanager-qt-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# networkmanager-qt-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# oxygen-icons-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# oxygen-icons-svg-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# plasma-framework-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# prison-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# purpose-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# qqc2-desktop-style-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# solid-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# sonnet-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# syndication-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# syntax-highlighting-5.91.0-1-avh02-x86_64.avhp.tar.zstd
# threadweaver-5.91.0-1-avh02-x86_64.avhp.tar.zstd
