# bluedevil-5.24.2-1-avh02-x86_64.avhp.tar.zstd
breeze-5.24.2-1-avh02-x86_64.avhp.tar.zstd
breeze-grub-5.24.2-1-avh02-x86_64.avhp.tar.zstd
breeze-gtk-5.24.2-1-avh02-x86_64.avhp.tar.zstd
breeze-plymouth-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# discover-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# drkonqi-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kactivitymanagerd-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kde-cli-tools-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kdecoration-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kde-gtk-config-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kdeplasma-addons-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kgamma5-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# khotkeys-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kinfocenter-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kmenuedit-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kscreen-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kscreenlocker-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# ksshaskpass-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# ksystemstats-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kwallet-pam-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kwayland-integration-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kwayland-server-5.24.2-1-avh02-x86_64.avhp.tar.zstd
kwin-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# kwrited-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# layer-shell-qt-5.24.2-1-avh02-x86_64.avhp.tar.zstd
libkscreen-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# libksysguard-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# milou-5.24.2-1-avh02-x86_64.avhp.tar.zstd
oxygen-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-browser-integration-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-desktop-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-disks-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-firewall-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-integration-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-nano-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-nm-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-pa-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-phone-components-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-sdk-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-systemmonitor-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-tests-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-thunderbolt-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-vault-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-wayland-protocols-1.6.0-1-avh02-x86_64.avhp.tar.zstd
# plasma-workspace-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-wayland-session-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plasma-workspace-wallpapers-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# plymouth-kcm-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# polkit-kde-agent-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# powerdevil-5.24.2-1-avh02-x86_64.avhp.tar.zstd
qqc2-breeze-style-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# sddm-kcm-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# systemsettings-5.24.2-1-avh02-x86_64.avhp.tar.zstd
# xdg-desktop-portal-kde-5.24.2-1-avh02-x86_64.avhp.tar.zstd
