# libkdegames-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# blinken-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# bomber-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# bovo-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# granatier-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kajongg-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kanagram-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kapman-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# katomic-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kblackbox-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kblocks-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kbounce-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kbreakout-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdiamond-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kfourinline-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kgoldrunner-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# khangman-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kigo-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# killbots-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kiriki-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kjumpingcube-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# klickety-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# klines-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmahjongg-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmines-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# knavalbattle-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kolf-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kollision-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# konquest-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kpat
# kreversi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kshisen-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksirk-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksnakeduel-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kspaceduel-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksquares-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksudoku-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kteatime-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktuberling-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kubrick-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# lskat-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# palapeli-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# picmi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
