compton-conf-0.16.0-1-avh02-x86_64.avhp.tar.zstd
libfm-qt-0.16.0-1-avh02-x86_64.avhp.tar.zstd
liblxqt-0.16.0-1-avh02-x86_64.avhp.tar.zstd
libqtxdg-3.6.0-1-avh02-x86_64.avhp.tar.zstd
libsysstat-0.4.4-1-avh02-x86_64.avhp.tar.zstd
lx-control-center-0.12.0-1-avh02-x86_64.avhp.tar.zstd
lxde-icon-theme-0.5.1-1-avh02-x86_64.avhp.tar.zstd
lximage-qt-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxmenu-data-0.1.5-1-avh02-x86_64.avhp.tar.zstd
lxqt-about-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-admin-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-archiver-0.3.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-build-tools-0.8.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-common-0.11.2-1-avh02-x86_64.avhp.tar.zstd
lxqt-config-0.16.1-1-avh02-x86_64.avhp.tar.zstd
lxqt-globalkeys-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-kcm-integration-0.0.1-1-avh02-x86_64.avhp.tar.zstd
lxqt-l10n-0.13.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-notificationd-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-openssh-askpass-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-panel-0.16.1-1-avh02-x86_64.avhp.tar.zstd
lxqt-policykit-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-powermanagement-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-qtplugin-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-runner-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-session-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-sudo-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-themes-0.16.0-1-avh02-x86_64.avhp.tar.zstd
lxqt-wallet-3.2.1-1-avh02-x86_64.avhp.tar.zstd
# included sysmontask
# lxtask-0.1.9-1-avh02-x86_64.avhp.tar.zstd
menu-cache-1.1.0-1-avh02-x86_64.avhp.tar.zstd
obconf-qt-0.16.0-1-avh02-x86_64.avhp.tar.zstd
pavucontrol-qt-0.16.0-1-avh02-x86_64.avhp.tar.zstd
pcmanfm-qt-0.16.0-1-avh02-x86_64.avhp.tar.zstd
qps-2.2.0-1-avh02-x86_64.avhp.tar.zstd
qterminal-0.16.1-1-avh02-x86_64.avhp.tar.zstd
qtermwidget-0.16.1-1-avh02-x86_64.avhp.tar.zstd
screengrab-2.1.0-1-avh02-x86_64.avhp.tar.zstd
