# adobe-source-han-sans
adobe-source-sans-pro-fonts-3.006-1-avh02-x86_64.avhp.tar.zstd
cantarell-fonts-0.303.1-1-avh02-x86_64.avhp.tar.zstd
# cldr-emoji-annotation
font-alias-1.0.3-1-avh02-x86_64.avhp.tar.zstd
font-bh-ttf-1.0.3-1-avh02-x86_64.avhp.tar.zstd
# font-bh-type1
font-bitstream-speedo-1.0.2-1-avh02-x86_64.avhp.tar.zstd
font-misc-ethiopic-1.0.3-1-avh02-x86_64.avhp.tar.zstd
font-misc-meltho-1.0.3-1-avh02-x86_64.avhp.tar.zstd
gnu-free-fonts-20120503-1-avh02-x86_64.avhp.tar.zstd
# gsfonts
# noto-fonts-20190630-1-avh02-x86_64.avhp.tar.zstd
# noto-fonts-extra-20190630-1-avh02-x86_64.avhp.tar.zstd
ttf-croscore-20190630-1-avh02-x86_64.avhp.tar.zstd
ttf-bitstream-vera-1.10-1-avh02-x86_64.avhp.tar.zstd
ttf-caladea-20130214-1-avh02-x86_64.avhp.tar.zstd
ttf-carlito-20130920-1-avh02-x86_64.avhp.tar.zstd
ttf-dejavu-2.37-1-avh02-x86_64.avhp.tar.zstd
ttf-droid-20121017-1-avh02-x86_64.avhp.tar.zstd
ttf-font-awesome-5.13.0-1-avh02-x86_64.avhp.tar.zstd
ttf-freefont-20120503-1-avh02-x86_64.avhp.tar.zstd
ttf-hack-3.003-1-avh02-x86_64.avhp.tar.zstd
# ttf-liberation
ttf-ubuntu-font-family-0.83-1-avh02-x86_64.avhp.tar.zstd
# ttf-urdufonts
# unicode-character-database
# unicode-emoji
xorg-font-cyrillic-1.0.3-1-avh02-x86_64.avhp.tar.zstd
xorg-fonts-100dpi-1.0.3-1-avh02-x86_64.avhp.tar.zstd
xorg-fonts-75dpi-1.0.3-1-avh02-x86_64.avhp.tar.zstd
xorg-fonts-encodings-1.0.5-1-avh02-x86_64.avhp.tar.zstd
xorg-fonts-misc-1.0.3-1-avh02-x86_64.avhp.tar.zstd
xorg-fonts-type1-1.0.4-1-avh02-x86_64.avhp.tar.zstd
xorg-font-util-1.3.2-1-avh02-x86_64.avhp.tar.zstd