accountsservice-0.6.55-1-avh02-x86_64.avhp.tar.zstd
aspell-0.60.8-1-avh02-x86_64.avhp.tar.zstd
aspell-en-2019.10.06-1-avh02-x86_64.avhp.tar.zstd
atk-2.36.0-1-avh02-x86_64.avhp.tar.zstd
at-spi2-atk-2.38.0-1-avh02-x86_64.avhp.tar.zstd
at-spi2-core-2.42.0-1-avh02-x86_64.avhp.tar.zstd
bluez-5.54-1-avh02-x86_64.avhp.tar.zstd
bluez-utils-5.54-1-avh02-x86_64.avhp.tar.zstd
bluez-libs-5.54-1-avh02-x86_64.avhp.tar.zstd
bluez-cups-5.54-1-avh02-x86_64.avhp.tar.zstd
bluez-hid2hci-5.54-1-avh02-x86_64.avhp.tar.zstd
bluez-plugins-5.54-1-avh02-x86_64.avhp.tar.zstd
bluez-hcidump-2.5-1-avh02-x86_64.avhp.tar.zstd
brltty-6.2-1-avh02-x86_64.avhp.tar.zstd
clucene-2.3.3.4-1-avh02-x86_64.avhp.tar.zstd
clutter-1.26.4-1-avh02-x86_64.avhp.tar.zstd
clutter-gst-3.0.27-1-avh02-x86_64.avhp.tar.zstd
clutter-gtk-1.8.4-1-avh02-x86_64.avhp.tar.zstd
cogl-1.22.8-1-avh02-x86_64.avhp.tar.zstd
colord-1.4.5-1-avh02-x86_64.avhp.tar.zstd
colord-sane-1.4.5-1-avh02-x86_64.avhp.tar.zstd
colord-gtk-0.2.0-1-avh02-x86_64.avhp.tar.zstd
confuse-3.2.2-1-avh02-x86_64.avhp.tar.zstd
libcups-2.3.3op2-1-avh02-x86_64.avhp.tar.zstd
cups-2.3.3op2-1-avh02-x86_64.avhp.tar.zstd
dbus-glib-0.110-1-avh02-x86_64.avhp.tar.zstd
dotconf-1.3-1-avh02-x86_64.avhp.tar.zstd
eglexternalplatform-1.1-1-avh02-x86_64.avhp.tar.zstd
egl-wayland-1.1.5-1-avh02-x86_64.avhp.tar.zstd
ell-0.30-1-avh02-x86_64.avhp.tar.zstd
enca-1.19-1-avh02-x86_64.avhp.tar.zstd
enchant-2.2.8-1-avh02-x86_64.avhp.tar.zstd
exempi-2.5.2-1-avh02-x86_64.avhp.tar.zstd
exiv2-0.27.2-1-avh02-x86_64.avhp.tar.zstd
ffcall-2.2-1-avh02-x86_64.avhp.tar.zstd
fribidi-1.0.9-1-avh02-x86_64.avhp.tar.zstd
glib2-2.78.0-1-avh040-x86_64.avh.tar.zst
# glib2-docs-2.78.0-1-avh040-x86_64.avh.tar.zst
gmime2-2.6.23-1-avh02-x86_64.avhp.tar.zstd
gmime3-3.2.7-1-avh02-x86_64.avhp.tar.zstd
gobject-introspection-1.78.1-1-avh040-x86_64.avh.tar.zst
gobject-introspection-runtime-1.78.1-1-avh040-x86_64.avh.tar.zst
gom-0.4-1-avh02-x86_64.avhp.tar.zstd
graphene-1.10.6-1-avh02-x86_64.avhp.tar.zstd
gtkspell2-2.0.16-1-avh02-x86_64.avhp.tar.zstd
gtkspell3-3.0.10-1-avh02-x86_64.avhp.tar.zstd
hspell-1.4-1-avh02-x86_64.avhp.tar.zstd
hunspell-he-1.4-1-avh02-x86_64.avhp.tar.zstd
hunspell-1.7.0-1-avh02-x86_64.avhp.tar.zstd
hunspell-en_US-2019.10.06-1-avh02-x86_64.avhp.tar.zstd
hunspell-en_AU-2019.10.06-1-avh02-x86_64.avhp.tar.zstd
hunspell-en_CA-2019.10.06-1-avh02-x86_64.avhp.tar.zstd
hunspell-en_GB-2019.10.06-1-avh02-x86_64.avhp.tar.zstd
hwloc-2.2.0-1-avh02-x86_64.avhp.tar.zstd
hyphen-2.8.8-1-avh02-x86_64.avhp.tar.zstd
hyphen-en-2.8.8-1-avh02-x86_64.avhp.tar.zstd
ibus-1.5.23-1-avh02-x86_64.avhp.tar.zstd
libibus-1.5.23-1-avh02-x86_64.avhp.tar.zstd
icon-naming-utils-0.8.90-1-avh02-x86_64.avhp.tar.zstd
icu-70.1-1-avh02-x86_64.avhp.tar.zstd
iso-codes-4.4-1-avh02-x86_64.avhp.tar.zstd
ispell-3.4.00-1-avh02-x86_64.avhp.tar.zstd
jansson-2.12-1-avh02-x86_64.avhp.tar.zstd
json-c-0.13.1-1-avh02-x86_64.avhp.tar.zstd
jsoncpp-1.9.2-1-avh02-x86_64.avhp.tar.zstd
# jsoncpp-doc-1.9.2-1-avh02-x86_64.avhp.tar.zstd
json-glib-1.6.6-1-avh02-x86_64.avhp.tar.zstd
lcms2-2.12-1-avh02-x86_64.avhp.tar.zstd
lesstif-0.95.2-1-avh02-x86_64.avhp.tar.zstd
libaio-0.3.112-1-avh02-x86_64.avhp.tar.zstd
libasyncns-0.8+3+g68cd5af-1-avh02-x86_64.avhp.tar.zstd
libatasmart-0.19-1-avh02-x86_64.avhp.tar.zstd
libbytesize-2.2-1-avh02-x86_64.avhp.tar.zstd
libcue-2.2.1-1-avh02-x86_64.avhp.tar.zstd
libdaemon-0.14-1-avh02-x86_64.avhp.tar.zstd
libdatrie-0.2.12-1-avh02-x86_64.avhp.tar.zstd
libetebase-0.4.1-1-avh02-x86_64.avhp.tar.zstd
libevdev-1.8.0-1-avh02-x86_64.avhp.tar.zstd
libftdi-1.4-1-avh02-x86_64.avhp.tar.zstd
libftdi-compat-0.20-1-avh02-x86_64.avhp.tar.zstd
libgee-0.20.5-1-avh02-x86_64.avhp.tar.zstd
libgudev-236-1-avh02-x86_64.avhp.tar.zstd
libgusb-0.3.4-1-avh02-x86_64.avhp.tar.zstd
libhandy-1.5.0-1-avh02-x86_64.avhp.tar.zstd
libical-3.0.8-1-avh02-x86_64.avhp.tar.zstd
libei-1.1.0-1-avh040-x86_64.avh.tar.zst
libinput-1.19.2-1-avh02-x86_64.avhp.tar.zstd
libiptcdata-1.0.4-1-avh02-x86_64.avhp.tar.zstd
libirman-0.5.2-1-avh02-x86_64.avhp.tar.zstd
libkeybinder2-0.3.1-1-avh02-x86_64.avhp.tar.zstd
libkeybinder3-0.3.2-1-avh02-x86_64.avhp.tar.zstd
libldac-2.0.2.3-1-avh02-x86_64.avhp.tar.zstd
liblouis-3.13.0-1-avh02-x86_64.avhp.tar.zstd
libmythes-1.2.4-1-avh02-x86_64.avhp.tar.zstd
libnih-1.0.3-1-avh02-x86_64.avhp.tar.zstd
libnotify-0.7.9-1-avh02-x86_64.avhp.tar.zstd
libosinfo-1.8.0-1-avh02-x86_64.avhp.tar.zstd
libphonenumber-8.12.36-1-avh02-x86_64.avhp.tar.zstd
libqb-2.0.0-1-avh02-x86_64.avhp.tar.zstd
libraw1394-2.1.2-1-avh02-x86_64.avhp.tar.zstd
librest07-0.8.1-1-avh02-x86_64.avhp.tar.zstd
librest-1.0.0-1-avh02-x86_64.avhp.tar.zstd
libseccomp-2.4.3-1-avh02-x86_64.avhp.tar.zstd
libsigcplusplus2-2.10.8-1-avh02-x86_64.avhp.tar.zstd
libsigcplusplus3-3.2.0-1-avh02-x86_64.avhp.tar.zstd
libsmbios-2.4.3-1-avh02-x86_64.avhp.tar.zstd
libthai-0.1.28-1-avh02-x86_64.avhp.tar.zstd
libunique-1.1.6-1-avh02-x86_64.avhp.tar.zstd
libunique3-3.0.2-1-avh02-x86_64.avhp.tar.zstd
libwnck2-2.31.0-1-avh02-x86_64.avhp.tar.zstd
libwnck3-40.0-1-avh02-x86_64.avhp.tar.zstd
libxkbcommon-1.0.1-1-avh02-x86_64.avhp.tar.zstd
# libxkbcommon-doc-1.0.1-1-avh02-x86_64.avhp.tar.zstd
libxkbcommon-x11-1.0.1-1-avh02-x86_64.avhp.tar.zstd
libxklavier-5.4+2+g65c132a-1-avh02-x86_64.avhp.tar.zstd
libxmlb-0.1.15-1-avh02-x86_64.avhp.tar.zstd
lirc-0.10.1-1-avh02-x86_64.avhp.tar.zstd
malcontent-0.7.0-1-avh02-x86_64.avhp.tar.zstd
muparser-2.2.6.1-1-avh02-x86_64.avhp.tar.zstd
openmpi-4.0.3-1-avh02-x86_64.avhp.tar.zstd
plymouth-0.9.5-1-avh02-x86_64.avhp.tar.zstd
raptor-2.0.15-1-avh02-x86_64.avhp.tar.zstd
rasqal-0.9.33-1-avh02-x86_64.avhp.tar.zstd
recode-3.7.6-1-avh02-x86_64.avhp.tar.zstd
redland-1.0.17-1-avh02-x86_64.avhp.tar.zstd
redland-storage-mysql-1.0.17-1-avh02-x86_64.avhp.tar.zstd
redland-storage-postgresql-1.0.17-1-avh02-x86_64.avhp.tar.zstd
redland-storage-virtuoso-1.0.17-1-avh02-x86_64.avhp.tar.zstd
redland-storage-sqlite-1.0.17-1-avh02-x86_64.avhp.tar.zstd
sbc-1.4-1-avh02-x86_64.avhp.tar.zstd
snowball-2.0.0-1-avh02-x86_64.avhp.tar.zstd
libstemmer-2.0.0-1-avh02-x86_64.avhp.tar.zstd
talloc-2.3.3-1-avh02-x86_64.avhp.tar.zstd
tevent-0.11.0-1-avh02-x86_64.avhp.tar.zstd
tk-8.6.10-1-avh02-x86_64.avhp.tar.zstd
tslib-1.21-1-avh02-x86_64.avhp.tar.zstd
wayland-1.22.0-1-avh040-x86_64.avh.tar.zst
# wayland-docs-1.22.0-1-avh040-x86_64.avh.tar.zst
wayland-protocols-1.32-1-avh040-x86_64.avh.tar.zst
xapian-core-1.4.18-1-avh02-x86_64.avhp.tar.zstd
zeitgeist-1.0.3-1-avh02-x86_64.avhp.tar.zstd
# zeromq-4.3.4-1-avh02-x86_64.avhp.tar.zstd