# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-editres
_realname=editres
pkgver=1.0.9
pkgrel=1
pkgdesc="a dynamic resource editor for X Toolkit applications"
arch=('x86_64')
groups=('x11-apps')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxt' 'libxaw')
makedepends=('xorg-util-macros')
source=("http://xorg.freedesktop.org/releases/individual/app/$_realname-$pkgver.tar.xz")

build() {
  cd "$srcdir/$_realname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_realname-$pkgver"
  make DESTDIR="$pkgdir" install
  install -m755 -d "$pkgdir/usr/share/licenses/$pkgname"
  install -m644 COPYING "$pkgdir/usr/share/licenses/$pkgname/"
}
