# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>

pkgname=papyon
pkgver=0.5.6
avhver=1
pkgrel=1
pkgdate=20111110
pkgdesc="papyon is the library behind the msn connection manager: telepathy-butterfly."
arch=('any')
url="http://www.freedesktop.org/wiki/Software/papyon"
license=("GPL")
depends=('python2-gobject2' 'python2-pyopenssl' 'pycrypto')
source=(http://www.freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.gz)
md5sums=('7b9a723e5ba6ee82a9c391676144ad29')

prepare() {

srcdir=/build/${pkgname}
cd ${srcdir}
tar -zxf ${srcdir}/${pkgname}-${pkgver}.tar.gz
cd ${srcdir}/${pkgname}-${pkgver}

}

package() {

cd ${srcdir}/${pkgname}-${pkgver}
python2 setup.py install --root="${pkgdir}" --optimize=1
sed -i "s|env python|env python2|" "${pkgdir}/usr/lib/python2.7/site-packages/papyon/msnp2p/test.py"
# license
install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE

}

makepkg() {

# make avouch package
apm ${pkgname} ${pkgver} ${avhver} ${pkgrel}

# install avouch package
api ${pkgname} ${pkgver} ${avhver} ${pkgrel}

}
