# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=json-c
pkgver=0.17
pkgrel=1
_date=20230812
pkgdesc="A JSON implementation in C"
license=(MIT)
arch=(x86_64)
groups=('sys-libs')
url="https://github.com/json-c/json-c/wiki"
license=(MIT)
depends=(glibc)
makedepends=(git)
source=("https://github.com/json-c/json-c/archive/refs/tags/$pkgname-$pkgver-$_date.tar.gz")
sha256sums=('SKIP')

build() {
  local cmake_options=(
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX=/usr
    -DCMAKE_INSTALL_LIBDIR=/usr/lib
    -DBUILD_STATIC_LIBS=OFF
    -DENABLE_THREADING=ON
    -DENABLE_RDRAND=OFF
  )

  cmake -S ${pkgname}-${pkgname}-${pkgver}-${_date} -B build -G Ninja "${cmake_options[@]}"
  cmake --build build
}

# check() {
#   cd build
#   ctest --output-on-failure --stop-on-failure -j$(nproc)
# }

package() {
  DESTDIR="$pkgdir" cmake --install build
  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m644 ${pkgname}-${pkgname}-${pkgver}-${_date}/COPYING
}
