asciidoc-10.2.1-1-avh040-x86_64.avh.tar.zst
codespell-2.2.6-1-avh040-x86_64.avh.tar.zst
convertlit-1.8-1-avh040-x86_64.avh.tar.zst
# dblatex failed to build
discount-3.0.0.d-1-avh040-x86_64.avh.tar.zst
docbook2x-0.8.8-1-avh040-x86_64.avh.tar.zst
docbook-dsssl-1.79-1-avh040-x86_64.avh.tar.zst
docbook-sgml31-3.1-1-avh040-x86_64.avh.tar.zst
docbook-sgml45-4.5-1-avh040-x86_64.avh.tar.zst
docbook-utils-0.6.14-1-avh030-x86_64.avh.tar.zst
docbook-xml-4.5-1-avh040-x86_64.avh.tar.zst
docbook-xsl-1.79.2-1-avh040-x86_64.avh.tar.zst
docbook-xsl-saxon
python3-docutils-0.16-1-avh030-x86_64.avh.tar.zst
dos2unix-7.5.2-1-avh040-x86_64.avh.tar.zst
ebook-tools-0.2.2-1-avh040-x86_64.avh.tar.zst
help2man-1.49.3-1-avh040-x86_64.avh.tar.zst
libstaroffice-0.0.7-1-avh030-x86_64.avh.tar.zst
linuxdoc-tools-0.9.73-1-avh030-x86_64.avh.tar.zst
mallard-ducktype-1.0.2-1-avh040-x86_64.avh.tar.zst
man2html-3.0.1-1-avh030-x86_64.avh.tar.zst
libmupdf-1.25.1-1-avh040-x86_64.avh.tar.zst
lowdown-1.4.0-1-avh040-x86_64.avh.tar.zst
mupdf-1.25.1-1-avh040-x86_64.avh.tar.zst
mupdf-gl-1.25.1-1-avh040-x86_64.avh.tar.zst
mupdf-tools-1.25.1-1-avh040-x86_64.avh.tar.zst
python-mupdf-1.25.1-1-avh040-x86_64.avh.tar.zst
openjade-1.3.2-1-avh040-x86_64.avh.tar.zst
opensp-1.5.2-1-avh030-x86_64.avh.tar.zst
qpdf-11.9.1-1-avh040-x86_64.avh.tar.zst
rarian-0.8.1-1-avh030-x86_64.avh.tar.zst
sgml-common-0.6.3-1-avh040-x86_64.avh.tar.zst
tidy-5.8.0-1-avh040-x86_64.avh.tar.zst
tinyxml-2.6.2-1-avh040-x86_64.avh.tar.zst
tinyxml2-10.0.0-1-avh040-x86_64.avh.tar.zst
xmldiff-2.6.3-1-avh040-x86_64.avh.tar.zst
xmlto-0.0.29-1-avh040-x86_64.avh.tar.zst
xmltoman-0.4-1-avh040-x86_64.avh.tar.zst
xpdf-4.02-1-avh030-x86_64.avh.tar.zst