# # aircrack-ng failed to build
# apr-1.7.5-1-avh040-x86_64.avh.tar.zst
# apr-util-1.6.3-1-avh040-x86_64.avh.tar.zst
# # bing-wallpaper failed to build
# cowpatty-4.6-1-avh030-x86_64.avh.tar.zst
# # deluge failed to build
# dropbox-97.4.467-1-avh030-x86_64.avh.tar.zst
# ethtool-5.8-1-avh030-x86_64.avh.tar.zst
# exim-4.93-1-avh030-x86_64.avh.tar.zst
# fetchmail-6.4.5-1-avh030-x86_64.avh.tar.zst
# filezilla-3.48.1-1-avh030-x86_64.avh.tar.zst
# frostwire-6.8.4-1-avh030-x86_64.avh.tar.zst
# gnu-netcat-0.7.1-1-avh030-x86_64.avh.tar.zst
# google-earth-pro-7.3.3.7699-1-avh030-x86_64.avh.tar.zst
# hostapd-2.9-1-avh030-x86_64.avh.tar.zst
# imap-2007f-1-avh030-x86_64.avh.tar.zst
# c-client-2007f-1-avh030-x86_64.avh.tar.zst
# iw-5.9-1-avh030-x86_64.avh.tar.zst
# libfilezilla-0.22.0-1-avh030-x86_64.avh.tar.zst
# macchanger-1.7.0-1-avh030-x86_64.avh.tar.zst
# # mod_perl failed to build
# # nmap failed to build
# pidgin
# libpurple
# finch
# pixiewps-1.4.2-1-avh030-x86_64.avh.tar.zst
# # postfix failed to build
# procmail-3.22-1-avh030-x86_64.avh.tar.zst
# proftpd-1.3.8a-1-avh040-x86_64.avh.tar.zst
# putty-0.74-1-avh030-x86_64.avh.tar.zst
# # pyrit failed to build
# rclone-1.68.1-1-avh040-x86_64.avh.tar.zst
# reaver-1.6.6-1-avh030-x86_64.avh.tar.zst
# remmina-1.4.5-1-avh030-x86_64.avh.tar.zst
# # seamonkey failed to build
# sendmail-8.15.2-1-avh030-x86_64.avh.tar.zst
# serf-1.3.10-1-avh040-x86_64.avh.tar.zst
# slack-desktop-4.39.95-1-avh040-x86_64.avh.tar.zst
# skypeforlinux-bin-8.136.0.203-1-avh040-x86_64.avh.tar.zst
# teamviewer-15.25.5-1-avh030-x86_64.avh.tar.zst
# telegram-desktop-bin-1.1.23-1-avh030-x86_64.avh.tar.zst
# # thunderbird failed to build
# transmission-cli-3.00-1-avh030-x86_64.avh.tar.zst
# transmission-gtk-3.00-1-avh030-x86_64.avh.tar.zst
# transmission-qt-3.00-1-avh030-x86_64.avh.tar.zst
# # uget failed to build
# # variety failed to build
# # vsftpd failed to build
# # wallch failed to build
wget-1.25.0-1-avh040-x86_64.avh.tar.zst
# whois-5.5.7-1-avh030-x86_64.avh.tar.zst
# # wifiphisher failed to build
# wifite-87.r139.918a499-1-avh030-x86_64.avh.tar.zst
# # wire-desktop failed to build
# # wireshark failed to build
# # wvdial failed to build
# # wvstreams failed to build
# # youtube-dl failed to build
# zoom-5.1.412382.0614-1-avh030-x86_64.avh.tar.zst