adi-0.2.0-1-avh030-x86_64.avh.tar.zst
augeas-1.12.0-1-avh030-x86_64.avh.tar.zst
bbswitch-0.8-1-avh040-x86_64.avh.tar.zst
bbswitch-dkms-0.8-1-avh040-x86_64.avh.tar.zst
bolt-0.9.8-1-avh040-x86_64.avh.tar.zst
bumblebee-3.2.1-1-avh040-x86_64.avh.tar.zst
cgmanager-0.42-1-avh030-x86_64.avh.tar.zst
chrpath-0.17-1-avh040-x86_64.avh.tar.zst
dmidecode-3.2-1-avh030-x86_64.avh.tar.zst
edac-utils-0.18-1-avh030-x86_64.avh.tar.zst
eagleeye-0.4.0-1-avh040-x86_64.avh.tar.zst
flashrom-1.4.0-1-avh040-x86_64.avh.tar.zst
imvirt-0.9.6-1-avh030-x86_64.avh.tar.zst
keepassxc-2.7.9-1-avh040-x86_64.avh.tar.zst
laptop-detect-0.16-1-avh030-x86_64.avh.tar.zst
lsb-release-2.0.r53.a86f885-1-avh040-x86_64.avh.tar.zst
mtr-0.95-4-avh040-x86_64.avh.tar.zst
mtr-gtk-0.95-4-avh040-x86_64.avh.tar.zst
malcontent-0.11.1-1-avh040-x86_64.avh.tar.zst
nvidia-prime-1.0-1-avh040-x86_64.avh.tar.zst
libmalcontent-0.11.1-1-avh040-x86_64.avh.tar.zst
# packagekit-1.3.0-1-avh040-x86_64.avh.tar.zst
# libpackagekit-glib-1.3.0-1-avh040-x86_64.avh.tar.zst
# packagekit-qt5-1.1.2-1-avh040-x86_64.avh.tar.zst
# packagekit-qt6-1.1.2-1-avh040-x86_64.avh.tar.zst
speedtest-cli-2.1.3-7-avh040-x86_64.avh.tar.zst
primus-20151110-1-avh040-x86_64.avh.tar.zst
syslog-ng-3.27.1-1-avh030-x86_64.avh.tar.zst
system-config-printer-1.5.11-1-avh030-x86_64.avh.tar.zst
systemd-ui-3-1-avh030-x86_64.avh.tar.zst
systemd-swap-4.4.0-1-avh040-x86_64.avh.tar.zst
tripwire-2.4.3.7-1-avh030-x86_64.avh.tar.zst
libcmrt-1.0.6-1-avh040-x86_64.avh.tar.zst
xclip-0.13-1-avh040-x86_64.avh.tar.zst
wl-clipboard-2.2.1-1-avh040-x86_64.avh.tar.zst