aisleriot-3.22.11-1-avh030-x86_64.avh.tar.zst
atomix-3.34.0-1-avh030-x86_64.avh.tar.zst
five-or-more-3.32.3-1-avh030-x86_64.avh.tar.zst
four-in-a-row-3.38.1-1-avh030-x86_64.avh.tar.zst
gnome-2048-3.38.2-1-avh030-x86_64.avh.tar.zst
gnome-chess-42.0-1-avh030-x86_64.avh.tar.zst
gnome-klotski-3.38.2-1-avh030-x86_64.avh.tar.zst
gnome-mahjongg-3.38.3-1-avh030-x86_64.avh.tar.zst
gnome-mines-40.0-1-avh030-x86_64.avh.tar.zst
gnome-nibbles
gnome-robots-40.0-1-avh030-x86_64.avh.tar.zst
gnome-sudoku-42.0-1-avh030-x86_64.avh.tar.zst
gnome-taquin
gnome-tetravex-3.38.2-1-avh030-x86_64.avh.tar.zst
hitori-3.38.4-1-avh030-x86_64.avh.tar.zst
iagno
libgnome-games-support-2.0.0-1-avh030-x86_64.avh.tar.zst
lightsoff-40.0.1-1-avh030-x86_64.avh.tar.zst
quadrapassel-40.2-1-avh030-x86_64.avh.tar.zst
swell-foop-41.0.1-1-avh030-x86_64.avh.tar.zst
tali-40.6-1-avh030-x86_64.avh.tar.zst
