# apper failed to build
# babe failed to build
# calligra failed to build
# calligraplan failed to build
choqok-1.7.0-1-avh030-x86_64.avh.tar.zst
# clazy failed to build
colord-kde-0.5.0-1-avh030-x86_64.avh.tar.zst
# digikam failed to build
falkon-3.1.0-1-avh030-x86_64.avh.tar.zst
heaptrack-1.1.0-1-avh030-x86_64.avh.tar.zst
ikona-1.0-1-avh030-x86_64.avh.tar.zst
kaffeine-2.0.18-1-avh030-x86_64.avh.tar.zst
# kaidan failed to build
kbibtex-0.9.1-1-avh030-x86_64.avh.tar.zst
# kdb failed to build
kcolorpicker-0.2.0-1-avh040-x86_64.avh.tar.zst
kcontacts-5.91.0-1-avh030-x86_64.avh.tar.zst
kdevelop-21.12.2-1-avh030-x86_64.avh.tar.zst
kdevelop-pg-qt-2.2.1-1-avh030-x86_64.avh.tar.zst
kdevelop-php
kdevelop-python
# kdeconnect failed to build
# kdesvn failed to build
kdiagram-2.8.0-1-avh030-x86_64.avh.tar.zst
kdiff3-1.9.3-1-avh030-x86_64.avh.tar.zst
kgraphviewer-2.4.2-1-avh030-x86_64.avh.tar.zst
kimageannotator-0.6.1-1-avh040-x86_64.avh.tar.zst
# kjots failed to build
kmarkdownwebview-0.5.5-1-avh030-x86_64.avh.tar.zst
kmymoney-5.1.2-1-avh030-x86_64.avh.tar.zst
kphotoalbum-5.8.1-1-avh030-x86_64.avh.tar.zst
kproperty-3.2.0-1-avh030-x86_64.avh.tar.zst
# krename failed to build
# kreport failed to build
# krita failed to build
kronometer-2.2.3-1-avh030-x86_64.avh.tar.zst
krusader-2.7.2-1-avh030-x86_64.avh.tar.zst
kstars-3.5.5-1-avh030-x86_64.avh.tar.zst
ksysguard-5.22.0-1-avh030-x86_64.avh.tar.zst
ktextaddons-1.5.4-1-avh040-x86_64.avh.tar.zst
ktexteditorpreviewplugin-0.2.0-1-avh030-x86_64.avh.tar.zst
ktorrent
kuickshow-0.10.2-1-avh030-x86_64.avh.tar.zst
# kup-kde failed to build
kuserfeedback-1.0.0-1-avh030-x86_64.avh.tar.zst
kxstitch-2.2.0-1-avh030-x86_64.avh.tar.zst
labplot-2.8.2-1-avh030-x86_64.avh.tar.zst
latte-dock-0.10.8-1-avh030-x86_64.avh.tar.zst
libalkimia-8.0.4-1-avh030-x86_64.avh.tar.zst
libkvkontakte-5.0.0-1-avh030-x86_64.avh.tar.zst
# libmediawiki failed to build
libqaccessibilityclient-0.4.1-1-avh030-x86_64.avh.tar.zst
massif-visualizer-0.7.0-1-avh030-x86_64.avh.tar.zst
okteta-0.26.3-1-avh030-x86_64.avh.tar.zst
oxygen-gtk2-1.4.6-1-avh030-x86_64.avh.tar.zst
oxygen-gtk3-1.4.1-1-avh030-x86_64.avh.tar.zst
# peruse failed to build
plasma-pass-1.2.0-1-avh030-x86_64.avh.tar.zst
pulseaudio-qt-1.3-1-avh030-x86_64.avh.tar.zst
rkward-0.7.2-1-avh030-x86_64.avh.tar.zst
# skrooge failed to build
# snoretoast failed to build
symboleditor-2.1.0-1-avh030-x86_64.avh.tar.zst
# telepathy-logger failed to build
# wacomtablet failed to build
zanshin