akonadi-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-calendar-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-calendar-tools-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadiconsole-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-contacts-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-import-wizard-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-mime-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-notes-23.08.1-1-avh040-x86_64.avh.tar.zst
akonadi-search-23.08.1-1-avh040-x86_64.avh.tar.zst
akregator-23.08.1-1-avh040-x86_64.avh.tar.zst
analitza-23.08.1-1-avh040-x86_64.avh.tar.zst
ark-23.08.1-1-avh040-x86_64.avh.tar.zst
artikulate-23.08.1-1-avh040-x86_64.avh.tar.zst
audiocd-kio-23.08.1-1-avh040-x86_64.avh.tar.zst
baloo-widgets-23.08.1-1-avh040-x86_64.avh.tar.zst
blinken-23.08.1-1-avh040-x86_64.avh.tar.zst
bomber-23.08.1-1-avh040-x86_64.avh.tar.zst
bovo-23.08.1-1-avh040-x86_64.avh.tar.zst
calendarsupport-23.08.1-1-avh040-x86_64.avh.tar.zst
cantor-23.08.1-1-avh040-x86_64.avh.tar.zst
cervisia-23.08.1-1-avh040-x86_64.avh.tar.zst
dolphin-23.08.1-1-avh040-x86_64.avh.tar.zst
dolphin-plugins-23.08.1-1-avh040-x86_64.avh.tar.zst
dragon-23.08.1-1-avh040-x86_64.avh.tar.zst
elisa-23.08.1-1-avh040-x86_64.avh.tar.zst
eventviews-23.08.1-1-avh040-x86_64.avh.tar.zst
ffmpegthumbs-23.08.1-1-avh040-x86_64.avh.tar.zst
filelight-23.08.1-1-avh040-x86_64.avh.tar.zst
granatier-23.08.1-1-avh040-x86_64.avh.tar.zst
grantlee-editor-23.08.1-1-avh040-x86_64.avh.tar.zst
grantleetheme-23.08.1-1-avh040-x86_64.avh.tar.zst
gwenview-23.08.1-1-avh040-x86_64.avh.tar.zst
incidenceeditor-23.08.1-1-avh040-x86_64.avh.tar.zst
# itinerary failed to build
juk-23.08.1-1-avh040-x86_64.avh.tar.zst
k3b-23.08.1-1-avh040-x86_64.avh.tar.zst
# kaccounts-integration failed to build
kaccounts-providers-23.08.1-1-avh040-x86_64.avh.tar.zst
kaddressbook-23.08.1-1-avh040-x86_64.avh.tar.zst
kajongg-23.08.1-1-avh040-x86_64.avh.tar.zst
kalarm-23.08.1-1-avh040-x86_64.avh.tar.zst
# kalarmcal failed to build
kalgebra-23.08.1-1-avh040-x86_64.avh.tar.zst
kalzium-23.08.1-1-avh040-x86_64.avh.tar.zst
kamera-23.08.1-1-avh040-x86_64.avh.tar.zst
kamoso-23.08.1-1-avh040-x86_64.avh.tar.zst
kanagram-23.08.1-1-avh040-x86_64.avh.tar.zst
kapman-23.08.1-1-avh040-x86_64.avh.tar.zst
kapptemplate-23.08.1-1-avh040-x86_64.avh.tar.zst
# kwrite failed to build
katomic-23.08.1-1-avh040-x86_64.avh.tar.zst
kbackup-23.08.1-1-avh040-x86_64.avh.tar.zst
kblackbox-23.08.1-1-avh040-x86_64.avh.tar.zst
kblocks-23.08.1-1-avh040-x86_64.avh.tar.zst
kbounce-23.08.1-1-avh040-x86_64.avh.tar.zst
kbreakout-23.08.1-1-avh040-x86_64.avh.tar.zst
kbruch-23.08.1-1-avh040-x86_64.avh.tar.zst
kcachegrind-23.08.1-1-avh040-x86_64.avh.tar.zst
kcalc-23.08.1-1-avh040-x86_64.avh.tar.zst
kcalutils-23.08.1-1-avh040-x86_64.avh.tar.zst
kcharselect-23.08.1-1-avh040-x86_64.avh.tar.zst
kcolorchooser-23.08.1-1-avh040-x86_64.avh.tar.zst
kcron-23.08.1-1-avh040-x86_64.avh.tar.zst
kdebugsettings-23.08.1-1-avh040-x86_64.avh.tar.zst
# kdeconnect-kde failed to build
kde-dev-scripts-23.08.1-1-avh040-x86_64.avh.tar.zst
kde-dev-utils-23.08.1-1-avh040-x86_64.avh.tar.zst
kdeedu-data-23.08.1-1-avh040-x86_64.avh.tar.zst
kdegraphics-mobipocket-23.08.1-1-avh040-x86_64.avh.tar.zst
kdegraphics-thumbnailers-23.08.1-1-avh040-x86_64.avh.tar.zst
# kdenetwork-filesharing failed to build
# kdenlive failed to build
kdepim-addons-23.08.1-1-avh040-x86_64.avh.tar.zst
kdepim-runtime-23.08.1-1-avh040-x86_64.avh.tar.zst
# kdesdk-kioslaves failed to build
kdesdk-thumbnailers-23.08.1-1-avh040-x86_64.avh.tar.zst
kdevelop-23.08.1-1-avh040-x86_64.avh.tar.zst
kdev-php-23.08.1-1-avh040-x86_64.avh.tar.zst
kdev-python3-23.08.1-1-avh040-x86_64.avh.tar.zst
kdf-23.08.1-1-avh040-x86_64.avh.tar.zst
kdialog-23.08.1-1-avh040-x86_64.avh.tar.zst
kdiamond-23.08.1-1-avh040-x86_64.avh.tar.zst
keditbookmarks-23.08.1-1-avh040-x86_64.avh.tar.zst
kfind-23.08.1-1-avh040-x86_64.avh.tar.zst
# kfloppy failed to build
kfourinline-23.08.1-1-avh040-x86_64.avh.tar.zst
kgeography-23.08.1-1-avh040-x86_64.avh.tar.zst
kget-23.08.1-1-avh040-x86_64.avh.tar.zst
kgoldrunner-23.08.1-1-avh040-x86_64.avh.tar.zst
kgpg-23.08.1-1-avh040-x86_64.avh.tar.zst
khangman-23.08.1-1-avh040-x86_64.avh.tar.zst
khelpcenter-23.08.1-1-avh040-x86_64.avh.tar.zst
kidentitymanagement-23.08.1-1-avh040-x86_64.avh.tar.zst
kig-23.08.1-1-avh040-x86_64.avh.tar.zst
kigo-23.08.1-1-avh040-x86_64.avh.tar.zst
killbots-23.08.1-1-avh040-x86_64.avh.tar.zst
kimagemapeditor-23.08.1-1-avh040-x86_64.avh.tar.zst
kimap-23.08.1-1-avh040-x86_64.avh.tar.zst
kio-extras-23.08.1-1-avh040-x86_64.avh.tar.zst
kio-gdrive-23.08.1-1-avh040-x86_64.avh.tar.zst
kipi-plugins-23.08.1-1-avh040-x86_64.avh.tar.zst
kirigami-gallery-23.08.1-1-avh040-x86_64.avh.tar.zst
kiriki-23.08.1-1-avh040-x86_64.avh.tar.zst
kiten-23.08.1-1-avh040-x86_64.avh.tar.zst
kitinerary-23.08.1-1-avh040-x86_64.avh.tar.zst
kjumpingcube-23.08.1-1-avh040-x86_64.avh.tar.zst
kldap-23.08.1-1-avh040-x86_64.avh.tar.zst
kleopatra-23.08.1-1-avh040-x86_64.avh.tar.zst
klettres-23.08.1-1-avh040-x86_64.avh.tar.zst
klickety-23.08.1-1-avh040-x86_64.avh.tar.zst
klines-23.08.1-1-avh040-x86_64.avh.tar.zst
kmag-23.08.1-1-avh040-x86_64.avh.tar.zst
kmahjongg-23.08.1-1-avh040-x86_64.avh.tar.zst
kmail-23.08.1-1-avh040-x86_64.avh.tar.zst
# kmail-account-wizard failed to build
kmailtransport-23.08.1-1-avh040-x86_64.avh.tar.zst
kmbox-23.08.1-1-avh040-x86_64.avh.tar.zst
kmime-23.08.1-1-avh040-x86_64.avh.tar.zst
kmines-23.08.1-1-avh040-x86_64.avh.tar.zst
kmix-23.08.1-1-avh040-x86_64.avh.tar.zst
kmousetool-23.08.1-1-avh040-x86_64.avh.tar.zst
kmouth-23.08.1-1-avh040-x86_64.avh.tar.zst
kmplot-23.08.1-1-avh040-x86_64.avh.tar.zst
knavalbattle-23.08.1-1-avh040-x86_64.avh.tar.zst
knetwalk-23.08.1-1-avh040-x86_64.avh.tar.zst
knights-23.08.1-1-avh040-x86_64.avh.tar.zst
knotes-23.08.1-1-avh040-x86_64.avh.tar.zst
kolf-23.08.1-1-avh040-x86_64.avh.tar.zst
kollision-23.08.1-1-avh040-x86_64.avh.tar.zst
kolourpaint-23.08.1-1-avh040-x86_64.avh.tar.zst
kompare-23.08.1-1-avh040-x86_64.avh.tar.zst
konqueror-23.08.1-1-avh040-x86_64.avh.tar.zst
konquest-23.08.1-1-avh040-x86_64.avh.tar.zst
konsole-23.08.1-1-avh040-x86_64.avh.tar.zst
kontact-23.08.1-1-avh040-x86_64.avh.tar.zst
kontactinterface-23.08.1-1-avh040-x86_64.avh.tar.zst
# kontrast failed to build
konversation-23.08.1-1-avh040-x86_64.avh.tar.zst
kopeninghours-23.08.1-1-avh040-x86_64.avh.tar.zst
kopete-23.08.1-1-avh040-x86_64.avh.tar.zst
korganizer-23.08.1-1-avh040-x86_64.avh.tar.zst
kosmindoormap-23.08.1-1-avh040-x86_64.avh.tar.zst
# kpat failed to build
kpimtextedit-23.08.1-1-avh040-x86_64.avh.tar.zst
kpkpass-23.08.1-1-avh040-x86_64.avh.tar.zst
kpmcore-23.08.1-1-avh040-x86_64.avh.tar.zst
kpublictransport-23.08.1-1-avh040-x86_64.avh.tar.zst
kqtquickcharts-23.08.1-1-avh040-x86_64.avh.tar.zst
krdc-23.08.1-1-avh040-x86_64.avh.tar.zst
kreversi-23.08.1-1-avh040-x86_64.avh.tar.zst
krfb-23.08.1-1-avh040-x86_64.avh.tar.zst
kross-interpreters-23.08.1-1-avh040-x86_64.avh.tar.zst
kruler-23.08.1-1-avh040-x86_64.avh.tar.zst
kshisen-23.08.1-1-avh040-x86_64.avh.tar.zst
ksirk-23.08.1-1-avh040-x86_64.avh.tar.zst
ksmtp-23.08.1-1-avh040-x86_64.avh.tar.zst
ksnakeduel-23.08.1-1-avh040-x86_64.avh.tar.zst
kspaceduel-23.08.1-1-avh040-x86_64.avh.tar.zst
ksquares-23.08.1-1-avh040-x86_64.avh.tar.zst
ksudoku-23.08.1-1-avh040-x86_64.avh.tar.zst
ksystemlog-23.08.1-1-avh040-x86_64.avh.tar.zst
kteatime-23.08.1-1-avh040-x86_64.avh.tar.zst
ktimer-23.08.1-1-avh040-x86_64.avh.tar.zst
ktnef-23.08.1-1-avh040-x86_64.avh.tar.zst
ktorrent-23.08.1-1-avh040-x86_64.avh.tar.zst
ktouch-23.08.1-1-avh040-x86_64.avh.tar.zst
# ktp-accounts-kcm failed to build
# ktp-approver failed to build
# ktp-auth-handler failed to build
# ktp-call-ui failed to build
# ktp-common-internals failed to build
# ktp-contact-list failed to build
# ktp-contact-runner failed to build
# ktp-desktop-applets failed to build
# ktp-filetransfer-handler failed to build
# ktp-kded-module failed to build
# ktp-send-file failed to build
# ktp-text-ui failed to build
ktuberling-23.08.1-1-avh040-x86_64.avh.tar.zst
kturtle-23.08.1-1-avh040-x86_64.avh.tar.zst
kubrick-23.08.1-1-avh040-x86_64.avh.tar.zst
kwalletmanager-23.08.1-1-avh040-x86_64.avh.tar.zst
kwave-23.08.1-1-avh040-x86_64.avh.tar.zst
# kwordquiz failed to build
libgravatar-23.08.1-1-avh040-x86_64.avh.tar.zst
libkcddb-23.08.1-1-avh040-x86_64.avh.tar.zst
libkcompactdisc-23.08.1-1-avh040-x86_64.avh.tar.zst
libkdcraw-23.08.1-1-avh040-x86_64.avh.tar.zst
libkdegames-23.08.1-1-avh040-x86_64.avh.tar.zst
libkdepim-23.08.1-1-avh040-x86_64.avh.tar.zst
libkeduvocdocument-23.08.1-1-avh040-x86_64.avh.tar.zst
libkexiv2-23.08.1-1-avh040-x86_64.avh.tar.zst
libkgapi-23.08.1-1-avh040-x86_64.avh.tar.zst
libkipi-23.08.1-1-avh040-x86_64.avh.tar.zst
libkleo-23.08.1-1-avh040-x86_64.avh.tar.zst
libkmahjongg-23.08.1-1-avh040-x86_64.avh.tar.zst
libkomparediff2-23.08.1-1-avh040-x86_64.avh.tar.zst
# libksane failed to build
libksieve-23.08.1-1-avh040-x86_64.avh.tar.zst
libktorrent-23.08.1-1-avh040-x86_64.avh.tar.zst
lokalize-23.08.1-1-avh040-x86_64.avh.tar.zst
lskat-23.08.1-1-avh040-x86_64.avh.tar.zst
mailcommon-23.08.1-1-avh040-x86_64.avh.tar.zst
mailimporter-23.08.1-1-avh040-x86_64.avh.tar.zst
marble-23.08.1-1-avh040-x86_64.avh.tar.zst
marble-data-23.08.1-1-avh040-x86_64.avh.tar.zst
markdownpart-23.08.1-1-avh040-x86_64.avh.tar.zst
mbox-importer-23.08.1-1-avh040-x86_64.avh.tar.zst
messagelib-23.08.1-1-avh040-x86_64.avh.tar.zst
minuet-23.08.1-1-avh040-x86_64.avh.tar.zst
# okular failed to build
palapeli-23.08.1-1-avh040-x86_64.avh.tar.zst
parley-23.08.1-1-avh040-x86_64.avh.tar.zst
partitionmanager-23.08.1-1-avh040-x86_64.avh.tar.zst
picmi-23.08.1-1-avh040-x86_64.avh.tar.zst
pimcommon-23.08.1-1-avh040-x86_64.avh.tar.zst
pim-data-exporter-23.08.1-1-avh040-x86_64.avh.tar.zst
pim-sieve-editor-23.08.1-1-avh040-x86_64.avh.tar.zst
poxml-23.08.1-1-avh040-x86_64.avh.tar.zst
print-manager-23.08.1-1-avh040-x86_64.avh.tar.zst
rocs-23.08.1-1-avh040-x86_64.avh.tar.zst
signon-kwallet-extension-23.08.1-1-avh040-x86_64.avh.tar.zst
# skanlite failed to build
spectacle-23.08.1-1-avh040-x86_64.avh.tar.zst
step-23.08.1-1-avh040-x86_64.avh.tar.zst
svgpart-23.08.1-1-avh040-x86_64.avh.tar.zst
sweeper-23.08.1-1-avh040-x86_64.avh.tar.zst
umbrello-23.08.1-1-avh040-x86_64.avh.tar.zst
yakuake-23.08.1-1-avh040-x86_64.avh.tar.zst
zanshin-23.08.1-1-avh040-x86_64.avh.tar.zst
# zeroconf-ioslave failed to build
