bluedevil-6.2.0-1-avh040-x86_64.avh.tar.zst
breeze-6.2.0-1-avh040-x86_64.avh.tar.zst
breeze5-6.2.0-1-avh040-x86_64.avh.tar.zst
breeze-grub-6.2.0-1-avh040-x86_64.avh.tar.zst
breeze-gtk-6.2.0-1-avh040-x86_64.avh.tar.zst
breeze-plymouth-6.2.0-1-avh040-x86_64.avh.tar.zst
discover-6.2.0-1-avh040-x86_64.avh.tar.zst
drkonqi-6.2.0-1-avh040-x86_64.avh.tar.zst
flatpak-kcm-6.2.0-1-avh040-x86_64.avh.tar.zst
kactivitymanagerd-6.2.0-1-avh040-x86_64.avh.tar.zst
kde-cli-tools-6.2.0-1-avh040-x86_64.avh.tar.zst
kdecoration-6.2.0-1-avh040-x86_64.avh.tar.zst
kde-gtk-config-6.2.0-1-avh040-x86_64.avh.tar.zst
kdeplasma-addons-6.2.0-1-avh040-x86_64.avh.tar.zst
kgamma-6.2.0-1-avh040-x86_64.avh.tar.zst
kglobalacceld-6.2.0-1-avh040-x86_64.avh.tar.zst
kinfocenter-6.2.0-1-avh040-x86_64.avh.tar.zst
kmenuedit-6.2.0-1-avh040-x86_64.avh.tar.zst
kpipewire-6.2.0-1-avh040-x86_64.avh.tar.zst
kscreen-6.2.0-1-avh040-x86_64.avh.tar.zst
kscreenlocker-6.2.0-1-avh040-x86_64.avh.tar.zst
ksshaskpass-6.2.0-1-avh040-x86_64.avh.tar.zst
ksystemstats-6.2.0-1-avh040-x86_64.avh.tar.zst
kwallet-pam-6.2.0-1-avh040-x86_64.avh.tar.zst
kwayland-6.2.0-1-avh040-x86_64.avh.tar.zst
kwayland-integration-6.2.0-1-avh040-x86_64.avh.tar.zst
kwin-6.2.0-1-avh040-x86_64.avh.tar.zst
kwrited-6.2.0-1-avh040-x86_64.avh.tar.zst
layer-shell-qt-6.2.0-1-avh040-x86_64.avh.tar.zst
libkscreen-6.2.0-1-avh040-x86_64.avh.tar.zst
libksysguard-6.2.0-1-avh040-x86_64.avh.tar.zst
libplasma-6.2.0-1-avh040-x86_64.avh.tar.zst
milou-6.2.0-1-avh040-x86_64.avh.tar.zst
oxygen-6.2.0-1-avh040-x86_64.avh.tar.zst
oxygen-sounds-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma5support-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-activities-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-activities-stats-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-browser-integration-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-desktop-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-disks-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-firewall-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-integration-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-nm-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-pa-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-sdk-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-systemmonitor-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-thunderbolt-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-vault-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-welcome-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-workspace-6.2.0-1-avh040-x86_64.avh.tar.zst
plasma-workspace-wallpapers-6.2.0-1-avh040-x86_64.avh.tar.zst
plymouth-kcm-6.2.0-1-avh040-x86_64.avh.tar.zst
polkit-kde-agent-6.2.0-1-avh040-x86_64.avh.tar.zst
powerdevil-6.2.0-1-avh040-x86_64.avh.tar.zst
print-manager-6.2.0-1-avh040-x86_64.avh.tar.zst
qqc2-breeze-style-6.2.0-1-avh040-x86_64.avh.tar.zst
sddm-kcm-6.2.0-1-avh040-x86_64.avh.tar.zst
systemsettings-6.2.0-1-avh040-x86_64.avh.tar.zst
xdg-desktop-portal-kde-6.2.0-1-avh040-x86_64.avh.tar.zst
