# apper
# babe
# calligra
# calligraplan
# choqok-1.7.0-1-avh02-x86_64.avhp.tar.zstd
# clazy
# colord-kde-0.5.0-1-avh02-x86_64.avhp.tar.zstd
# elisa-0.4.2-1-avh02-x86_64.avhp.tar.zstd
# falkon-3.1.0-1-avh02-x86_64.avhp.tar.zstd
# heaptrack-1.1.0-1-avh02-x86_64.avhp.tar.zstd
# ikona-1.0-1-avh02-x86_64.avhp.tar.zstd
# kaffeine-2.0.18-1-avh02-x86_64.avhp.tar.zstd
# kaffeine
# kaidan
# kbibtex-0.9.1-1-avh02-x86_64.avhp.tar.zstd
# kdb-3.2.0-1-avh02-x86_64.avhp.tar.zstd
# kcolorpicker-0.2.0-1-avh040-x86_64.avh.tar.zst
# kcontacts-5.87.0-1-avh02-x86_64.avhp.tar.zstd
# kdevelop-5.5.0-1-avh02-x86_64.avhp.tar.zstd
# kdevelop-pg-qt-2.2.1-1-avh02-x86_64.avhp.tar.zstd
# kdevelop-php-5.5.0-1-avh02-x86_64.avhp.tar.zstd
# kdevelop-python
# kdeconnect-1.4-1-avh02-x86_64.avhp.tar.zstd
# kdesvn
# kdiagram-2.8.0-1-avh02-x86_64.avhp.tar.zstd
# kdiff3-1.9.3-1-avh02-x86_64.avhp.tar.zstd
# kgraphviewer-2.4.2-1-avh02-x86_64.avhp.tar.zstd
# kjots
# kmarkdownwebview-0.5.5-1-avh02-x86_64.avhp.tar.zstd
# kmymoney
# konversation-1.7.7-1-avh02-x86_64.avhp.tar.zstd
# kphotoalbum-5.8.1-1-avh02-x86_64.avhp.tar.zstd
# kpmcore
# kproperty-3.2.0-1-avh02-x86_64.avhp.tar.zstd
# krename
# kreport-3.2.0-1-avh02-x86_64.avhp.tar.zstd
# krita-5.0.0-1-avh02-x86_64.avhp.tar.zstd
# kronometer-2.2.3-1-avh02-x86_64.avhp.tar.zstd
# krusader-2.7.2-1-avh02-x86_64.avhp.tar.zstd
# kstars-3.5.5-1-avh02-x86_64.avhp.tar.zstd
# ksysguard-5.22.0-1-avh02-x86_64.avhp.tar.zstd
# ktextaddons-1.5.2-1-avh040-x86_64.avh.tar.zst
# ktexteditorpreviewplugin-0.2.0-1-avh02-x86_64.avhp.tar.zstd
# ktorrent
# kuickshow-0.10.2-1-avh02-x86_64.avhp.tar.zstd
# kup-kde
# kuserfeedback-1.0.0-1-avh02-x86_64.avhp.tar.zstd
# kxstitch-2.2.0-1-avh02-x86_64.avhp.tar.zstd
# labplot-2.8.2-1-avh02-x86_64.avhp.tar.zstd
# latte-dock-0.10.8-1-avh02-x86_64.avhp.tar.zstd
# libalkimia-8.0.4-1-avh02-x86_64.avhp.tar.zstd
# libkvkontakte-5.0.0-1-avh02-x86_64.avhp.tar.zstd
# libmediawiki-5.37.0-1-avh02-x86_64.avhp.tar.zstd
# libqaccessibilityclient-0.4.1-1-avh02-x86_64.avhp.tar.zstd
# massif-visualizer-0.7.0-1-avh02-x86_64.avhp.tar.zstd
# okteta-0.26.3-1-avh02-x86_64.avhp.tar.zstd
# oxygen-gtk2-1.4.6-1-avh02-x86_64.avhp.tar.zstd
# oxygen-gtk3-1.4.1-1-avh02-x86_64.avhp.tar.zstd
# peruse
# plasma-pass-1.2.0-1-avh02-x86_64.avhp.tar.zstd
# pulseaudio-qt-1.3-1-avh02-x86_64.avhp.tar.zstd
# rkward-0.7.2-1-avh02-x86_64.avhp.tar.zstd
# skanlite-2.1.0.1-1-avh02-x86_64.avhp.tar.zstd
# skrooge
# snoretoast
# symboleditor-2.1.0-1-avh02-x86_64.avhp.tar.zstd
# telepathy-logger-0.8.2-1-avh02-x86_64.avhp.tar.zstd
# wacomtablet
# zanshin
