a52dec-0.8.0-1-avh040-x86_64.avh.tar.zst
aalib-1.4rc5-1-avh040-x86_64.avh.tar.zst
alsa-firmware-1.2.4-1-avh040-x86_64.avh.tar.zst
alsa-lib-1.2.12-1-avh040-x86_64.avh.tar.zst
alsa-oss-1.1.8-1-avh040-x86_64.avh.tar.zst
alsa-plugins-1.2.12-1-avh040-x86_64.avh.tar.zst
pulseaudio-alsa-1.2.12-1-avh040-x86_64.avh.tar.zst
alsa-tools-1.2.11-1-avh040-x86_64.avh.tar.zst
alsa-utils-1.2.12-1-avh040-x86_64.avh.tar.zst
aom-3.10.0-1-avh040-x86_64.avh.tar.zst
aom-docs-3.10.0-1-avh040-x86_64.avh.tar.zst
audiofile-0.3.6-1-avh040-x86_64.avh.tar.zst
avisynthplus-3.7.3-1-avh040-x86_64.avh.tar.zst
cdparanoia-10.2-1-avh040-x86_64.avh.tar.zst
cdrtools-3.02a09-1-avh040-x86_64.avh.tar.zst
celt-0.11.3-1-avh040-x86_64.avh.tar.zst
chromaprint-1.5.1-1-avh040-x86_64.avh.tar.zst
faac-1.30-1-avh040-x86_64.avh.tar.zst
faad2-2.11.1-1-avh040-x86_64.avh.tar.zst
farstream-0.2.9-1-avh040-x86_64.avh.tar.zst
amf-headers-1.4.35-1-avh040-x86_64.avh.tar.zst
intel-media-sdk-23.2.2-1-avh040-x86_64.avh.tar.zst
libmfx-23.2.2-1-avh040-x86_64.avh.tar.zst
ffmpeg4.4-4.4.5-1-avh040-x86_64.avh.tar.zst
ffmpeg-7.1-1-avh040-x86_64.avh.tar.zst
ffnvcodec-headers-12.2.72.0-1-avh040-x86_64.avh.tar.zst
flac-1.4.3-1-avh040-x86_64.avh.tar.zst
flac-doc-1.4.3-1-avh040-x86_64.avh.tar.zst
fluidsynth-2.3.6-1-avh040-x86_64.avh.tar.zst
freeglut-3.6.0-1-avh040-x86_64.avh.tar.zst
frei0r-plugins-2.3.3-1-avh040-x86_64.avh.tar.zst
ftgl-2.4.0-1-avh040-x86_64.avh.tar.zst
gavl-1.4.0-1-avh040-x86_64.avh.tar.zst
giflib-5.2.2-1-avh040-x86_64.avh.tar.zst
glad-2.0.8-1-avh040-x86_64.avh.tar.zst
glew-2.2.0-1-avh040-x86_64.avh.tar.zst
glew-wayland-2.2.0-1-avh040-x86_64.avh.tar.zst
glm-1.0.1-1-avh040-x86_64.avh.tar.zst
glu-9.0.3-1-avh040-x86_64.avh.tar.zst
gmtk-1.0.9-1-avh040-x86_64.avh.tar.zst
grilo-0.3.16-1-avh040-x86_64.avh.tar.zst
grilo-plugins-0.3.16-1-avh040-x86_64.avh.tar.zst
gsm-1.0.22-1-avh040-x86_64.avh.tar.zst
gstreamer-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugins-bad-libs-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugins-base-libs-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugins-base-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugins-good-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugins-bad-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugins-ugly-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-libav-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-gtk-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-msdk-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-opencv-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-qmlgl-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-qsv-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-va-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-plugin-wpe-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-devtools-libs-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-devtools-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-rtsp-server-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-editing-services-1.24.8-1-avh040-x86_64.avh.tar.zst
gstreamer-vaapi-1.24.8-1-avh040-x86_64.avh.tar.zst
gst-python-1.24.8-1-avh040-x86_64.avh.tar.zst
# gstreamer-docs-1.24.8-1-avh040-x86_64.avh.tar.zst
# gstreamermm failed to build
id3lib-3.8.3-1-avh040-x86_64.avh.tar.zst
imlib-1.9.15-1-avh040-x86_64.avh.tar.zst
imlib2-1.12.3-1-avh040-x86_64.avh.tar.zst
jack2-1.9.22-1-avh040-x86_64.avh.tar.zst
jack2-dbus-1.9.22-1-avh040-x86_64.avh.tar.zst
jack2-docs-1.9.22-1-avh040-x86_64.avh.tar.zst
jasper-doc-4.2.4-1-avh040-x86_64.avh.tar.zst
ladspa-1.17-1-avh040-x86_64.avh.tar.zst
lame-3.100-1-avh040-x86_64.avh.tar.zst
lensfun-0.3.4-1-avh040-x86_64.avh.tar.zst
libaacs-0.11.1-1-avh040-x86_64.avh.tar.zst
libao-1.2.2-1-avh040-x86_64.avh.tar.zst
libass-0.17.3-1-avh040-x86_64.avh.tar.zst
libavc1394-0.5.4-1-avh040-x86_64.avh.tar.zst
libavif-1.1.1-2-avh040-x86_64.avh.tar.zst
libavtp-0.2.0-1-avh040-x86_64.avh.tar.zst
libbluray-1.3.4-1-avh040-x86_64.avh.tar.zst
libbs2b-3.1.0-1-avh040-x86_64.avh.tar.zst
libburn-1.5.6-1-avh040-x86_64.avh.tar.zst
libcaca-0.99.beta20-1-avh040-x86_64.avh.tar.zst
libcamera-0.3.2-1-avh040-x86_64.avh.tar.zst
libcamera-docs-0.3.2-1-avh040-x86_64.avh.tar.zst
libcamera-ipa-0.3.2-1-avh040-x86_64.avh.tar.zst
libcamera-tools-0.3.2-1-avh040-x86_64.avh.tar.zst
gst-plugin-libcamera-0.3.2-1-avh040-x86_64.avh.tar.zst
python-libcamera-0.3.2-1-avh040-x86_64.avh.tar.zst
libcanberra-0.30+r2+gc0620e4-1-avh040-x86_64.avh.tar.zst
libcdaudio-0.99.12.p2-1-avh040-x86_64.avh.tar.zst
libcddb-1.3.2-1-avh040-x86_64.avh.tar.zst
libcdio-2.1.0-1-avh040-x86_64.avh.tar.zst
libcdio-paranoia-10.2+2.0.2-1-avh040-x86_64.avh.tar.zst
libcuefile-475-1-avh040-x86_64.avh.tar.zst
libdc1394-2.2.7-1-avh040-x86_64.avh.tar.zst
libdca-0.0.7-1-avh040-x86_64.avh.tar.zst
libde265-1.0.5-1-avh040-x86_64.avh.tar.zst
libdiscid-0.6.4-1-avh040-x86_64.avh.tar.zst
libdmtx-0.7.7-1-avh040-x86_64.avh.tar.zst
libdv-1.0.0-1-avh040-x86_64.avh.tar.zst
libdvbpsi-1.3.3-1-avh040-x86_64.avh.tar.zst
libdvdcss-1.4.3-1-avh040-x86_64.avh.tar.zst
libdvdnav-6.1.1-1-avh040-x86_64.avh.tar.zst
libdvdread-6.1.3-1-avh040-x86_64.avh.tar.zst
libebml-1.4.5-1-avh040-x86_64.avh.tar.zst
libepoxy-1.5.10-1-avh040-x86_64.avh.tar.zst
libepoxy-docs-1.5.10-1-avh040-x86_64.avh.tar.zst
libexif-0.6.24-1-avh040-x86_64.avh.tar.zst
libfdk-aac-2.0.3-1-avh040-x86_64.avh.tar.zst
libffado-2.4.9-1-avh040-x86_64.avh.tar.zst
libfreeaptx-0.1.1-1-avh040-x86_64.avh.tar.zst
libgme-0.6.3-1-avh040-x86_64.avh.tar.zst
libgoom2-2k4-1-avh040-x86_64.avh.tar.zst
libheif-1.18.2-1-avh040-x86_64.avh.tar.zst
libid3tag-0.16.3-1-avh040-x86_64.avh.tar.zst
libiec61883-1.2.0-1-avh040-x86_64.avh.tar.zst
libisoburn-1.5.6-1-avh040-x86_64.avh.tar.zst
libisofs-1.5.6-1-avh040-x86_64.avh.tar.zst
libjpeg-turbo-3.0.2-1-avh040-x86_64.avh.tar.zst
libjxl-0.10.2-1-avh040-x86_64.avh.tar.zst
libjxl-doc-0.10.2-1-avh040-x86_64.avh.tar.zst
libkate-0.4.1-1-avh040-x86_64.avh.tar.zst
libkate-docs-0.4.1-1-avh040-x86_64.avh.tar.zst
liblc3-1.1.1-1-avh040-x86_64.avh.tar.zst
liblqr-0.4.3-1-avh040-x86_64.avh.tar.zst
liblrdf-0.6.1-1-avh040-x86_64.avh.tar.zst
libmad-0.15.1b-1-avh040-x86_64.avh.tar.zst
libmatroska-1.7.1-1-avh040-x86_64.avh.tar.zst
libmikmod-3.3.11.1-1-avh040-x86_64.avh.tar.zst
libmimic-1.0.4-1-avh040-x86_64.avh.tar.zst
libmms-0.6.4-1-avh040-x86_64.avh.tar.zst
libmng-2.0.3-1-avh040-x86_64.avh.tar.zst
libmodplug-0.8.9.0-1-avh040-x86_64.avh.tar.zst
libmp4v2-2.1.3-1-avh040-x86_64.avh.tar.zst
libmpcdec-1.2.6-1-avh040-x86_64.avh.tar.zst
libmpd-11.8.17-1-avh040-x86_64.avh.tar.zst
libmpdclient-2.22-1-avh040-x86_64.avh.tar.zst
libmpeg2-0.5.1-1-avh040-x86_64.avh.tar.zst
libmspack-1.11-1-avh040-x86_64.avh.tar.zst
# libmusicbrainz3 failed to build
libmusicbrainz5-5.1.0-1-avh040-x86_64.avh.tar.zst
libmysofa-1.3.3-1-avh040-x86_64.avh.tar.zst
libnice-0.1.22-1-avh040-x86_64.avh.tar.zst
libofa-0.9.3-1-avh040-x86_64.avh.tar.zst
libogg-1.3.5-1-avh040-x86_64.avh.tar.zst
libomxil-bellagio-0.9.3-1-avh040-x86_64.avh.tar.zst
libopenaptx-0.2.0-1-avh040-x86_64.avh.tar.zst
libopenmpt-0.7.10-1-avh040-x86_64.avh.tar.zst
libopenshot-0.3.3-1-avh040-x86_64.avh.tar.zst
libopenshot-audio-0.3.3-1-avh040-x86_64.avh.tar.zst
libopenshot-audio-docs-0.3.3-1-avh040-x86_64.avh.tar.zst
libpgm-5.3.128-1-avh040-x86_64.avh.tar.zst
libpng-1.6.44-1-avh040-x86_64.avh.tar.zst
libplacebo-7.349.0-1-avh040-x86_64.avh.tar.zst
# libquicktime failed to build
libreplaygain-475-1-avh040-x86_64.avh.tar.zst
libsamplerate-0.2.2-1-avh040-x86_64.avh.tar.zst
libsbsms-2.3.0-1-avh040-x86_64.avh.tar.zst
libdovi-3.3.1-1-avh040-x86_64.avh.tar.zst
libshout-2.4.6-1-avh040-x86_64.avh.tar.zst
libsidplay-1.36.59-1-avh040-x86_64.avh.tar.zst
libsndfile-1.2.2-1-avh040-x86_64.avh.tar.zst
libtheora-1.1.1-1-avh040-x86_64.avh.tar.zst
libsoxr-0.1.3-1-avh040-x86_64.avh.tar.zst
libtiff-4.7.0-1-avh040-x86_64.avh.tar.zst
libtiger-0.3.4-1-avh040-x86_64.avh.tar.zst
libupnp-1.14.20-1-avh040-x86_64.avh.tar.zst
libunibreak-6.1-1-avh040-x86_64.avh.tar.zst
libvisual-0.4.2-1-avh040-x86_64.avh.tar.zst
libdovi-3.3.1-1-avh040-x86_64.avh.tar.zst
libvorbis-1.3.7-1-avh040-x86_64.avh.tar.zst
libvpx-1.14.1-1-avh040-x86_64.avh.tar.zst
libyuv-r2426+464c51a03-1-avh040-x86_64.avh.tar.zst
lilv-0.24.24-1-avh040-x86_64.avh.tar.zst
lilv-docs-0.24.24-1-avh040-x86_64.avh.tar.zst
python-lilv-0.24.24-1-avh040-x86_64.avh.tar.zst
live-media-2024.11.28-1-avh040-x86_64.avh.tar.zst
lv2-1.18.10-1-avh040-x86_64.avh.tar.zst
lv2-docs-1.18.10-1-avh040-x86_64.avh.tar.zst
lv2-example-plugins-1.18.10-1-avh040-x86_64.avh.tar.zst
# mesa-amber-21.3.9-1-avh040-x86_64.avh.tar.zst
media-player-info-26-1-avh040-x86_64.avh.tar.zst
mesa-24.2.6-1-avh040-x86_64.avh.tar.zst
libva-mesa-driver-24.2.6-1-avh040-x86_64.avh.tar.zst
mesa-vdpau-24.2.6-1-avh040-x86_64.avh.tar.zst
opencl-clover-mesa-24.2.6-1-avh040-x86_64.avh.tar.zst
opencl-rusticl-mesa-24.2.6-1-avh040-x86_64.avh.tar.zst
vulkan-intel-24.2.6-1-avh040-x86_64.avh.tar.zst
vulkan-mesa-layers-24.2.6-1-avh040-x86_64.avh.tar.zst
vulkan-nouveau-24.2.6-1-avh040-x86_64.avh.tar.zst
vulkan-radeon-24.2.6-1-avh040-x86_64.avh.tar.zst
vulkan-swrast-24.2.6-1-avh040-x86_64.avh.tar.zst
vulkan-virtio-24.2.6-1-avh040-x86_64.avh.tar.zst
mesa-docs-24.2.6-1-avh040-x86_64.avh.tar.zst
mlt-7.28.0-1-avh040-x86_64.avh.tar.zst
musepack-tools-0.1+r475-1-avh040-x86_64.avh.tar.zst
libmpcdec-0.1+r475-1-avh040-x86_64.avh.tar.zst
openal-1.23.1-1-avh040-x86_64.avh.tar.zst
openal-examples-1.23.1-1-avh040-x86_64.avh.tar.zst
opencolorio-2.4.0-1-avh040-x86_64.avh.tar.zst
opencore-amr-0.1.6-1-avh040-x86_64.avh.tar.zst
opencv-4.10.0-1-avh040-x86_64.avh.tar.zst
opencv-samples-4.10.0-1-avh040-x86_64.avh.tar.zst
python-opencv-4.10.0-1-avh040-x86_64.avh.tar.zst
opencv-cuda
openjpeg-1.5.1-1-avh040-x86_64.avh.tar.zst
openjpeg2-2.5.2-1-avh040-x86_64.avh.tar.zst
opus-1.5.2-1-avh040-x86_64.avh.tar.zst
opusfile-0.12-1-avh040-x86_64.avh.tar.zst
phonon-qt5
phonon-qt6-4.12.0-1-avh040-x86_64.avh.tar.zst
portaudio-19.7.0-1-avh040-x86_64.avh.tar.zst
portmidi-2.0.4-1-avh040-x86_64.avh.tar.zst
projectm-3.1.12-1-avh040-x86_64.avh.tar.zst
projectm-sdl-3.1.12-1-avh040-x86_64.avh.tar.zst
projectm-pulseaudio-3.1.12-1-avh040-x86_64.avh.tar.zst
pulseaudio-17.0-1-avh040-x86_64.avh.tar.zst
libpulse-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-zeroconf-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-lirc-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-jack-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-bluetooth-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-equalizer-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-rtp-17.0-1-avh040-x86_64.avh.tar.zst
pulseaudio-qt-1.6.0-1-avh040-x86_64.avh.tar.zst
qt-gstreamer-1.2.0-1-avh040-x86_64.avh.tar.zst
rav1e-0.7.1-1-avh040-x86_64.avh.tar.zst
rtmpdump-2.4.r105.6f6bb13-1-avh040-x86_64.avh.tar.zst
rubberband-3.3.0-1-avh040-x86_64.avh.tar.zst
rubberband-ladspa-3.3.0-1-avh040-x86_64.avh.tar.zst
rubberband-lv2-3.3.0-1-avh040-x86_64.avh.tar.zst
rubberband-vamp-3.3.0-1-avh040-x86_64.avh.tar.zst
schroedinger-1.0.11-1-avh040-x86_64.avh.tar.zst
sdl-1.2.15-1-avh040-x86_64.avh.tar.zst
sdl_image-1.2.12-1-avh040-x86_64.avh.tar.zst
vmaf-3.0.0-1-avh040-x86_64.avh.tar.zst
sdl_sound-1.0.3-1-avh040-x86_64.avh.tar.zst
sdl2-2.30.8-1-avh040-x86_64.avh.tar.zst
sdl2_image-2.8.2-1-avh040-x86_64.avh.tar.zst
sdl2_ttf-2.22.0-1-avh040-x86_64.avh.tar.zst
serd-0.32.2-1-avh040-x86_64.avh.tar.zst
serd-docs-0.32.2-1-avh040-x86_64.avh.tar.zst
shine-3.1.1-1-avh040-x86_64.avh.tar.zst
smpeg-2.0.0-1-avh040-x86_64.avh.tar.zst
sndio-1.10.0-1-avh040-x86_64.avh.tar.zst
sord-0.16.16-1-avh040-x86_64.avh.tar.zst
sord-docs-0.16.16-1-avh040-x86_64.avh.tar.zst
sox-14.4.2+r184+gf3094754-1-avh040-x86_64.avh.tar.zst
spandsp-0.0.6-1-avh040-x86_64.avh.tar.zst
spandsp-docs-0.0.6-1-avh040-x86_64.avh.tar.zst
espeak-ng-1.51.1-1-avh040-x86_64.avh.tar.zst
speech-dispatcher-0.11.5-1-avh040-x86_64.avh.tar.zst
zimg-3.0.5-1-avh040-x86_64.avh.tar.zst
speex-1.2.1-1-avh040-x86_64.avh.tar.zst
speexdsp-1.2.1-1-avh040-x86_64.avh.tar.zst
sratom-0.6.16-1-avh040-x86_64.avh.tar.zst
sratom-docs-0.6.16-1-avh040-x86_64.avh.tar.zst
svt-hevc-1.5.1-1-avh040-x86_64.avh.tar.zst
taglib-2.0.2-1-avh040-x86_64.avh.tar.zst
tinycompress-1.2.11-1-avh040-x86_64.avh.tar.zst
twolame-0.4.0-1-avh040-x86_64.avh.tar.zst
opencl-headers-2024.05.08-1-avh040-x86_64.avh.tar.zst
v4l-utils-1.28.1-1-avh040-x86_64.avh.tar.zst
vamp-plugin-sdk-2.10.0-1-avh040-x86_64.avh.tar.zst
vcdimager-2.0.1-1-avh040-x86_64.avh.tar.zst
vid.stab-1.1.1-1-avh040-x86_64.avh.tar.zst
vapoursynth-R70-1-avh040-x86_64.avh.tar.zst
vigra-1.11.1-1-avh040-x86_64.avh.tar.zst
vigra-doc-1.11.1-1-avh040-x86_64.avh.tar.zst
virglrenderer-1.0.1-1-avh040-x86_64.avh.tar.zst
virtualgl-3.1.1-1-avh040-x86_64.avh.tar.zst
vkd3d-1.11-1-avh040-x86_64.avh.tar.zst
vo-aacenc-0.1.3-1-avh040-x86_64.avh.tar.zst
vo-amrwbenc-0.1.3-1-avh040-x86_64.avh.tar.zst
wavpack-5.7.0-1-avh040-x86_64.avh.tar.zst
amf-headers-1.4.35-1-avh040-x86_64.avh.tar.zst
webrtc-audio-processing-0.3.1-1-avh040-x86_64.avh.tar.zst
webrtc-audio-processing-1-1.3-1-avh040-x86_64.avh.tar.zst
x264-0.164.r3108.31e19f9-1-avh040-x86_64.avh.tar.zst
x265-4.0-1-avh040-x86_64.avh.tar.zst
xine-lib-1.2.13-1-avh040-x86_64.avh.tar.zst
xvidcore-1.3.7-1-avh040-x86_64.avh.tar.zst
zita-alsa-pcmi-0.6.1-1-avh040-x86_64.avh.tar.zst
zix-0.4.2-1-avh040-x86_64.avh.tar.zst
zix-docs-0.4.2-1-avh040-x86_64.avh.tar.zst
zvbi-0.2.42-1-avh040-x86_64.avh.tar.zst

