telepathy-fargo-0.1.2-1-avh030-x86_64.avh.tar.zst
telepathy-farstream-0.6.2-1-avh030-x86_64.avh.tar.zst
telepathy-gabble-0.18.4-1-avh030-x86_64.avh.tar.zst
telepathy-glib-0.24.2-1-avh040-x86_64.avh.tar.zst
telepathy-haze
telepathy-idle-0.2.2-1-avh030-x86_64.avh.tar.zst
telepathy-logger
telepathy-mission-control-5.16.6-1-avh030-x86_64.avh.tar.zst
telepathy-morse-0.1.0-1-avh030-x86_64.avh.tar.zst
telepathy-qt-0.9.8-1-avh030-x86_64.avh.tar.zst
telepathy-rakia
telepathy-salut-0.8.1-1-avh030-x86_64.avh.tar.zst