imake-1.0.10-1-avh040-x86_64.avh.tar.zst
nautilus-ext-git-1.3-1-avh040-x86_64.avh.tar.zst
shared-mime-info-2.4-1-avh040-x86_64.avh.tar.zst
slock-1.5-1-avh040-x86_64.avh.tar.zst
vdpauinfo-1.5-1-avh040-x86_64.avh.tar.zst
xbindkeys-1.8.7-1-avh040-x86_64.avh.tar.zst
xbitmaps-1.1.3-1-avh040-x86_64.avh.tar.zst
xdg-user-dirs-0.18-1-avh040-x86_64.avh.tar.zst
xdg-user-dirs-gtk-0.11-1-avh040-x86_64.avh.tar.zst
xdg-utils-1.2.1-1-avh040-x86_64.avh.tar.zst
xkeyboard-config-2.43-1-avh040-x86_64.avh.tar.zst
xorg-util-macros-1.20.1-1-avh040-x86_64.avh.tar.zst
# xscreensaver failed to build
