gccmakedep-1.0.3-1-avh02-x86_64.avhp.tar.zstd
imake-1.0.8-1-avh02-x86_64.avhp.tar.zstd
lndir-1.0.3-1-avh02-x86_64.avhp.tar.zstd
makedepend-1.0.6-1-avh02-x86_64.avhp.tar.zstd
nautilus-ext-git-1.3-1-avh02-x86_64.avhp.tar.zstd
shared-mime-info-1.15-1-avh02-x86_64.avhp.tar.zstd
slock-1.4-1-avh02-x86_64.avhp.tar.zstd
vdpauinfo-1.3-1-avh02-x86_64.avhp.tar.zstd
xbindkeys-1.8.6-1-avh02-x86_64.avhp.tar.zstd
xbitmaps-1.1.2-1-avh02-x86_64.avhp.tar.zstd
xdg-user-dirs-0.17-1-avh02-x86_64.avhp.tar.zstd
xdg-user-dirs-gtk-0.10-1-avh02-x86_64.avhp.tar.zstd
xdg-utils-1.1.3-1-avh02-x86_64.avhp.tar.zstd
xkeyboard-config-2.30-1-avh02-x86_64.avhp.tar.zstd
xorg-cf-files-1.0.7-1-avh02-x86_64.avhp.tar.zstd
xorg-util-macros-1.19.2-1-avh02-x86_64.avhp.tar.zstd
# xscreensaver-5.44-1-avh02-x86_64.avhp.tar.zstd