avouch-icons-0.2.0-1-avh030-x86_64.avh.tar.zst
avouch-theme-grub-0.4.0-1-avh040-x86_64.avh.tar.zst
avouch-theme-lxqt-0.2.0-1-avh030-x86_64.avh.tar.zst
avouch-theme-plymouth-0.2.0-1-avh030-x86_64.avh.tar.zst
avouch-wallpapers-gnome-0.2.0-1-avh030-x86_64.avh.tar.zst
avouch-wallpapers-plasma-0.2.0-1-avh030-x86_64.avh.tar.zst
avouch-wallpapers-xfce
gtk2-themes-collection
gtk2-engines-2.20.2-1-avh030-x86_64.avh.tar.zst
hicolor-icon-theme-0.18-1-avh040-x86_64.avh.tar.zst
kvantum-qt5-1.0.1-1-avh030-x86_64.avh.tar.zst
sddm-theme-breeze
sddm-theme-chili
sddm-theme-darkine-2.0-1-avh030-x86_64.avh.tar.zst
sddm-theme-solarized-0.1.8-1-avh030-x86_64.avh.tar.zst
sound-theme-freedesktop-0.8-1-avh030-x86_64.avh.tar.zst
sound-themes-dream-0.1.0-1-avh030-x86_64.avh.tar.zst
sound-themes-linux-a11y-0.1.0-1-avh030-x86_64.avh.tar.zst
sound-themes-materia-0.1.0-1-avh030-x86_64.avh.tar.zst
sound-themes-smooth
xcursor-themes-1.0.7-1-avh040-x86_64.avh.tar.zst
