exo-4.18.0-1-avh040-x86_64.avh.tar.zst
garcon-4.18.2-1-avh040-x86_64.avh.tar.zst
libxfce4util-4.18.2-1-avh040-x86_64.avh.tar.zst
libxfce4ui-4.18.6-1-avh040-x86_64.avh.tar.zst
thunar-4.18.11-1-avh040-x86_64.avh.tar.zst
thunar-volman-4.18.0-1-avh040-x86_64.avh.tar.zst
tumbler-4.18.2-1-avh040-x86_64.avh.tar.zst
xfce4-appfinder-4.18.1-1-avh040-x86_64.avh.tar.zst
xfce4-dev-tools-4.18.1-1-avh040-x86_64.avh.tar.zst
xfce4-panel-4.18.6-1-avh040-x86_64.avh.tar.zst
xfce4-power-manager-4.18.4-1-avh040-x86_64.avh.tar.zst
xfce4-session-4.18.4-1-avh040-x86_64.avh.tar.zst
xfce4-settings-4.18.6-1-avh040-x86_64.avh.tar.zst
xfconf-4.18.3-1-avh040-x86_64.avh.tar.zst
xfdesktop-4.18.1-1-avh040-x86_64.avh.tar.zst
xfwm4-4.18.0-1-avh040-x86_64.avh.tar.zst