thunar-archive-plugin-0.5.2-1-avh040-x86_64.avh.tar.zst
thunar-media-tags-plugin-0.4.0-1-avh040-x86_64.avh.tar.zst
thunar-volman-4.18.0-1-avh040-x86_64.avh.tar.zst
xfce4-battery-plugin-1.1.5-1-avh040-x86_64.avh.tar.zst
xfce4-calculator-plugin-0.7.2-1-avh040-x86_64.avh.tar.zst
xfce4-clipman-plugin-1.6.6-1-avh040-x86_64.avh.tar.zst
xfce4-cpufreq-plugin-1.2.8-1-avh040-x86_64.avh.tar.zst
xfce4-cpugraph-plugin-1.2.10-1-avh040-x86_64.avh.tar.zst
xfce4-datetime-plugin-0.8.3-1-avh040-x86_64.avh.tar.zst
xfce4-diskperf-plugin-2.7.0-1-avh040-x86_64.avh.tar.zst
xfce4-eyes-plugin-4.6.0-1-avh040-x86_64.avh.tar.zst
xfce4-fsguard-plugin-1.1.3-1-avh040-x86_64.avh.tar.zst
xfce4-genmon-plugin-4.2.0-1-avh040-x86_64.avh.tar.zst
xfce4-indicator-plugin-2.4.2-1-avh040-x86_64.avh.tar.zst
xfce4-mailwatch-plugin-1.3.1-1-avh040-x86_64.avh.tar.zst
xfce4-mount-plugin-1.1.6-1-avh040-x86_64.avh.tar.zst
xfce4-mpc-plugin-0.5.3-1-avh040-x86_64.avh.tar.zst
xfce4-netload-plugin-1.4.1-1-avh040-x86_64.avh.tar.zst
xfce4-notes-plugin-1.11.0-1-avh040-x86_64.avh.tar.zst
xfce4-places-plugin-1.8.3-1-avh040-x86_64.avh.tar.zst
xfce4-pulseaudio-plugin-0.4.8-1-avh040-x86_64.avh.tar.zst
xfce4-sensors-plugin-1.4.4-1-avh040-x86_64.avh.tar.zst
xfce4-smartbookmark-plugin-0.5.2-1-avh040-x86_64.avh.tar.zst
xfce4-statusnotifier-plugin-0.2.3-1-avh040-x86_64.avh.tar.zst
xfce4-stopwatch-plugin-0.5.0-1-avh040-x86_64.avh.tar.zst
xfce4-systemload-plugin-1.3.2-1-avh040-x86_64.avh.tar.zst
xfce4-time-out-plugin-1.1.2-1-avh040-x86_64.avh.tar.zst
xfce4-timer-plugin-1.7.2-1-avh040-x86_64.avh.tar.zst
xfce4-verve-plugin-2.0.3-1-avh040-x86_64.avh.tar.zst
xfce4-volumed-pulse-0.2.4-1-avh040-x86_64.avh.tar.zst
xfce4-wavelan-plugin-0.6.3-1-avh040-x86_64.avh.tar.zst
xfce4-weather-plugin-0.11.2-1-avh040-x86_64.avh.tar.zst
xfce4-whiskermenu-plugin-2.8.3-1-avh040-x86_64.avh.tar.zst
xfce4-xkb-plugin-0.8.3-1-avh040-x86_64.avh.tar.zst