catfish-4.18.0-1-avh040-x86_64.avh.tar.zst
gigolo-0.5.3-1-avh040-x86_64.avh.tar.zst
mousepad-0.6.2-1-avh040-x86_64.avh.tar.zst
parole-4.18.1-1-avh040-x86_64.avh.tar.zst
ristretto-0.13.2-1-avh040-x86_64.avh.tar.zst
xfburn-0.7.2-1-avh040-x86_64.avh.tar.zst
xfce4-dict-0.8.8-1-avh040-x86_64.avh.tar.zst
xfce4-notifyd-0.9.6-1-avh040-x86_64.avh.tar.zst
xfce4-panel-profiles-1.0.14-1-avh040-x86_64.avh.tar.zst
xfce4-screensaver-4.18.3-1-avh040-x86_64.avh.tar.zst
xfce4-screenshooter-1.11.1-1-avh040-x86_64.avh.tar.zst
xfce4-taskmanager-1.5.7-1-avh040-x86_64.avh.tar.zst
xfce4-terminal-1.1.3-1-avh040-x86_64.avh.tar.zst
xfdashboard-1.0.0-1-avh040-x86_64.avh.tar.zst
xfmpc-0.3.1-1-avh040-x86_64.avh.tar.zst