
# thunar-archive-plugin-0.4.0-1-avh02-x86_64.avhp.tar.zstd
# thunar-media-tags-plugin-0.3.0-1-avh02-x86_64.avhp.tar.zstd
# thunar-volman-4.16.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-battery-plugin-1.1.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-calculator-plugin-0.7.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-clipman-plugin-1.6.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-cpufreq-plugin-1.2.5-1-avh02-x86_64.avhp.tar.zstd
# xfce4-cpugraph-plugin-1.2.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-datetime-plugin-0.8.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-diskperf-plugin-2.6.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-eyes-plugin-4.5.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-fsguard-plugin-1.1.2-1-avh02-x86_64.avhp.tar.zstd
# xfce4-genmon-plugin-4.1.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-indicator-plugin-2.4.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-mailwatch-plugin-1.3.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-mount-plugin-1.1.5-1-avh02-x86_64.avhp.tar.zstd
# xfce4-mpc-plugin-0.5.2-1-avh02-x86_64.avhp.tar.zstd
# xfce4-netload-plugin-1.4.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-notes-plugin-1.9.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-places-plugin-1.8.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-pulseaudio-plugin-0.4.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-sensors-plugin-1.3.95-1-avh02-x86_64.avhp.tar.zstd
# xfce4-smartbookmark-plugin-0.5.2-1-avh02-x86_64.avhp.tar.zstd
# xfce4-statusnotifier-plugin-0.2.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-stopwatch-plugin-0.5.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-systemload-plugin-1.3.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-time-out-plugin-1.1.2-1-avh02-x86_64.avhp.tar.zstd
# xfce4-timer-plugin-1.7.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-verve-plugin-2.0.1-1-avh02-x86_64.avhp.tar.zstd
# xfce4-volumed-pulse-0.2.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-wavelan-plugin-0.6.2-1-avh02-x86_64.avhp.tar.zstd
# xfce4-weather-plugin-0.11.0-1-avh02-x86_64.avhp.tar.zstd
# xfce4-whiskermenu-plugin-2.5.3-1-avh02-x86_64.avhp.tar.zstd
# xfce4-xkb-plugin-0.8.2-1-avh02-x86_64.avhp.tar.zstd
