# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfce4-settings
pkgver=4.18.6
pkgrel=1
pkgdesc="Settings manager for xfce"
arch=('x86_64')
groups=('xfce4-base')
url="http://www.xfce.org/"
license=('GPL2')
depends=('exo' 'garcon' 'libxfce4ui' 'xfconf' 'libnotify' 'libcanberra'
         'colord' 'libxklavier' 'elementary-icon-theme' 'gnome-themes-extra')
makedepends=('intltool' 'xf86-input-libinput')
optdepends=('python: xfce4-compose-mail -- "mailto:" URI handling')
source=(https://archive.xfce.org/src/xfce/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2
        default-xsettings-xml.patch)
sha256sums=('f10c55d0360308d9944f415645d9596d4352f952a20fc7c4a66f30fe511ca1dc'
            'ca1c7562e209d9ab791b02f2a886c61a9ed705a912d9575f590734eff21d6e5c')

prepare() {
    cd "$srcdir/$pkgname-$pkgver"

    # Enable Adwaita theme, elementary icon theme and font hinting by default
    patch -Np1 -i "$srcdir/default-xsettings-xml.patch"
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--enable-xrandr \
		--enable-xcursor \
		--enable-libnotify \
		--enable-libxklavier \
		--enable-pluggable-dialogs \
		--enable-sound-settings \
		--disable-debug \
		--enable-xorg-libinput
    make
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}
