# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxde-icon-theme
pkgver=0.5.1
pkgrel=1
pkgdesc="LXDE default icon theme based on nuoveXT2"
arch=('any')
groups=('lxqt-base')
url="http://lxde.org"
license=('GPL')
depends=('gtk-update-icon-cache')
install=lxde-icon-theme.install
source=(https://github.com/lxde/lxde-icon-theme/archive/refs/tags/$pkgver.tar.gz)

build() {
	cd ${pkgname}-${pkgver}
    autoreconf -vif
	./configure --prefix=/usr
	make
}

package() {
	cd ${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

