# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=docbook-xml
pkgver=5.1
pkgrel=1
pkgdesc="A widely used XML scheme for writing documentation and help"
arch=('any')
groups=('app-text')
url="http://www.oasis-open.org/docbook/"
license=('MIT')
depends=('libxml2')
install=docbook-xml.install
source=('https://www.docbook.org/xml/4.5/docbook-xml-4.5.zip'
        'https://www.docbook.org/xml/4.4/docbook-xml-4.4.zip'
        'https://www.docbook.org/xml/4.3/docbook-xml-4.3.zip'
        'https://www.docbook.org/xml/4.2/docbook-xml-4.2.zip'
        'https://www.docbook.org/xml/4.1.2/docbkx412.zip'
        'https://docbook.org/xml/5.0/docbook-5.0.zip'
        'https://docbook.org/xml/5.1/docbook-v5.1-os.zip'
        'LICENSE')
noextract=('docbook-xml-4.5.zip' 'docbook-xml-4.4.zip' 'docbook-xml-4.3.zip' 'docbook-xml-4.2.zip' 'docbkx412.zip')

package() {

cd ${srcdir}
for ver in 4.2 4.3 4.4 4.5; do
    mkdir docbook-xml-${ver}
    pushd docbook-xml-${ver}
    bsdtar xf "${srcarchivedir}/docbook-xml-${ver}.zip"
    mkdir -p "${pkgdir}/usr/share/xml/docbook/xml-dtd-${ver}"
    cp -dRf docbook.cat *.dtd ent/ *.mod \
        "${pkgdir}/usr/share/xml/docbook/xml-dtd-${ver}/"
    popd
  done
  mkdir docbook-xml-4.1.2
  pushd docbook-xml-4.1.2
  bsdtar xf "${srcarchivedir}/docbkx412.zip"
  mkdir -p "${pkgdir}/usr/share/xml/docbook/xml-dtd-4.1.2"
  cp -dRf docbook.cat *.dtd ent/ *.mod \
      "${pkgdir}/usr/share/xml/docbook/xml-dtd-4.1.2/"
  popd

  mkdir docbook-xml-5.0
  pushd docbook-xml-5.0
  bsdtar xf "../docbook-5.0.zip"
  # mkdir -p "${pkgdir}/usr/share/xml/docbook/schema/{dtd,rng,sch,xsd}/5.0"
  install -vdm755 ${pkgdir}/usr/share/xml/docbook/schema/{dtd,rng,sch,xsd}/5.0
  install -vm644  docbook-5.0/dtd/*${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0
  install -vm644  docbook-5.0/rng/* ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0
  install -vm644  docbook-5.0/sch/* ${pkgdir}/usr/share/xml/docbook/schema/sch/5.0
  install -vm644  docbook-5.0/xsd/* ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0
  popd

  mkdir docbook-xml-5.1
  pushd docbook-xml-5.1
  bsdtar xf "../docbook-v5.1-os.zip"
  mkdir -p ${pkgdir}/usr/bin
  # mkdir -p "${pkgdir}/usr/share/xml/docbook/schema/{rng,sch}/5.1"
  install -vdm755 ${pkgdir}/usr/share/xml/docbook/schema/{rng,sch}/5.1
  install -m644   schemas/rng/* ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1
  install -m644   schemas/sch/* ${pkgdir}/usr/share/xml/docbook/schema/sch/5.1
  install -m755   tools/db4-entities.pl ${pkgdir}/usr/bin
  install -vdm755 ${pkgdir}/usr/share/xml/docbook/stylesheet/docbook5
  install -m644   tools/db4-upgrade.xsl \
                  ${pkgdir}/usr/share/xml/docbook/stylesheet/docbook5
  popd

  mkdir -p "${pkgdir}/etc/xml"
  xmlcatalog --noout --create "${pkgdir}/etc/xml/docbook-xml"

  # V4.1.2
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/soextblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/dbpoolx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/dbhierx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/dbgenent.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/dbnotnx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.1.2/dbcentx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.1.2" \
    "file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.1.2" \
    "file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
    "${pkgdir}/etc/xml/docbook-xml"

  # V4.2
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook CALS Table Model V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/calstblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/soextblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/dbpoolx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/dbhierx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/dbgenent.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Notations V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/dbnotnx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Character Entities V4.2//EN" \
    "http://www.oasis-open.org/docbook/xml/4.2/dbcentx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.2" \
    "file:///usr/share/xml/docbook/xml-dtd-4.2" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.2" \
    "file:///usr/share/xml/docbook/xml-dtd-4.2" \
    "${pkgdir}/etc/xml/docbook-xml"

  # V4.3
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook CALS Table Model V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/calstblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/soextblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook Information Pool V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/dbpoolx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/dbhierx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Additional General Entities V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/dbgenent.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Notations V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/dbnotnx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Character Entities V4.3//EN" \
    "http://www.oasis-open.org/docbook/xml/4.3/dbcentx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.3" \
    "file:///usr/share/xml/docbook/xml-dtd-4.3" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.3" \
    "file:///usr/share/xml/docbook/xml-dtd-4.3" \
    "${pkgdir}/etc/xml/docbook-xml"

  # V4.4
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook CALS Table Model V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/calstblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/htmltblx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/soextblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook Information Pool V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/dbpoolx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/dbhierx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Additional General Entities V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/dbgenent.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Notations V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/dbnotnx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook Character Entities V4.4//EN" \
    "http://www.oasis-open.org/docbook/xml/4.4/dbcentx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.4" \
    "file:///usr/share/xml/docbook/xml-dtd-4.4" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.4" \
    "file:///usr/share/xml/docbook/xml-dtd-4.4" \
    "${pkgdir}/etc/xml/docbook-xml"

  # V4.5
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.5//EN" \
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    "${pkgdir}/etc/xml/docbook-xml"
  xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    "${pkgdir}/etc/xml/docbook-xml"

  # V5.0
if [ ! -e /etc/xml/docbook-5.0 ]; then
    xmlcatalog --noout --create /etc/xml/docbook-5.0
fi &&

xmlcatalog --noout --add "public" \
  "-//OASIS//DTD DocBook XML 5.0//EN" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0/docbook.dtd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "system" \
  "http://www.oasis-open.org/docbook/xml/5.0/dtd/docbook.dtd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0/docbook.dtd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "system" \
  "http://docbook.org/xml/5.0/dtd/docbook.dtd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0/docbook.dtd" \
  /etc/xml/docbook-5.0 &&

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbook.rng" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbook.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbook.rng" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbookxi.rng" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbookxi.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbookxi.rng" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rnc/docbook.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbook.rnc" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbook.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbook.rnc" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rnc/docbookxi.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbookxi.rnc" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbookxi.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/docbookxi.rnc" \
  /etc/xml/docbook-5.0 &&

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/docbook.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/docbook.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/docbook.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/docbook.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/docbookxi.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/docbookxi.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/docbookxi.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/docbookxi.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/xi.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/xi.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/xi.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/xi.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/xlink.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/xlink.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/xlink.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/xlink.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/xml.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/xml.xsd" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/xml.xsd" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/xml.xsd" \
  /etc/xml/docbook-5.0 &&

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/sch/docbook.sch" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/sch/5.0/docbook.sch" \
  /etc/xml/docbook-5.0 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/sch/docbook.sch" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/sch/5.0/docbook.sch" \
  /etc/xml/docbook-5.0

  xmlcatalog --noout --create ${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0/catalog.xml &&

xmlcatalog --noout --add "public" \
  "-//OASIS//DTD DocBook XML 5.0//EN" \
  "docbook.dtd" ${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0/catalog.xml &&
xmlcatalog --noout --add "system" \
  "http://www.oasis-open.org/docbook/xml/5.0/dtd/docbook.dtd" \
  "docbook.dtd" ${pkgdir}/usr/share/xml/docbook/schema/dtd/5.0/catalog.xml &&

xmlcatalog --noout --create ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbook.rng" \
  "docbook.rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" \
  "docbook.rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbookxi.rng" \
  "docbookxi.rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" \
  "docbookxi.rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbook.rnc" \
  "docbook.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rnc" \
  "docbook.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/rng/docbookxi.rnc" \
  "docbookxi.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rnc" \
  "docbookxi.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.0/catalog.xml &&

xmlcatalog --noout --create ${pkgdir}/usr/share/xml/docbook/schema/sch/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/sch/docbook.sch" \
  "docbook.sch" ${pkgdir}/usr/share/xml/docbook/schema/sch/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/sch/docbook.sch" \
  "docbook.sch" ${pkgdir}/usr/share/xml/docbook/schema/sch/5.0/catalog.xml &&

xmlcatalog --noout --create ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/docbook.xsd" \
  "docbook.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/docbook.xsd" \
  "docbook.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/docbookxi.xsd" \
  "docbookxi.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.0/xsd/docbookxi.xsd" \
  "docbookxi.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.0/xsd/xlink.xsd" \
  "xlink.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
   "http://www.oasis-open.org/docbook/xml/5.0/xsd/xlink.xsd" \
   "xlink.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
   "http://docbook.org/xml/5.0/xsd/xml.xsd" \
   "xml.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml &&
xmlcatalog --noout --add "uri" \
   "http://www.oasis-open.org/docbook/xml/5.0/xsd/xml.xsd" \
   "xml.xsd" ${pkgdir}/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml

  # V5.1

  if [ ! -e /etc/xml/docbook-5.1 ]; then
  xmlcatalog --noout --create /etc/xml/docbook-5.1
fi &&

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rng/docbook.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbook.rng" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbook.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbook.rng" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rng/docbookxi.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbookxi.rng" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbookxi.rng" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbookxi.rng" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rnc/docbook.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbook.rnc" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbook.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbook.rnc" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rnc/docbookxi.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbookxi.rnc" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbookxi.rnc" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/docbookxi.rnc" \
  /etc/xml/docbook-5.1 &&

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/sch/docbook.sch" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/sch/5.1/docbook.sch" \
  /etc/xml/docbook-5.1 &&
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/sch/docbook.sch" \
  "file://${pkgdir}/usr/share/xml/docbook/schema/sch/5.1/docbook.sch" \
  /etc/xml/docbook-5.1

  xmlcatalog --noout --create ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://docbook.org/xml/5.1/schemas/rng/docbook.schemas/rng" \
    "docbook.schemas/rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbook.schemas/rng" \
    "docbook.schemas/rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://docbook.org/xml/5.1/schemas/rng/docbookxi.schemas/rng" \
    "docbookxi.schemas/rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbookxi.schemas/rng" \
    "docbookxi.schemas/rng" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://docbook.org/xml/5.1/schemas/rng/docbook.rnc" \
    "docbook.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbook.rnc" \
    "docbook.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://docbook.org/xml/5.1/schemas/rng/docbookxi.rnc" \
    "docbookxi.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbookxi.rnc" \
    "docbookxi.rnc" ${pkgdir}/usr/share/xml/docbook/schema/rng/5.1/catalog.xml
  xmlcatalog --noout --create ${pkgdir}/usr/share/xml/docbook/schema/sch/5.1/catalog.xml &&

  xmlcatalog --noout --add "uri" \
    "http://docbook.org/xml/5.1/schemas/sch/docbook.schemas/sch" \
    "docbook.schemas/sch" ${pkgdir}/usr/share/xml/docbook/schema/sch/5.1/catalog.xml &&
  xmlcatalog --noout --add "uri" \
    "http://www.oasis-open.org/docbook/xml/5.1/schemas/sch/docbook.schemas/sch" \
    "docbook.schemas/sch" ${pkgdir}/usr/share/xml/docbook/schema/sch/5.1/catalog.xml

# license
  install -D -m644 "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

}

