# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=asciidoc
pkgver=8.6.10
pkgrel=1
pkgdesc='Text document format for short documents, articles, books and UNIX man pages.'
arch=('any')
groups=('app-text')
url='http://www.methods.co.nz/asciidoc/'
license=('GPL')
depends=('python2' 'libxslt' 'docbook-xsl')
optdepends=('lilypond: music-filter'
            'imagemagick: music-filter (used in conjunction with lilypond)'
            'source-highlight: source-highlight-filter'
            'dblatex: pdf generation'
            'fop: alternative pdf generation'
            'lynx: text generation'
            'w3m: text generation (alternative to lynx)')
source=("https://github.com/asciidoc/asciidoc/archive/${pkgver}.tar.gz")

prepare() {
  cd ${pkgname}-${pkgver}

  # python2 fix
  #for file in asciidocapi.py a2x.py asciidoc.py filters/music/music2png.py filters/latex/latex2png.py \
	  #filters/code/code-filter.py filters/graphviz/graphviz2png.py; do
	#sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' $file
  #done
  #sed -i -e 's_sys:python_sys:python2_g' -e 's_sys3:python_sys3:python2_g' xhtml11.conf
  #sed -i 's_sys:python_sys:python2_g' xhtml11-quirks.conf
  #sed -i -e 's/{python}/{python2}/g' \
	  #-e 's#{language@python:py:#{language@python2:py:#' \
	  #filters/source/source-highlight-filter.conf \
	  #html5.conf xhtml11.conf xhtml11-quirks.conf
  #sed -i -e "s#'python'#'python2'#g" filters/code/code-filter.py
  sed -i -e 's#python a2x.py#python2 a2x.py#' Makefile.in
}

build() {
  cd ${pkgname}-${pkgver}

  autoconf
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc
}

package() {
  cd ${pkgname}-${pkgver}

  make install DESTDIR=${pkgdir}
  make docs DESTDIR=${pkgdir}

  install -Dm644 asciidocapi.py \
    ${pkgdir}/usr/lib/python2.7/site-packages/asciidocapi.py

  # fix FS#21579 - [asciidoc] 8.6.2-2 "asciidoc" table style doesn't work (mismatched python version) 
  #sed -i 's/python/python2/' \
    #${pkgdir}/etc/asciidoc/asciidoc.conf
}
