# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=shapelib
pkgver=1.6.0
pkgrel=1
pkgdesc='Simple C API for reading and writing ESRI Shapefiles'
arch=('x86_64')
groups=('media-grafix')
url='http://shapelib.maptools.org/'
license=('LGPL')
depends=('gcc-libs')
source=(https://download.osgeo.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha256sums=('19528b24377241705637320c367943031ad5088665d1fb0e1eaa52a71264a6c4')

build() {
  cd $pkgname-$pkgver

  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver

  make DESTDIR="${pkgdir}" install
}

