# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnu-efi
pkgver=3.0.11
pkgrel=1
pkgdesc="Library for building UEFI Applications using GNU toolchain"
url="https://sourceforge.net/projects/gnu-efi/"
license=('GPL')
arch=('x86_64')
options=('!strip' '!makeflags' '!buildflags')
makedepends=('pciutils')
source=("https://download.sourceforge.net/gnu-efi/gnu-efi-${pkgver}.tar.bz2")
md5sums=('32af17b917545a693e549af2439c4a99')

[[ "${CARCH}" == "x86_64" ]] && _EFI_ARCH="x86_64"
[[ "${CARCH}" == "i686" ]] && _EFI_ARCH="ia32"


build() {	
	cd "${srcdir}/$pkgname-$pkgver"	
	make lib gnuefi inc apps	
}

package() {
	
	cd "${srcdir}/$pkgname-$pkgver"
	make INSTALLROOT="${pkgdir}" PREFIX="/usr" LIBDIR="/usr/lib" install
		
	install -d "${pkgdir}/usr/share/gnu-efi/apps/${_EFI_ARCH}/"
	install -D -m0644 "${srcdir}/gnu-efi-${pkgver}/${_EFI_ARCH}/apps"/*.efi "${pkgdir}/usr/share/gnu-efi/apps/${_EFI_ARCH}/"
		
	mkdir -p "${pkgdir}"/boot/efi/EFI/avouch/
	cp ${_EFI_ARCH}/apps/{route80h.efi,modelist.efi} "${pkgdir}"/boot/efi/EFI/avouch/


}
