# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-hack
_realname=Hack
pkgver=3.003
pkgrel=1
pkgdesc='A hand groomed and optically balanced typeface based on Bitstream Vera Mono.'
arch=('any')
groups=('media-fonts')
license=('custom:ttf-hack')
url="https://sourcefoundry.org/hack/"
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/source-foundry/Hack/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('3c6f1a20e86744077e83c9bacf879a5b13f659f1c07e9c5c57d6efc3cbe66c07')

package() {
  install -Dm644 -t "$pkgdir/usr/share/fonts/TTF" Hack-${pkgver}/build/ttf/Hack-*.ttf
  install -Dm644 "Hack-${pkgver}/config/fontconfig/45-Hack.conf" -t "$pkgdir"/usr/share/fontconfig/conf.avail
  install -Dm644 "Hack-${pkgver}/LICENSE.md" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

