# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=chrpath
pkgver=0.17
pkgrel=1
pkgdesc="Change or delete the rpath or runpath in ELF files"
arch=('x86_64')
groups=('app-admin')
url="https://codeberg.org/pere/chrpath"
license=('GPL2')
depends=('glibc')
makedepends=('git')
source=("git+https://codeberg.org/pere/chrpath.git#tag=release-$pkgver")
sha256sums=('SKIP')

prepare() {
  cd "${srcdir}"/$pkgname
  sh bootstrap
}

build() {
  cd "${srcdir}"/$pkgname
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

package() {
  cd "${srcdir}"/$pkgname
  make DESTDIR="${pkgdir}" docdir=/usr/share/doc/chrpath install
}
