# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfce4-volumed-pulse
pkgver=0.2.4
pkgrel=1
pkgdesc='A volume keys control daemon for Xfce using pulseaudio'
arch=('x86_64')
groups=('xfce4-goodies')
license=('GPL-3.0-only')
depends=('libnotify' 'pulse-native-provider' 'libkeybinder3' 'xfconf')
makedepends=('git' 'xfce4-dev-tools')
optdepends=('xfce4-notifyd: for OSD notifications')
source=("git+https://gitlab.xfce.org/apps/xfce4-volumed-pulse.git#tag=$pkgname-$pkgver")
sha256sums=('73d38fcf931c850101f0a772889c196c142a77b10e9647b46ebded70d89fac7e')

prepare() {
  cd $pkgname
  ./autogen.sh \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib \
    --localstatedir=/var
}

build() {
  cd $pkgname
  make
}

package() {
  cd $pkgname
  make DESTDIR="$pkgdir" install
}
