# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gjs
pkgver=1.82.1
pkgrel=1
epoch=2
pkgdesc="Javascript Bindings for GNOME"
url="https://wiki.gnome.org/Projects/Gjs"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(
  cairo
  dconf
  gcc-libs
  glib2
  glibc
  gobject-introspection-runtime
  js128
  libffi
  libgirepository
  libsysprof-capture
  libx11
  readline
)
makedepends=(
  dbus
  git
  gobject-introspection
  meson
)
checkdepends=(
  gtk3
  gtk4
  xorg-server-xvfb
)
source=(http://ftp.gnome.org/pub/gnome/sources/gjs/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson build ${pkgname}-${pkgver} --buildtype release -D installed_tests=false
    ninja -C build
}

# check() {
#   dbus-run-session xvfb-run \
#     -s '-screen 0 1920x1080x24 -nolisten local' \
#     meson test -C build --print-errorlogs
# }

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
