# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libunwind
pkgbase=libunwind
pkgver=1.4.0
pkgrel=1
pkgdesc='Portable and efficient C programming interface (API) to determine the call-chain of a program'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://www.nongnu.org/libunwind/'
license=('GPL')
depends=('glibc' 'xz')
source=("http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('fb4ea2f6fbbe45bf032cd36e586883ce')

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	LDFLAGS="${LDFLAGS} -fuse-ld=bfd" \
	LD="${CCLD} /usr/bin/ld.bfd" \
	./configure --prefix=/usr --libdir=/usr/lib32 --disable-static
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	# This function is ``supposed'' to fail. Upstream know, but haven't fixed it.
	#make check || return 0
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	find "${pkgdir}/usr/include/" -type f -not -name libunwind-x86.h -delete
	rm -rf "${pkgdir}"/usr/{share,bin}
}

