# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=graphicsmagick
_realname=GraphicsMagick
pkgver=1.3.45
pkgrel=1
pkgdesc='Image processing system'
arch=('x86_64')
groups=('media-grafix')
url='http://www.graphicsmagick.org/'
license=(MIT)
depends=(bzip2
         freetype2
         lcms2
         libltdl
         libpng
         libsm
         libtiff
         libwebp
         libxext
         xz)
makedepends=(jasper
             libheif
             libjxl
             libwmf
             libxml2
             perl)
optdepends=('jasper: jp2 module'
            'libwmf: wmf module'
            'libxml2: msl, svg, url modules'
            'ghostscript: pdf, ps modules'
            'libheif: heic module'
            'libjxl: jpeg-xl module')
provides=(Magick.so
          libGraphicsMagickWand.so
          libGraphicsMagick.so
          libGraphicsMagick++-Q16.so)
_archive="GraphicsMagick-$pkgver"
source=("https://downloads.sourceforge.net/project/$pkgname/$pkgname/$pkgver/$_archive.tar.xz")
sha256sums=('dcea5167414f7c805557de2d7a47a9b3147bcbf617b91f5f0f4afe5e6543026b')

options=('!emptydirs' 'libtool')

prepare() {
	cd "$_archive"
	sed -e "s:freetype_config='':freetype_config='/usr/bin/pkg-config freetype2':g" -i configure
}

build() {
	cd "$_archive"
	./configure \
		--prefix=/usr \
		--enable-shared \
		--with-modules \
		--with-perl \
		--with-quantum-depth=16 \
		--with-magick_plus_plus \
		--with-threads
	make
}

package() {
	cd "$_archive"
	make DESTDIR="$pkgdir" install
	install -Dm644 -t "$pkgdir/usr/share/licenses/$pkgname/" Copyright.txt
	# Install perl bindings
	# The patching was introduced in order to build perl module without installing package itself and
	# not to introduce unnecessary path into LD_RUN_PATH
	cd PerlMagick
	sed -i -e "s:'LDDLFLAGS'  => \"\(.*\)\":'LDDLFLAGS'  => \"-L${pkgdir}/usr/lib \1\":" Makefile.PL
	perl Makefile.PL INSTALLDIRS=vendor PREFIX=/usr DESTDIR="${pkgdir}"
	sed -i -e "s/LDLOADLIBS =/LDLOADLIBS = -lGraphicsMagick/" Makefile
	make
	make install
	# Remove perllocal.pod and .packlist
	rm -r "$pkgdir"/usr/lib/perl5/*/core_perl
	rm "$pkgdir"/usr/lib/perl5/*/vendor_perl/auto/Graphics/Magick/.packlist
}

