# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-admin
pkgver=2.0.0
pkgrel=1
pkgdesc="LXQt about dialog."
arch=("x86_64")
groups=('lxqt-base')
url="https://github.com/lxqt/$pkgname"
license=("LGPL2.1")
depends=("qt6-base" "liblxqt" "kwindowsystem" "polkit-qt6")
makedepends=("cmake" "qt6-tools" "lxqt-build-tools")
source=(
	"https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz"
	"https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz.asc"
)
sha512sums=('292d07d993ccc8c4b7b292a6123cb098d4a43d1c8dd76b99588bdb68ad27471d11d6dec522bb6a72ea4296ef16c239d7ca2d96006fcb1dea9afda62852dfb837'
            'SKIP')
validpgpkeys=(
	"169704C6FB490C6892C7F23C37E0AF1FDA48F373"  # Jerome Leclanche <jerome@leclan.ch>
	"7C733BA5F585AAD669E4D23A42C9C8D3AF5EA5E3"  # Alf Gaida <agaida@siduction.org>
	"19DFDF3A579BD509DBB572D8BE793007AD22DF7E"  # Pedram Pourang <tsujan2000@gmail.com>
)


build() {
	mkdir -p build
	cd build
	cmake "$srcdir/$pkgname-$pkgver" \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

package() {
	cd build
	make DESTDIR="$pkgdir" install
}
