# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmediaart
pkgver=1.9.7
pkgrel=1
pkgdesc="Library tasked with managing, extracting and handling media art caches"
url='https://gitlab.gnome.org/GNOME/libmediaart'
arch=('x86_64')
groups=('media-grafix')
license=(LGPL-2.1-or-later)
depends=(
  gdk-pixbuf2
  glib2
  glibc
)
makedepends=(
  git
  glib2-devel
  gobject-introspection
  gtk-doc
  meson
  vala
)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
b2sums=(e5186df01967337cacdefe2e4035145bef47202f6eb58cd03b7fe49f6adcbfc0505c4f1f89305600872e5403cae7a22fdc47c6e3ea246daa0cc25593a5d30fbb)

build() {
  avouch-meson $pkgname-$pkgver build \
    -D gtk_doc=true
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}

