# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libpgm
_realname=openpgm-release
pkgver=5.3.128
pkgrel=1
pkgdesc="OpenPGM: implementation of the Pragmatic General Multicast (PGM, RFC3208)"
arch=('x86_64')
groups=('media-libs')
url='https://github.com/steve-o/openpgm'
license=(LGPL-2.1-or-later)
depends=(glibc)
makedepends=(
  git
  python
)
source=("git+https://github.com/steve-o/openpgm.git#tag=release-${pkgver//./-}")
b2sums=(3718430386e4ca8b9e51dbd69a17d4bb71ef0169b8f78f66865aae3d5cca09f4bd63d18bac714b4e5a89ad09ecdb73a3fd8f7163c1806c0c1ff2f109a8898dcd)

prepare() {
  cd openpgm/openpgm/pgm

  # https://github.com/steve-o/openpgm/pull/66
  git cherry-pick -n 240634b1afb968a051f8c68696eae2a582a02450

  autoreconf -fi
}

build() {
  cd openpgm/openpgm/pgm
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var
  make
}

package() {
  cd openpgm/openpgm/pgm
  make DESTDIR="$pkgdir" install
}
