# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libaio
pkgver=0.3.112
pkgrel=1
pkgdesc="The Linux-native asynchronous I/O facility (aio) library"
arch=('x86_64')
groups=('sys-libs')
url="http://lse.sourceforge.net/io/aio.html"
license=('LGPL')
source=(http://ftp.de.debian.org/debian/pool/main/liba/$pkgname/${pkgname}_${pkgver}.orig.tar.gz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"

  # work around gcc warning (-Werror) in test suite
  sed -i '/strncpy/s#sizeof(TEMPLATE)#sizeof(template)#' harness/cases/19.t
  sed -i '/strncpy/s#sizeof(TEMPLATE)#sizeof(temp_file)#' harness/cases/21.t

  make partcheck
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make prefix="$pkgdir/usr" install
}

