# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=uchardet
pkgver=0.0.8
pkgrel=1
pkgdesc='Encoding detector library ported from Mozilla'
arch=('x86_64')
groups=('media-grafix')
url='https://www.freedesktop.org/wiki/Software/uchardet'
license=('MPL')
depends=('gcc-libs')
makedepends=('cmake')
source=("https://www.freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.xz")
sha512sums=('4a5dcc9ff021352f3b252e103ff1475cec62c974294b264ee9243f024633c3ae44be8c7733608624066113e635f8b156ecb08c8ff87c736d04b07641eb166382')

build() {
	cd ${pkgname}-${pkgver}
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBUILD_STATIC=OFF
	make
}

package() {
	cd ${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}/" install
}

