# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-mkfontdir
_realname=mkfontdir
pkgver=1.0.7
pkgrel=1
pkgdesc="Create an index of X font files in a directory"
arch=('x86_64')
groups=('x11-apps')
url="https://xorg.freedesktop.org/"
license=('custom')
depends=('bash' 'xorg-mkfontscale')
makedepends=('xorg-util-macros')
groups=('xorg' 'xorg-apps')
install=xorg-mkfontdir.install
source=(https://xorg.freedesktop.org/archive/individual/app/mkfontdir-${pkgver}.tar.gz
        xorg-mkfontdir.hook
        xorg-mkfontdir.script)
sha256sums=('56d52a482df130484e51fd066d1b6eda7c2c02ddbc91fe6e2be1b9c4e7306530'
            '4b43af2f2683aad73ddc01b862a3a3744a2c74c1a8697daaba31a4350d407c02'
            '06c60e3e46a76b5300c3224cea6b5094556ea712a08ff9a0103be2eb58d222b5')

build() {
  cd mkfontdir-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd mkfontdir-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
  install -D ../xorg-mkfontdir.script "${pkgdir}/usr/share/libalpm/scripts/xorg-mkfontdir"
}

