# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-krb5
pkgbase=krb5
pkgver=1.18
pkgrel=1
pkgdesc="The Kerberos network authentication system (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://web.mit.edu/kerberos/"
license=('custom')
depends=('lib32-e2fsprogs' 'lib32-libldap' 'lib32-keyutils' "$_pkgbasename")
makedepends=('perl' 'gcc-multilib')
source=("http://web.mit.edu/kerberos/dist/${_pkgbasename}/1.13/${_pkgbasename}-${pkgver}-signed.tar"
        krb5-config_LDFLAGS.patch)
sha1sums=('897df8ce442dad3372c8a298387f98c18b22def5'
          'f125824ed37f31e6fd2fdb6a437be8ff1c3700ab')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}/src"

	# cf https://bugs.gentoo.org/show_bug.cgi?id=448778
	patch -Np2 -i "${srcdir}"/krb5-config_LDFLAGS.patch

	# FS#25384
	sed -i "/KRB5ROOT=/s/\/local//" util/ac_check_krb5.m4
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}/src"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	export CFLAGS+=" -fPIC -fno-strict-aliasing -fstack-protector-all"
	export CPPFLAGS+=" -I/usr/include/et"

	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var/lib \
	--libdir=/usr/lib32 \
	--enable-shared \
	--disable-rpath \
	--without-tcl \
	--enable-dns-for-realm \
	--with-ldap \
	--without-system-verto \
	--disable-pkinit

    make ${MAKEFLAGS}
}

#check() {

	#cd "${srcdir}/${pkgbase}-${pkgver}/src"

	# We can't do this in the build directory.

	# only works if the hostname is set properly/resolves to something. whatever...
	#cd "${srcdir}/${_pkgbasename}-${pkgver}"
	#make -C src check
#}


package() {
	cd "${srcdir}/${pkgbase}-${pkgver}/src"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"{/var,/run,/usr/{include,share,bin,sbin}}
}
