# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sgml-common
pkgver='0.6.3'
pkgrel=1
pkgdesc='Tools for maintaining centralized SGML catalogs.'
arch=('x86_64')
groups=('app-text')
url='https://www.docbook.org/xml/'
license=('GPL-1.0-or-later')
install='sgml-common.install'
depends=('sh')
source=("https://www.sourceware.org/pub/docbook-tools/new-trials/SOURCES/sgml-common-${pkgver}.tgz"
        sgml-common-0.6.3-manpage-1.patch)
sha512sums=('3c4a55f555596b2a6bf6af66c497679226e7b40625ac16832150488311cba7f9fc523435eea5837262a5517f5c09c4c0e07fe4a2cf02184d4027609c26e4bc0c'
            'c584ff6e66e1d58456c07849bf96fedd3f1df0b93430f6301c4d4ab9906821dea0cbac82eada19197540b5e31f13febd04fadda5b6e2ba4b0b6ee8f0328292f7')


prepare() {
        cd ${srcdir}/${pkgname}-${pkgver}

        patch -Np1 -i ../sgml-common-0.6.3-manpage-1.patch || return 1
        autoreconf -f -i
}

build() {
        cd ${srcdir}/${pkgname}-${pkgver}
        ./configure --prefix=/usr --sysconfdir=/etc \
                --docdir=/usr/share/doc
        make
}

package() {
        cd "${srcdir}/${pkgname}-${pkgver}"
        make DESTDIR="${pkgdir}" install
        # license
        install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE

        mv ${pkgdir}/usr/doc ${pkgdir}/usr/share
}
