# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-session
pkgver=46.0
pkgrel=1
pkgdesc="The GNOME Session Handler"
url="https://gitlab.gnome.org/GNOME/gnome-session"
arch=(x86_64)
groups=('gnome-base')
license=(GPL-2.0-or-later)
depends=(
  dconf
  gnome-desktop
  gsettings-desktop-schemas
  json-glib
  libgl
  libsm
  libxtst
  systemd
)
makedepends=(
  docbook-xsl
  git
  gtk-doc
  mesa
  meson
  python
  xmlto
  xtrans
)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
