brotli-1.1.0-1-avh040-x86_64.avh.tar.zst
python-brotli-1.1.0-1-avh040-x86_64.avh.tar.zst
brotli-testdata-1.1.0-1-avh040-x86_64.avh.tar.zst
bzip2-1.0.8-1-avh040-x86_64.avh.tar.zst
cabextract-1.11-1-avh040-x86_64.avh.tar.zst
gzip-1.13-1-avh040-x86_64.avh.tar.zst
liblzf-3.6-1-avh040-x86_64.avh.tar.zst
lz4-1.10.0-1-avh040-x86_64.avh.tar.zst
lzo-2.10-1-avh040-x86_64.avh.tar.zst
p7zip-17.05-1-avh040-x86_64.avh.tar.zst
pigz-2.8-1-avh040-x86_64.avh.tar.zst
sharutils-4.15.2-1-avh040-x86_64.avh.tar.zst
snappy-1.2.1-1-avh040-x86_64.avh.tar.zst
libunrar-7.0.9-1-avh040-x86_64.avh.tar.zst
unrar-7.0.9-1-avh040-x86_64.avh.tar.zst
unzip-6.0-1-avh040-x86_64.avh.tar.zst
upx-4.2.4-1-avh040-x86_64.avh.tar.zst
xarchiver-0.5.4.23-1-avh040-x86_64.avh.tar.zst
xarchiver-gtk2-0.5.4.23-1-avh040-x86_64.avh.tar.zst
xz-5.6.3-1-avh040-x86_64.avh.tar.zst
zip-3.0-1-avh040-x86_64.avh.tar.zst
zlib-1.3-1-avh040-x86_64.avh.tar.zst
minizip-1.3-1-avh040-x86_64.avh.tar.zst
zstd-1.5.6-1-avh040-x86_64.avh.tar.zst
zziplib-0.13.78-1-avh040-x86_64.avh.tar.zst