alum-0.2.0-1-avh030-x86_64.avh.tar.zst
btop-1.4.0-1-avh040-x86_64.avh.tar.zst
ddrescue-1.25-1-avh030-x86_64.avh.tar.zst
diskscan-0.20-1-avh030-x86_64.avh.tar.zst
double-conversion-3.3.0-1-avh040-x86_64.avh.tar.zst
extundelete-0.2.4-4-avh030-x86_64.avh.tar.zst
# gaa failed to build
grub-customizer-5.1.0-1-avh030-x86_64.avh.tar.zst
hdparm-9.58-1-avh030-x86_64.avh.tar.zst
jq-1.7.1-1-avh040-x86_64.avh.tar.zst
kindd-2.1.0-1-avh030-x86_64.avh.tar.zst
mediawriter-4.1.5-1-avh030-x86_64.avh.tar.zst
# menulibre failed to build
mesa-demos-9.0.0-1-avh040-x86_64.avh.tar.zst
mesa-utils-9.0.0-1-avh040-x86_64.avh.tar.zst
mkosi-5-1-avh030-x86_64.avh.tar.zst
moreutils-0.63-1-avh030-x86_64.avh.tar.zst
multibootusb-9.2.0-1-avh030-x86_64.avh.tar.zst
parallel-20200522-1-avh030-x86_64.avh.tar.zst
pick-4.0.0-1-avh030-x86_64.avh.tar.zst
qlipper-5.1.2-1-avh030-x86_64.avh.tar.zst
rrdtool-1.7.2-1-avh030-x86_64.avh.tar.zst
sddm-config-editor-0.1.r88.g59299f9-1-avh040-x86_64.avh.tar.zst
sg3_utils-1.45-1-avh030-x86_64.avh.tar.zst
slurp-1.5.0-1-avh040-x86_64.avh.tar.zst
smartmontools-7.1-1-avh030-x86_64.avh.tar.zst
sysmontask-1.1.1_beta-2-avh030-x86_64.avh.tar.zst
# thermald failed to build
testdisk-7.2-1-avh030-x86_64.avh.tar.zst
time-1.9-1-avh030-x86_64.avh.tar.zst
tlp-1.3.1-1-avh030-x86_64.avh.tar.zst
tlp-rdw-1.3.1-1-avh030-x86_64.avh.tar.zst
# unetbootin failed to build
