accerciser-3.38.0-1-avh030-x86_64.avh.tar.zst
almanah-0.12.3-1-avh030-x86_64.avh.tar.zst
amtk-5.6.1-1-avh040-x86_64.avh.tar.zst
aravis-0.8.9-1-avh030-x86_64.avh.tar.zst
brasero-3.12.3-1-avh030-x86_64.avh.tar.zst
buildstream-1.6.1-1-avh030-x86_64.avh.tar.zst
chrome-gnome-shell-10.1-1-avh030-x86_64.avh.tar.zst
chronojump
devhelp-41.2-1-avh030-x86_64.avh.tar.zst
d-feet-0.3.16-1-avh030-x86_64.avh.tar.zst
easytag-2.4.3-1-avh030-x86_64.avh.tar.zst
empathy
eog-plugins-42.0-1-avh030-x86_64.avh.tar.zst
evolution-3.44.0-1-avh030-x86_64.avh.tar.zst
evolution-bogofilter-3.44.0-1-avh030-x86_64.avh.tar.zst
evolution-spamassassin-3.44.0-1-avh030-x86_64.avh.tar.zst
evolution-etesync-1.0.0-1-avh030-x86_64.avh.tar.zst
evolution-ews-3.44.0-1-avh030-x86_64.avh.tar.zst
evolution-mapi
evolution-rss-0.3.96-1-avh030-x86_64.avh.tar.zst
filemanager-actions
frogr
geary-44.1-1-avh040-x86_64.avh.tar.zst
gedit-plugins-42.0-1-avh030-x86_64.avh.tar.zst
ghex-45.0-1-avh040-x86_64.avh.tar.zst
gingerblue-3.0.1-1-avh030-x86_64.avh.tar.zst
gitg-44-1-avh040-x86_64.avh.tar.zst
glabels-3.4.1-1-avh030-x86_64.avh.tar.zst
glom
glib-testing-0.1.0-1-avh030-x86_64.avh.tar.zst
gnome-books-40.0-1-avh030-x86_64.avh.tar.zst
gnome-boxes-42.0.1-1-avh030-x86_64.avh.tar.zst
gnome-builder
gnome-characters-42.0-1-avh030-x86_64.avh.tar.zst
gnome-code-assistance
gnome-commander-1.14.2-1-avh030-x86_64.avh.tar.zst
gnome-devel-docs-40.3-1-avh030-x86_64.avh.tar.zst
gnome-dictionary-40.0-1-avh040-x86_64.avh.tar.zst
gnome-directory-thumbnailer-0.1.11-1-avh030-x86_64.avh.tar.zst
# gnome-documents
# gnome-games
gnome-icon-theme-3.12.0-1-avh030-x86_64.avh.tar.zst
gnome-icon-theme-extras-3.12.0-1-avh030-x86_64.avh.tar.zst
gnome-icon-theme-symbolic-3.12.0-1-avh030-x86_64.avh.tar.zst
gnome-internet-radio-locator-12.3.0-1-avh030-x86_64.avh.tar.zst
gnome-kiosk-42.0-1-avh030-x86_64.avh.tar.zst
# gnome-latex
gnome-maps-42.0-1-avh030-x86_64.avh.tar.zst
gnome-multi-writer-3.35.90-1-avh030-x86_64.avh.tar.zst
gnome-music-42.0-1-avh030-x86_64.avh.tar.zst
gnome-nettool-3.8.1-1-avh030-x86_64.avh.tar.zst
gnome-network-displays-0.90.5-1-avh030-x86_64.avh.tar.zst
gnome-notes-40.1-1-avh030-x86_64.avh.tar.zst
# gnome-packagekit
gnome-radio-16.0.42-1-avh030-x86_64.avh.tar.zst
gnome-recipes-2.0.4-1-avh030-x86_64.avh.tar.zst
gnome-shell-extension-dash-to-dock-72-1-avh030-x86_64.avh.tar.zst
gnome-shell-extension-dash-to-panel-46-1-avh030-x86_64.avh.tar.zst
gnome-shell-extension-freon-45-1-avh030-x86_64.avh.tar.zst
gnome-software-46.0-1-avh040-x86_64.avh.tar.zst
# gnome-software-packagekit-plugin
gnome-text-editor
gnome-todo
gnome-usage-3.38.1-1-avh030-x86_64.avh.tar.zst
gnome-user-share-3.34.0-1-avh030-x86_64.avh.tar.zst
gnome-video-arcade-0.8.8-1-avh030-x86_64.avh.tar.zst
gnote-42.0-1-avh030-x86_64.avh.tar.zst
gnumeric-1.12.51-1-avh030-x86_64.avh.tar.zst
goffice-0.10.51-1-avh030-x86_64.avh.tar.zst
goobox-3.6.0-1-avh030-x86_64.avh.tar.zst
goocanvas-3.0.0-1-avh030-x86_64.avh.tar.zst
gthumb-3.12.2-1-avh030-x86_64.avh.tar.zst
# gtkhtml4
gtkmm-documentation-4.0.2-1-avh030-x86_64.avh.tar.zst
gtk-vnc-1.3.0-1-avh030-x86_64.avh.tar.zst
gtranslator-40.0-1-avh030-x86_64.avh.tar.zst
gucharmap
gupnp-av-0.14.0-1-avh030-x86_64.avh.tar.zst
gxml-0.20.0-1-avh030-x86_64.avh.tar.zst
jhbuild-3.38.0-1-avh030-x86_64.avh.tar.zst
jsonrpc-glib-3.42.0-1-avh030-x86_64.avh.tar.zst
krb5-auth-dialog-3.26.1-1-avh030-x86_64.avh.tar.zst
lasem-0.4.4-1-avh030-x86_64.avh.tar.zst
latexila
libepc-0.4.6-1-avh030-x86_64.avh.tar.zst
libgda-5.2.10-1-avh030-x86_64.avh.tar.zst
libgda-firebird-5.2.10-1-avh030-x86_64.avh.tar.zst
libgda-postgres-5.2.10-1-avh030-x86_64.avh.tar.zst
libgda6
libgit2-glib-1.2.0-1-avh040-x86_64.avh.tar.zst
libglade-2.6.4-1-avh030-x86_64.avh.tar.zst
libgnome-keyring
libgovirt-0.3.8-1-avh030-x86_64.avh.tar.zst
libgsystemservice-0.2.0-1-avh030-x86_64.avh.tar.zst
libmanette-0.2.6-1-avh030-x86_64.avh.tar.zst
libshumate-1.0.0.alpha.1-1-avh030-x86_64.avh.tar.zst
mailnag-gnome-shell
meld-3.20.4-1-avh030-x86_64.avh.tar.zst
moserial-3.0.21-1-avh030-x86_64.avh.tar.zst
mousetweaks-3.32.0-1-avh030-x86_64.avh.tar.zst
msitools-0.99-1-avh030-x86_64.avh.tar.zst
nautilus-sendto-3.8.6-1-avh030-x86_64.avh.tar.zst
phodav-2.5-1-avh030-x86_64.avh.tar.zst
polari-42.0-1-avh030-x86_64.avh.tar.zst
python2-nautilus
retro-gtk
rygel-0.40.3-1-avh030-x86_64.avh.tar.zst
seahorse-41.0-1-avh030-x86_64.avh.tar.zst
sensors-applet
simple-scan-42.0-1-avh030-x86_64.avh.tar.zst
sound-juicer-3.38.0-1-avh030-x86_64.avh.tar.zst
sushi-41.2-1-avh030-x86_64.avh.tar.zst
telegnome-0.3.6-1-avh030-x86_64.avh.tar.zst
template-glib-3.34.1-1-avh030-x86_64.avh.tar.zst
tepl-6.00.0-1-avh030-x86_64.avh.tar.zst
unicode-character-database-13.0.0-1-avh030-x86_64.avh.tar.zst
vino-3.22.0-1-avh030-x86_64.avh.tar.zst
yelp-tools-42.1-1-avh040-x86_64.avh.tar.zst