bluedevil-6.3.3-1-avh040-x86_64.avh.tar.zst
breeze-6.3.3-1-avh040-x86_64.avh.tar.zst
breeze-grub-6.3.3-1-avh040-x86_64.avh.tar.zst
breeze-gtk-6.3.3-1-avh040-x86_64.avh.tar.zst
breeze-plymouth-6.3.3-1-avh040-x86_64.avh.tar.zst
discover-6.3.3-1-avh040-x86_64.avh.tar.zst
drkonqi-6.3.3-1-avh040-x86_64.avh.tar.zst
flatpak-kcm-6.3.3-1-avh040-x86_64.avh.tar.zst
kactivitymanagerd-6.3.3-1-avh040-x86_64.avh.tar.zst
kde-cli-tools-6.3.3-1-avh040-x86_64.avh.tar.zst
kdecoration-6.3.3-1-avh040-x86_64.avh.tar.zst
kde-gtk-config-6.3.3-1-avh040-x86_64.avh.tar.zst
kdeplasma-addons-6.3.3-1-avh040-x86_64.avh.tar.zst
kgamma-6.3.3-1-avh040-x86_64.avh.tar.zst
kglobalacceld-6.3.3-1-avh040-x86_64.avh.tar.zst
kinfocenter-6.3.3-1-avh040-x86_64.avh.tar.zst
kmenuedit-6.3.3-1-avh040-x86_64.avh.tar.zst
kpipewire-6.3.3-1-avh040-x86_64.avh.tar.zst
kscreen-6.3.3-1-avh040-x86_64.avh.tar.zst
kscreenlocker-6.3.3-1-avh040-x86_64.avh.tar.zst
ksshaskpass-6.3.3-1-avh040-x86_64.avh.tar.zst
ksystemstats-6.3.3-1-avh040-x86_64.avh.tar.zst
kwallet-pam-6.3.3-1-avh040-x86_64.avh.tar.zst
kwayland5-5.116.0-1-avh040-x86_64.avh.tar.zst
kwayland-6.3.3-1-avh040-x86_64.avh.tar.zst
kwayland-integration-6.3.3-1-avh040-x86_64.avh.tar.zst
kwin-6.3.3-1-avh040-x86_64.avh.tar.zst
kwrited-6.3.3-1-avh040-x86_64.avh.tar.zst
layer-shell-qt-6.3.3-1-avh040-x86_64.avh.tar.zst
libkscreen-6.3.3-1-avh040-x86_64.avh.tar.zst
libksysguard-6.3.3-1-avh040-x86_64.avh.tar.zst
libplasma-6.3.3-1-avh040-x86_64.avh.tar.zst
milou-6.3.3-1-avh040-x86_64.avh.tar.zst
oxygen-6.3.3-1-avh040-x86_64.avh.tar.zst
oxygen-sounds-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma5support-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-activities-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-activities-stats-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-browser-integration-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-desktop-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-disks-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-firewall-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-integration-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-nm-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-pa-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-sdk-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-systemmonitor-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-thunderbolt-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-vault-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-welcome-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-workspace-6.3.3-1-avh040-x86_64.avh.tar.zst
plasma-workspace-wallpapers-6.3.3-1-avh040-x86_64.avh.tar.zst
plymouth-kcm-6.3.3-1-avh040-x86_64.avh.tar.zst
polkit-kde-agent-6.3.3-1-avh040-x86_64.avh.tar.zst
powerdevil-6.3.3-1-avh040-x86_64.avh.tar.zst
print-manager-6.3.3-1-avh040-x86_64.avh.tar.zst
qqc2-breeze-style-6.3.3-1-avh040-x86_64.avh.tar.zst
sddm-kcm-6.3.3-1-avh040-x86_64.avh.tar.zst
systemsettings-6.3.3-1-avh040-x86_64.avh.tar.zst
xdg-desktop-portal-kde-6.3.3-1-avh040-x86_64.avh.tar.zst
