attica-6.11.0-1-avh040-x86_64.avh.tar.zst
baloo-6.11.0-1-avh040-x86_64.avh.tar.zst
bluez-qt-6.11.0-1-avh040-x86_64.avh.tar.zst
breeze-icons-6.11.0-1-avh040-x86_64.avh.tar.zst
extra-cmake-modules-6.11.0-1-avh040-x86_64.avh.tar.zst
frameworkintegration-6.11.0-1-avh040-x86_64.avh.tar.zst
kapidox-6.11.0-1-avh040-x86_64.avh.tar.zst
karchive-6.11.0-1-avh040-x86_64.avh.tar.zst
kauth-6.11.0-1-avh040-x86_64.avh.tar.zst
kbookmarks-6.11.0-1-avh040-x86_64.avh.tar.zst
kcalendarcore-6.11.0-1-avh040-x86_64.avh.tar.zst
kcmutils-6.11.0-1-avh040-x86_64.avh.tar.zst
kcodecs-6.11.0-1-avh040-x86_64.avh.tar.zst
kcolorscheme-6.11.0-1-avh040-x86_64.avh.tar.zst
kcompletion-6.11.0-1-avh040-x86_64.avh.tar.zst
kconfig-6.11.0-1-avh040-x86_64.avh.tar.zst
kconfigwidgets-6.11.0-1-avh040-x86_64.avh.tar.zst
kcontacts-6.11.0-1-avh040-x86_64.avh.tar.zst
kcoreaddons-6.11.0-1-avh040-x86_64.avh.tar.zst
kcrash-6.11.0-1-avh040-x86_64.avh.tar.zst
kdav-6.11.0-1-avh040-x86_64.avh.tar.zst
kdbusaddons-6.11.0-1-avh040-x86_64.avh.tar.zst
kdeclarative-6.11.0-1-avh040-x86_64.avh.tar.zst
kded-6.11.0-1-avh040-x86_64.avh.tar.zst
kdesu-6.11.0-1-avh040-x86_64.avh.tar.zst
kdnssd-6.11.0-1-avh040-x86_64.avh.tar.zst
kdoctools-6.11.0-1-avh040-x86_64.avh.tar.zst
kfilemetadata-6.11.0-1-avh040-x86_64.avh.tar.zst
kglobalaccel-6.11.0-1-avh040-x86_64.avh.tar.zst
kguiaddons-6.11.0-1-avh040-x86_64.avh.tar.zst
kholidays-6.11.0-1-avh040-x86_64.avh.tar.zst
ki18n-6.11.0-1-avh040-x86_64.avh.tar.zst
kiconthemes-6.11.0-1-avh040-x86_64.avh.tar.zst
kidletime-6.11.0-1-avh040-x86_64.avh.tar.zst
kimageformats-6.11.0-1-avh040-x86_64.avh.tar.zst
kio-6.11.0-1-avh040-x86_64.avh.tar.zst
kirigami-6.11.0-1-avh040-x86_64.avh.tar.zst
kitemmodels-6.11.0-1-avh040-x86_64.avh.tar.zst
kitemviews-6.11.0-1-avh040-x86_64.avh.tar.zst
kjobwidgets-6.11.0-1-avh040-x86_64.avh.tar.zst
knewstuff-6.11.0-1-avh040-x86_64.avh.tar.zst
knotifications-6.11.0-1-avh040-x86_64.avh.tar.zst
knotifyconfig-6.11.0-1-avh040-x86_64.avh.tar.zst
kpackage-6.11.0-1-avh040-x86_64.avh.tar.zst
kparts-6.11.0-1-avh040-x86_64.avh.tar.zst
kpeople-6.11.0-1-avh040-x86_64.avh.tar.zst
kplotting-6.11.0-1-avh040-x86_64.avh.tar.zst
kpty-6.11.0-1-avh040-x86_64.avh.tar.zst
kquickcharts-6.11.0-1-avh040-x86_64.avh.tar.zst
krunner-6.11.0-1-avh040-x86_64.avh.tar.zst
kservice-6.11.0-1-avh040-x86_64.avh.tar.zst
kstatusnotifieritem-6.11.0-1-avh040-x86_64.avh.tar.zst
ksvg-6.11.0-1-avh040-x86_64.avh.tar.zst
ktexteditor-6.11.0-1-avh040-x86_64.avh.tar.zst
ktexttemplate-6.11.0-1-avh040-x86_64.avh.tar.zst
ktextwidgets-6.11.0-1-avh040-x86_64.avh.tar.zst
kunitconversion-6.11.0-1-avh040-x86_64.avh.tar.zst
kuserfeedback-6.11.0-1-avh040-x86_64.avh.tar.zst
kwallet-6.11.0-1-avh040-x86_64.avh.tar.zst
kwidgetsaddons-6.11.0-1-avh040-x86_64.avh.tar.zst
kwindowsystem5-5.116.0-1-avh040-x86_64.avh.tar.zst
kwindowsystem-6.11.0-1-avh040-x86_64.avh.tar.zst
kxmlgui-6.11.0-1-avh040-x86_64.avh.tar.zst
modemmanager-qt-6.11.0-1-avh040-x86_64.avh.tar.zst
networkmanager-qt-6.11.0-1-avh040-x86_64.avh.tar.zst
prison-6.11.0-1-avh040-x86_64.avh.tar.zst
purpose-6.11.0-1-avh040-x86_64.avh.tar.zst
qqc2-desktop-style-6.11.0-1-avh040-x86_64.avh.tar.zst
solid-6.11.0-1-avh040-x86_64.avh.tar.zst
sonnet-6.11.0-1-avh040-x86_64.avh.tar.zst
syndication-6.11.0-1-avh040-x86_64.avh.tar.zst
syntax-highlighting-6.11.0-1-avh040-x86_64.avh.tar.zst
threadweaver-6.11.0-1-avh040-x86_64.avh.tar.zst