libkdegames-23.08.1-1-avh040-x86_64.avh.tar.zst
blinken-23.08.1-1-avh040-x86_64.avh.tar.zst
bomber-23.08.1-1-avh040-x86_64.avh.tar.zst
bovo-23.08.1-1-avh040-x86_64.avh.tar.zst
granatier-23.08.1-1-avh040-x86_64.avh.tar.zst
kajongg-23.08.1-1-avh040-x86_64.avh.tar.zst
kanagram-23.08.1-1-avh040-x86_64.avh.tar.zst
kapman-23.08.1-1-avh040-x86_64.avh.tar.zst
katomic-23.08.1-1-avh040-x86_64.avh.tar.zst
kblackbox-23.08.1-1-avh040-x86_64.avh.tar.zst
kblocks-23.08.1-1-avh040-x86_64.avh.tar.zst
kbounce-23.08.1-1-avh040-x86_64.avh.tar.zst
kbreakout-23.08.1-1-avh040-x86_64.avh.tar.zst
kdiamond-23.08.1-1-avh040-x86_64.avh.tar.zst
kfourinline-23.08.1-1-avh040-x86_64.avh.tar.zst
kgoldrunner-23.08.1-1-avh040-x86_64.avh.tar.zst
khangman-23.08.1-1-avh040-x86_64.avh.tar.zst
kigo-23.08.1-1-avh040-x86_64.avh.tar.zst
killbots-23.08.1-1-avh040-x86_64.avh.tar.zst
kiriki-23.08.1-1-avh040-x86_64.avh.tar.zst
kjumpingcube-23.08.1-1-avh040-x86_64.avh.tar.zst
klickety-23.08.1-1-avh040-x86_64.avh.tar.zst
klines-23.08.1-1-avh040-x86_64.avh.tar.zst
kmahjongg-23.08.1-1-avh040-x86_64.avh.tar.zst
kmines-23.08.1-1-avh040-x86_64.avh.tar.zst
knavalbattle-23.08.1-1-avh040-x86_64.avh.tar.zst
kolf-23.08.1-1-avh040-x86_64.avh.tar.zst
kollision-23.08.1-1-avh040-x86_64.avh.tar.zst
konquest-23.08.1-1-avh040-x86_64.avh.tar.zst
# kpat failed to build
kreversi-23.08.1-1-avh040-x86_64.avh.tar.zst
kshisen-23.08.1-1-avh040-x86_64.avh.tar.zst
ksirk-23.08.1-1-avh040-x86_64.avh.tar.zst
ksnakeduel-23.08.1-1-avh040-x86_64.avh.tar.zst
kspaceduel-23.08.1-1-avh040-x86_64.avh.tar.zst
ksquares-23.08.1-1-avh040-x86_64.avh.tar.zst
ksudoku-23.08.1-1-avh040-x86_64.avh.tar.zst
kteatime-23.08.1-1-avh040-x86_64.avh.tar.zst
ktuberling-23.08.1-1-avh040-x86_64.avh.tar.zst
kubrick-23.08.1-1-avh040-x86_64.avh.tar.zst
lskat-23.08.1-1-avh040-x86_64.avh.tar.zst
palapeli-23.08.1-1-avh040-x86_64.avh.tar.zst
picmi-23.08.1-1-avh040-x86_64.avh.tar.zst
