# hicolor-icon-theme failed to build
# hicolor-icon-theme failed to build
hicolor-icon-theme-0.18-1-avh040-x86_64.avh.tar.zst
xcursor-themes-1.0.7-1-avh040-x86_64.avh.tar.zst
compton-conf-0.16.0-1-avh040-x86_64.avh.tar.zst
lxqt-menu-data-2.0.0-1-avh040-x86_64.avh.tar.zst
libdbusmenu-lxqt-0.1.0-1-avh040-x86_64.avh.tar.zst
libfm-qt-2.0.2-1-avh040-x86_64.avh.tar.zst
liblxqt-2.0.0-1-avh040-x86_64.avh.tar.zst
libqtxdg-4.0.0-1-avh040-x86_64.avh.tar.zst
libsysstat-1.0.0-1-avh040-x86_64.avh.tar.zst
lxde-icon-theme-0.5.1-1-avh040-x86_64.avh.tar.zst
lximage-qt-2.0.1-1-avh040-x86_64.avh.tar.zst
lxqt-about-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-admin-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-archiver-1.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-build-tools-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-config-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-globalkeys-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-kcm-integration-0.0.1-1-avh040-x86_64.avh.tar.zst
lxqt-l10n-0.13.0-1-avh040-x86_64.avh.tar.zst
lxqt-notificationd-2.0.1-1-avh040-x86_64.avh.tar.zst
lxqt-openssh-askpass-2.0.1-1-avh040-x86_64.avh.tar.zst
lxqt-panel-2.0.1-1-avh040-x86_64.avh.tar.zst
lxqt-policykit-2.0.0-1-avh040-x86_64.avh.tar.zst
# lxqt-powermanagement failed to build
lxqt-qtplugin-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-runner-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-session-2.0.0-1-avh040-x86_64.avh.tar.zst
lxqt-sudo-2.0.0-1-avh040-x86_64.avh.tar.zst
# lxqt-themes failed to build
lxqt-wallet-3.2.2-1-avh040-x86_64.avh.tar.zst
lxtask-0.1.10-1-avh040-x86_64.avh.tar.zst
lxtask-gtk3-0.1.10-1-avh040-x86_64.avh.tar.zst
menu-cache-1.1.0-1-avh040-x86_64.avh.tar.zst
obconf-qt-0.16.4-1-avh040-x86_64.avh.tar.zst
pavucontrol-qt-2.0.0-1-avh040-x86_64.avh.tar.zst
pcmanfm-qt-2.0.0-1-avh040-x86_64.avh.tar.zst
qps-2.9.0-1-avh040-x86_64.avh.tar.zst
qterminal-2.0.1-1-avh040-x86_64.avh.tar.zst
qtermwidget-2.0.1-1-avh040-x86_64.avh.tar.zst
qtxdg-tools-4.0.0-1-avh040-x86_64.avh.tar.zst
screengrab-2.8.0-1-avh040-x86_64.avh.tar.zst
xdg-desktop-portal-lxqt-1.0.2-1-avh040-x86_64.avh.tar.zst
