lxqt-menu-data-2.1.0-1-avh040-x86_64.avh.tar.zst
libdbusmenu-lxqt-0.2.0-1-avh040-x86_64.avh.tar.zst
libfm-qt-2.1.0-1-avh040-x86_64.avh.tar.zst
liblxqt-2.1.0-1-avh040-x86_64.avh.tar.zst
libqtxdg-4.1.0-1-avh040-x86_64.avh.tar.zst
libsysstat-1.1.0-1-avh040-x86_64.avh.tar.zst
lximage-qt-2.1.1-1-avh040-x86_64.avh.tar.zst
lxqt-about-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-admin-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-archiver-1.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-build-tools-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-config-2.1.1-1-avh040-x86_64.avh.tar.zst
lxqt-globalkeys-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-notificationd-2.1.1-1-avh040-x86_64.avh.tar.zst
lxqt-openssh-askpass-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-panel-2.1.4-1-avh040-x86_64.avh.tar.zst
lxqt-policykit-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-powermanagement-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-qtplugin-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-runner-2.1.2-1-avh040-x86_64.avh.tar.zst
lxqt-session-2.1.1-1-avh040-x86_64.avh.tar.zst
lxqt-sudo-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-themes-2.1.0-1-avh040-x86_64.avh.tar.zst
lxqt-wallet-4.0.2-1-avh040-x86_64.avh.tar.zst
lxtask-0.1.10-1-avh040-x86_64.avh.tar.zst
lxtask-gtk3-0.1.10-1-avh040-x86_64.avh.tar.zst
menu-cache-1.1.0-1-avh040-x86_64.avh.tar.zst
obconf-qt-0.16.5-1-avh040-x86_64.avh.tar.zst
pavucontrol-qt-2.1.0-1-avh040-x86_64.avh.tar.zst
pcmanfm-qt-2.1.0-1-avh040-x86_64.avh.tar.zst
qps-2.10.0-1-avh040-x86_64.avh.tar.zst
qterminal-2.1.0-1-avh040-x86_64.avh.tar.zst
qtermwidget-2.1.0-1-avh040-x86_64.avh.tar.zst
qtxdg-tools-4.1.0-1-avh040-x86_64.avh.tar.zst
screengrab-2.9.0-1-avh040-x86_64.avh.tar.zst
xdg-desktop-portal-lxqt-1.1.0-1-avh040-x86_64.avh.tar.zst
