adobe-source-han-sans-jp-fonts-2.004-1-avh030-x86_64.avh.tar.zst
adobe-source-han-sans-kr-fonts-2.004-1-avh030-x86_64.avh.tar.zst
adobe-source-han-sans-cn-fonts-2.004-1-avh030-x86_64.avh.tar.zst
adobe-source-han-sans-tw-fonts-2.004-1-avh030-x86_64.avh.tar.zst
adobe-source-han-sans-hk-fonts-2.004-1-avh030-x86_64.avh.tar.zst
adobe-source-han-sans-otc-fonts-2.004-1-avh030-x86_64.avh.tar.zst
adobe-source-sans-pro-fonts-3.028-1-avh040-x86_64.avh.tar.zst
cantarell-fonts-0.303.1-1-avh040-x86_64.avh.tar.zst
font-alias-1.0.5-1-avh040-x86_64.avh.tar.zst
font-bh-ttf-1.0.4-1-avh040-x86_64.avh.tar.zst
font-bitstream-speedo-1.0.2-1-avh040-x86_64.avh.tar.zst
gnu-free-fonts-20120503-1-avh040-x86_64.avh.tar.zst
gsfonts-20200910-1-avh040-x86_64.avh.tar.zst
noto-fonts-24.9.1-1-avh040-x86_64.avh.tar.zst
noto-fonts-extra-24.9.1-1-avh040-x86_64.avh.tar.zst
ttf-bitstream-vera-1.10-1-avh040-x86_64.avh.tar.zst
ttf-caladea-20200113-1-avh040-x86_64.avh.tar.zst
ttf-carlito-20230509-1-avh040-x86_64.avh.tar.zst
ttf-dejavu-2.37+18+g9b5d1b2f-1-avh040-x86_64.avh.tar.zst
ttf-droid-20121017-1-avh040-x86_64.avh.tar.zst
ttf-font-awesome-6.6.0-1-avh040-x86_64.avh.tar.zst
ttf-freefont-20120503-1-avh040-x86_64.avh.tar.zst
ttf-hack-3.003-1-avh040-x86_64.avh.tar.zst
ttf-liberation-2.1.5-1-avh040-x86_64.avh.tar.zst
ttf-ubuntu-font-family-0.83-1-avh040-x86_64.avh.tar.zst
ttf-urdufonts-1.3-1-avh040-x86_64.avh.tar.zst
ttf-jameel-noori-nastaleeq-1.1.0-1-avh040-x86_64.avh.tar.zst
unicode-character-database-15.1.0-1-avh040-x86_64.avh.tar.zst
unicode-cldr-42.0-1-avh040-x86_64.avh.tar.zst
unicode-cldr-annotations-42.0-1-avh040-x86_64.avh.tar.zst
unicode-emoji-15.1-1-avh040-x86_64.avh.tar.zst
xorg-fonts-alias-100dpi-1.0.5-1-avh040-x86_64.avh.tar.zst
xorg-fonts-alias-75dpi-1.0.5-1-avh040-x86_64.avh.tar.zst
xorg-fonts-alias-cyrillic-1.0.5-1-avh040-x86_64.avh.tar.zst
xorg-fonts-alias-misc-1.0.5-1-avh040-x86_64.avh.tar.zst
xorg-font-cyrillic-1.0.4-1-avh040-x86_64.avh.tar.zst
xorg-fonts-100dpi-1.0.4-1-avh040-x86_64.avh.tar.zst
xorg-fonts-75dpi-1.0.4-1-avh040-x86_64.avh.tar.zst
xorg-fonts-encodings-1.1.0-1-avh040-x86_64.avh.tar.zst
xorg-fonts-misc-1.0.4-1-avh040-x86_64.avh.tar.zst
xorg-fonts-type1-1.0.4-1-avh040-x86_64.avh.tar.zst
xorg-font-util-1.4.1-1-avh040-x86_64.avh.tar.zst

