asio-1.30.2-1-avh040-x86_64.avh.tar.zst
curl-8.12.0-1-avh040-x86_64.avh.tar.zst
libcurl-compat-8.12.0-1-avh040-x86_64.avh.tar.zst
libcurl-gnutls-8.12.0-1-avh040-x86_64.avh.tar.zst
ktoblzcheck-1.53-1-avh040-x86_64.avh.tar.zst
ldns-1.8.4-1-avh040-x86_64.avh.tar.zst
libaccounts-glib-1.27-1-avh040-x86_64.avh.tar.zst
libaccounts-qt-1.17-1-avh040-x86_64.avh.tar.zst
libcloudproviders-0.3.6-1-avh040-x86_64.avh.tar.zst
libdatachannel-0.21.2-1-avh040-x86_64.avh.tar.zst
libesmtp-1.1.0-1-avh040-x86_64.avh.tar.zst
libgit2-1.8.1-1-avh040-x86_64.avh.tar.zst
libidn-1.42-1-avh040-x86_64.avh.tar.zst
libidn2-2.3.7-1-avh040-x86_64.avh.tar.zst
libiscsi-1.20.0-1-avh040-x86_64.avh.tar.zst
libjuice-1.5.2-1-avh040-x86_64.avh.tar.zst
libmbim-1.30.0-1-avh040-x86_64.avh.tar.zst
libmicrodns-0.2.0-1-avh040-x86_64.avh.tar.zst
libmicrohttpd-1.0.1-1-avh040-x86_64.avh.tar.zst
libmilter-8.18.1-1-avh040-x86_64.avh.tar.zst
libmnl-1.0.5-1-avh040-x86_64.avh.tar.zst
libmtp-1.1.21-1-avh040-x86_64.avh.tar.zst
libndp-1.9-1-avh040-x86_64.avh.tar.zst
libnet-1.3-1-avh040-x86_64.avh.tar.zst
libnfnetlink-1.0.2-1-avh040-x86_64.avh.tar.zst
libnetfilter_acct-1.0.3-3-avh040-x86_64.avh.tar.zst
libnetfilter_conntrack-1.0.9-1-avh040-x86_64.avh.tar.zst
libnetfilter_cttimeout-1.0.1-1-avh040-x86_64.avh.tar.zst
libnetfilter_queue-1.0.5-1-avh040-x86_64.avh.tar.zst
libnetfilter_log-1.0.2-1-avh040-x86_64.avh.tar.zst
libnfs-5.0.3-1-avh040-x86_64.avh.tar.zst
libnftnl-1.2.8-1-avh040-x86_64.avh.tar.zst
libnghttp2-1.63.0-1-avh040-x86_64.avh.tar.zst
libnghttp3-1.6.0-1-avh040-x86_64.avh.tar.zst
libngtcp2-1.8.1-1-avh040-x86_64.avh.tar.zst
libnl1-1.1.4-1-avh040-x86_64.avh.tar.zst
libnl-3.11.0-1-avh040-x86_64.avh.tar.zst
libnma-common-1.10.6-1-avh040-x86_64.avh.tar.zst
libnma-1.10.6-1-avh040-x86_64.avh.tar.zst
libnma-gtk4-1.10.6-1-avh040-x86_64.avh.tar.zst
libnsl-2.0.1-1-avh040-x86_64.avh.tar.zst
liboping-1.10.0-1-avh040-x86_64.avh.tar.zst
libpcap-1.10.5-1-avh040-x86_64.avh.tar.zst
libproxy-0.5.9-1-avh040-x86_64.avh.tar.zst
libproxy-docs-0.5.9-1-avh040-x86_64.avh.tar.zst
libpst-0.6.76-1-avh040-x86_64.avh.tar.zst
libpst-docs-0.6.76-1-avh040-x86_64.avh.tar.zst
libqmi-1.34.0-1-avh040-x86_64.avh.tar.zst
libqmi-docs-1.34.0-1-avh040-x86_64.avh.tar.zst
libqrtr-glib-1.2.2-1-avh040-x86_64.avh.tar.zst
libquvi-0.9.4-1-avh040-x86_64.avh.tar.zst
libquvi-scripts-0.9.20131130-1-avh040-x86_64.avh.tar.zst
librabbitmq-c-0.14.0-1-avh040-x86_64.avh.tar.zst
librdkafka-2.5.3-1-avh040-x86_64.avh.tar.zst
libsoup2-2.74.3-1-avh040-x86_64.avh.tar.zst
libsoup2-docs-2.74.3-1-avh040-x86_64.avh.tar.zst
libsoup-3.6.0-1-avh040-x86_64.avh.tar.zst
libsoup-docs-3.6.0-1-avh040-x86_64.avh.tar.zst
libspf2-1.2.11-1-avh040-x86_64.avh.tar.zst
libsrtp-2.6.0-1-avh040-x86_64.avh.tar.zst
libsrtp-docs-2.6.0-1-avh040-x86_64.avh.tar.zst
libssh-0.11.1-1-avh040-x86_64.avh.tar.zst
libssh-docs-0.11.1-1-avh040-x86_64.avh.tar.zst
libssh2-1.11.0-1-avh040-x86_64.avh.tar.zst
libteam-1.32-1-avh040-x86_64.avh.tar.zst
libteam-docs-1.32-1-avh040-x86_64.avh.tar.zst
libtorrent-rasterbar-2.0.10-1-avh040-x86_64.avh.tar.zst
libvncserver-0.9.14-1-avh040-x86_64.avh.tar.zst
libwlocate-0.1-1-avh040-x86_64.avh.tar.zst
libwpe-1.16.0-1-avh040-x86_64.avh.tar.zst
libwpe-docs-1.16.0-1-avh040-x86_64.avh.tar.zst
libytnef-2.1.2-1-avh040-x86_64.avh.tar.zst
nanomsg-1.2-1-avh040-x86_64.avh.tar.zst
netcdf-4.9.2-1-avh040-x86_64.avh.tar.zst
nodejs-23.0.0-1-avh040-x86_64.avh.tar.zst
srt-1.5.3-1-avh040-x86_64.avh.tar.zst
webkit2gtk-2.46.2-1-avh040-x86_64.avh.tar.zst
webkit2gtk-docs-2.46.2-1-avh040-x86_64.avh.tar.zst
webkit2gtk-4.1-2.46.2-1-avh040-x86_64.avh.tar.zst
webkit2gtk-4.1-docs-2.46.2-1-avh040-x86_64.avh.tar.zst
webkitgtk-6.0-2.46.2-1-avh040-x86_64.avh.tar.zst
webkitgtk-6.0-docs-2.46.2-1-avh040-x86_64.avh.tar.zst
wpebackend-fdo-1.14.3-1-avh040-x86_64.avh.tar.zst
wpebackend-fdo-docs-1.14.3-1-avh040-x86_64.avh.tar.zst
# wpewebkit failed to build
