cfitsio-3.47-1-avh030-x86_64.avh.tar.zst
cln-1.3.6-1-avh030-x86_64.avh.tar.zst
genius-1.0.26-1-avh030-x86_64.avh.tar.zst
gsl-2.6-1-avh030-x86_64.avh.tar.zst
gwenhywfar-5.3.0-1-avh030-x86_64.avh.tar.zst
hdf5-1.12.0-1-avh030-x86_64.avh.tar.zst
blas-3.12.0-1-avh040-x86_64.avh.tar.zst
cblas-3.12.0-1-avh040-x86_64.avh.tar.zst
lapack-3.12.0-1-avh040-x86_64.avh.tar.zst
lapacke-3.12.0-1-avh040-x86_64.avh.tar.zst
blas64-3.12.0-1-avh040-x86_64.avh.tar.zst
cblas64-3.12.0-1-avh040-x86_64.avh.tar.zst
lapack64-3.12.0-1-avh040-x86_64.avh.tar.zst
lapacke64-3.12.0-1-avh040-x86_64.avh.tar.zst
lapack-doc-3.12.0-1-avh040-x86_64.avh.tar.zst
libqalculate-5.3.0-1-avh040-x86_64.avh.tar.zst
lpsolve-5.5.2.5-1-avh030-x86_64.avh.tar.zst
openblas-0.3.9-1-avh030-x86_64.avh.tar.zst
units-2.19-1-avh030-x86_64.avh.tar.zst
wcslib-7.2-1-avh030-x86_64.avh.tar.zst
z3-4.8.10-1-avh030-x86_64.avh.tar.zst
python3-z3-4.8.10-1-avh030-x86_64.avh.tar.zst