accountsservice-23.13.9-1-avh040-x86_64.avh.tar.zst
aspell-0.60.8.1-1-avh040-x86_64.avh.tar.zst
aspell-en-2020.12.07-1-avh040-x86_64.avh.tar.zst
atk-2.38.0-1-avh040-x86_64.avh.tar.zst
at-spi2-atk-2.38.0-1-avh040-x86_64.avh.tar.zst
at-spi2-core-2.51.0-1-avh040-x86_64.avh.tar.zst
bluez-5.72-1-avh040-x86_64.avh.tar.zst
bluez-utils-5.72-1-avh040-x86_64.avh.tar.zst
bluez-libs-5.72-1-avh040-x86_64.avh.tar.zst
bluez-cups-5.72-1-avh040-x86_64.avh.tar.zst
bluez-hid2hci-5.72-1-avh040-x86_64.avh.tar.zst
bluez-plugins-5.72-1-avh040-x86_64.avh.tar.zst
bluez-hcidump-2.5-1-avh040-x86_64.avh.tar.zst
brltty-6.6-1-avh040-x86_64.avh.tar.zst
brltty-udev-generic-6.6-1-avh040-x86_64.avh.tar.zst
clucene-2.3.3.4-1-avh040-x86_64.avh.tar.zst
clutter-1.26.4-1-avh040-x86_64.avh.tar.zst
clutter-gst-3.0.27-1-avh040-x86_64.avh.tar.zst
clutter-gtk-1.8.4-1-avh040-x86_64.avh.tar.zst
cogl-1.22.8-1-avh040-x86_64.avh.tar.zst
colord-1.4.6-1-avh040-x86_64.avh.tar.zst
colord-sane-1.4.6-1-avh040-x86_64.avh.tar.zst
libcolord-1.4.6-1-avh040-x86_64.avh.tar.zst
colord-gtk-0.3.1-1-avh040-x86_64.avh.tar.zst
confuse-3.3-1-avh040-x86_64.avh.tar.zst
libcups-2.4.7-1-avh040-x86_64.avh.tar.zst
cups-2.4.7-1-avh040-x86_64.avh.tar.zst
dbus-glib-0.112-1-avh040-x86_64.avh.tar.zst
dotconf-1.3-1-avh040-x86_64.avh.tar.zst
eglexternalplatform-1.1-1-avh040-x86_64.avh.tar.zst
egl-wayland-1.1.13-1-avh040-x86_64.avh.tar.zst
ell-0.69-1-avh040-x86_64.avh.tar.zst
enca-1.19-1-avh040-x86_64.avh.tar.zst
enchant-2.6.5-1-avh040-x86_64.avh.tar.zst
exempi-2.6.5-1-avh040-x86_64.avh.tar.zst
exiv2-0.28.1-1-avh040-x86_64.avh.tar.zst
ffcall-2.4-1-avh040-x86_64.avh.tar.zst
fribidi-1.0.13-1-avh040-x86_64.avh.tar.zst
glib2-2.82.1-1-avh040-x86_64.avh.tar.zst
glib2-devel-2.82.1-1-avh040-x86_64.avh.tar.zst
glib2-docs-2.82.1-1-avh040-x86_64.avh.tar.zst
# gmime2-2.6.23-1-avh030-x86_64.avh.tar.zst
# gmime3-3.2.7-1-avh030-x86_64.avh.tar.zst
gobject-introspection-1.82.0-1-avh040-x86_64.avh.tar.zst
gobject-introspection-runtime-1.82.0-1-avh040-x86_64.avh.tar.zst
libgirepository-1.82.0-1-avh040-x86_64.avh.tar.zst
gom-0.4-1-avh040-x86_64.avh.tar.zst
graphene-1.10.8-1-avh040-x86_64.avh.tar.zst
gtkspell2-2.0.16-1-avh040-x86_64.avh.tar.zst
gtkspell3-3.0.10-1-avh040-x86_64.avh.tar.zst
hspell-1.4-1-avh040-x86_64.avh.tar.zst
hunspell-he-1.4-1-avh040-x86_64.avh.tar.zst
hunspell-1.7.2-1-avh040-x86_64.avh.tar.zst
hunspell-en_US-2019.10.06-1-avh040-x86_64.avh.tar.zst
hunspell-en_AU-2019.10.06-1-avh040-x86_64.avh.tar.zst
hunspell-en_CA-2019.10.06-1-avh040-x86_64.avh.tar.zst
hunspell-en_GB-2019.10.06-1-avh040-x86_64.avh.tar.zst
gwenhywfar-5.10.2-1-avh040-x86_64.avh.tar.zst
hwloc-2.10.0-1-avh040-x86_64.avh.tar.zst
hyphen-2.8.8-1-avh040-x86_64.avh.tar.zst
hyphen-en-2.8.8-1-avh040-x86_64.avh.tar.zst
ibus-1.5.29-rc2-1-avh040-x86_64.avh.tar.zst
libibus-1.5.29-rc2-1-avh040-x86_64.avh.tar.zst
icon-naming-utils-0.8.90-1-avh040-x86_64.avh.tar.zst
icu-74.2-1-avh040-x86_64.avh.tar.zst
iso-codes-4.16.0-1-avh040-x86_64.avh.tar.zst
ispell-3.4.05-1-avh040-x86_64.avh.tar.zst
jansson-2.14-1-avh040-x86_64.avh.tar.zst
json-c-0.18-1-avh040-x86_64.avh.tar.zst
jsoncpp-1.9.5-1-avh040-x86_64.avh.tar.zst
jsoncpp-doc-1.9.5-1-avh040-x86_64.avh.tar.zst
json-glib-1.8.0-1-avh040-x86_64.avh.tar.zst
json-glib-docs-1.8.0-1-avh040-x86_64.avh.tar.zst
lcms2-2.16-1-avh040-x86_64.avh.tar.zst
libaio-0.3.113-1-avh040-x86_64.avh.tar.zst
libasyncns-0.8+3+g68cd5af-1-avh040-x86_64.avh.tar.zst
libatasmart-0.19-1-avh040-x86_64.avh.tar.zst
libbytesize-2.8-1-avh040-x86_64.avh.tar.zst
libcue-2.3.0-1-avh040-x86_64.avh.tar.zst
libdaemon-0.14-1-avh040-x86_64.avh.tar.zst
libdatrie-0.2.13-1-avh040-x86_64.avh.tar.zst
libedit-20240517_3.1-1-avh040-x86_64.avh.tar.zst
libetebase-0.5.6-1-avh040-x86_64.avh.tar.zst
libevdev-1.13.3-1-avh040-x86_64.avh.tar.zst
libftdi-compat-0.20-1-avh040-x86_64.avh.tar.zst
libftdi-1.5-1-avh040-x86_64.avh.tar.zst
libgee-0.20.6-1-avh040-x86_64.avh.tar.zst
libglib-testing-0.1.1-1-avh040-x86_64.avh.tar.zst
libgudev-238-1-avh040-x86_64.avh.tar.zst
libgusb-0.4.8-1-avh040-x86_64.avh.tar.zst
libhandy-1.8.3-1-avh040-x86_64.avh.tar.zst
libhandy-docs-1.8.3-1-avh040-x86_64.avh.tar.zst
libical-3.0.17-1-avh040-x86_64.avh.tar.zst
libinih-58-1-avh040-x86_64.avh.tar.zst
libei-1.1.0-1-avh040-x86_64.avh.tar.zst
libinput-1.26.2-1-avh040-x86_64.avh.tar.zst
libiptcdata-1.0.5-1-avh040-x86_64.avh.tar.zst
libirman-0.5.2-1-avh040-x86_64.avh.tar.zst
# libkeybinder2-0.3.1-1-avh030-x86_64.avh.tar.zst
libkeybinder3-0.3.2-1-avh040-x86_64.avh.tar.zst
libldac-2.0.2.3-1-avh040-x86_64.avh.tar.zst
libliftoff-0.5.0-1-avh040-x86_64.avh.tar.zst
liblouis-3.28.0-1-avh040-x86_64.avh.tar.zst
libmythes-1.2.5-1-avh040-x86_64.avh.tar.zst
# libnih-1.0.3-1-avh030-x86_64.avh.tar.zst
libnotify-0.8.3-1-avh040-x86_64.avh.tar.zst
libnotify-docs-0.8.3-1-avh040-x86_64.avh.tar.zst
libosinfo-1.11.0-1-avh040-x86_64.avh.tar.zst
libphonenumber-8.13.46-1-avh040-x86_64.avh.tar.zst
libqb-2.0.3-1-avh040-x86_64.avh.tar.zst
libraw1394-2.1.2-1-avh040-x86_64.avh.tar.zst
librest-0.9.1-1-avh040-x86_64.avh.tar.zst
librest-docs-0.9.1-1-avh040-x86_64.avh.tar.zst
librest-demos-0.9.1-1-avh040-x86_64.avh.tar.zst
libseccomp-2.5.5-1-avh040-x86_64.avh.tar.zst
python-libseccomp-2.5.5-1-avh040-x86_64.avh.tar.zst
libsigc++2-2.12.1-1-avh040-x86_64.avh.tar.zst
libsigc++2-docs-2.12.1-1-avh040-x86_64.avh.tar.zst
libsigc++3-3.6.0-1-avh040-x86_64.avh.tar.zst
libsmbios-2.4.3-1-avh040-x86_64.avh.tar.zst
libthai-0.1.29-1-avh040-x86_64.avh.tar.zst
libwnck2-2.31.0-1-avh040-x86_64.avh.tar.zst
libwnck3-43.0-1-avh040-x86_64.avh.tar.zst
libxkbcommon-1.7.0-1-avh040-x86_64.avh.tar.zst
libxkbcommon-x11-1.7.0-1-avh040-x86_64.avh.tar.zst
libxkbcommon-doc-1.7.0-1-avh040-x86_64.avh.tar.zst
libxklavier-5.4-1-avh040-x86_64.avh.tar.zst
libxmlb-0.3.21-1-avh040-x86_64.avh.tar.zst
libyaml-0.2.5-1-avh040-x86_64.avh.tar.zst
lirc-0.10.2-1-avh040-x86_64.avh.tar.zst
malcontent-0.11.1-1-avh040-x86_64.avh.tar.zst
libmalcontent-0.11.1-1-avh040-x86_64.avh.tar.zst
muparser-2.3.4-1-avh040-x86_64.avh.tar.zst
openpmix-4.2.9-1-avh040-x86_64.avh.tar.zst
openpmix-docs-4.2.9-1-avh040-x86_64.avh.tar.zst
openucx-1.15.0-1-avh040-x86_64.avh.tar.zst
plasma-wayland-protocols-1.14.0-1-avh040-x86_64.avh.tar.zst
prrte-3.0.5-1-avh040-x86_64.avh.tar.zst
prrte-docs-3.0.5-1-avh040-x86_64.avh.tar.zst
rocm-core-6.0.2-2-avh040-x86_64.avh.tar.zst
openmpi-5.0.2-1-avh040-x86_64.avh.tar.zst
openmpi-docs-5.0.2-1-avh040-x86_64.avh.tar.zst
plymouth-24.004.60-1-avh040-x86_64.avh.tar.zst
raptor-2.0.16-1-avh040-x86_64.avh.tar.zst
rasqal-0.9.33-1-avh040-x86_64.avh.tar.zst
recode-3.7.14-1-avh040-x86_64.avh.tar.zst
redland-1.0.17-1-avh040-x86_64.avh.tar.zst
redland-storage-mysql-1.0.17-1-avh040-x86_64.avh.tar.zst
redland-storage-postgresql-1.0.17-1-avh040-x86_64.avh.tar.zst
redland-storage-virtuoso-1.0.17-1-avh040-x86_64.avh.tar.zst
redland-storage-sqlite-1.0.17-1-avh040-x86_64.avh.tar.zst
rinutils-0.10.2-1-avh040-x86_64.avh.tar.zst
sbc-2.0-1-avh040-x86_64.avh.tar.zst
seatd-0.9.1-1-avh040-x86_64.avh.tar.zst
snowball-2.2.0-1-avh040-x86_64.avh.tar.zst
libstemmer-2.2.0-1-avh040-x86_64.avh.tar.zst
talloc-2.4.2-1-avh040-x86_64.avh.tar.zst
tevent-0.16.1-1-avh040-x86_64.avh.tar.zst
tk-8.6.14-1-avh040-x86_64.avh.tar.zst
tslib-1.23-1-avh040-x86_64.avh.tar.zst
wayland-protocols-1.37-1-avh040-x86_64.avh.tar.zst
wayland-1.23.1-1-avh040-x86_64.avh.tar.zst
wayland-docs-1.23.1-1-avh040-x86_64.avh.tar.zst
wlroots-0.18.1-1-avh040-x86_64.avh.tar.zst
xapian-core-1.4.25-1-avh040-x86_64.avh.tar.zst
xapian-core-docs-1.4.25-1-avh040-x86_64.avh.tar.zst
zeitgeist-1.0.4-1-avh040-x86_64.avh.tar.zst
zeromq-4.3.5-1-avh040-x86_64.avh.tar.zst
