gpart-0.3-1-avh040-x86_64.avh.tar.zst
gparted-1.6.0-1-avh040-x86_64.avh.tar.zst
gptfdisk-1.0.10-1-avh040-x86_64.avh.tar.zst
libblockdev-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-btrfs-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-crypto-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-dm-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-fs-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-loop-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-lvm-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-mdraid-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-mpath-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-nvdimm-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-nvme-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-part-3.2.0-1-avh040-x86_64.avh.tar.zst
libblockdev-swap-3.2.0-1-avh040-x86_64.avh.tar.zst
python-libblockdev-3.2.0-1-avh040-x86_64.avh.tar.zst
libstoragemgmt
libnvme-1.10-1-avh040-x86_64.avh.tar.zst
libnbd-1.20.3-1-avh040-x86_64.avh.tar.zst
open-iscsi-2.1.10-1-avh040-x86_64.avh.tar.zst
open-isns-0.103-1-avh040-x86_64.avh.tar.zst
parted-3.6-1-avh040-x86_64.avh.tar.zst
thin-provisioning-tools-0.8.5-1-avh030-x86_64.avh.tar.zst
udisks2-2.10.1-1-avh040-x86_64.avh.tar.zst
udisks2-btrfs-2.10.1-1-avh040-x86_64.avh.tar.zst
udisks2-lvm2-2.10.1-1-avh040-x86_64.avh.tar.zst
udisks2-docs-2.10.1-1-avh040-x86_64.avh.tar.zst
