xf86-input-elographics-1.4.4-1-avh040-x86_64.avh.tar.zst
xf86-input-evdev-2.11.0-1-avh040-x86_64.avh.tar.zst
xf86-input-joystick-1.6.4-1-avh040-x86_64.avh.tar.zst
xf86-input-libinput-1.5.0-1-avh040-x86_64.avh.tar.zst
xf86-input-mouse-1.9.5-1-avh040-x86_64.avh.tar.zst
xf86-input-synaptics-1.9.2-1-avh040-x86_64.avh.tar.zst
xf86-input-vmmouse-13.2.0-2-avh040-x86_64.avh.tar.zst
xf86-input-void-1.4.2-1-avh040-x86_64.avh.tar.zst
xf86-input-wacom-1.2.2-1-avh040-x86_64.avh.tar.zst
xf86-video-amdgpu-23.0.0-1-avh040-x86_64.avh.tar.zst
xf86-video-ati-22.0.0-1-avh040-x86_64.avh.tar.zst
xf86-video-dummy-0.4.1-1-avh040-x86_64.avh.tar.zst
xf86-video-fbdev-0.5.0-1-avh040-x86_64.avh.tar.zst
# xf86-video-intel-2.99.917+923+gb74b67f0-1-avh040-x86_64.avh.tar.zst # Not recomednded.
xf86-video-nouveau-1.0.17-1-avh040-x86_64.avh.tar.zst
xf86-video-openchrome-0.6.0.r798.g0c75274-1-avh040-x86_64.avh.tar.zst
xf86-video-qxl-0.1.6-1-avh040-x86_64.avh.tar.zst
xf86-video-vesa-2.6.0-1-avh040-x86_64.avh.tar.zst
xf86-video-vmware-13.4.0-1-avh040-x86_64.avh.tar.zst
xf86-video-voodoo-1.2.6-1-avh040-x86_64.avh.tar.zst
