cairo-1.18.2-1-avh040-x86_64.avh.tar.zst
cairo-docs-1.18.2-1-avh040-x86_64.avh.tar.zst
fltk-1.3.9-1-avh040-x86_64.avh.tar.zst
fltk-docs-1.3.9-1-avh040-x86_64.avh.tar.zst
gdk-pixbuf2-2.42.10-1-avh040-x86_64.avh.tar.zst
gtk2-2.24.33-1-avh040-x86_64.avh.tar.zst
gtk3-3.24.41-1-avh040-x86_64.avh.tar.zst
gtk3-demos-3.24.41-1-avh040-x86_64.avh.tar.zst
gtk3-docs-3.24.41-1-avh040-x86_64.avh.tar.zst
gtk4-4.16.2-1-avh040-x86_64.avh.tar.zst
gtk4-demos-4.16.2-1-avh040-x86_64.avh.tar.zst
gtk4-docs-4.16.2-1-avh040-x86_64.avh.tar.zst
gtk-update-icon-cache-4.16.2-1-avh040-x86_64.avh.tar.zst
gtkd-3.10.0-1-avh040-x86_64.avh.tar.zst
# gtkglext failed to build
gtk-layer-shell-0.9.0-1-avh040-x86_64.avh.tar.zst
libappindicator-gtk2-12.10.0-1-avh040-x86_64.avh.tar.zst
libappindicator-gtk3-12.10.0-1-avh040-x86_64.avh.tar.zst
libayatana-indicator-0.9.4-1-avh040-x86_64.avh.tar.zst
libdbusmenu-glib-16.04.0-1-avh040-x86_64.avh.tar.zst
libdbusmenu-gtk2-16.04.0-1-avh040-x86_64.avh.tar.zst
libdbusmenu-gtk3-16.04.0-1-avh040-x86_64.avh.tar.zst
libdecor-0.2.2-1-avh040-x86_64.avh.tar.zst
libdisplay-info-0.1.1-1-avh040-x86_64.avh.tar.zst
libdmx-1.1.5-1-avh040-x86_64.avh.tar.zst
libdrm-2.4.123-1-avh040-x86_64.avh.tar.zst
# libfm failed to build
libfontenc-1.1.8-1-avh040-x86_64.avh.tar.zst
libfs-1.0.9-1-avh040-x86_64.avh.tar.zst
libgedit-amtk-5.8.0-1-avh040-x86_64.avh.tar.zst
libgedit-gtksourceview-299.1.0-1-avh040-x86_64.avh.tar.zst
libglvnd-1.7.0-1-avh040-x86_64.avh.tar.zst
libice-1.1.1-1-avh040-x86_64.avh.tar.zst
libindicator-gtk2-12.10.1-1-avh040-x86_64.avh.tar.zst
libindicator-gtk3-12.10.1-1-avh040-x86_64.avh.tar.zst
liblbxutil-1.1.0-1-avh040-x86_64.avh.tar.zst
libpciaccess-0.18.1-1-avh040-x86_64.avh.tar.zst
libportal-0.8.1-1-avh040-x86_64.avh.tar.zst
libportal-gtk3-0.8.1-1-avh040-x86_64.avh.tar.zst
libportal-gtk4-0.8.1-1-avh040-x86_64.avh.tar.zst
libportal-docs-0.8.1-1-avh040-x86_64.avh.tar.zst
libsm-1.2.4-1-avh040-x86_64.avh.tar.zst
libva-2.21.0-1-avh040-x86_64.avh.tar.zst
libva-intel-driver-2.4.1-1-avh040-x86_64.avh.tar.zst
# libva-intel-driver-hybrid-2.4.1-1-avh040-x86_64.avh.tar.zst
# intel-hybrid-codec-driver-2.0.0.r6.gb0c7970d-1-avh040-x86_64.avh.tar.zst
libva-vdpau-driver-0.7.4-1-avh040-x86_64.avh.tar.zst
libvdpau-1.5-1-avh040-x86_64.avh.tar.zst
libvpl-2.13.0-1-avh040-x86_64.avh.tar.zst
libvdpau-va-gl-0.4.2-1-avh040-x86_64.avh.tar.zst
libx11-1.8.9-1-avh040-x86_64.avh.tar.zst
libxau-1.0.11-1-avh040-x86_64.avh.tar.zst
libxaw-1.0.16-1-avh040-x86_64.avh.tar.zst
libxaw3d-1.6.6-1-avh040-x86_64.avh.tar.zst
libxcb-1.17.0-1-avh040-x86_64.avh.tar.zst
libxcomposite-0.4.6-1-avh040-x86_64.avh.tar.zst
libxcursor-1.2.2-1-avh040-x86_64.avh.tar.zst
libxcvt-0.1.2-1-avh040-x86_64.avh.tar.zst
libxdamage-1.1.6-1-avh040-x86_64.avh.tar.zst
libxdmcp-1.1.5-1-avh040-x86_64.avh.tar.zst
libxevie-1.0.3-1-avh040-x86_64.avh.tar.zst
libxext-1.3.6-1-avh040-x86_64.avh.tar.zst
libxfixes-6.0.1-1-avh040-x86_64.avh.tar.zst
libxfont1-1.5.4-1-avh040-x86_64.avh.tar.zst
libxfont2-2.0.6-1-avh040-x86_64.avh.tar.zst
libxfontcache-1.0.5-1-avh040-x86_64.avh.tar.zst
libxft-2.3.8-1-avh040-x86_64.avh.tar.zst
libxi-1.8.1-1-avh040-x86_64.avh.tar.zst
libxinerama-1.1.5-1-avh040-x86_64.avh.tar.zst
libxkbfile-1.1.3-1-avh040-x86_64.avh.tar.zst
libxkbui-1.0.2-1-avh040-x86_64.avh.tar.zst
libxmu-1.2.1-1-avh040-x86_64.avh.tar.zst
libxp-1.0.4-1-avh040-x86_64.avh.tar.zst
libxpm-3.5.17-1-avh040-x86_64.avh.tar.zst
libxpresent-1.0.1-1-avh040-x86_64.avh.tar.zst
libxrandr-1.5.4-1-avh040-x86_64.avh.tar.zst
libxrender-0.9.11-1-avh040-x86_64.avh.tar.zst
libxres-1.2.2-1-avh040-x86_64.avh.tar.zst
libxscrnsaver-1.2.4-1-avh040-x86_64.avh.tar.zst
libxshmfence-1.3.2-1-avh040-x86_64.avh.tar.zst
libxt-1.3.0-1-avh040-x86_64.avh.tar.zst
libxtrap-1.0.1-1-avh040-x86_64.avh.tar.zst
libxtst-1.2.4-1-avh040-x86_64.avh.tar.zst
libxv-1.0.12-1-avh040-x86_64.avh.tar.zst
libxvmc-1.0.14-1-avh040-x86_64.avh.tar.zst
libxxf86dga-1.1.6-1-avh040-x86_64.avh.tar.zst
libxxf86misc-1.0.4-1-avh040-x86_64.avh.tar.zst
libxxf86vm-1.1.5-1-avh040-x86_64.avh.tar.zst
pango-1.54.0-1-avh040-x86_64.avh.tar.zst
pango-docs-1.54.0-1-avh040-x86_64.avh.tar.zst
pangox-compat-0.0.2+2+gedb9e09-1-avh040-x86_64.avh.tar.zst
pixman-0.43.4-1-avh040-x86_64.avh.tar.zst
qcoro-0.11.0-1-avh040-x86_64.avh.tar.zst
qscintilla-qt5-2.14.1-1-avh040-x86_64.avh.tar.zst
# python-qscintilla-qt5 failed to build
startup-notification-0.12-1-avh040-x86_64.avh.tar.zst
wxwidgets-common-3.2.6-1-avh040-x86_64.avh.tar.zst
wxwidgets-gtk3-3.2.6-1-avh040-x86_64.avh.tar.zst
wxwidgets-qt5-3.2.6-1-avh040-x86_64.avh.tar.zst
xcb-util-0.4.1-1-avh040-x86_64.avh.tar.zst
xcb-util-cursor-0.1.5-1-avh040-x86_64.avh.tar.zst
xcb-util-errors-1.0.1-1-avh040-x86_64.avh.tar.zst
xcb-util-image-0.4.1-1-avh040-x86_64.avh.tar.zst
xcb-util-keysyms-0.4.1-1-avh040-x86_64.avh.tar.zst
xcb-util-renderutil-0.3.10-1-avh040-x86_64.avh.tar.zst
xcb-util-wm-0.4.2-1-avh040-x86_64.avh.tar.zst
xtrans-1.5.0-1-avh040-x86_64.avh.tar.zst
