# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=liborcus
pkgver=0.15.4
pkgrel=1
pkgdesc="File import filter library for spreadsheet documents."
arch=('x86_64')
groups=('media-grafix')
url="https://gitlab.com/orcus/orcus/blob/master/README.md"
license=('MPL')
depends=('libixion')
makedepends=('boost' 'mdds')
source=(https://kohei.us/files/orcus/src/${pkgname}-${pkgver}.tar.xz)

build() {
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr
    make ${MAKEFLAGS}
}

check() {
    cd ${pkgname}-${pkgver}
    make ${MAKEFLAGS} check
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR=$pkgdir install
}
