# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xf86-video-geode
pkgver=2.11.20
pkgrel=1
pkgdesc="X.org AMD/Geode LX and NX video driver"
arch=('x86_64')
groups=('x11-drivers')
repo=('extra')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('glibc')
makedepends=('xorg-server-devel' 'X-ABI-VIDEODRV_VERSION=24.0')
options=('!libtool')
conflicts=('xf86-video-amd')
replaces=('xf86-video-amd')
source=(${url}/releases/individual/driver/${pkgname}-${pkgver}.tar.bz2)

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}/"

	patch -Np1 < ../0001-Remove-call-to-LoaderGetOS.patch
	patch -Np1 < ../0002-gx-Fix-RANDR-initialization-for-xserver-1.20.patch
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	export CFLAGS+=' -fcommon'
	./configure --prefix=/usr
	make ${MAKEFLGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

