# asciidoc-9.1.0-1-avh02-x86_64.avhp.tar.zstd
# convertlit-1.8-1-avh02-x86_64.avhp.tar.zstd
# dblatex
# discount-2.2.6-1-avh02-x86_64.avhp.tar.zstd
# docbook2x-0.8.8-1-avh02-x86_64.avhp.tar.zstd
# docbook-dsssl-1.79-1-avh02-x86_64.avhp.tar.zstd
# docbook-sgml31-3.1-1-avh02-x86_64.avhp.tar.zstd
# docbook-sgml45-4.5-1-avh02-x86_64.avhp.tar.zstd
# docbook-utils
# docbook-xml-4.5-1-avh02-x86_64.avhp.tar.zstd
# docbook-xsl-1.79.2-1-avh02-x86_64.avhp.tar.zstd
# docbook-xsl-saxon-1.00-1-avh02-x86_64.avhp.tar.zstd
# python3-docutils-0.16-1-avh02-x86_64.avhp.tar.zstd
# help2man-1.48.1-1-avh02-x86_64.avhp.tar.zstd
# libstaroffice-0.0.7-1-avh02-x86_64.avhp.tar.zstd
# linuxdoc-tools-0.9.73-1-avh02-x86_64.avhp.tar.zstd
# mallard-ducktype-1.0.2-1-avh02-x86_64.avhp.tar.zstd
# man2html-3.0.1-1-avh02-x86_64.avhp.tar.zstd
# libmupdf-1.16.1-1-avh02-x86_64.avhp.tar.zstd
# mupdf-1.16.1-1-avh02-x86_64.avhp.tar.zstd
# mupdf-gl-1.16.1-1-avh02-x86_64.avhp.tar.zstd
# mupdf-tools-1.16.1-1-avh02-x86_64.avhp.tar.zstd
# openjade-1.3.2-1-avh02-x86_64.avhp.tar.zstd
# opensp-1.5.2-1-avh02-x86_64.avhp.tar.zstd
# qpdf-10.0.1-1-avh02-x86_64.avhp.tar.zstd
# rarian-0.8.1-1-avh02-x86_64.avhp.tar.zstd
# sgml-common-0.6.3-1-avh02-x86_64.avhp.tar.zstd
# tidy-5.7.28-1-avh02-x86_64.avhp.tar.zstd
# tinyxml-2.6.2-1-avh02-x86_64.avhp.tar.zstd
# tinyxml2-8.0.0-1-avh02-x86_64.avhp.tar.zstd
# xmldiff-2.4-1-avh02-x86_64.avhp.tar.zstd
# xmlto-0.0.28-1-avh02-x86_64.avhp.tar.zstd
# xmltoman-0.4-1-avh02-x86_64.avhp.tar.zstd
# xpdf-4.02-1-avh02-x86_64.avhp.tar.zstd