# akonadi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-calendar-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-calendar-tools-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadiconsole-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-contacts-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-import-wizard-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-mime-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-notes-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akonadi-search-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# akregator-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# analitza-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ark-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# artikulate-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# audiocd-kio-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# baloo-widgets-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# blinken-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# bomber-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# bovo-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# calendarsupport-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# cantor-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# cervisia-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# dolphin-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# dolphin-plugins-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# dragon-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# elisa-0.4.2-1-avh02-x86_64.avhp.tar.zstd
# eventviews-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ffmpegthumbs-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# filelight-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# granatier-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# grantlee-editor-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# grantleetheme-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# gwenview-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# incidenceeditor-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kitinerary-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# juk-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# k3b-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kaccounts-integration-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kaccounts-providers-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kaddressbook-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kajongg-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kalarm-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kalarmcal-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kalgebra-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kalzium-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kamera-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kamoso-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kanagram-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kapman-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kapptemplate-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kwrite-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kate-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# katomic-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kbackup-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kblackbox-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kblocks-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kbounce-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kbreakout-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kbruch-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kcachegrind-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kcalc-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kcalutils-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kcharselect-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kcolorchooser-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kcron-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdebugsettings-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdeconnect-kde-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kde-dev-scripts-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kde-dev-utils-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdeedu-data-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdegraphics-mobipocket-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdegraphics-thumbnailers-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdenetwork-filesharing-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdenlive-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdepim-addons-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdepim-runtime-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdesdk-kioslaves-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdesdk-thumbnailers-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdevelop-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdev-php-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdev-python-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdf-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdialog-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kdiamond-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# keditbookmarks-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kfind-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kfloppy-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kfourinline-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kgeography-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kget-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kgoldrunner-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kgpg-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# khangman-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# khelpcenter-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kidentitymanagement-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kig-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kigo-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# killbots-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kimagemapeditor-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kimap-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kio-extras-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kio-gdrive-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kipi-plugins-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kirigami-gallery-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kiriki-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kiten-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kitinerary-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kjumpingcube-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kldap-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kleopatra-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# klettres-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# klickety-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# klines-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmag-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmahjongg-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmail-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmail-account-wizard-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmailtransport-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmbox-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmime-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmines-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmix-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmousetool-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmouth-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kmplot-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# knavalbattle-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# knetwalk-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# knights-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# knotes-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kolf-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kollision-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kolourpaint-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kompare-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# konqueror-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# konquest-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# konsole-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kontact-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kontactinterface-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kontrast-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# konversation-1.7.7-1-avh02-x86_64.avhp.tar.zstd
# kopeninghours-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kopete-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# korganizer-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kosmindoormap-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kpat
# kpimtextedit-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kpkpass-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kpmcore-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kpublictransport-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kqtquickcharts-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# krdc-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kreversi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# krfb-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kross-interpreters-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kruler-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kshisen-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksirk-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksmtp-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksnakeduel-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kspaceduel-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksquares-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksudoku-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ksystemlog-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kteatime-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktimer-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktnef-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktorrent
# ktouch-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-accounts-kcm-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-approver-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-auth-handler-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-call-ui-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-common-internals-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-contact-list-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-contact-runner-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-desktop-applets-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-filetransfer-handler-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-kded-module-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-send-file-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktp-text-ui-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# ktuberling-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kturtle-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kubrick-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kwalletmanager-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kwave-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# kwordquiz-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libgravatar-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkcddb-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkcompactdisc-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkdcraw-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkdegames-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkdepim-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkeduvocdocument-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkexiv2-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkgapi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkipi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkleo-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkmahjongg-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libkomparediff2-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libksane-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libksieve-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# libktorrent-2.1.1-1-avh02-x86_64.avhp.tar.zstd
# lokalize-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# lskat-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# mailcommon-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# mailimporter-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# marble-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# marble-data-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# markdownpart-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# mbox-importer-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# messagelib-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# minuet-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# okular-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# palapeli-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# parley-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# partitionmanager-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# picmi-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# pimcommon-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# pim-data-exporter-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# pim-sieve-editor-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# poxml-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# print-manager-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# rocs-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# signon-kwallet-extension-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# skanlite-2.1.0.1-1-avh02-x86_64.avhp.tar.zstd
# spectacle-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# step-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# svgpart-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# sweeper-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# umbrello-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# yakuake-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# zanshin-21.12.2-1-avh02-x86_64.avhp.tar.zstd
# zeroconf-ioslave-21.12.2-1-avh02-x86_64.avhp.tar.zstd