argyllcms-2.1.2-1-avh02-x86_64.avhp.tar.zstd
asymptote-2.65-1-avh02-x86_64.avhp.tar.zstd
babl-0.1.78-1-avh02-x86_64.avhp.tar.zstd
chafa-1.8.0-1-avh02-x86_64.avhp.tar.zstd
exif-0.6.21-1-avh02-x86_64.avhp.tar.zstd
gd-2.3.0-1-avh02-x86_64.avhp.tar.zstd
gegl-0.4.30-1-avh02-x86_64.avhp.tar.zstd
ghostscript-9.54.0-1-avh02-x86_64.avhp.tar.zstd
ghostxps-9.54.0-1-avh02-x86_64.avhp.tar.zstd
ghostpcl-9.54.0-1-avh02-x86_64.avhp.tar.zstd
glfw-x11-3.3.2-1-avh02-x86_64.avhp.tar.zstd
glfw-wayland-3.3.2-1-avh02-x86_64.avhp.tar.zstd
glfw-doc-3.3.2-1-avh02-x86_64.avhp.tar.zstd
gmic-2.9.7-1-avh02-x86_64.avhp.tar.zstd
zart-2.9.7-1-avh02-x86_64.avhp.tar.zstd
gimp-plugin-gmic-2.9.7-1-avh02-x86_64.avhp.tar.zstd
krita-plugin-gmic-2.9.7-1-avh02-x86_64.avhp.tar.zstd
grantlee-5.3.1-1-avh040-x86_64.avh.tar.zst
graphicsmagick-1.3.35-1-avh02-x86_64.avhp.tar.zstd
graphite-1.3.14-1-avh02-x86_64.avhp.tar.zstd
graphviz-2.46.1-1-avh02-x86_64.avhp.tar.zstd
harfbuzz-3.0.0-1-avh02-x86_64.avhp.tar.zstd
harfbuzz-icu-3.0.0-1-avh02-x86_64.avhp.tar.zstd
iec16022-0.3.0-1-avh02-x86_64.avhp.tar.zstd
ijs-0.35-1-avh02-x86_64.avhp.tar.zstd
imagemagick-7.0.10.3-1-avh02-x86_64.avhp.tar.zstd
# imagemagick-doc-7.0.10.3-1-avh02-x86_64.avhp.tar.zstd
jbig2dec-0.19-1-avh02-x86_64.avhp.tar.zstd
jbigkit-2.1-1-avh02-x86_64.avhp.tar.zstd
libabw-0.1.3-1-avh02-x86_64.avhp.tar.zstd
libart-lgpl-2.3.21-1-avh02-x86_64.avhp.tar.zstd
libcdr-0.1.6-1-avh02-x86_64.avhp.tar.zstd
libcmis-0.5.2-1-avh02-x86_64.avhp.tar.zstd
libdjvu-3.5.27-1-avh02-x86_64.avhp.tar.zstd
libe-book-0.1.3-1-avh02-x86_64.avhp.tar.zstd
libemf-1.0.11-1-avh02-x86_64.avhp.tar.zstd
libepubgen-0.1.1-1-avh02-x86_64.avhp.tar.zstd
libetonyek-0.1.9-1-avh02-x86_64.avhp.tar.zstd
libexttextcat-3.4.5-1-avh02-x86_64.avhp.tar.zstd
libfreehand-0.1.2-1-avh02-x86_64.avhp.tar.zstd
libgphoto2-2.5.24-1-avh02-x86_64.avhp.tar.zstd
libixion-0.16.1-1-avh02-x86_64.avhp.tar.zstd
liblangtag-0.6.3-1-avh02-x86_64.avhp.tar.zstd
libmediaart-1.9.4-1-avh02-x86_64.avhp.tar.zstd
libmspub-0.1.4-1-avh02-x86_64.avhp.tar.zstd
libmwaw-0.3.16-1-avh02-x86_64.avhp.tar.zstd
libmypaint-1.5.1-1-avh02-x86_64.avhp.tar.zstd
libnumbertext-1.0.7-1-avh02-x86_64.avhp.tar.zstd
libodfgen-0.1.7-1-avh02-x86_64.avhp.tar.zstd
liborcus-0.16.1-1-avh02-x86_64.avhp.tar.zstd
libpagemaker-0.0.4-1-avh02-x86_64.avhp.tar.zstd
libpaper-1.1.28-1-avh02-x86_64.avhp.tar.zstd
libqxp-0.0.2-1-avh02-x86_64.avhp.tar.zstd
libraw-0.19.5-1-avh02-x86_64.avhp.tar.zstd
librevenge-0.0.4-1-avh02-x86_64.avhp.tar.zstd
librsvg-2.50.5-1-avh02-x86_64.avhp.tar.zstd
libspectre-0.2.8-1-avh02-x86_64.avhp.tar.zstd
libspiro-20190731-1-avh02-x86_64.avhp.tar.zstd
libvisio-0.1.7-1-avh02-x86_64.avhp.tar.zstd
libwebp-1.2.0-1-avh02-x86_64.avhp.tar.zstd
libwmf-0.2.12-1-avh02-x86_64.avhp.tar.zstd
libwpd-0.10.3-1-avh02-x86_64.avhp.tar.zstd
libwpg-0.3.3-1-avh02-x86_64.avhp.tar.zstd
libwps-0.4.11-1-avh02-x86_64.avhp.tar.zstd
libxmi-1.2-1-avh02-x86_64.avhp.tar.zstd
libzmf-0.0.2-1-avh02-x86_64.avhp.tar.zstd
mdds-1.5.0-1-avh02-x86_64.avhp.tar.zstd
metis-5.1.0.p8-1-avh02-x86_64.avhp.tar.zstd
mypaint-brushes-1.3.0-1-avh02-x86_64.avhp.tar.zstd
netpbm-10.73.31-1-avh02-x86_64.avhp.tar.zstd
openexr-2.4.1-1-avh02-x86_64.avhp.tar.zstd
poppler-21.05.0-1-avh02-x86_64.avhp.tar.zstd
poppler-glib-21.05.0-1-avh02-x86_64.avhp.tar.zstd
poppler-qt5-21.05.0-1-avh02-x86_64.avhp.tar.zstd
poppler-qt6-21.05.0-1-avh02-x86_64.avhp.tar.zstd
poppler-data-0.4.10-1-avh02-x86_64.avhp.tar.zstd
# proj-8.0.1-1-avh02-x86_64.avhp.tar.zstd
psiconv-0.9.9-1-avh02-x86_64.avhp.tar.zstd
psutils-1.17-1-avh02-x86_64.avhp.tar.zstd
qrencode-4.0.2-1-avh02-x86_64.avhp.tar.zstd
sane-1.0.29-1-avh02-x86_64.avhp.tar.zstd
sane-frontends-1.0.14-1-avh02-x86_64.avhp.tar.zstd
shared-color-profiles-0.1.5-1-avh02-x86_64.avhp.tar.zstd
shared-color-targets-0.1.7-1-avh02-x86_64.avhp.tar.zstd
suitesparse-5.7.1-1-avh02-x86_64.avhp.tar.zstd
t1lib-5.1.2-1-avh02-x86_64.avhp.tar.zstd
t1utils-1.41-1-avh02-x86_64.avhp.tar.zstd
uchardet-0.0.6-1-avh02-x86_64.avhp.tar.zstd
woff2-1.0.2-1-avh02-x86_64.avhp.tar.zstd
wv-1.2.9-1-avh02-x86_64.avhp.tar.zstd
zbar-0.23.1-1-avh02-x86_64.avhp.tar.zstd