aqbanking-6.1.4-1-avh02-x86_64.avhp.tar.zstd
arpwatch-2.1a15-1-avh02-x86_64.avhp.tar.zstd
bridge-utils-1.7.1-1-avh02-x86_64.avhp.tar.zstd
crda-4.14-1-avh02-x86_64.avhp.tar.zstd
dhcp-4.4.2-1-avh02-x86_64.avhp.tar.zstd
dhclient-4.4.2-1-avh02-x86_64.avhp.tar.zstd
dhcpcd-9.0.1-1-avh02-x86_64.avhp.tar.zstd
dleyna-connector-dbus-0.3.0-1-avh02-x86_64.avhp.tar.zstd
dleyna-core-0.6.0-1-avh02-x86_64.avhp.tar.zstd
dleyna-server-0.6.0-1-avh02-x86_64.avhp.tar.zstd
dnsmasq-2.81-1-avh02-x86_64.avhp.tar.zstd
freerdp-2.3.2-1-avh02-x86_64.avhp.tar.zstd
geoclue-2.5.6-1-avh02-x86_64.avhp.tar.zstd
geoip-1.6.12-1-avh02-x86_64.avhp.tar.zstd
# geoip2-database-20190625-1-avh02-x86_64.avhp.tar.zstd
geoip-database-20210427-1-avh02-x86_64.avhp.tar.zstd
# geoip-database-extra-20210427-1-avh02-x86_64.avhp.tar.zstd
glib-networking-2.70.1-1-avh02-x86_64.avhp.tar.zstd
gpsd-3.22-1-avh02-x86_64.avhp.tar.zstd
gsasl-1.8.1-1-avh02-x86_64.avhp.tar.zstd
gssdp-1.4.0.1-1-avh02-x86_64.avhp.tar.zstd
gupnp-1.4.3-1-avh02-x86_64.avhp.tar.zstd
gupnp-dlna-0.12.0-1-avh02-x86_64.avhp.tar.zstd
gupnp-igd-1.2.0-1-avh02-x86_64.avhp.tar.zstd
# gupnp-tools-0.10.2-1-avh02-x86_64.avhp.tar.zstd
http-parser-2.9.4-1-avh02-x86_64.avhp.tar.zstd
ifenslave-1.1.0-1-avh02-x86_64.avhp.tar.zstd
inetutils-1.9.4-1-avh02-x86_64.avhp.tar.zstd
iproute2-5.6.0-1-avh02-x86_64.avhp.tar.zstd
iptables-1.8.4-1-avh02-x86_64.avhp.tar.zstd
iptables-nft-1.8.4-1-avh02-x86_64.avhp.tar.zstd
iputils-s20190709-1-avh02-x86_64.avhp.tar.zstd
# isdn4k-utils
iwd-1.7-1-avh02-x86_64.avhp.tar.zstd
kdsoap-1.9.0-1-avh02-x86_64.avhp.tar.zstd
kdsoap-ws-discovery-client-git20200324-1-avh02-x86_64.avhp.tar.zstd
lldpd-1.0.5-1-avh02-x86_64.avhp.tar.zstd
lldpd-1.0.11-1-avh02-x86_64.avhp.tar.zstd
lrzsz-0.12.20-1-avh02-x86_64.avhp.tar.zstd
memcached-1.6.9-1-avh02-x86_64.avhp.tar.zstd
mobile-broadband-provider-info-20190618-1-avh02-x86_64.avhp.tar.zstd
modemmanager-1.16.8-1-avh02-x86_64.avhp.tar.zstd
libmm-glib-1.16.8-1-avh02-x86_64.avhp.tar.zstd
mozjs115-115.3.1-1-avh040-x86_64.avh.tar.zst
nanomsg-1.1.5-1-avh02-x86_64.avhp.tar.zstd
neon-0.31.2-1-avh02-x86_64.avhp.tar.zstd
netcf-0.2.8-1-avh02-x86_64.avhp.tar.zstd
netctl-1.22-1-avh02-x86_64.avhp.tar.zstd
net-snmp-5.8.1.pre2-1-avh02-x86_64.avhp.tar.zstd
networkmanager-1.32.12-1-avh02-x86_64.avhp.tar.zstd
libnm-1.32.12-1-avh02-x86_64.avhp.tar.zstd
nm-cloud-setup-1.32.12-1-avh02-x86_64.avhp.tar.zstd
network-manager-applet-1.22.0-1-avh02-x86_64.avhp.tar.zstd
nm-connection-editor-1.22.0-1-avh02-x86_64.avhp.tar.zstd
networkmanager-fortisslvpn-1.2.10-1-avh02-x86_64.avhp.tar.zstd
networkmanager-l2tp-1.8.2-1-avh02-x86_64.avhp.tar.zstd
networkmanager-libreswan-1.2.12-1-avh02-x86_64.avhp.tar.zstd
networkmanager-openconnect-1.2.6-1-avh02-x86_64.avhp.tar.zstd
networkmanager-openvpn-1.8.16-1-avh02-x86_64.avhp.tar.zstd
# networkmanager-pptp
networkmanager-ssh-1.2.11-1-avh02-x86_64.avhp.tar.zstd
# network-manager-sstp
networkmanager-strongswan-1.5.0-1-avh02-x86_64.avhp.tar.zstd
# networkmanager-vpnc
nftables-1.0.2-1-avh02-x86_64.avhp.tar.zstd
npapi-sdk-0.27.2-1-avh02-x86_64.avhp.tar.zstd
nspr-4.33-1-avh02-x86_64.avhp.tar.zstd
# openchange
openconnect-8.08-1-avh02-x86_64.avhp.tar.zstd
# libhbaapi
# libhbalinux
# fcoe-utils
openldap-2.4.58-1-avh02-x86_64.avhp.tar.zstd
libldap-2.4.58-1-avh02-x86_64.avhp.tar.zstd
openresolv-3.10.0-1-avh02-x86_64.avhp.tar.zstd
openslp-2.0.0-1-avh02-x86_64.avhp.tar.zstd
opensmtpd-6.6.4p1-1-avh02-x86_64.avhp.tar.zstd
openssh-8.6p1-1-avh02-x86_64.avhp.tar.zstd
openvpn-2.4.9-1-avh02-x86_64.avhp.tar.zstd
# papyon
pcsclite-1.8.25-1-avh02-x86_64.avhp.tar.zstd
ppp-2.4.8-1-avh02-x86_64.avhp.tar.zstd
radvd-2.18-1-avh02-x86_64.avhp.tar.zstd
rp-pppoe-3.13-1-avh02-x86_64.avhp.tar.zstd
smbclient-4.15.1-1-avh02-x86_64.avhp.tar.zstd
samba-4.15.1-1-avh02-x86_64.avhp.tar.zstd
socat-1.7.4.1-1-avh02-x86_64.avhp.tar.zstd
signond-8.60-1-avh02-x86_64.avhp.tar.zstd
sofia-sip-1.12.11-1-avh02-x86_64.avhp.tar.zstd
spice-0.14.3-1-avh02-x86_64.avhp.tar.zstd
spice-gtk-0.38-1-avh02-x86_64.avhp.tar.zstd
spice-protocol-0.14.1-1-avh02-x86_64.avhp.tar.zstd
ssh-askpass-8.2p1-1-avh02-x86_64.avhp.tar.zstd
sstp-client-1.0.13-1-avh02-x86_64.avhp.tar.zstd
stunnel-5.56-1-avh02-x86_64.avhp.tar.zstd
tcpdump-4.9.3-1-avh02-x86_64.avhp.tar.zstd
telegram-qt-0.1.0-1-avh02-x86_64.avhp.tar.zstd
traceroute-2.1.0-1-avh02-x86_64.avhp.tar.zstd
uhttpmock-0.5.1-1-avh02-x86_64.avhp.tar.zstd
vpnc-0.5.3.r496-1-avh02-x86_64.avhp.tar.zstd
wireless-regdb-2019.06.03-1-avh02-x86_64.avhp.tar.zstd
wireless_tools-30.pre9-1-avh02-x86_64.avhp.tar.zstd
wpa_supplicant-2.9-1-avh02-x86_64.avhp.tar.zstd
x11-ssh-askpass-1.2.4.1-1-avh02-x86_64.avhp.tar.zstd