xf86-input-elographics-1.4.2-1-avh02-x86_64.avhp.tar.zstd
xf86-input-evdev-2.10.6-1-avh02-x86_64.avhp.tar.zstd
xf86-input-joystick-1.6.3-1-avh02-x86_64.avhp.tar.zstd
xf86-input-keyboard-1.9.0-1-avh02-x86_64.avhp.tar.zstd
xf86-input-libinput-1.2.0-1-avh02-x86_64.avhp.tar.zstd
xf86-input-mouse-1.9.3-1-avh02-x86_64.avhp.tar.zstd
xf86-input-synaptics-1.9.1-1-avh02-x86_64.avhp.tar.zstd
xf86-input-void-1.4.1-1-avh02-x86_64.avhp.tar.zstd
xf86-input-wacom-0.36.1-1-avh02-x86_64.avhp.tar.zstd
xf86-video-amdgpu-21.0.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-apm-1.3.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-ark-0.7.5-1-avh02-x86_64.avhp.tar.zstd
xf86-video-ast-1.1.5-1-avh02-x86_64.avhp.tar.zstd
# xf86-video-ati
xf86-video-chips-1.3.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-cirrus-1.5.3-1-avh02-x86_64.avhp.tar.zstd
xf86-video-dummy-0.3.8-1-avh02-x86_64.avhp.tar.zstd
xf86-video-fbdev-0.5.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-geode-2.11.20-1-avh02-x86_64.avhp.tar.zstd
xf86-video-glint-1.2.9-1-avh02-x86_64.avhp.tar.zstd
xf86-video-i128-1.4.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-i740-1.4.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-intel-2.99.917+916+g31486f40-1-avh02-x86_64.avhp.tar.zstd
# xf86-video-mach64
xf86-video-mga-2.0.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-neomagic-1.3.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-nouveau-1.0.17-1-avh02-x86_64.avhp.tar.zstd
xf86-video-openchrome-0.6.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-qxl-0.1.5.r16.g52c421c-1-avh02-x86_64.avhp.tar.zstd
xf86-video-r128-6.12.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-s3-0.7.0-1-avh02-x86_64.avhp.tar.zstd
# xf86-video-s3virge
# xf86-video-savage
xf86-video-siliconmotion-1.7.9-1-avh02-x86_64.avhp.tar.zstd
# xf86-video-sis
xf86-video-tdfx-1.5.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-trident-1.3.8-1-avh02-x86_64.avhp.tar.zstd
xf86-video-vboxvideo-1.0.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-vesa-2.5.0-1-avh02-x86_64.avhp.tar.zstd
xf86-video-vmware-13.3.0-1-avh02-x86_64.avhp.tar.zstd
# xf86-video-voodoo