catfish-4.16.0-1-avh02-x86_64.avhp.tar.zstd
gigolo-0.5.1-1-avh02-x86_64.avhp.tar.zstd
mousepad-0.5.3-1-avh02-x86_64.avhp.tar.zstd
parole-4.16.0-1-avh02-x86_64.avhp.tar.zstd
ristretto-0.10.0-1-avh02-x86_64.avhp.tar.zstd
xfburn-0.6.2-1-avh02-x86_64.avhp.tar.zstd
xfce4-dict-0.8.3-1-avh02-x86_64.avhp.tar.zstd
xfce4-notifyd-0.6.2-1-avh02-x86_64.avhp.tar.zstd
xfce4-panel-profiles-1.0.13-1-avh02-x86_64.avhp.tar.zstd
xfce4-screensaver-4.16.0-1-avh02-x86_64.avhp.tar.zstd
xfce4-screenshooter-1.9.8-1-avh02-x86_64.avhp.tar.zstd
xfce4-taskmanager-1.5.2-1-avh02-x86_64.avhp.tar.zstd
xfce4-terminal-0.8.9.2-1-avh02-x86_64.avhp.tar.zstd
xfdashboard-0.9.1-1-avh02-x86_64.avhp.tar.zstd
xfmpc-0.3.0-1-avh02-x86_64.avhp.tar.zstd