# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kjumpingcube
pkgver=20.04.2
pkgrel=1
pkgdesc="A simple tactical game"
url="http://kde.org/applications/games/kjumpingcube/"
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('libkdegames' 'hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'python' 'kdoctools')
conflicts=('kdegames-kjumpingcube')
replaces=('kdegames-kjumpingcube')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kjumpingcube-${pkgver}.tar.xz")
sha1sums=('b8cb9a09fb43437f17d93d0acaf8e8feb0d5c14d')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
