# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-fonttosfnt
_realname=fonttosfnt
pkgver=1.2.4
pkgrel=1
pkgdesc='Wraps a set of bdf or pcf bitmap fonts in a sfnt (TrueType or OpenType) wrapper'
url="https://gitlab.freedesktop.org/xorg/app/fonttosfnt"
license=('MIT')
depends=( 'freetype2' 'libfontenc' 'glibc')
makedepends=('xorg-util-macros' 'xorgproto')
provides=('fonttosfnt')
conflicts=('fonttosfnt')
replaces=('fonttosfnt')
source=(https://xorg.freedesktop.org/archive/individual/app/$_realname-$pkgver.tar.xz{,.sig})
sha512sums=('37654d66e8d63abc4801c76d48082cc99dc3cc7813376e634c287d97207d17592323cefefd305328a504e432c94e102260b92308088d5e0bf3931a471cb4b851'
            'SKIP')
validpgpkeys=('4A193C06D35E7C670FA4EF0BA2FB9E081F2D130E') # Alan Coopersmith <alan.coopersmith@oracle.com>

build() {
    cd "$_realname"-$pkgver
    ./configure --prefix=/usr
    make
}

check() {
    cd "$_realname"-$pkgver
    make check
}

package() {
    cd "$_realname"-$pkgver
    make DESTDIR="$pkgdir" install
    install -Dm 644 COPYING -t "$pkgdir"/usr/share/licenses/$pkgname/
}

