# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-jameel-noori-nastaleeq
pkgver=1.1.0
pkgrel=1
pkgdesc="Jameel Noori Nastaleeq Font for Urdu Typesetting"
arch=('any')
groups=('media-fonts')
url='http://www.urdujahan.com/font.html'
license=('unknown')
source=("https://github.com/abid-mujtaba/ttf-jameel-noori-nastaleeq/archive/refs/tags/v$pkgver.tar.gz"
        "ur.txt")
md5sums=('b45b88700e74483115d1f12ff69e0688')


package() {
  install -d $pkgdir/usr/share/fonts/TTF/
  install -m644 "$srcdir/$pkgname-$pkgver/Jameel Noori Nastaleeq.ttf" "$pkgdir/usr/share/fonts/TTF/"

  install -D -m644 90-fonts-urdu.conf "$pkgdir/etc/fonts/conf.d/90-fonts-urdu.conf"
    
  # add urdu key board
  install -D ur.txt "$pkgdir/usr/share/X11/xkb/symbols/ur"
}
