# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libfreeaptx
pkgver=0.1.1
pkgrel=1
pkgdesc="Open Source aptX codec library"
url="https://github.com/iamthehorker/libfreeaptx"
arch=(x86_64)
groups=('media-libs')
license=(LGPL)
depends=(glibc)
makedepends=(git)
provides=(libfreeaptx.so)
source=("$pkgname-$pkgver.tar.gz::https://github.com/iamthehorker/libfreeaptx/archive/refs/tags/$pkgver.tar.gz")
sha256sums=('SKIP')

build() {
  cd $pkgname-$pkgver
  make CPPFLAGS="$CPPFLAGS" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
    PREFIX=/usr
}

package() {
  cd $pkgname-$pkgver
  make CPPFLAGS="$CPPFLAGS" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" PREFIX=/usr \
    DESTDIR="$pkgdir" install
}
