# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libvdpau
pkgbase=libvdpau
pkgver=1.3
pkgrel=1
pkgdesc='Nvidia VDPAU library'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://cgit.freedesktop.org/~aplattner/libvdpau'
license=('custom')
depends=('lib32-gcc-libs' 'lib32-libxext' "${pkgname#*-}")
makedepends=('dri2proto')
source=("http://people.freedesktop.org/~aplattner/vdpau/${pkgname#*-}-${pkgver}.tar.gz")
sha256sums=('73a7d11cc1abed8bcaf1392bd361fc00fd43bd85bbeafb12a64bdd0bcb4101ed')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgbase}-${pkgver}"
	NOCONFIGURE=1 ./autogen.sh
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgbase}-${pkgver}"

	export CC='gcc -m32'
	export CXX='g++ -m32'
	export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

	./configure --prefix='/usr' --libdir='/usr/lib32' \
	--sysconfdir='/etc' --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgbase}-${pkgver}"
    make DESTDIR="${pkgdir}" install
    rm -rf "${pkgdir}"/{etc,usr/include}
}

