# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-shell-extension-dash-to-dock
_realname=dash-to-dock
pkgver=68
pkgrel=1
pkgdesc="Move the dash out of the overview transforming it in a dock"
arch=('any')
groups=('gnome-extra')
url="https://micheleg.github.io/dash-to-dock/"
license=('GPL')
depends=('gnome-shell')
makedepends=('intltool' 'gettext' 'git')
_commit=da4fb091449472b33edd6b482d5133116164ef85  # master
source=("git+https://github.com/micheleg/dash-to-dock.git#commit=$_commit")

getsrc() {
  git clone https://github.com/micheleg/dash-to-dock
}

pkgver() {
  cd $_realname
  git rev-parse HEAD

}

build() {
  cd $_realname
  make
}

package() {
  cd $_realname
  make DESTDIR="${pkgdir}" VERSION="${pkgver}" install
}
