# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dleyna-core
pkgver=0.7.0
pkgrel=1
pkgdesc="Library of utility functions that are used by the higher level dLeyna"
arch=('x86_64')
groups=('net-misc')
url="http://01.org/dleyna"
license=(LGPL2.1)
depends=(gupnp)
makedepends=(git meson)
_commit=6fb250b19f774a7fb908e85926ec1c3a011e81d7  # tags/v0.7.0^0
source=("git+https://github.com/phako/dleyna-core#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/^v//;s/-/+/g'
}

prepare() {
  cd $pkgname
}

build() {
  avouch-meson $pkgname build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
