# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libiscsi
pkgver=1.19.0
pkgrel=1
pkgdesc="Client side library to implement the iSCSI protocol"
arch=('x86_64')
groups=('net-libs')
url="https://github.com/sahlberg/libiscsi"
depends=('glibc' 'popt' 'libgcrypt')
license=('LGPL')
source=(https://github.com/sahlberg/libiscsi/archive/$pkgver.tar.gz)

prepare() {
	cd $pkgname-$pkgver
	./autogen.sh
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --libdir=/usr/lib --disable-static
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make ${MAKEFLAGS} check
}

package () {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
