# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=inkscape
_name=inkscape-1.0_2020-05-01_4035a4fb49
pkgver=1.0
pkgrel=1
pkgdesc='Professional vector graphics editor'
arch=('x86_64')
groups=('app-grafix')
url='https://inkscape.org/'
license=('GPL' 'LGPL')
makedepends=('cmake' 'boost' 'git')

depends=(
	'dbus-glib'
	'double-conversion'
	'gc'
	'gdl'
	'gsl'
	'gtkmm3'
	'gtkspell3'
	'libcdr'
	'libjpeg-turbo'
	'libmagick6'
	'libvisio'
	'libxslt'
	'poppler-glib'
	'potrace'
	'python'
	'ttf-dejavu'
)

optdepends=(
	'gvfs: import clip art'
	'pstoedit: latex formulas'
	'python-lxml: some extensions'
	'python-numpy: some extensions'
	'scour: optimized SVG output, some extensions'
	'texlive-core: latex formulas'
)

#source=("https://media.inkscape.org/dl/resources/file/${pkgname}-${pkgver}.tar.bz2")
source=("git+https://gitlab.com/inkscape/inkscape.git#commit=${_commit}")

build() {
	export PKG_CONFIG_PATH='/usr/lib/imagemagick6/pkgconfig'
	cmake -S ${_name} -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX:PATH=/usr \
		-DWITH_DBUS=ON \

	ninja -C build
}

package() {
	cd "${srcdir}"
	DESTDIR="${pkgdir}" ninja -C build install
}