# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsrtp
pkgver=2.3.0
pkgrel=1
epoch=1
pkgdesc="Library for SRTP (Secure Realtime Transport Protocol)"
url="https://github.com/cisco/libsrtp"
arch=('x86_64')
groups=('net-libs')
license=(BSD)
depends=(openssl)
makedepends=(git)
checkdepends=(libpcap procps-ng)
options=(staticlibs)
source=("https://github.com/cisco/libsrtp/archive/v$pkgver.tar.gz")

prepare() {
  cd $pkgname-$pkgver

  # Fixup pkgver: There are tags like v1.5.4 but also "moving" tags like v1 and v1.5
  git tag | grep -Pv '^v\d+.\d+.\d+$' | xargs git tag -d

  autoreconf -fvi
}

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --enable-openssl
  make ${MAKEFLAGS} all
  make shared_library  # Keep separate to link test apps against static lib
}

check() {
  cd $pkgname-$pkgver
  make ${MAKEFLAGS} runtest
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m644 LICENSE
}