# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfce4-notes-plugin
pkgver=1.11.0
pkgrel=1
pkgdesc="The notes plugin for the Xfce panel"
arch=('x86_64')
groups=('xfce4-goodies')
url="https://goodies.xfce.org/projects/panel-plugins/xfce4-netload-plugin"
license=('GPL')
depends=('xfce4-panel')
makedepends=('intltool')
source=(https://archive.xfce.org/src/panel-plugins/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2)

build() {
  cd "$srcdir/$pkgname-$pkgver"

    # GCC 14
    export CFLAGS="$CFLAGS -Wno-incompatible-pointer-types"
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib \
    --localstatedir=/var \
    --disable-debug
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}