# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sdl_image
_realname=SDL_image
pkgver=1.2.12
pkgrel=1
pkgdesc="A simple library to load images of various formats as SDL surfaces"
arch=('x86_64')
groups=('media-libs')
url="https://www.libsdl.org/projects/SDL_image/"
license=(custom)
depends=('sdl>=1.2.13' libpng libjpeg-turbo libtiff zlib)
provides=('libSDL_image-1.2.so')
source=(https://www.libsdl.org/projects/SDL_image/release/SDL_image-$pkgver.tar.gz)
sha256sums=('0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699')

build() {
  cd SDL_image-$pkgver
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd SDL_image-$pkgver
  make DESTDIR="$pkgdir" install
  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m644 COPYING
}

