# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=extra-cmake-modules
pkgver=6.6.0
pkgrel=1
pkgdesc='Extra modules and scripts for CMake'
arch=('any')
groups=('kde-frameworks')
url='https://community.kde.org/Frameworks'
license=(LGPL)
depends=(cmake)
makedepends=(python-requests
             python-sphinx
             qt6-tools)
optdepends=('python-pyxdg: to generate fastlane metadata for Android apps'
            'python-requests: to generate fastlane metadata for Android apps'
            'python-yaml: to generate fastlane metadata for Android apps')
groups=(kf6)
source=(https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('d81de82692d3d2bb77110332a65c8266252becc2c3f307ce814990ce5607b8dc'
            'SKIP')
            
validpgpkeys=(53E6B47B45CEA3E0D5B7457758D0EE648A48B3BB # David Faure <faure@kde.org>
              E0A3EB202F8E57528E13E72FD7574483BB57B18D # Jonathan Esk-Riddell <jr@jriddell.org>
              90A968ACA84537CC27B99EAF2C8DF587A6D4AAC1 # Nicolas Fella <nicolas.fella@kde.org>
              )


prepare() {
  	cd $pkgname-$pkgver
#   	# Requires PyQt5, bug #680256 from Gentoo
# 	sed -i -e "/^if(NOT SIP_Qt5Core_Mod_FILE)/s/NOT SIP_Qt5Core_Mod_FILE/TRUE/" \
# 		tests/CMakeLists.txt || die "failed to disable GenerateSipBindings tests"

# 	# disables applications using cmake from attempting to install files in a lib64 sub-directory
  sed -i 's|"lib64"|"lib"|g' kde-modules/KDEInstallDirsCommon.cmake
	sed -i 's|lib64|lib|g' kde-modules/KDEInstallDirs5.cmake
	sed -i 's|lib64|lib|g' kde-modules/KDEInstallDirs6.cmake

# 	# disables applications using cmake from attempting to install files in a libexec sub-directory
  sed -i 's|"libexec"|""|' kde-modules/KDEInstallDirsCommon.cmake
	sed -i 's|LIBDIR/libexec|LIBDIR|' kde-modules/KDEInstallDirs5.cmake
	sed -i 's|LIBDIR/libexec|LIBDIR|' kde-modules/KDEInstallDirs6.cmake

# 	# Don't create __init__.py, depend on python-pykf5 instead
# 	patch -p1 -i ../ECM-no-init.py.patch
}

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_HTML_DOCS=ON
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}