# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=docutils
pkgname=('python-docutils' 'python2-docutils')
pkgver=0.16
pkgrel=1
pkgdesc='Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX'
arch=('any')
groups=('app-text')
url='http://docutils.sourceforge.net'
license=('custom')
makedepends=('python' 'python2')
source=("http://downloads.sourceforge.net/$pkgbase/$pkgbase-$pkgver.tar.gz")

prepare() {
	cd ${srcdir}
	cp -a ${pkgbase}-${pkgver} python-build
	cp -a ${pkgbase}-${pkgver} python2-build
}

build() {
	# python3 build
	cd ${srcdir}/python-build
	python3 setup.py build --build-lib=build/python
	find build/python -type f -exec \
		sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python3,' {} \;

	# python2 build
	cd ${srcdir}/python2-build
	python2 setup.py build --build-lib=build/python2
	find build/python2 -type f -exec \
		sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python2,' {} \;
}

check() {

	cd ${srcdir}/python-build
	# we need utf locale to valid utf8 tests
	export LANG=en_US.UTF-8
	# Disable python3 check
	#msg2 'python checks'
	#PYTHONPATH="$PWD/build/python/" python3 test3/alltests.py
	#msg2 'python2 checks'
	cd ${srcdir}/python2-build
	#PYTHONPATH="$PWD/build/python2/" python2 test/alltests.py

}

package_python-docutils() {
	depends=('python')

	cd ${srcdir}/python-build
	python setup.py build --build-lib=build/python \
	install --root="$pkgdir" --optimize=1

	# symlink without .py
	for f in "$pkgdir"/usr/bin/*.py; do
		  ln -s "$(basename $f)" "$pkgdir/usr/bin/$(basename $f .py)"
	done

	# setup license
	install -D -m644 COPYING.txt "$pkgdir/usr/share/licenses/python-docutils/LICENSE"
	install -D -m644 licenses/python* "$pkgdir/usr/share/licenses/python-docutils"
}

package_python2-docutils() {
	depends=('python2')
	provides=("docutils=$pkgver")
	replaces=('docutils')
	install=python2-docutils.install

	cd ${srcdir}/python2-build
	python2 setup.py build --build-lib=build/python2 \
	install --root="$pkgdir" --optimize=1

	# fix python-docutils conflict
	for _f in "$pkgdir"/usr/bin/*.py; do
		  mv -v "$_f" "${_f%.py}2.py"
	done

	# symlink without .py
	for _f in "$pkgdir"/usr/bin/*.py; do
		  ln -s "$(basename $_f)" "$pkgdir/usr/bin/$(basename $_f .py)"
	done

	# setup license
	install -D -m644 COPYING.txt "$pkgdir/usr/share/licenses/python2-docutils/COPYING.txt"
	install -D -m644 licenses/python* "$pkgdir/usr/share/licenses/python2-docutils/"
}

