# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sysfsutils
pkgver=2.1.1
pkgrel=1
pkgdesc="System Utilities Based on Sysfs"
arch=('x86_64')
groups=('sys-fs')
license=('GPL' 'LGPL')
url="http://linux-diag.sourceforge.net/Sysfsutils.html"
depends=('glibc')
makedepends=('git')
source=("git+https://github.com/linux-ras/sysfsutils.git#tag=v${pkgver}")
b2sums=('SKIP')

prepare() {
cd "$pkgname"
  ./autogen
}

build() {
  cd "$pkgname"
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

check() {
  cd "$pkgname"
  make check
}

package() {
  cd "$pkgname"
  make DESTDIR="$pkgdir" install
  rm "$pkgdir/usr/lib/libsysfs.a"
}
