# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgmobile
pkgver=0.2.1
pkgrel=1
pkgdesc='Functions useful in mobile related, glib based projects'
arch=(x86_64)
groups=('app-mobile')
url='https://gitlab.gnome.org/World/Phosh/gmobile'
license=(GPL-3.0-only)
depends=(json-glib glib2)
makedepends=(meson git libgirepository json-glib gobject-introspection)
source=("git+${url}.git#tag=v${pkgver}")


build() {
  avouch-meson gmobile build
  meson compile -C build
}

package() {
  DESTDIR="${pkgdir}" meson install -C build
}
sha256sums=('7baabe35b696ab419e5d56e9d329fb33b2ad34f5364deb7e36b591ad123244e5')
