# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libpulse
pkgbase=pulseaudio
pkgdesc="A featureful, general-purpose sound server (32-bit client libraries)"
pkgver=13.0
pkgrel=1
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.freedesktop.org/wiki/Software/PulseAudio"
license=(LGPL)
depends=(lib32-libdbus lib32-json-c lib32-systemd
         lib32-libasyncns lib32-libcap lib32-libxtst lib32-libsm lib32-libsndfile
         $_pkgbasename)
makedepends=(gcc-multilib libtool-multilib intltool lib32-glib2 lib32-speex lib32-gtk2 git)
optdepends=('lib32-alsa-plugins: ALSA support')
provides=("lib32-pulseaudio=$pkgver")
conflicts=(lib32-pulseaudio)
replaces=(lib32-pulseaudio)
options=(!emptydirs !libtool)
source=("http://freedesktop.org/software/pulseaudio/releases/pulseaudio-$pkgver.tar.xz")
sha256sums=('97786c7f2de0355a935362fa64b9c8695e93ae1152bd63844f7a79fbd43a9192')

_pulsever=$pkgver
[[ $_pulsever = *.*.* ]] && _pulsever=${_pulsever%.*}

_libs="libpulse.la libpulse-simple.la libpulse-mainloop-glib.la"
_pkglibs="libpulsecommon-${_pulsever}.la libpulsedsp.la"

prepare(){
	cd "${srcdir}/${pkgbase}-${pkgver}"
	
	NOCONFIGURE=1 ./bootstrap.sh
}

build() {
    cd "${srcdir}/${pkgbase}-${pkgver}"

    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --libdir=/usr/lib32 \
        --libexecdir=/usr/lib32 \
        --localstatedir=/var \
        --disable-tcpwrap \
        --disable-bluez4 \
        --disable-bluez5 \
        --disable-avahi \
        --disable-gconf \
        --disable-rpath \
        --disable-default-build-tests \
    DATADIRNAME=share

    # fight unused direct deps
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

    make ${MAKEFLAGS} -C src $_libs $_pkglibs
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	
	make -j1 -C src DESTDIR="$pkgdir" \
	lib_LTLIBRARIES="$_libs" install-libLTLIBRARIES
	
	make -j1 -C src DESTDIR="$pkgdir" \
	pkglib_LTLIBRARIES="$_pkglibs" install-pkglibLTLIBRARIES
	
	make -j1 DESTDIR="$pkgdir" install-pkgconfigDATA
}
