# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-openssh-askpass
pkgver=2.0.1
pkgrel=1
pkgdesc="LXQt askpass dialog."
arch=("x86_64")
groups=('lxqt-base')
url="https://github.com/lxqt/$pkgname"
# https://github.com/lxqt/lxqt-openssh-askpass/blob/2.0.1/AUTHORS#L9
license=("LGPL-2.1-or-later")
depends=("liblxqt")
makedepends=("cmake" "lxqt-build-tools")
source=(
	"https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz"{,.asc}
)
sha256sums=('68ad3f6644a513a74f39f92981fb575480f0e2b38aca48f247856af0d474ab5f'
            'SKIP')
validpgpkeys=(
	"19DFDF3A579BD509DBB572D8BE793007AD22DF7E"  # Pedram Pourang <tsujan2000@gmail.com>
)

build() {
	mkdir -p build
	cd build
	cmake "$srcdir/$pkgname-$pkgver" \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

package() {
	cd build
	make DESTDIR="$pkgdir" install
}
