# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zenity
pkgver=3.32.0+49+ga4eebd3
pkgrel=1
pkgdesc="Display graphical dialog boxes from shell scripts"
url="https://gitlab.gnome.org/GNOME/zenity"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(webkit2gtk libnotify)
makedepends=(yelp-tools autoconf-archive git)
source=(https://gitlab.gnome.org/GNOME/zenity.git)

# getsrc() {
#     git clone $source
# }

pkgver() {
  cd "${pkgname}"
  git describe --tags | sed 's/^ZENITY_//;s/_/./g;s/-/+/g'
}

prepare() {
  cd "${pkgname}"
  NOCONFIGURE=1 ./autogen.sh
}

build() {
    cd "${pkgname}"
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
    make ${MAKEFLAGS}
}

package() {
    cd "${pkgname}"
    make DESTDIR="${pkgdir}" install
    # license
    install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
