# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zenity
pkgver=4.0.2
pkgrel=1
pkgdesc="Display graphical dialog boxes from shell scripts"
url="https://gitlab.gnome.org/GNOME/zenity"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL-2.1-or-later)
depends=(
  gcc-libs
  glib2
  glibc
  gtk4
  hicolor-icon-theme
  libadwaita
  pango
)
makedepends=(
  git
  glib2-devel
  help2man
  meson
  util-linux
  yelp-tools
)
source=(https://gitlab.gnome.org/GNOME/zenity/-/archive/$pkgver/zenity-$pkgver.tar.bz2)

build() {
    local meson_options=()

    avouch-meson ${pkgname}-${pkgver} build "${meson_options[@]}"
    meson compile -C build

}

package() {
    DESTDIR="$pkgdir" meson install -C build
    hardlink -c "$pkgdir/usr/share/help"
}