# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libqalculate
pkgver=5.3.0
pkgrel=1
pkgdesc="Multi-purpose desktop calculator"
arch=('x86_64')
groups=('sci-libs')
url='https://qalculate.github.io/'
license=(GPL-2.0-only)
depends=(curl
         icu
         gcc-libs
         glibc
         gmp
         libxml2
         mpfr
         readline)
makedepends=(doxygen
             git
             intltool)
optdepends=('gnuplot: for plotting support')
source=($pkgname-$pkgver.tar.gz::https://github.com/Qalculate/libqalculate/archive/refs/tags/v$pkgver.tar.gz)
sha256sums=('91b0c6d1ca54d5c40873d60179e4cb148a9b648d1479fa83403a60b7c64bb7ef')

prepare() {
  cd $pkgname-$pkgver
  ./autogen.sh
}

build() {
  cd $pkgname-$pkgver
  ./configure \
    --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
