# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=korganizer
pkgver=24.12.3
pkgrel=1
pkgdesc="Calendar and scheduling Program"
arch=('x86_64')
groups=('kde-release-services')
url='https://apps.kde.org/korganizer/'
license=(GPL-2.0-or-later)
depends=(akonadi-calendar
         akonadi-contacts
         akonadi-notes
         calendarsupport
         eventviews
         gcc-libs
         glibc
         incidenceeditor
         kcalendarcore
         kcalutils
         kcmutils
         kcolorscheme
         kcompletion
         kconfig
         kconfigwidgets
         kcontacts
         kcoreaddons
         kcrash
         kdepim-runtime
         kholidays
         ki18n
         kiconthemes
         kidentitymanagement
         kio
         kitemmodels
         kitemviews
         kjobwidgets
         kmailtransport
         kmime
         knewstuff
         kontactinterface
         kparts
         kuserfeedback
         kwidgetsaddons
         kwindowsystem
         kxmlgui
         libakonadi
         libkdepim
         pimcommon
         qt6-base)
makedepends=(extra-cmake-modules
             kdoctools
             qt6-tools)
optdepends=('kdepim-addons: additional plugins')
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('e38495827fef8d8364c8d4fe705432068f83cb981cbf6986bb7d8103f737ae3b'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	-DCMAKE_INSTALL_PREFIX=/usr \
	  -DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
