# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libnbd
pkgver=1.20.3
pkgrel=1
pkgdesc="NBD client library in userspace"
arch=('x86_64')
groups=('sys-block')
url="https://gitlab.com/nbdkit/libnbd"
license=('LGPL-2.1-or-later')
depends=('glibc' 'gnutls' 'libxml2')
makedepends=('perl' 'ocamlbuild' 'ocaml-findlib' 'rust' 'fuse3' 'python' 'go')
optdepends=(
  'fuse3: For nbdfuse support'
  'ocaml: For OCaml bindings'
  'python>=3: For Python bindings'
)
source=(
  "https://download.libguestfs.org/libnbd/${pkgver%.*}-stable/libnbd-${pkgver}.tar.gz"{,.sig}
  libnbd-mr11.patch::https://gitlab.com/nbdkit/libnbd/-/merge_requests/11.patch
)
sha256sums=('1b1d3ee680c496d7ce79875a2b136b8c2dcc62bc5dada3ee61cb4729d2879c77'
            'SKIP'
            '73f27a4d07b7c3fb53a7b4be70e3bd0accfbc50f5adcabcc08eec894b6fe11d9')
validpgpkeys=('F7774FB1AD074A7E8C8767EA91738F73E1B768A0')  # Richard W.M. Jones <rjones@redhat.com>

prepare() {
  cd "${pkgname}-${pkgver}"
  autoreconf -fiv

  patch -Np1 -i "$srcdir"/libnbd-mr11.patch
}

build() {
  cd "${pkgname}-${pkgver}"
  export CFLAGS+=" -ffat-lto-objects"
  ./configure --prefix=/usr --sbindir=/usr/bin
  make
}

check() {
  cd "${pkgname}-${pkgver}"
  make check
}

package() {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="$pkgdir" install
}
