# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-organizer
_realname=organizer
pkgver=0.0.1
pkgrel=1
pkgdesc="LxQt personal information manager"
arch=("x86_64")
groups=('lxqt')
url="https://lxqt.org"
license=("GPL2")
depends=('liblxqt-git' 'qt5-multimedia')
makedepends=('git' 'cmake' 'qt5-tools' 'lxqt-build-tools')
source=("git+https://github.com/lxqt/$_realname.git")

getsrc() {
  git clone https://github.com/lxqt/organizer
}

build() {
    cmake -S "$_realname" -B build -G Ninja\
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
