# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kalgebra
pkgver=24.08.2
pkgrel=1
pkgdesc="Graph Calculator"
url='https://apps.kde.org/kalgebramobile/'
arch=('x86_64')
groups=('kde-apps')
license=(GPL-2.0-or-later LGPL-2.0-or-later)
depends=(analitza
         gcc-libs
         glibc
         kcolorscheme
         kconfig
         kconfigwidgets
         kcoreaddons
         ki18n
         kio
         kwidgetsaddons
         kxmlgui
         qt6-base
         qt6-declarative
         qt6-webengine
         readline)
makedepends=(extra-cmake-modules
             kdoctools
             libplasma)
optdepends=('kirigami: for KAlgebra Mobile')
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('b560b0644487650722e34e72874f1cef1f21ec4109e4b2f229440ea6f031150f'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		    -DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}
package() {
  DESTDIR="$pkgdir" cmake --install build
}
