# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ktouch
pkgver=24.12.3
pkgrel=1
pkgdesc="Touch Typing Tutor"
url='https://apps.kde.org/ktouch/'
arch=('x86_64')
groups=('kde-release-services')
license=(GPL-2.0-or-later LGPL-2.0-or-later)
depends=(gcc-libs
         glibc
         kcmutils5
         kcompletion5
         kconfig5
         kconfigwidgets5
         kcoreaddons5
         ki18n5
         kitemviews5
         kqtquickcharts
         ktextwidgets5
         kwidgetsaddons5
         kxmlgui5
         libx11
         libxcb
         qt5-base
         qt5-declarative
         qt5-graphicaleffects
         qt5-quickcontrols2
         qt5-x11extras
         qt5-xmlpatterns)
makedepends=(extra-cmake-modules
             kdoctools5
             libxkbfile)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('bc7eb7c0f4001fc508ae290550201e5816684b1e8923e4a8f0570791ba1585b0'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	-DCMAKE_INSTALL_PREFIX=/usr \
	  -DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
