# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-p11-kit
pkgbase=p11-kit
pkgver=0.23.20
pkgrel=1
pkgdesc="Library to work with PKCS#11 modules (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://p11-glue.freedesktop.org"
license=('BSD')
depends=(lib32-glibc lib32-libtasn1 lib32-libffi $_pkgbasename)
options=(!libtool)
source=($url/releases/$_pkgbasename-$pkgver.tar.gz)
md5sums=('88c651137f76a167336639371eafd8cc')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	# Build and install an additional library (libnssckbi-p11-kit.so) which
	# is a copy of p11-kit-trust.so but uses the same label for root certs as
	# libnssckbi.so ("Builtin Object Token" instead of "Default Trust")
	# https://bugs.freedesktop.org/show_bug.cgi?id=66161
	patch -Np1 -i ../0001-Build-and-install-libnssckbi-p11-kit.so.patch

	NOCONFIGURE=1 ./autogen.sh
	autoreconf -vif
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr 
	--libdir=/usr/lib32 --sysconfdir=/etc \
	--with-module-path=/usr/lib32/pkcs11 \
	--libexecdir=/usr/lib32 \
	--with-trust-paths=/etc/ca-certificates/trust-source:/usr/share/ca-certificates/trust-source
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make check
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="$pkgdir" install
	mv "$pkgdir"/usr/lib/pkcs11/p11-kit-trust.so "$pkgdir"/usr/lib/pkcs11/p11-kit-trust32.so
	rm -rf "${pkgdir}"/etc
	rm -rf "${pkgdir}"/usr/{bin,include,share}
	
	ln -srf "$pkgdir/usr/bin/update-ca-trust" "$pkgdir/usr/lib32/p11-kit/trust-extract-compat"
}
