# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libnice
pkgver=0.1.16+134+ga9c2846
pkgrel=1
pkgdesc="An implementation of the IETF's draft ICE (for p2p UDP data streams)"
arch=('x86_64')
groups=('media-libs')
url="https://nice.freedesktop.org"
license=('LGPL')
depends=('glib2')
makedepends=('gstreamer' 'gtk-doc' 'git')
optdepends=('gstreamer')
source=("git+https://anongit.freedesktop.org/git/libnice/libnice.git")

getsrc() {
	git clone https://anongit.freedesktop.org/git/libnice/libnice.git
}

pkgver() {
	cd $pkgname
	git describe --tags | sed 's/-/+/g'
}

prepare() {
	cd $pkgname
	NOCONFIGURE=1 ./autogen.sh
}

build() {
	cd $pkgname
	./configure --prefix=/usr --disable-static --with-gstreamer-0.10=no --enable-gtk-doc

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	make ${MAKEFLAGS}
}

package() {
	cd $pkgname
	make DESTDIR="$pkgdir" install
}
