## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

## example from website
## title      Avouch Linux
## version    4.0.4-avouch
## machine-id 6a9857a393724b7a981ebb5b8495b9ea
## options    root=UUID=6d3376e4-fc93-4509-95ec-a21d68011da2 rootfstype=ext4 add_efi_memmap
## linux      /6a9857a393724b7a981ebb5b8495b9ea/3.8.0-2.fc19.x86_64/linux
## initrd     /6a9857a393724b7a981ebb5b8495b9ea/3.8.0-2.fc19.x86_64/initrd

title   Avouch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap


