# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sharutils
pkgver=4.15.2
pkgrel=1
pkgdesc='Makes so-called shell archives out of many files'
arch=('x86_64')
groups=('app-archive')
url='https://www.gnu.org/software/sharutils/'
license=('GPL-3.0-or-later')
arch=('x86_64')
depends=('glibc')
makedepends=('gettext')
validpgpkeys=('1F967B15DEB2349CACDF3D71D9204CB5BFBF0221')
source=("https://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=('2b05cff7de5d7b646dc1669bc36c35fdac02ac6ae4b6c19cb3340d87ec553a9a'
            'SKIP')

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"

    patch -Np1 -i ../sharutils-4.15.2-glibc228.patch
	patch -Np1 -i ../sharutils-4.15.2-CVE-2018-1000097.patch
	patch -Np1 -i ../sharutils-4.15.2-gcc-10.patch

	sed 's/FUNC_FFLUSH_STDIN/-1/g' -i lib/fseeko.c
}

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    export CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
	export CFLAGS+=' -Wno-format-security' # fix build with gettext function

    ./configure --prefix=/usr \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}

