# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dleyna-connector-dbus
pkgver=0.4.1
pkgrel=1
pkgdesc="Provides a D-Bus API for the dLeyna services"
arch=('x86_64')
groups=('net-misc')
url="https://github.com/phako/dleyna-connector-dbus"
arch=(x86_64)
license=(LGPL2.1)
depends=(dleyna-core dbus)
makedepends=(git meson)
_commit=8629619f68703f46d059ce80c6ef68c914f06c83  # tags/v0.4.1^0
source=("git+https://github.com/phako/dleyna-connector-dbus#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/^v//;s/-/+/g'
}

prepare() {
  cd $pkgname
}

build() {
  avouch-meson $pkgname build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
