# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=eventviews
pkgver=24.08.1
pkgrel=1
pkgdesc="Library for creating events"
arch=('x86_64')
groups=('kde-apps')
url="https://community.kde.org/KDE_PIM"
license=(LGPL)
depends=(calendarsupport kdgantt2)
makedepends=(extra-cmake-modules kdoctools python boost qt5-tools kdesignerplugin)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
