# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=cpu-checker-bzr
pkgver=r41
pkgrel=5
pkgdesc="Userspace tools for helping to evaluate the CPU (or BIOS) support for various features."
arch=('x86_64')
url="https://launchpad.net/cpu-checker"
license=('GPL')
depends=('grep' 'msr-tools')
makedepends=('bzr' 'make' 'python-dulwich' 'python-launchpadlib')
provides=("cpu-checker=${pkgver}")
conflicts=(cpu-checker)
source=('bzr+lp:cpu-checker')
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/cpu-checker"
	printf "r%s" "$(bzr revno)"
}

package() {
	cd "$srcdir/cpu-checker"
	make DESTDIR="$pkgdir/" install
	mv "$pkgdir/usr/sbin" "$pkgdir/usr/bin"
}
