# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=polkit
pkgver=124
pkgrel=1
pkgdesc="Application development toolkit for controlling system-wide privileges"
arch=('x86_64')
groups=('sys-auth')
license=(LGPL)
url="https://www.freedesktop.org/wiki/Software/polkit/"
depends=(
  duktape
  expat
  glib2
  pam
  systemd
)
makedepends=(
  git
  gobject-introspection
  gtk-doc
  meson
)
checkdepends=(python-dbusmock)
provides=(libpolkit-{agent,gobject}-1.so)
backup=(etc/pam.d/polkit-1)
source=(https://gitlab.freedesktop.org/polkit/polkit/-/archive/$pkgver/polkit-$pkgver.tar.bz2)

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i ../0001-meson-Pass-polkitd_uid-to-meson_post_install.py.patch
}

build() {
  # GCC 14
  export CFLAGS+=" -Wno-implicit-function-declaration"
  local meson_options=(
    -D examples=true
    -D gtk_doc=true
    -D man=true
    -D os_type=redhat
    -D polkitd_uid=70
    -D polkitd_user=polkitd
    -D session_tracking=libsystemd-login
    -D tests=true
  )

  avouch-meson $pkgname-$pkgver build "${meson_options[@]}"
  meson compile -C build
}

# check() {
#   meson test -C build --print-errorlogs -t 3
# }

package() {
  meson install -C build --destdir "$pkgdir"

#   install -d -o root -g 70 -m 750 "$pkgdir"/{etc,usr/share}/polkit-1/rules.d
#   mv "$pkgdir"/{etc,usr/share}/polkit-1/rules.d/50-default.rules

#   install -Dm644 /dev/stdin "$pkgdir/usr/lib/sysusers.d/$pkgname.conf" <<END
# u polkitd 70 "PolicyKit daemon"
# m polkitd proc
# END
}