# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=fuse2
_realname=fuse
pkgver=2.9.9
pkgrel=1
pkgdesc="A library that makes it possible to implement a filesystem in a userspace program."
arch=('x86_64')
groups=('sys-base')
url='https://github.com/libfuse/libfuse'
license=('GPL2')
provides=(fuse=$pkgver) # TODO: remove it once all packages start to use 'fuse2' name
replaces=('fuse')
conflicts=('fuse')
depends=('glibc' 'fuse-common')
makedepends=('pkg-config')
options=(!emptydirs)
source=(https://github.com/libfuse/libfuse/releases/download/fuse-$pkgver/fuse-$pkgver.tar.gz{,.asc})
validpgpkeys=(ED31791B2C5C1613AF388B8AD113FCAC3C4E599F) # Nikolaus Rath <Nikolaus@rath.org>

build() {
	cd "${srcdir}/fuse-${pkgver}"
	
	UDEV_RULES_PATH=/usr/lib/udev/rules.d MOUNT_FUSE_PATH=/usr/bin ./configure --prefix=/usr --libdir=/usr/lib --enable-lib --enable-util --disable-example
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/fuse-${pkgver}"
	make DESTDIR=${pkgdir} install

	# Remove init script in wrong path
	# Don't add our own for now, as fusectl fs oopses on 2.6.18
	rm -rf ${pkgdir}/etc

	# static device nodes are handled by udev
	rm -rf ${pkgdir}/dev
	}

