# Grub configuration
### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod fat
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
else
  search --no-floppy --fs-uuid --set=root 6979-058A
fi
    font="/boot/grub/fonts/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
insmod part_gpt
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
else
  search --no-floppy --fs-uuid --set=root 6979-058A
fi
insmod gfxmenu
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Bold12.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Bold14.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Bold16.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Bold20.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Bold24.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Mono12.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Mono14.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Regular10.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Regular12.pf2
loadfont ($root)/boot/grub/themes/avouch/DejaVuSans-Regular14.pf2
insmod png
set theme=($root)/boot/grub/themes/avouch/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###

menuentry "Start Avouch Linux (Gnome) 64-bit ISO" {
	set gfxpayload=keep
	set isofile="/boot/iso/Avouch-Live-Gnome-0.5.0-alpha1-x86_64.iso"
	loopback loop $isofile
	linux	(loop)/isolinux/vmlinuz root=live:CDLABEL=Avouch-Live-Gnome-x86_64 iso-scan/filename=$isofile rootfstype=auto ro rd.live.image noprompt noeject quiet splash rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 
	initrd	(loop)/isolinux/initramfs.img
}

menuentry "Start Avouch Linux (Gnome) 64-bit ISO (compatibility mode)" {
	set gfxpayload=keep
	set isofile="/boot/iso/Avouch-Live-Gnome-0.5.0-alpha1-x86_64.iso"
	loopback loop $isofile
	linux	(loop)/isolinux/vmlinuz root=live:CDLABEL=Avouch-Live-Gnome-x86_64 iso-scan/filename=$isofile rootfstype=auto ro rd.live.image rd.live.check noprompt noeject quiet splash rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 
	initrd	(loop)/isolinux/initramfs.img
}

menuentry "Start Avouch Linux (Lxqt) 64-bit ISO" {
	set gfxpayload=keep
	set isofile="/boot/iso/Avouch-Live-Lxqt-0.5.0-alpha1-x86_64.iso"
	loopback loop $isofile
	linux	(loop)/isolinux/vmlinuz root=live:CDLABEL=Avouch-Live-Lxqt-x86_64 iso-scan/filename=$isofile rootfstype=auto ro rd.live.image noprompt noeject quiet splash rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 
	initrd	(loop)/isolinux/initramfs.img
}

menuentry "Start Avouch Linux (Lxqt) 64-bit ISO (compatibility mode)" {
	set gfxpayload=keep
	set isofile="/boot/iso/Avouch-Live-Lxqt-0.5.0-alpha1-x86_64.iso"
	loopback loop $isofile
	linux	(loop)/isolinux/vmlinuz root=live:CDLABEL=Avouch-Live-Lxqt-x86_64 iso-scan/filename=$isofile rootfstype=auto ro rd.live.image rd.live.check noprompt noeject quiet splash rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 
	initrd	(loop)/isolinux/initramfs.img
}

menuentry "Start Avouch Linux (Plasma) 64-bit ISO" {
	set gfxpayload=keep
	set isofile="/boot/iso/Avouch-Live-Plasma-0.5.0-alpha1-x86_64.iso"
	loopback loop $isofile
	linux	(loop)/isolinux/vmlinuz root=live:CDLABEL=Avouch-Live-Plasma-x86_64 iso-scan/filename=$isofile rootfstype=auto ro rd.live.image noprompt noeject quiet splash rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 
	initrd	(loop)/isolinux/initramfs.img
}

menuentry "Start Avouch Linux (Plasma) 64-bit ISO (compatibility mode)" {
	set gfxpayload=keep
	set isofile="/boot/iso/Avouch-Live-Plasma-0.5.0-alpha1-x86_64.iso"
	loopback loop $isofile
	linux	(loop)/isolinux/vmlinuz root=live:CDLABEL=Avouch-Live-Plasma-x86_64 iso-scan/filename=$isofile rootfstype=auto ro rd.live.image rd.live.check noprompt noeject quiet splash rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 
	initrd	(loop)/isolinux/initramfs.img
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_lupin ###
### END /etc/grub.d/10_lupin ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Avouch Linux (on /dev/sda1)' --class avouch --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-6979-058A' {
	insmod part_gpt
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 6979-058A
	else
	  search --no-floppy --fs-uuid --set=root 6979-058A
	fi
	linux /boot/memtest86+/memtest.bin 
}

### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###

menuentry 'Windows 10 Boot Manager (EFI)' --class windows --class os $menuentry_id_option 'osprober-efi-6979-058A' {
	insmod part_gpt
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
	else
	  search --no-floppy --fs-uuid --set=root 6979-058A
	fi
	chainloader /EFI/Microsoft/Boot/bootmgr.efi
}

menuentry 'Windows 10 Boot Manager (BIOS)' --class windows --class os $menuentry_id_option 'osprober-efi-6979-058A' {
	insmod part_gpt
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
	else
	  search --no-floppy --fs-uuid --set=root 6979-058A
	fi
	drivemap -s (hd0) ${root}
	chainloader +1
}

menuentry "Chainload Grub4Dos" {
	insmod part_gpt
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
	else
	  search --no-floppy --fs-uuid --set=root 6979-058A
	fi
	linux16 /grub.exe
}

menuentry "Chainload Grub4Dos grldr" {
	insmod part_gpt
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
	else
	  search --no-floppy --fs-uuid --set=root 6979-058A
	fi
	ntldr /grldr
}
menuentry "Chainload isolinux.bin" {
	insmod part_gpt
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6979-058A
	else
	  search --no-floppy --fs-uuid --set=root 6979-058A
	fi
	linux16 /syslinux/isolinux.bin
}

### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###
