# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=catfish
pkgver=4.18.0
pkgrel=1
pkgdesc='Versatile file searching tool'
arch=(any)
groups=('xfce4-apps')
url='https://git.xfce.org/apps/catfish/about/'
license=('GPL')
depends=('dbus-python' 'gtk3' 'python-cairo' 'python-gobject' 'python-pexpect' 'xdg-utils'
         'xfconf' 'which')
makedepends=('intltool' 'python-distutils-extra' 'python-setuptools')
optdepends=('mlocate: search in locate index'
            'zeitgeist: search in zeitgeist index')
source=("https://archive.xfce.org/src/apps/catfish/${pkgver%.*}/$pkgname-$pkgver.tar.bz2")
sha256sums=('fdae9b73cc754a50716bb04b958aa31dbd7e94047068b7207f2ae313a7d58b99')

build() {
  cd $pkgname-$pkgver
  python setup.py build
}

package () {
  cd $pkgname-$pkgver
  python setup.py install --root="$pkgdir" --optimize=1
}
