# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=orca
pkgver=45.2
_srcname=${pkgname^^}_${pkgver/./_}
pkgrel=1
pkgdesc="Screen reader for individuals who are blind or visually impaired"
arch=(any)
groups=('gnome-base')
url="https://wiki.gnome.org/Projects/Orca"
arch=(any)
license=(LGPL-2.1-or-later)
depends=(
  at-spi2-core
  brltty
  gobject-introspection-runtime
  gsettings-desktop-schemas
  gstreamer
  gst-plugins-base # playbin, audiotestsrc, basic decoders
  gst-plugins-good # pulsesink, more decoders
  gtk3
  hicolor-icon-theme
  liblouis
  libwnck3
  pango
  python
  python-atspi
  python-cairo
  python-gobject
  python-setproctitle
  speech-dispatcher
  xorg-xkbcomp
  xorg-xmodmap
)
makedepends=(
  git
  itstool
  yelp-tools
)
groups=(gnome)
_commit=cd1c1f25fbea6b6d815ce4403364e78e635919be  # tags/ORCA_45_2^0
# source=("git+https://gitlab.gnome.org/GNOME/orca.git#commit=$_commit")
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$_srcname/$pkgname-$_srcname.tar.bz2")
b2sums=('SKIP')

prepare() {
  cd $pkgname-$_srcname
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  local configure_options=(
    --prefix=/usr
    --sysconfdir=/etc
    --localstatedir=/var
  )

  cd $pkgname-$_srcname
  ./configure "${configure_options[@]}"
  make
}

package() {
  cd $pkgname-$_srcname
  make DESTDIR="$pkgdir" install
}
