# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgepub
pkgver=0.7.1
pkgrel=1
pkgdesc="Simple library to read epub files using glib"
arch=('x86_64')
groups=('gnome-base')
url="https://gitlab.gnome.org/GNOME/libgepub"
license=(LGPL)
depends=(
  glib2
  libarchive
  libsoup3
  libxml2
  webkit2gtk-4.1
)
makedepends=(
  git
  gobject-introspection
  meson
)
provides=(libgepub-${pkgver%.*}.so)
source=("https://download.gnome.org/sources/libgepub/0.7/$pkgname-$pkgver.tar.xz")
b2sums=('SKIP')

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
