# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pulseaudio-alsa
pkgver=2
pkgrel=1
pkgdesc="ALSA Configuration for PulseAudio"
arch=(any)
groups=('media-libs')
url="https://www.freedesktop.org/wiki/Software/PulseAudio/"
license=(GPL)
depends=("alsa-plugins>=1.0.25" pulseaudio)
backup=(etc/asound.conf)
source=(asound.conf)
sha512sums=('b1f374547e9a0ebb99c0740af50ed17d40dfa1e283046ca2aad42a8e31604fee2916612e0579b2dbf1c6cd88a1d2c6117fec7754e745f654a705f8e5073aba92')

package() {
  install -Dm644 asound.conf "$pkgdir/etc/asound.conf"
}
