# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kfourinline
pkgver=20.04.2
pkgrel=1
pkgdesc="A four-in-a-row game"
url="http://kde.org/applications/games/kfourinline/"
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('libkdegames' 'hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'python' 'kdoctools' 'kdesignerplugin')
conflicts=('kdegames-kfourinline')
replaces=('kdegames-kfourinline')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kfourinline-${pkgver}.tar.xz")
sha1sums=('029f09a6768df82faf60d25ad671be9421629973')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
