# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=qps
pkgver=2.1.0
pkgrel=1
pkgdesc="A visual process manager, an X11 version of 'top' or 'ps'."
arch=("x86_64")
groups=('lxqt')
url="https://github.com/QtDesktop/qps"
depends=('qt5-base' 'qt5-x11extras')
makedepends=('cmake')
license=("GPL")
source=(https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz
	"qps.desktop")

build() {
    cmake -S "$pkgname-$pkgver" -B build -G Ninja\
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
