# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-bitstream-vera
pkgver=1.10
pkgrel=1
pkgdesc="Bitstream Vera fonts."
arch=('any')
groups=('media-fonts')
license=('custom')
url='https://www-old.gnome.org/fonts/'
provides=('ttf-font')
source=("https://ftp.gnome.org/pub/GNOME/sources/${pkgname}/1.10/${pkgname}-${pkgver}.tar.gz")
sha256sums=('3a84126ce11ef404d1453438e35450b9e0838220d262059e56cd8496ac6f5d15')

package() {
  cd "${pkgname}-${pkgver}"

  install -d "${pkgdir}"/usr/share/fonts/TTF
  install -m644 *.ttf "${pkgdir}"/usr/share/fonts/TTF/
  install -Dm644 COPYRIGHT.TXT "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

