# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=babl
pkgver=0.1.98
pkgrel=1
pkgdesc="Dynamic, any to any, pixel format conversion library"
arch=('x86_64')
groups=('media-grafix')
url="https://gegl.org/babl/"
license=(LGPL3)
depends=(glibc)
makedepends=(git)
source=("https://download.gimp.org/pub/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")
sha256sums=('SKIP')

build() {
  avouch-meson $pkgname-$pkgver build
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="${pkgdir}" ninja install  -C build
}