# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gitg
pkgver=3.32.0
pkgrel=1
pkgdesc='A GIT repository viewer based on GTK+'
arch=('x86_64')
groups=('gnome-extra')
url='https://git.gnome.org/browse/gitg/'
license=('GPL')
depends=(gtksourceview3 git libgit2-glib libgee webkit2gtk libpeas gtkspell3 python-gobject)
makedepends=(intltool gobject-introspection git meson vala)
install=gitg.install
source=(ftp://ftp.gnome.org/pub/GNOME/sources/gitg/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz)

build() {
	avouch-meson ${pkgname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
	python -m compileall -d /usr/lib "$pkgdir/usr/lib"
	python -O -m compileall -d /usr/lib "$pkgdir/usr/lib"
}