# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-pam
_realname=Linux-PAM
pkgver=1.3.1
pkgrel=1
pkgdesc='Pluggable Authentication Modules'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://linux-pam.org'
license=('GPL2')
depends=('lib32-cracklib' 'lib32-libnsl' 'lib32-libtirpc' 'pam')
makedepends=('docbook-xml' 'docbook-xsl' 'git' 'lib32-flex' 'w3m')
source=("git+https://github.com/linux-pam/linux-pam.git#tag=v${pkgver}")
sha256sums=('SKIP')
options=('!emptydirs')

build() {
  cd $_realname-$pkgver

  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  ./autogen.sh
  ./configure \
    --prefix='/usr' \
    --libdir='/usr/lib32' \
    --sbindir='/usr/bin' \
    --disable-db
  make ${MAKEFLAGS}
}

package() {
  cd $_realname-$pkgver

  make DESTDIR="${pkgdir}" SCONFIGDIR='/etc/security' install
  rm -rf "${pkgdir}"/{etc,usr/{include,share,bin}}
}