# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gavl
pkgver=1.4.0
pkgrel=1
pkgdesc='A low level library, upon which multimedia APIs can be built.'
arch=('x86_64')
groups=('media-libs')
url='http://gmerlin.sourceforge.net/'
license=(GPL-2.0-or-later)
depends=(glibc)
makedepends=(doxygen)
source=("https://downloads.sourceforge.net/gmerlin/$pkgname-$pkgver.tar.gz")
b2sums=(2ed47cf63d8ce3424d0714e202a11ecef89c5a9c160a6045e238bae4179c02398600fc9c6d914784bb24a86c501f93971631461bdecaa8a70743a674748a2ec3)

prepare(){
  cd "$srcdir/$pkgname-$pkgver"
  patch -Np1 -i ../gavl-1.1.1-system_libgdither.patch

  #Disable buildtime cpu detection
  sed -i -i 's/LQT_TRY_CFLAGS/dnl LQT_TRY_CFLAGS/g' configure.ac
  sed -i -i 's/LQT_OPT_CFLAGS/dnl LQT_OPT_CFLAGS/g' configure.ac

  #Regenerate build tool
  sh autogen.sh

}

build() {
  cd $pkgname-$pkgver
  export CFLAGS+=" -Wno-implicit-function-declaration"
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --with-cpuflags=none
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

