# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=amf-headers
_realname=AMF
pkgver=1.4.35
pkgrel=1
pkgdesc='Header files for AMD Advanced Media Framework'
arch=(any)
groups=('media-libs')
url=https://github.com/GPUOpen-LibrariesAndSDKs/AMF/
license=(MIT)
makedepends=(git)
source=(https://github.com/GPUOpen-LibrariesAndSDKs/$_realname/archive/refs/tags/v$pkgver.tar.gz)
b2sums=(SKIP)

package() {
  install -dm 755 "${pkgdir}"/usr/include
  cp -dr --no-preserve=ownership $_realname-$pkgver/amf/public/include "${pkgdir}"/usr/include/AMF
  install -Dm 644 $_realname-$pkgver/LICENSE.txt -t "${pkgdir}"/usr/share/licenses/amf-headers/
}
