# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=networkmanager-fortisslvpn
_realname=NetworkManager-fortisslvpn
pkgver=1.4.0
pkgrel=1
pkgdesc="Fortinet SSLVPN support for NetworkManager"
arch=('x86_64')
groups=('net-misc')
url='https://git.gnome.org/browse/network-manager-fortisslvpn'
license=('GPL')
_pppver=2.5.0
depends=(
  libnm
  libsecret
  openfortivpn
  "ppp=$_pppver"
)
makedepends=(
  git
  libnma
  libnma-gtk4
  python
)
optdepends=(
  'libnma-gtk4: GUI support (GTK 4)'
  'libnma: GUI support (GTK 3)'
)

install=$pkgname.install
source=(https://gitlab.gnome.org/GNOME/$_realname/-/archive/$pkgver/$_realname-$pkgver.tar.bz2)

prepare(){
	cd ${srcdir}/${_realname}-${pkgver}
}

build() {
	cd ${srcdir}/${_realname}-${pkgver}
    export CFLAGS="$CFLAGS -Wno-implicit-function-declaration"
	./autogen.sh --prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libexecdir=/usr/lib/NetworkManager \
		--sharedstatedir=/usr/share \
		--enable-more-warnings=yes \
		--disable-static
    make
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	chmod a+rx "${pkgdir}"/var/lib/NetworkManager-fortisslvpn
}
