# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdaemon
pkgver=0.14
pkgrel=1
pkgdesc='Lightweight C library that eases the writing of UNIX daemons'
arch=('x86_64')
groups=('sys-libs')
url='http://0pointer.de/lennart/projects/libdaemon/'
license=('LGPL')
arch=('x86_64')
depends=('glibc')
makedepends=('git')
source=(http://0pointer.de/lennart/projects/libdaemon/libdaemon-${pkgver}.tar.gz)
sha512sums=('a96b25c09bd63cc192c1c5f8b5bf34cc6ad0c32d42ac14b520add611423b6ad3d64091a47e0c7ab9a94476a5e645529abccea3ed6b23596567163fba88131ff2')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./bootstrap.sh
	./configure --prefix=/usr --localstatedir=/var --disable-lynx
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

