# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=khelpcenter
pkgver=24.12.3
pkgrel=1
pkgdesc="Application to show KDE Applications' documentation"
arch=('x86_64')
groups=('kde-release-services')
url='https://apps.kde.org/khelpcenter/'
license=(LGPL-2.0-or-later)
depends=(gcc-libs
         glibc
         karchive
         kbookmarks
         kcompletion
         kconfig
         kconfigwidgets
         kcoreaddons
         kdbusaddons
         kdoctools
         ki18n
         kio
         kservice
         ktexttemplate
         kwidgetsaddons
         kwindowsystem
         kxmlgui
         libxml2
         perl
         qt6-base
         qt6-webengine
         xapian-core)
makedepends=(extra-cmake-modules)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('658ccf887b071d69e5eb2e64de9a0b32b263ffb31fe39cca949bd45e9bda8b84'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	-DCMAKE_INSTALL_PREFIX=/usr \
	  -DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}

