# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-salut
pkgver=0.8.1
pkgrel=1
pkgdesc="A link-local XMPP connection manager for Telepathy"
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
groups=('telepathy')
license=('LGPL')
depends=('telepathy-glib' 'avahi' 'libsoup' 'sqlite3' 'util-linux' 'gnutls')
makedepends=('libxslt' 'python2' 'xmldiff')
install=telepathy-salut.install
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
		--libexecdir=/usr/lib/telepathy \
		--disable-Werror \
		--enable-static=no
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
