# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-font-util
_realname=font-util
pkgver=1.4.1
pkgrel=1
pkgdesc='X.Org font utilities'
url='http://xorg.freedesktop.org/'
arch=('x86_64')
groups=('media-fonts')
license=('custom')
makedepends=('xorg-util-macros')
source=("${url}/releases/individual/font/font-util-${pkgver}.tar.xz")

build() {
	cd "${srcdir}/font-util-${pkgver}"
	./configure --prefix=/usr \
	--mandir=/usr/share/man \
	--with-mapdir=/usr/share/fonts/util \
	--with-fontrootdir=/usr/share/fonts
	make
}

package() {
	cd "${srcdir}/font-util-${pkgver}"
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

