# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ofono-phonesim
_realname=phonesim
pkgver=2.0
pkgrel=1
pkgdesc="Phone Simulator for modem testing"
arch=('x86_64')
groups=('app-mobile')
url="https://git.kernel.org/pub/scm/network/ofono/phonesim.git/"
license=('GPL2')
depends=('qt5-declarative' 'libpng' 'freetype2' 'libsm' 'libice' 'libxrender' 'fontconfig' 'libxext' 'libx11' 'harfbuzz' 'libxcb' 'graphite' 'libxau' 'libxdmcp')
makedepends=('git' 'gcc')
source=(
	"https://www.kernel.org/pub/linux/network/ofono/$_realname-$pkgver.tar.xz"
	"https://www.kernel.org/pub/linux/network/ofono/$_realname-$pkgver.tar.sign"
)
sha512sums=('SKIP')

build() {
	cd "$srcdir/$_realname-$pkgver"
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--sbindir=/usr/bin
	make
}

package() {
    cd "$srcdir/$_realname-$pkgver"
    make DESTDIR="$pkgdir" install
}
