# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=baloo-widgets
pkgver=24.08.1
pkgrel=1
pkgdesc="Widgets for Baloo"
arch=('x86_64')
groups=('kde-apps')
url='https://projects.kde.org/baloo-widgets'
license=(LGPL)
depends=(baloo)
makedepends=(extra-cmake-modules kdoctools)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
md5sums=('2ffa70cbc5259a2f502c6853fb45e240')

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}


