# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-tweaks
pkgver=46.1
pkgrel=1
pkgdesc="Graphical interface for advanced GNOME 3 settings (Tweak Tool)"
url="https://wiki.gnome.org/Apps/Tweaks"
arch=(any)
groups=('gnome-base')
license=(GPL-3.0-or-later)
depends=(
  dconf
  glib2
  gnome-desktop-4
  gsettings-desktop-schemas
  gtk4
  hicolor-icon-theme
  libadwaita
  libgudev
  libnotify
  pango
  python
  python-gobject
)
makedepends=(
  git
  meson
)
source=("https://gitlab.gnome.org/GNOME/gnome-tweaks/-/archive/$pkgver/gnome-tweaks-$pkgver.tar.bz2")

build() {
  avouch-meson ${pkgname}-${pkgver} build
  meson compile -C build
}

check() {
  meson test -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
