Alias /adminer "/usr/share/webapps/adminer"
<Directory "/usr/share/webapps/adminer">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>
