# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wine-mono
pkgver=4.9.2
pkgrel=1
pkgdesc="Wine's built-in replacement for Microsoft's .NET Framework"
arch=('any')
groups=('app-emulation')
url="http://wiki.winehq.org/Mono"
license=('GPL' 'LGPL2.1' 'MPL')
depends=('wine')
source=(http://dl.winehq.org/wine/$pkgname/$pkgver/$pkgname-$pkgver.msi)
md5sums=('9cc6ee353d912967f5d6a100b0104909')

package() {
  install -Dm644 $pkgname-$pkgver.msi "$pkgdir"/usr/share/wine/mono/$pkgname-$pkgver.msi
}
