# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zanshin
pkgver=0.5.71
pkgrel=1
pkgdesc="To-do management application based on Akonadi"
arch=('x86_64')
groups=('kde-apps')
url="https://zanshin.kde.org"
license=(GPL)
depends=(kdepim-runtime kontactinterface)
makedepends=(extra-cmake-modules kdoctools boost krunner kdesignerplugin)
source=("https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz"{,.sig})
validpgpkeys=(17166A5275C5FA6F1A48FD78074BBBCB8DECC9E2) # Kevin Ottens <ervin+bluesystems@kde.org>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTING=OFF
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
