# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=eagleeye
pkgver=0.4.0
pkgrel=1
pkgdesc="Avouch Linux package installer"
arch=('x86_64')
groups=('app-admin')
url="http://www.avouch.org/projects/eagleeye/"
license=('GPL')
depends=('python')
install=eagleeye.install
source=("git+https://github.com/avouchlinux/eagleeye.git")

build() {
  cd $pkgname
  python3 setup.py build
}

package() {
  cd $pkgname
  python3 setup.py install --skip-build --root="${pkgdir}" --optimize='1'

  # install eescript
  install -m755 scripts/eebuild $pkgdir/usr/bin/eebuild

}