# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-transset
_pkgname=transset
pkgdesc="X.org's transset"
pkgver=1.0.3
pkgrel=1
arch=('x86_64')
groups=('x11-apps')
url="http://www.x.org/"
license=('custom')
depends=('libx11')
source=("http://xorg.freedesktop.org/releases/individual/app/$_pkgname-$pkgver.tar.xz")

build() {
  cd "$srcdir/$_pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc \
	--mandir=/usr/share/man
  make
}

package() {
  cd "$srcdir/$_pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
  install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}
