# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgnomekbd
pkgver=3.28.1
pkgrel=1
pkgdesc="Keyboard management library"
url="https://gitlab.gnome.org/GNOME/libgnomekbd"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(libxklavier gtk3 dconf)
makedepends=(gobject-introspection git meson)
source=(https://gitlab.gnome.org/Archive/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

prepare() {
  cd $pkgname-$pkgver

  # Fixes for meson build
  patch -Np1 -i ../meson.diff
}

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}

