serial 0 38400
UI vesamenu.c32
prompt 0
timeout 50
MENU TITLE Avouch Linux
MENU BACKGROUND splash.png
MENU autoboot Starting Avouch Linux Live in # second{,s}. Press any key to interrupt.
DEFAULT livecd

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

MENU tabmsg Press TAB for full configuration options on menu items.

LABEL livecd
	TEXT HELP
		Boot Avouch Linux Live Workstation.
		It allows you to test and install Avouch Linux Workstation or perform system maintenance.
	ENDTEXT
	MENU LABEL Start Avouch Linux Live Workstation
			LINUX /isolinux/vmlinuz
			APPEND root=live:CDLABEL=Avouch-Live-Gnome-x86_64 rootfstype=auto  rd.live.image ro quiet splash rd.luks=0 rd.md=0 rd.dm=0
			INITRD /isolinux/initramfs.img  
					
LABEL basic
	TEXT HELP
		Boot Avouch Linux Live Workstation.
		It allows you to start basic graphics mode Avouch Linux Workstation if normal mode fails.
	ENDTEXT
		MENU LABEL Start Avouch Linux Live in basic graphics mode.
			LINUX /isolinux/vmlinuz
			APPEND root=live:CDLABEL=Avouch-Live-Gnome-x86_64 rootfstype=auto  rd.live.image ro quiet rd.luks=0 rd.md=0 rd.dm=0 nomodeset	
			INITRD /isolinux/initramfs.img  	

LABEL existing
	TEXT HELP
		Boot an existing operating system.
		Press TAB to edit the disk and partition number to boot.
	ENDTEXT
	MENU LABEL Boot existing OS
		COM32 chain.c32
		APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
	MENU LABEL Run Memtest86+ (RAM test)
		LINUX /isolinux/memtest

# http://hdt-project.org/
LABEL hdt
	MENU LABEL Hardware Information (HDT)
		COM32 hdt.c32
		APPEND modules_alias=/isolinux/hdt/modalias.gz pciids=/isolinux/hdt/pciids.gz

LABEL reboot
	MENU LABEL Reboot
		COM32 reboot.c32

LABEL poweroff
	MENU LABEL Power Off
		COM32 poweroff.c32      	
