# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=klickety
pkgver=20.04.2
pkgrel=1
pkgdesc="An adaptation of the Clickomania game"
url="http://kde.org/applications/games/klickety/"
arch=('x86_64')
groups=('kde-games')
license=(GPL LGPL FDL)
depends=(libkdegames knotifyconfig hicolor-icon-theme)
makedepends=(extra-cmake-modules kdoctools python)
conflicts=(kdegames-klickety)
replaces=(kdegames-klickety)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
sha1sums=('c1091fa8f204dc85073d092a8ccae111811962a0')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
