# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-idle
pkgver=0.2.0
pkgrel=1
pkgdesc="An IRC connection manager for Telepathy"
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
license=('LGPL')
depends=('telepathy-glib')
makedepends=('libxslt' 'python2')
install=telepathy-idle.install
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	PYTHON=/usr/bin/python2 ./configure \
	--prefix=/usr --libexecdir=/usr/lib/telepathy
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

