# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=adwaita-fonts
pkgver=48.2
pkgrel=1
pkgdesc="The typefaces for GNOME"
arch=('any')
groups=('media-fonts')
url="https://gitlab.gnome.org/GNOME/adwaita-fonts"
license=('GPL-3.0-or-later')
makedepends=(
  git
  meson
)
source=("git+https://gitlab.gnome.org/GNOME/adwaita-fonts.git#tag=${pkgver/[a-z]/.&}")
b2sums=('fc480a263e5db4956e1c006b45bc31967abb5761bc11515d71aeafef1a618067922b77e3549cd0d332da8bed18a7daa99e53f0e3adb2980038e70e76a8461d80')

build() {
  avouch-meson $pkgname build
}

package() {
  meson install -C build --destdir "$pkgdir"
}
