# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

# This font has four versions:
#
# * Multilingual versions with a default language: (OTF)
#   (We do not package them)
#   * Multilingual version with Japanese glyphs as default priority
#   * Multilingual version with Korean glyphs as default priority
#   * Multilingual version with Simplified Chinese glyphs as default priority
#   * Multilingual version with Traditional Chinese glyphs as default priority
# * Multilingual version combined the four versions above. (OTC)
#   (This version is "the best of the worlds", but it cannot be used in Windows)
#   -> adobe-source-han-sans-otc-fonts
# * Multilingual version compressed the 7 files into a single ttc file. (SuperOTC)
#   (We do not package them, as there's no difference from the OTC version in use)
# * Regional subsets with only characters used in CN, JP, KR or TW: (SubsetOTF)
#   (This version is smaller and has better compatibility)
#   * Regional subset with only Japanese glyphs + Latin
#   -> adobe-source-han-sans-jp-fonts
#   * Regional subset with only Korean glyphs + Latin
#   -> adobe-source-han-sans-kr-fonts
#   * Regional subset with only Simplified Chinese glyphs + Latin
#   -> adobe-source-han-sans-cn-fonts
#   * Regional subset with only Traditional Chinese glyphs + Latin
#   -> adobe-source-han-sans-tw-fonts

_pkgbase=adobe-source-han-sans
_realname=source-han-sans
pkgbase=$_pkgbase-fonts
pkgname=($_pkgbase-jp-fonts $_pkgbase-kr-fonts $_pkgbase-cn-fonts $_pkgbase-tw-fonts $_pkgbase-hk-fonts $_pkgbase-otc-fonts)
pkgver=2.001
pkgrel=1
pkgdesc='Adobe Source Han Sans - A set of Pan-CJK fonts designed to complement Source Sans Pro'
arch=('any')
groups=('media-fonts')
license=('Apache')
url='https://github.com/adobe-fonts/source-han-sans'
depends=('fontconfig')
source=("https://github.com/adobe-fonts/source-han-sans/archive/${pkgver}R.tar.gz"
        44-source-han-sans-jp.conf
        44-source-han-sans-kr.conf
        44-source-han-sans-cn.conf
        44-source-han-sans-tw.conf
        44-source-han-sans-hk.conf
        44-source-han-sans-otc.conf)

_jp=(
SourceHanSansJP-Bold.otf
SourceHanSansJP-ExtraLight.otf
SourceHanSansJP-Heavy.otf
SourceHanSansJP-Light.otf
SourceHanSansJP-Medium.otf
SourceHanSansJP-Normal.otf
SourceHanSansJP-Regular.otf
)
_kr=(
SourceHanSansKR-Bold.otf
SourceHanSansKR-ExtraLight.otf
SourceHanSansKR-Heavy.otf
SourceHanSansKR-Light.otf
SourceHanSansKR-Medium.otf
SourceHanSansKR-Normal.otf
SourceHanSansKR-Regular.otf
)
_cn=(
SourceHanSansCN-Bold.otf
SourceHanSansCN-ExtraLight.otf
SourceHanSansCN-Heavy.otf
SourceHanSansCN-Light.otf
SourceHanSansCN-Medium.otf
SourceHanSansCN-Normal.otf
SourceHanSansCN-Regular.otf
)
_tw=(
SourceHanSansTW-Bold.otf
SourceHanSansTW-ExtraLight.otf
SourceHanSansTW-Heavy.otf
SourceHanSansTW-Light.otf
SourceHanSansTW-Medium.otf
SourceHanSansTW-Normal.otf
SourceHanSansTW-Regular.otf
)
_hk=(
SourceHanSansHK-Bold.otf
SourceHanSansHK-ExtraLight.otf
SourceHanSansHK-Heavy.otf
SourceHanSansHK-Light.otf
SourceHanSansHK-Medium.otf
SourceHanSansHK-Normal.otf
SourceHanSansHK-Regular.otf
)
_otc=(
SourceHanSans-Bold.ttc
SourceHanSans-ExtraLight.ttc
SourceHanSans-Heavy.ttc
SourceHanSans-Light.ttc
SourceHanSans-Medium.ttc
SourceHanSans-Normal.ttc
SourceHanSans-Regular.ttc
)

prepare(){
    bsdtar -xf $srcarchivedir/source-han-sans-1.004.tar.gz

}

function _package {
    cd "$srcdir/source-han-sans-${pkgver}R"

    case "$1" in
        $_pkgbase-jp-fonts)
            fonts=(${_jp[@]})
            cd SubsetOTF/JP
            _fontconfig_filename=44-source-han-sans-jp.conf
            pkgdesc="Adobe Source Han Sans Subset OTF - Japanese OpenType/CFF fonts";;
        $_pkgbase-kr-fonts)
            fonts=(${_kr[@]})
            cd SubsetOTF/KR
            _fontconfig_filename=44-source-han-sans-kr.conf
            pkgdesc="Adobe Source Han Sans Subset OTF - Korean OpenType/CFF fonts";;
        $_pkgbase-cn-fonts)
            fonts=(${_cn[@]})
            cd SubsetOTF/CN
            _fontconfig_filename=44-source-han-sans-cn.conf
            pkgdesc="Adobe Source Han Sans Subset OTF - Simplified Chinese OpenType/CFF fonts";;
        $_pkgbase-tw-fonts)
            fonts=(${_tw[@]})
            cd SubsetOTF/TW
            _fontconfig_filename=44-source-han-sans-tw.conf
            pkgdesc="Adobe Source Han Sans Subset OTF - Traditional Chinese (Taiwan) OpenType/CFF fonts";;
        $_pkgbase-hk-fonts)
            fonts=(${_hk[@]})
            cd SubsetOTF/HK
            _fontconfig_filename=44-source-han-sans-hk.conf
            pkgdesc="Adobe Source Han Sans Subset OTF - Traditional Chinese (Hong Kong) OpenType/CFF fonts";;
        $_pkgbase-otc-fonts)
            fonts=(${_otc[@]})
            cd OTC
            _fontconfig_filename=44-source-han-sans-otc.conf
            pkgdesc="Adobe Source Han Sans - Pan-CJK OpenType/CFF Collection fonts";;
    esac

    # Prepare destination directory
    install -dm755 "$pkgdir/usr/share/fonts/adobe-source-han-sans"

    # Install fonts
    for font in "${fonts[@]}"; do
        install -m644 "$font" "$pkgdir/usr/share/fonts/adobe-source-han-sans"
    done

    # Install fontconfig fix
    install -d "$pkgdir/etc/fonts/conf.d"
    install -Dm644 "$srcdir/$_fontconfig_filename" "$pkgdir/etc/fonts/conf.avail/$_fontconfig_filename"
    ln -s ../conf.avail/$_fontconfig_filename "$pkgdir/etc/fonts/conf.d/$_fontconfig_filename"
}

for _pkgname in ${pkgname[@]}; do
    eval "function package_$_pkgname() { _package $_pkgname; }"
done
