# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase='packagekit'
_realname='PackageKit'
pkgname=('packagekit' 'libpackagekit-glib')
pkgver=1.2.1
pkgrel=1
pkgdesc='A system designed to make installation and updates of packages easier'
arch=('x86_64')
groups=('app-admin')
url='https://www.freedesktop.org/software/PackageKit/'
license=('GPL')
makedepends=('polkit' 'sqlite' 'gobject-introspection' 'gtk-doc' 'intltool'
             'bash-completion' 'vala' 'autoconf-archive')
options=('!emptydirs')
source=("https://www.freedesktop.org/software/PackageKit/releases/PackageKit-${pkgver}.tar.xz"{,.asc})
validpgpkeys=('163EB50119225DB3DF8F49EA17ACBA8DFA970E17'	# Richard Hughes <richard@hughsie.com>
              'EC60AABDF42AAE8FB062640480858FA38F62AF74')	# Kalev Lember <klember@redhat.com>

build() {
	local _meson_options=(
		-Dcron=false
		-Ddbus_sys=/usr/share/dbus-1/system.d
		-Dgstreamer_plugin=false
		-Dgtk_doc=false
		-Dgtk_module=false
		-Dpackaging_backend=dummy
		-Dsystemd=true
	)

	avouch-meson "PackageKit-$pkgver" build "${_meson_options[@]}"

	ninja -C build
}

package_packagekit() {
	depends=('libpackagekit-glib' 'pacman>=5.2.0' 'polkit' 'sqlite')
	optdepends=('bash-completion: command completion in bash')
	backup=('var/lib/PackageKit/transactions.db'
		'etc/PackageKit/alpm.d/pacman.conf'
		'etc/PackageKit/alpm.d/repos.list')

	# install directory with root owner, polkit group and correct permission
	install -d -o root -g 70 -m 750 "${pkgdir}/usr/share/polkit-1/rules.d"

	DESTDIR="$pkgdir" meson install -C build

	# move away for libpackagekit-glib
	mkdir -p libpackagekit/usr/{lib,share}
	mv "$pkgdir"/usr/include/ libpackagekit/usr/
	mv "$pkgdir"/usr/lib/{girepository-1.0,libpackagekit-glib2.so*,pkgconfig} libpackagekit/usr/lib/
	mv "$pkgdir"/usr/share/{gir-1.0,vala}/ libpackagekit/usr/share/
}

package_libpackagekit-glib() {
	pkgdesc='GLib library for accessing PackageKit'
	depends=('glib2')

	mv libpackagekit/usr/ "$pkgdir"/
}