# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dolphin
pkgver=24.08.1
pkgrel=1
pkgdesc="File Manager"
arch=('x86_64')
groups=('kde-apps')
url="http://kde.org/applications/system/dolphin/"
license=(LGPL)
depends=(baloo-widgets knewstuff kio-extras kactivities)
makedepends=(extra-cmake-modules kdoctools python)
optdepends=('kde-cli-tools: For editing file type options' 'ffmpegthumbs: Video thumbnails' 
            'ruby: installing new service menus with GHNS' 'plasma-workspace: remote:// protocol')
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
install=$pkgname.install
md5sums=('30f452fd08914cd302b37c29143428f9')

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
