# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kajongg
pkgver=20.04.2
pkgrel=1
pkgdesc="The ancient Chinese board game for 4 players"
url="http://kde.org/applications/games/kajongg/"
arch=('any')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime' 'python2-twisted' 'kdebindings-python2' 'libkmahjongg')
makedepends=('cmake' 'automoc4')
optdepends=('vorbis-tools: for playing sounds')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kajongg-${pkgver}.tar.xz")
sha1sums=('7bda6b52745a889f56484aee5f13716a70d3d11d')

prepare() {
  mkdir -p build

  cd kajongg-${pkgver}
  sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python2|' \
    src/{deferredutil,kajongg,kajonggserver,server}.py
}

build() {
  cd build
  cmake ../kajongg-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DINSTALL_KAJONGG=TRUE
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install

  # Use tilesets from KF5 libkhmahjongg
  mkdir -p "$pkgdir"/usr/share/apps
  ln -s /usr/share/kmahjongglib "$pkgdir"/usr/share/apps/kmahjongglib
}
