# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libproxy
pkgver=0.4.15
pkgrel=1
pkgdesc="A library that provides automatic proxy configuration management"
arch=('x86_64')
groups=('net-libs')
url="http://libproxy.github.io/libproxy/"
license=('LGPL')
depends=('gcc-libs')
optdepends=('networkmanager: NetworkManager configuration module'
            'perl: Perl bindings'
            'python2: Python 2.x bindings'
            'python: Python 3.x bindings'
            'glib2: gsettings configuration module'
            'webkit2gtk: PAC proxy support (Webkit2gtk engine)')
makedepends=('cmake' 'networkmanager' 'python' 'python2' 'perl' 'webkit2gtk')
source=(https://github.com/libproxy/libproxy/archive/${pkgver}.tar.gz)

build() {
  cmake -S${pkgname}-${pkgver} -Bbuild \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIBEXEC_INSTALL_DIR=/usr/lib/libproxy \
    -DCMAKE_SKIP_RPATH=ON \
    -DPERL_VENDORINSTALL=yes \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_WEBKIT3=ON \
    -DWITH_MOZJS=OFF \
    -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
    -DCMAKE_C_FLAGS="${CFLAGS}" \
    -DPYTHON2_EXECUTABLE:FILEPATH=/usr/bin/python2 \
    -DBIPR=0
  make ${MAKEFLAGS} -C build
}

package() {
 make DESTDIR="${pkgdir}" -C build install
}
