# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=caribou
pkgver=0.4.21
pkgrel=1
pkgdesc="A text entry and UI navigation application (on-screen keyboard)"
arch=('x86_64')
groups=('gnome-base')
url="http://live.gnome.org/Caribou"
license=(LGPL)
depends=(at-spi2-atk python-atspi python-gobject gtk3 libxklavier libgee clutter dconf)
makedepends=(intltool docbook-xsl gtk2 gobject-introspection vala git gnome-common)
options=(!emptydirs)
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver:0:3}/$pkgname-$pkgver.tar.xz)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}

	sed -i s'|#!/usr/bin/python|#!/usr/bin/python2|'g tools/{fix_gir,make_schema}.py
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib/$pkgname \
	--disable-static \
	--disable-schemas-compile

	# https://bugzilla.gnome.org/show_bug.cgi?id=655517
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make ${MAKEFLAGS}
}

check() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make ${MAKEFLAGS} -k check
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

	# validating desktop files
	desktop-file-validate ${pkgdir}/etc/xdg/autostart/caribou-autostart.desktop || :
	desktop-file-validate ${pkgdir}/usr/lib/gnome-settings-daemon-3.0/gtk-modules/caribou-gtk-module.desktop || :
}
