# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ifuse
pkgver=1.1.3.r6.ge75d32c
pkgrel=1
pkgdesc="A fuse filesystem implementation to access the contents of iOS devices."
arch=('x86_64')
groups=('app-mobile')
url='https://libimobiledevice.org/'
arch=('x86_64')
license=('LGPL2.1')
depends=('libimobiledevice' 'fuse2')
source=("https://cgit.libimobiledevice.org/ifuse.git/snapshot/$pkgname-$pkgver.tar.bz2")

getsrc(){
	git clone https://git.libimobiledevice.org/ifuse.git
}

build() {
	cd "${srcdir}/${pkgname}"
	./autogen.sh --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}"
	make DESTDIR="$pkgdir" install
	install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

