# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgudev
pkgver=238
pkgrel=1
pkgdesc="GObject bindings for libudev"
arch=('x86_64')
groups=('sys-libs')
license=(LGPL2.1)
depends=(
  glib2
  systemd
)
makedepends=(
  git
  gobject-introspection
  gtk-doc
  meson
  umockdev
  vala
)
provides=(libgudev-1.0.so)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

# check() {
#   meson test -C build --print-errorlogs
# }

package() {
  DESTDIR="$pkgdir" meson install -C build
}

