# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libvncserver
_realname=libvncserver-LibVNCServer
pkgver=0.9.14
pkgrel=1
pkgdesc="Cross-platform C libraries that allow you to easily implement VNC server or client functionality"
arch=('x86_64')
groups=('net-libs')
url="https://libvnc.github.io/"
license=('GPL-2.0-or-later')
depends=('gnutls' 'libgcrypt' 'libjpeg-turbo' 'libpng' 'libsasl' 'lzo' 'systemd-libs')
makedepends=('sdl2' 'cmake')
source=("https://github.com/LibVNC/libvncserver/archive/LibVNCServer-${pkgver}.tar.gz")
sha256sums=('83104e4f7e28b02f8bf6b010d69b626fae591f887e949816305daebae527c9a5')

build() {
  cd $pkgname-LibVNCServer-$pkgver
  cmake -DCMAKE_INSTALL_PREFIX=/usr .
  make
}

package() {
  cd $pkgname-LibVNCServer-$pkgver
  make DESTDIR="$pkgdir" install
}
