# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

# NOTE: requires rebuilt with each new gcc version

pkgname=lib32-libltdl
pkgbase=libtool
pkgver=2.4.6
_gccver=9.1.0
pkgrel=1
pkgdesc="A system independent dlopen wrapper for GNU libtool (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.gnu.org/software/libtool"
license=('GPL')
depends=(lib32-glibc libltdl)
makedepends=("gcc-multilib=${_gccver}")
provides=("lib32-libtool=$pkgver-$pkgrel")
source=(ftp://ftp.gnu.org/pub/gnu/libtool/libtool-${pkgver}.tar.xz{,.sig})
md5sums=('2ec8997e0c07249eb4cbd072417d70fe'
         '1e6ba57420c82c663c85e745d11c7eed')

build() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	export CC="gcc -m32"
	export CXX="g++ -m32"

	./configure --prefix=/usr --libdir=/usr/lib32
	make ${MAKEFLAGS}
}

check() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	make ${MAKEFLAGS} -k check
}

package() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	make DESTDIR=${pkgdir} install-libLTLIBRARIES
}

