alum-0.2.0-1-avh02-x86_64.avhp.tar.zstd
# ddrescue-1.25-1-avh02-x86_64.avhp.tar.zstd
# diskscan-0.20-1-avh02-x86_64.avhp.tar.zstd
double-conversion-3.1.5-1-avh02-x86_64.avhp.tar.zstd
# extundelete-0.2.4-4-avh02-x86_64.avhp.tar.zstd
# gaa-1.6.6-1-avh02-x86_64.avhp.tar.zstd
# grub-customizer-5.1.0-1-avh02-x86_64.avhp.tar.zstd
hdparm-9.58-1-avh02-x86_64.avhp.tar.zstd
# jq-1.6-1-avh02-x86_64.avhp.tar.zstd
# kindd-2.1.0-1-avh02-x86_64.avhp.tar.zstd
# mediawriter-4.1.5-1-avh02-x86_64.avhp.tar.zstd
# menulibre
mesa-demos-8.4.0-1-avh02-x86_64.avhp.tar.zstd
# mkosi-5-1-avh02-x86_64.avhp.tar.zstd
# moreutils-0.63-1-avh02-x86_64.avhp.tar.zstd
# multibootusb-9.2.0-1-avh02-x86_64.avhp.tar.zstd
# parallel-20200522-1-avh02-x86_64.avhp.tar.zstd
# pick-4.0.0-1-avh02-x86_64.avhp.tar.zstd
# qlipper-5.1.2-1-avh02-x86_64.avhp.tar.zstd
# rrdtool-1.7.2-1-avh02-x86_64.avhp.tar.zstd
# sg3_utils-1.45-1-avh02-x86_64.avhp.tar.zstd
smartmontools-7.1-1-avh02-x86_64.avhp.tar.zstd
sysmontask-1.1.1_beta-2-avh02-x86_64.avhp.tar.zstd
# thermald-2.3-1-avh02-x86_64.avhp.tar.zstd
testdisk-7.2-1-avh02-x86_64.avhp.tar.zstd
time-1.9-1-avh02-x86_64.avhp.tar.zstd
# tlp-1.3.1-1-avh02-x86_64.avhp.tar.zstd
# tlp-rdw-1.3.1-1-avh02-x86_64.avhp.tar.zstd
# unetbootin