# aisleriot-3.22.11-1-avh02-x86_64.avhp.tar.zstd
# atomix-3.34.0-1-avh02-x86_64.avhp.tar.zstd
# five-or-more-3.32.2-1-avh02-x86_64.avhp.tar.zstd
# four-in-a-row-3.38.1-1-avh02-x86_64.avhp.tar.zstd
# gnome-2048-3.38.2-1-avh02-x86_64.avhp.tar.zstd
# gnome-chess-41.1-1-avh02-x86_64.avhp.tar.zstd
# gnome-klotski-3.38.2-1-avh02-x86_64.avhp.tar.zstd
# gnome-mahjongg-3.38.3-1-avh02-x86_64.avhp.tar.zstd
# gnome-mines-40.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-nibbles
# gnome-robots-40.0-1-avh02-x86_64.avhp.tar.zstd
# gnome-sudoku-40.2-1-avh02-x86_64.avhp.tar.zstd
# gnome-taquin
# gnome-tetravex-3.38.2-1-avh02-x86_64.avhp.tar.zstd
# hitori-3.38.1-1-avh02-x86_64.avhp.tar.zstd
# iagno
# libgnome-games-support-1.8.2-1-avh02-x86_64.avhp.tar.zstd
# lightsoff-40.0.1-1-avh02-x86_64.avhp.tar.zstd
# quadrapassel-40.2-1-avh02-x86_64.avhp.tar.zstd
# swell-foop-41.0.1-1-avh02-x86_64.avhp.tar.zstd
# tali-40.5-1-avh02-x86_64.avhp.tar.zstd