aura-browser-5.27.8-1-avh040-x86_64.avh.tar.zst
bluedevil-5.27.8-1-avh040-x86_64.avh.tar.zst
breeze-5.27.8-1-avh040-x86_64.avh.tar.zst
breeze-grub-5.27.8-1-avh040-x86_64.avh.tar.zst
breeze-gtk-5.27.8-1-avh040-x86_64.avh.tar.zst
breeze-plymouth-5.27.8-1-avh040-x86_64.avh.tar.zst
discover-5.27.8-1-avh040-x86_64.avh.tar.zst
drkonqi-5.27.8-1-avh040-x86_64.avh.tar.zst
flatpak-kcm-5.27.8-1-avh040-x86_64.avh.tar.zst
kactivitymanagerd-5.27.8-1-avh040-x86_64.avh.tar.zst
kde-cli-tools-5.27.8-1-avh040-x86_64.avh.tar.zst
kdecoration-5.27.8-1-avh040-x86_64.avh.tar.zst
kde-gtk-config-5.27.8-1-avh040-x86_64.avh.tar.zst
kdeplasma-addons-5.27.8-1-avh040-x86_64.avh.tar.zst
kgamma5-5.27.8-1-avh040-x86_64.avh.tar.zst
khotkeys-5.27.8-1-avh040-x86_64.avh.tar.zst
kinfocenter-5.27.8-1-avh040-x86_64.avh.tar.zst
kmenuedit-5.27.8-1-avh040-x86_64.avh.tar.zst
kpipewire-5.27.8-1-avh040-x86_64.avh.tar.zst
kscreen-5.27.8-1-avh040-x86_64.avh.tar.zst
kscreenlocker-5.27.8-1-avh040-x86_64.avh.tar.zst
ksshaskpass-5.27.8-1-avh040-x86_64.avh.tar.zst
ksystemstats-5.27.8-1-avh040-x86_64.avh.tar.zst
kwallet-pam-5.27.8-1-avh040-x86_64.avh.tar.zst
kwayland-integration-5.27.8-1-avh040-x86_64.avh.tar.zst
kwin-5.27.8-1-avh040-x86_64.avh.tar.zst
kwrited-5.27.8-1-avh040-x86_64.avh.tar.zst
layer-shell-qt-5.27.8-1-avh040-x86_64.avh.tar.zst
libkscreen-5.27.8-1-avh040-x86_64.avh.tar.zst
libksysguard-5.27.8-1-avh040-x86_64.avh.tar.zst
milou-5.27.8-1-avh040-x86_64.avh.tar.zst
oxygen-5.27.8-1-avh040-x86_64.avh.tar.zst
oxygen-sounds-5.27.8-1-avh040-x86_64.avh.tar.zst
plank-player-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-bigscreen-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-browser-integration-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-desktop-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-disks-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-firewall-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-integration-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-nano-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-nm-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-pa-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-remotecontrollers-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-sdk-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-systemmonitor-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-thunderbolt-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-vault-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-welcome-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-workspace-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-wayland-session-5.27.8-1-avh040-x86_64.avh.tar.zst
plasma-workspace-wallpapers-5.27.8-1-avh040-x86_64.avh.tar.zst
plymouth-kcm-5.27.8-1-avh040-x86_64.avh.tar.zst
polkit-kde-agent-5.27.8-1-avh040-x86_64.avh.tar.zst
powerdevil-5.27.8-1-avh040-x86_64.avh.tar.zst
qqc2-breeze-style-5.27.8-1-avh040-x86_64.avh.tar.zst
sddm-kcm-5.27.8-1-avh040-x86_64.avh.tar.zst
systemsettings-5.27.8-1-avh040-x86_64.avh.tar.zst
xdg-desktop-portal-kde-5.27.8-1-avh040-x86_64.avh.tar.zst
