a52dec-0.7.4-1-avh02-x86_64.avhp.tar.zstd
aalib-1.4rc5-1-avh02-x86_64.avhp.tar.zstd
alsa-firmware-1.2.1-1-avh02-x86_64.avhp.tar.zstd
alsa-lib-1.2.2-1-avh02-x86_64.avhp.tar.zstd
alsa-oss-1.1.8-1-avh02-x86_64.avhp.tar.zstd
alsa-plugins-1.2.2-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-alsa-1.2.2-1-avh02-x86_64.avhp.tar.zstd
alsa-tools-1.2.2-1-avh02-x86_64.avhp.tar.zstd
aom-1.0.0.errata1+avif-1-avh02-x86_64.avhp.tar.zstd
assimp-5.1.4-1-avh02-x86_64.avhp.tar.zstd
audiofile-0.3.6-1-avh02-x86_64.avhp.tar.zstd
cdparanoia-10.2-1-avh02-x86_64.avhp.tar.zstd
cdrtools-3.02a09-1-avh02-x86_64.avhp.tar.zstd
celt-0.11.3-1-avh02-x86_64.avhp.tar.zstd
celt051-0.5.1.3-1-avh02-x86_64.avhp.tar.zstd
chromaprint-1.4.3-1-avh02-x86_64.avhp.tar.zstd
faac-1.29.9.2-1-avh02-x86_64.avhp.tar.zstd
faad2-2.8.8-1-avh02-x86_64.avhp.tar.zstd
farstream-0.2.9-1-avh02-x86_64.avhp.tar.zstd
amf-headers-1.4.21-1-avh02-x86_64.avhp.tar.zstd
intel-media-sdk-21.3.5-1-avh02-x86_64.avhp.tar.zstd
libmfx-21.3.5-1-avh02-x86_64.avhp.tar.zstd
ffmpeg-4.4.1-1-avh02-x86_64.avhp.tar.zstd
ffnvcodec-headers-11.1.5.0-1-avh02-x86_64.avhp.tar.zstd
flac-1.3.3-1-avh02-x86_64.avhp.tar.zstd
flac-doc-1.3.3-1-avh02-x86_64.avhp.tar.zstd
fluidsynth-2.1.1-1-avh02-x86_64.avhp.tar.zstd
freeglut-3.2.1-1-avh02-x86_64.avhp.tar.zstd
frei0r-plugins-1.7.0-1-avh02-x86_64.avhp.tar.zstd
ftgl-2.4.0-1-avh02-x86_64.avhp.tar.zstd
gavl-1.4.0-1-avh02-x86_64.avhp.tar.zstd
giflib-5.2.1-1-avh02-x86_64.avhp.tar.zstd
glew-2.2.0-1-avh02-x86_64.avhp.tar.zstd
glew-wayland-2.2.0-1-avh02-x86_64.avhp.tar.zstd
glm-0.9.9.7-1-avh02-x86_64.avhp.tar.zstd
glu-9.0.1-1-avh02-x86_64.avhp.tar.zstd
gmtk-1.0.9-1-avh02-x86_64.avhp.tar.zstd
grilo-0.3.14-1-avh02-x86_64.avhp.tar.zstd
grilo-plugins-0.3.14-1-avh02-x86_64.avhp.tar.zstd
gsm-1.0.19-1-avh02-x86_64.avhp.tar.zstd
gst-libav-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-omx-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-plugins-bad-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-plugins-base-libs-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-plugins-base-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-plugins-good-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-plugins-ugly-1.18.4-1-avh02-x86_64.avhp.tar.zstd
# gst-python3-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gstreamer-1.18.4-1-avh02-x86_64.avhp.tar.zstd
# gst-devtools-1.18.4-1-avh02-x86_64.avhp.tar.zstd
# gst-editing-services-1.18.4-1-avh02-x86_64.avhp.tar.zstd
# gstreamermm
# gstreamermm-docs
# gstreamer-vaapi-1.18.4-1-avh02-x86_64.avhp.tar.zstd
gst-rtsp-server-1.18.4-1-avh02-x86_64.avhp.tar.zstd
id3lib-3.8.3-1-avh02-x86_64.avhp.tar.zstd
imlib-1.9.15-1-avh02-x86_64.avhp.tar.zstd
imlib2-1.6.1-1-avh02-x86_64.avhp.tar.zstd
jack-0.125.0-1-avh02-x86_64.avhp.tar.zstd
jack2-1.9.17-1-avh02-x86_64.avhp.tar.zstd
jack2-dbus-1.9.17-1-avh02-x86_64.avhp.tar.zstd
jasper-2.0.26-1-avh02-x86_64.avhp.tar.zstd
# jasper-doc-2.0.26-1-avh02-x86_64.avhp.tar.zstd
ladspa-1.15-1-avh02-x86_64.avhp.tar.zstd
lame-3.100-1-avh02-x86_64.avhp.tar.zstd
lensfun-0.3.95-1-avh02-x86_64.avhp.tar.zstd
libaacs-0.9.0-1-avh02-x86_64.avhp.tar.zstd
libao-1.2.2-1-avh02-x86_64.avhp.tar.zstd
libass-0.14.0-1-avh02-x86_64.avhp.tar.zstd
libavc1394-0.5.4-1-avh02-x86_64.avhp.tar.zstd
libavtp-0.1.0-1-avh02-x86_64.avhp.tar.zstd
libbdplus-0.1.2.35.g1472680-1-avh02-x86_64.avhp.tar.zstd
libbluray-1.2.0-1-avh02-x86_64.avhp.tar.zstd
libbs2b-3.1.0-1-avh02-x86_64.avhp.tar.zstd
libburn-1.5.2-1-avh02-x86_64.avhp.tar.zstd
libcaca-0.99.beta19-1-avh02-x86_64.avhp.tar.zstd
libcanberra-0.30+2+gc0620e4-1-avh02-x86_64.avhp.tar.zstd
libcanberra-pulse-0.30+2+gc0620e4-1-avh02-x86_64.avhp.tar.zstd
libcanberra-gstreamer-0.30+2+gc0620e4-1-avh02-x86_64.avhp.tar.zstd
libcdaudio-0.99.12p2-1-avh02-x86_64.avhp.tar.zstd
libcddb-1.3.2-1-avh02-x86_64.avhp.tar.zstd
libcdio-2.1.0-1-avh02-x86_64.avhp.tar.zstd
libcdio-paranoia-10.2+2.0.0-1-avh02-x86_64.avhp.tar.zstd
libcuefile-475-1-avh02-x86_64.avhp.tar.zstd
libdc1394-2.2.6-1-avh02-x86_64.avhp.tar.zstd
libdca-0.0.7-1-avh02-x86_64.avhp.tar.zstd
libde265-1.0.5-1-avh02-x86_64.avhp.tar.zstd
libdiscid-0.6.2-1-avh02-x86_64.avhp.tar.zstd
libdmtx-0.7.5-1-avh02-x86_64.avhp.tar.zstd
libdv-1.0.0-1-avh02-x86_64.avhp.tar.zstd
libdvbpsi-1.3.3-1-avh02-x86_64.avhp.tar.zstd
libdvdcss-1.4.2-1-avh02-x86_64.avhp.tar.zstd
libdvdnav-6.1.0-1-avh02-x86_64.avhp.tar.zstd
libdvdread-6.1.1-1-avh02-x86_64.avhp.tar.zstd
libebml-1.3.10-1-avh02-x86_64.avhp.tar.zstd
libepoxy-1.5.7-1-avh02-x86_64.avhp.tar.zstd
libexif-0.6.21-1-avh02-x86_64.avhp.tar.zstd
libfdk-aac-2.0.1-1-avh02-x86_64.avhp.tar.zstd
libffado-2.4.4-1-avh02-x86_64.avhp.tar.zstd
libgme-0.6.3-1-avh02-x86_64.avhp.tar.zstd
libgoom2-2k4-1-avh02-x86_64.avhp.tar.zstd
libheif-1.12.0-1-avh02-x86_64.avhp.tar.zstd
libid3tag-0.15.1b-1-avh02-x86_64.avhp.tar.zstd
libiec61883-1.2.0-1-avh02-x86_64.avhp.tar.zstd
libisoburn-1.5.2-1-avh02-x86_64.avhp.tar.zstd
libisofs-1.5.2-1-avh02-x86_64.avhp.tar.zstd
libjpeg-turbo-2.0.4-1-avh02-x86_64.avhp.tar.zstd
libkate-0.4.1-1-avh02-x86_64.avhp.tar.zstd
liblqr-0.4.2-1-avh02-x86_64.avhp.tar.zstd
liblrdf-0.6.1-1-avh02-x86_64.avhp.tar.zstd
libmad-0.15.1b-1-avh02-x86_64.avhp.tar.zstd
libmatroska-1.5.2-1-avh02-x86_64.avhp.tar.zstd
libmfx-1.25-1-avh02-x86_64.avhp.tar.zstd
libmikmod-3.3.11.1-1-avh02-x86_64.avhp.tar.zstd
libmimic-1.0.4-1-avh02-x86_64.avhp.tar.zstd
libmms-0.6.4-1-avh02-x86_64.avhp.tar.zstd
libmng-2.0.3-1-avh02-x86_64.avhp.tar.zstd
libmodplug-0.8.9.0-1-avh02-x86_64.avhp.tar.zstd
libmp4v2-4.1.6-1-avh02-x86_64.avhp.tar.zstd
libmpcdec-1.2.6-1-avh02-x86_64.avhp.tar.zstd
libmpd-11.8.17-1-avh02-x86_64.avhp.tar.zstd
libmpdclient-2.18-1-avh02-x86_64.avhp.tar.zstd
libmpeg2-0.5.1-1-avh02-x86_64.avhp.tar.zstd
libmspack-0.10.1alpha-1-avh02-x86_64.avhp.tar.zstd
libmusicbrainz3-3.0.3-1-avh02-x86_64.avhp.tar.zstd
libmusicbrainz5-5.1.0-1-avh02-x86_64.avhp.tar.zstd
libnice-0.1.18-1-avh02-x86_64.avhp.tar.zstd
libofa-0.9.3-1-avh02-x86_64.avhp.tar.zstd
libogg-1.3.4-1-avh02-x86_64.avhp.tar.zstd
libomxil-bellagio-0.9.3-1-avh02-x86_64.avhp.tar.zstd
libopenaptx-0.2.0-1-avh02-x86_64.avhp.tar.zstd
# libopenshot-0.2.7-4-avh02-x86_64.avhp.tar.zstd
# libopenshot-audio-0.2.2-1-avh02-x86_64.avhp.tar.zstd
# libpgm-5.3.128-1-avh02-x86_64.avhp.tar.zstd
libplacebo-3.120.3-1-avh02-x86_64.avhp.tar.zstd
libpng-1.6.37-1-avh02-x86_64.avhp.tar.zstd
libquicktime-1.2.4-1-avh02-x86_64.avhp.tar.zstd
libreplaygain-475-1-avh02-x86_64.avhp.tar.zstd
libsamplerate-0.1.9-1-avh02-x86_64.avhp.tar.zstd
libshout-2.4.3-1-avh02-x86_64.avhp.tar.zstd
libsidplay-1.36.59-1-avh02-x86_64.avhp.tar.zstd
libsndfile-1.0.28-1-avh02-x86_64.avhp.tar.zstd
libsoxr-0.1.3-1-avh02-x86_64.avhp.tar.zstd
libtheora-1.1.1-1-avh02-x86_64.avhp.tar.zstd
libtiff-4.1.0-1-avh02-x86_64.avhp.tar.zstd
libtiger-0.3.4-1-avh02-x86_64.avhp.tar.zstd
libupnp-1.12.1-1-avh02-x86_64.avhp.tar.zstd
libvisual-0.4.0-1-avh02-x86_64.avhp.tar.zstd
libvorbis-1.3.6-1-avh02-x86_64.avhp.tar.zstd
libvpx-1.8.2-1-avh02-x86_64.avhp.tar.zstd
lilv-0.24.6-1-avh02-x86_64.avhp.tar.zstd
live-media-2021.05.03-1-avh02-x86_64.avhp.tar.zstd
lv2-1.16.0-1-avh02-x86_64.avhp.tar.zstd
media-player-info-22-1-avh02-x86_64.avhp.tar.zstd
vulkan-mesa-layers-21.2.5-1-avh02-x86_64.avhp.tar.zstd
opencl-mesa-21.2.5-1-avh02-x86_64.avhp.tar.zstd
vulkan-intel-21.2.5-1-avh02-x86_64.avhp.tar.zstd
vulkan-radeon-21.2.5-1-avh02-x86_64.avhp.tar.zstd
vulkan-swrast-21.2.5-1-avh02-x86_64.avhp.tar.zstd
libva-mesa-driver-21.2.5-1-avh02-x86_64.avhp.tar.zstd
mesa-vdpau-21.2.5-1-avh02-x86_64.avhp.tar.zstd
mesa-21.2.5-1-avh02-x86_64.avhp.tar.zstd
# mlt-7.2.0-1-avh02-x86_64.avhp.tar.zstd
musepack-tools-0.1+r475-1-avh02-x86_64.avhp.tar.zstd
libmpcdec-0.1+r475-1-avh02-x86_64.avhp.tar.zstd
openal-1.20.1-1-avh02-x86_64.avhp.tar.zstd
openal-examples-1.20.1-1-avh02-x86_64.avhp.tar.zstd
opencolorio-1.1.1-1-avh02-x86_64.avhp.tar.zstd
opencore-amr-0.1.5-1-avh02-x86_64.avhp.tar.zstd
# opencv-4.3.0-1-avh02-x86_64.avhp.tar.zstd
# opencv-samples-4.3.0-1-avh02-x86_64.avhp.tar.zstd
openjpeg-1.5.2-1-avh02-x86_64.avhp.tar.zstd
openjpeg2-2.3.1-1-avh02-x86_64.avhp.tar.zstd
opus-1.3.1-1-avh02-x86_64.avhp.tar.zstd
opusfile-0.11-1-avh02-x86_64.avhp.tar.zstd
phonon-qt5-4.11.1-1-avh02-x86_64.avhp.tar.zstd
phonon-qt5-vlc-0.11.1-1-avh02-x86_64.avhp.tar.zstd
phonon-qt5-gstreamer-4.10.0-1-avh02-x86_64.avhp.tar.zstd
# packagekit-qt5
portaudio-190600_20161030-1-avh02-x86_64.avhp.tar.zstd
portmidi-217-1-avh02-x86_64.avhp.tar.zstd
projectm-3.1.3-1-avh02-x86_64.avhp.tar.zstd
projectm-sdl-3.1.3-1-avh02-x86_64.avhp.tar.zstd
projectm-pulseaudio-3.1.3-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-15.0-1-avh02-x86_64.avhp.tar.zstd
libpulse-15.0-1-avh02-x86_64.avhp.tar.zstd
alsa-card-profiles-15.0-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-zeroconf-15.0-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-lirc-15.0-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-jack-15.0-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-bluetooth-15.0-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-equalizer-15.0-1-avh02-x86_64.avhp.tar.zstd
pulseaudio-rtp-15.0-1-avh02-x86_64.avhp.tar.zstd
# qt-gstreamer-1.2.0-1-avh02-x86_64.avhp.tar.zstd
rtmpdump-2.4-1-avh02-x86_64.avhp.tar.zstd
rubberband-1.9-1-avh02-x86_64.avhp.tar.zstd
schroedinger-1.0.11-1-avh02-x86_64.avhp.tar.zstd
sdl-1.2.15-1-avh02-x86_64.avhp.tar.zstd
sdl_image-1.2.12-1-avh02-x86_64.avhp.tar.zstd
sdl_sound-1.0.3-1-avh02-x86_64.avhp.tar.zstd
sdl2-2.0.12-1-avh02-x86_64.avhp.tar.zstd
sdl2_image-2.0.5-1-avh02-x86_64.avhp.tar.zstd
sdl2_ttf-2.0.15-2-avh02-x86_64.avhp.tar.zstd
serd-0.30.2-1-avh02-x86_64.avhp.tar.zstd
shine-3.1.1-1-avh02-x86_64.avhp.tar.zstd
smpeg-0.4.5-1-avh02-x86_64.avhp.tar.zstd
sndio-1.6.0-1-avh02-x86_64.avhp.tar.zstd
sord-0.16.4-1-avh02-x86_64.avhp.tar.zstd
sox-14.4.2-1-avh02-x86_64.avhp.tar.zstd
spandsp-0.0.6-1-avh02-x86_64.avhp.tar.zstd
speech-dispatcher-0.8.8-1-avh02-x86_64.avhp.tar.zstd
libspeechd-0.8.8-1-avh02-x86_64.avhp.tar.zstd
speex-1.2.0-1-avh02-x86_64.avhp.tar.zstd
speexdsp-1.2.0-1-avh02-x86_64.avhp.tar.zstd
sratom-0.6.4-1-avh02-x86_64.avhp.tar.zstd
svt-hevc-1.5.0-1-avh02-x86_64.avhp.tar.zstd
taglib-1.11.1-1-avh02-x86_64.avhp.tar.zstd
tinycompress-1.2.2-1-avh02-x86_64.avhp.tar.zstd
twolame-0.4.0-1-avh02-x86_64.avhp.tar.zstd
v4l-utils-1.20.0-1-avh02-x86_64.avhp.tar.zstd
vamp-plugin-sdk-2.9.0-1-avh02-x86_64.avhp.tar.zstd
vcdimager-2.0.1-1-avh02-x86_64.avhp.tar.zstd
vid.stab-1.1.0-1-avh02-x86_64.avhp.tar.zstd
vigra-1.11.1-1-avh02-x86_64.avhp.tar.zstd
# vigra-doc-1.11.1-1-avh02-x86_64.avhp.tar.zstd
virglrenderer-0.8.2-1-avh02-x86_64.avhp.tar.zstd
vkd3d-1.2-1-avh02-x86_64.avhp.tar.zstd
vo-aacenc-0.1.3-1-avh02-x86_64.avhp.tar.zstd
vo-amrwbenc-0.1.3-1-avh02-x86_64.avhp.tar.zstd
wavpack-5.3.0-1-avh02-x86_64.avhp.tar.zstd
webrtc-audio-processing-0.3.1-1-avh02-x86_64.avhp.tar.zstd
x264-160.r33f9e147-1-avh02-x86_64.avhp.tar.zstd
x265-3.3-1-avh02-x86_64.avhp.tar.zstd
# xine-lib-1.2.10-1-avh02-x86_64.avhp.tar.zstd
xvidcore-1.3.7-1-avh02-x86_64.avhp.tar.zstd
zita-alsa-pcmi-0.3.2-1-avh02-x86_64.avhp.tar.zstd
zvbi-0.2.35-1-avh02-x86_64.avhp.tar.zstd