curl-7.76.0-1-avh02-x86_64.avhp.tar.zstd
ktoblzcheck-1.52-1-avh02-x86_64.avhp.tar.zstd
ldns-1.7.1-1-avh02-x86_64.avhp.tar.zstd
libaccounts-glib-1.24-1-avh02-x86_64.avhp.tar.zstd
libaccounts-qt-1.16-1-avh02-x86_64.avhp.tar.zstd
libasr-1.0.4-1-avh02-x86_64.avhp.tar.zstd
libcloudproviders-0.3.1-1-avh02-x86_64.avhp.tar.zstd
libcurl-compat-7.72.0-1-avh02-x86_64.avhp.tar.zstd
libcurl-gnutls-7.72.0-1-avh02-x86_64.avhp.tar.zstd
libdmapsharing2-2.9.39-1-avh02-x86_64.avhp.tar.zstd
libdmapsharing3-3.9.7-1-avh02-x86_64.avhp.tar.zstd
libesmtp-1.0.6-1-avh02-x86_64.avhp.tar.zstd
libfilezilla-0.22.0-1-avh02-x86_64.avhp.tar.zstd
libgit2-1.0.1-1-avh02-x86_64.avhp.tar.zstd
libidn-1.35-1-avh02-x86_64.avhp.tar.zstd
libidn2-2.3.0-1-avh02-x86_64.avhp.tar.zstd
libiscsi-1.19.0-1-avh02-x86_64.avhp.tar.zstd
libmbim-1.24.2-1-avh02-x86_64.avhp.tar.zstd
libmemcached-1.0.18-1-avh02-x86_64.avhp.tar.zstd
libmicrodns-0.1.2-1-avh02-x86_64.avhp.tar.zstd
libmicrohttpd-0.9.70-1-avh02-x86_64.avhp.tar.zstd
libmilter-8.15.2-1-avh02-x86_64.avhp.tar.zstd
libmnl-1.0.4-1-avh02-x86_64.avhp.tar.zstd
libmtp-1.1.18-1-avh02-x86_64.avhp.tar.zstd
libndp-1.7-1-avh02-x86_64.avhp.tar.zstd
libnet-1.1.6-1-avh02-x86_64.avhp.tar.zstd
libnetfilter_conntrack-1.0.8-1-avh02-x86_64.avhp.tar.zstd
libnfnetlink-1.0.1-1-avh02-x86_64.avhp.tar.zstd
libnfs-4.0.0-1-avh02-x86_64.avhp.tar.zstd
libnftnl-1.2.1-1-avh02-x86_64.avhp.tar.zstd
libnghttp2-1.42.0-1-avh02-x86_64.avhp.tar.zstd
libnl-3.5.0-1-avh02-x86_64.avhp.tar.zstd
libnl1-1.1.4-1-avh02-x86_64.avhp.tar.zstd
libnma-1.8.34-1-avh02-x86_64.avhp.tar.zstd
libnsl-1.2.0-1-avh02-x86_64.avhp.tar.zstd
libpcap-1.9.1-1-avh02-x86_64.avhp.tar.zstd
libproxy-0.4.17-1-avh02-x86_64.avhp.tar.zstd
libproxy-webkit-0.4.17-1-avh02-x86_64.avhp.tar.zstd
libpst-0.6.76-1-avh02-x86_64.avhp.tar.zstd
libpst-docs-0.6.76-1-avh02-x86_64.avhp.tar.zstd
libqmi-1.28.6-1-avh02-x86_64.avhp.tar.zstd
libquvi-0.9.4-1-avh02-x86_64.avhp.tar.zstd
libquvi-scripts-0.9.20131130-1-avh02-x86_64.avhp.tar.zstd
librabbitmq-c-0.10.0-1-avh02-x86_64.avhp.tar.zstd
librdkafka-1.4.2-1-avh02-x86_64.avhp.tar.zstd
libsoup2-2.72.0-1-avh02-x86_64.avhp.tar.zstd
libsoup-3.0.4-1-avh02-x86_64.avhp.tar.zstd
libspf2-1.2.10-5-avh02-x86_64.avhp.tar.zstd
libsrtp-2.3.0-1-avh02-x86_64.avhp.tar.zstd
libssh-0.9.4-1-avh02-x86_64.avhp.tar.zstd
# libssh-docs-0.9.4-1-avh02-x86_64.avhp.tar.zstd
libssh2-1.9.0-1-avh02-x86_64.avhp.tar.zstd
libteam-1.30-1-avh02-x86_64.avhp.tar.zstd
# libtorrent-rasterbar
libvncserver-0.9.12-1-avh02-x86_64.avhp.tar.zstd
libwlocate-0.1-1-avh02-x86_64.avhp.tar.zstd
libwpe-1.6.0-1-avh02-x86_64.avhp.tar.zstd
libytnef-1.9.3-1-avh02-x86_64.avhp.tar.zstd
nanomsg-1.1.5-1-avh02-x86_64.avhp.tar.zstd
netcdf-4.7.4-1-avh02-x86_64.avhp.tar.zstd
nghttp2-1.42.0-1-avh02-x86_64.avhp.tar.zstd
# nodejs-17.0.1-1-avh02-x86_64.avhp.tar.zstd
srt-1.4.3-1-avh02-x86_64.avhp.tar.zstd
nghttp2-1.42.0-1-avh02-x86_64.avhp.tar.zstd
# webkit2gtk-2.34.1-1-avh02-x86_64.avhp.tar.zstd
wpebackend-fdo-1.12.0-1-avh02-x86_64.avhp.tar.zstd
