telepathy-fargo-0.1.2-1-avh02-x86_64.avhp.tar.zstd
telepathy-farstream-0.6.2-1-avh02-x86_64.avhp.tar.zstd
telepathy-gabble-0.18.4-1-avh02-x86_64.avhp.tar.zstd
telepathy-glib-0.24.1-1-avh02-x86_64.avhp.tar.zstd
telepathy-haze-0.8.0-1-avh02-x86_64.avhp.tar.zstd
telepathy-idle-0.2.0-1-avh02-x86_64.avhp.tar.zstd
telepathy-logger-0.8.2-1-avh02-x86_64.avhp.tar.zstd
telepathy-mission-control-5.16.5-1-avh02-x86_64.avhp.tar.zstd
telepathy-morse-0.1.0-1-avh02-x86_64.avhp.tar.zstd
telepathy-qt-0.9.8-1-avh02-x86_64.avhp.tar.zstd
telepathy-rakia-0.8.0-1-avh02-x86_64.avhp.tar.zstd
# telepathy-salut