cfitsio-3.47-1-avh02-x86_64.avhp.tar.zstd
cln-1.3.6-1-avh02-x86_64.avhp.tar.zstd
genius-1.0.26-1-avh02-x86_64.avhp.tar.zstd
gsl-2.6-1-avh02-x86_64.avhp.tar.zstd
gwenhywfar-5.3.0-1-avh02-x86_64.avhp.tar.zstd
hdf5-1.12.0-1-avh02-x86_64.avhp.tar.zstd
lapack-3.9.1-1-avh02-x86_64.avhp.tar.zstd
blas-3.9.1-1-avh02-x86_64.avhp.tar.zstd
cblas-3.9.1-1-avh02-x86_64.avhp.tar.zstd
lapacke-3.9.1-1-avh02-x86_64.avhp.tar.zstd
lapack-doc-3.9.1-1-avh02-x86_64.avhp.tar.zstd
libqalculate-3.9.0-1-avh02-x86_64.avhp.tar.zstd
lpsolve-5.5.2.5-1-avh02-x86_64.avhp.tar.zstd
openblas-0.3.9-1-avh02-x86_64.avhp.tar.zstd
units-2.19-1-avh02-x86_64.avhp.tar.zstd
wcslib-7.2-1-avh02-x86_64.avhp.tar.zstd
z3-4.8.10-1-avh02-x86_64.avhp.tar.zstd
# python3-z3-4.8.10-1-avh02-x86_64.avhp.tar.zstd