avouch-icons-0.2.0-1-avh02-x86_64.avhp.tar.zstd
avouch-theme-grub-0.2.0-1-avh02-x86_64.avhp.tar.zstd
# avouch-theme-lxqt-0.2.0-1-avh02-x86_64.avhp.tar.zstd
avouch-theme-plymouth-0.2.0-1-avh02-x86_64.avhp.tar.zstd
# avouch-wallpapers-gnome-0.2.0-1-avh02-x86_64.avhp.tar.zstd
avouch-wallpapers-plasma-0.2.0-1-avh02-x86_64.avhp.tar.zstd
# avouch-wallpapers-xfce
# gtk2-themes-collection
# gtk2-engines-2.20.2-1-avh02-x86_64.avhp.tar.zstd
hicolor-icon-theme-0.17-1-avh02-x86_64.avhp.tar.zstd
# kvantum-qt5
# sddm-theme-breeze
# sddm-theme-chili
# sddm-theme-darkine-2.0-1-avh02-x86_64.avhp.tar.zstd
# sddm-theme-solarized-0.1.8-1-avh02-x86_64.avhp.tar.zstd
sound-theme-freedesktop-0.8-1-avh02-x86_64.avhp.tar.zstd
sound-themes-dream-0.1.0-1-avh02-x86_64.avhp.tar.zstd
sound-themes-linux-a11y-0.1.0-1-avh02-x86_64.avhp.tar.zstd
# sound-themes-materia-0.1.0-1-avh02-x86_64.avhp.tar.zstd
# sound-themes-smooth-1.2-1-avh02-x86_64.avhp.tar.zstd
xcursor-themes-1.0.6-1-avh02-x86_64.avhp.tar.zstd