# This wvdial configuration file is for PTCL EVO in Pakistan.
# Change the username and password according to your carrier.
# This is for some EVO devices which do not connect with NetworkManager.
# Wvdial will be removed in next versions.
# To start just run "sudo wvdial".
[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 230400
Phone = #777
Init1 = ATZ
Stupid Mode = 1
Dial Command = ATDT
Username = vwireless@ptcl.com
Password = ptcl
PPPD Options = lock noauth refuse-eap refuse-chap refuse-mschap nobsdcomp nodeflate
