# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsepol
pkgver=3.6
pkgrel=1
pkgdesc="SELinux binary policy manipulation library"
arch=('x86_64')
groups=('sys-security')
url='http://userspace.selinuxproject.org'
license=('LGPL2.1')
makedepends=('flex')
depends=('glibc')
# Disable LTO as it is incompatible with the static library
options=(staticlibs '!lto')
conflicts=("selinux-usr-${pkgname}")
provides=("selinux-usr-${pkgname}=${pkgver}-${pkgrel}")
validpgpkeys=(
  '63191CE94183098689CAB8DB7EF137EC935B0EAF'  # Jason Zaman <perfinion@gentoo.org>
  'B8682847764DF60DF52D992CBC3905F235179CF1'  # Petr Lautrbach <plautrba@redhat.com>
)
source=("https://github.com/SELinuxProject/selinux/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz"{,.asc})
sha256sums=('c9dc585ea94903d784d597c861cd5dce6459168f95e22b31a0eab1cdd800975a'
            'SKIP')

build() {
  cd "${pkgname}-${pkgver}"

  export CFLAGS="${CFLAGS} -fno-semantic-interposition"
  make
}

package() {
  provides+=(
    libsepol.so
  )

  cd "${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" SHLIBDIR=/usr/lib install
}