# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libfs
_realname=libFS
pkgver=1.0.9
pkgrel=1
pkgdesc="X11 Font Services Library"
arch=('x86_64')
groups=('x11-libs')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('glibc' 'xproto' 'fontsproto')
makedepends=('xorg-util-macros'libx 'xtrans')
source=("${url}/releases/individual/lib/libFS-${pkgver}.tar.xz")
sha256sums=('22eb3005dd8053aef7ff82758da5dd59ca9738410bcf847e675780e3a1f96107')

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
