# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdvdcss
pkgver=1.4.3
pkgrel=1
pkgdesc="Portable abstraction library for DVD decryption"
url="https://www.videolan.org/developers/libdvdcss.html"
arch=('x86_64')
groups=('media-libs')
license=('GPL')
depends=('glibc')
options=('!docs' '!emptydirs')
source=(https://download.videolan.org/pub/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
sha256sums=('233cc92f5dc01c5d3a96f5b3582be7d5cee5a35a52d3a08158745d3d86070079')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
