# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wildmidi
pkgver=0.4.6
pkgrel=1
pkgdesc='Open Source MIDI Synthesizer'
arch=('x86_64')
groups=('media-sound')
url='https://github.com/Mindwerks/wildmidi'
license=('GPL-3.0-or-later AND LGPL-3.0-or-later')
depends=(
  alsa-lib
  glibc
)
makedepends=(
  cmake
  git
  ninja
)
source=("git+https://github.com/Mindwerks/wildmidi.git#tag=$pkgname-$pkgver")
b2sums=(33100dfb9a7df1ee516083f90d7a2600e1c79117093dba568df540fd602da408cfe8373bea7363efbc893b1db943c681887e44b00f0861c1b29ac037d4b019f7)

build() {
  cmake -S $pkgname -B build -G Ninja \
    -D CMAKE_INSTALL_PREFIX=/usr
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
  ln -s wildmidi.pc "$pkgdir/usr/lib/pkgconfig/WildMIDI.pc"
}

