# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=spice-protocol
pkgver=0.14.4
pkgrel=1
pkgdesc="Headers for SPICE protocol"
arch=(any)
groups=('net-misc')
url="http://spice-space.org"
license=('BSD' 'LGPL2.1')
makedepends=('meson')
source=(https://gitlab.freedesktop.org/spice/spice-protocol/-/archive/v$pkgver/spice-protocol-v$pkgver.tar.gz)
sha256sums=('9c31fa533ad531d1b816ffd0c24b4785d133e7bb397f72d35f7a6d59bcd7d53a')


build() {
  avouch-meson $pkgname-v$pkgver build
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}