# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kamoso
pkgver=24.12.3
pkgrel=1
pkgdesc="A webcam recorder from KDE community"
url='https://apps.kde.org/kamoso/'
arch=('x86_64')
groups=('kde-release-services')
license=(GPL-2.0-or-later)
depends=(gcc-libs
         glib2
         glibc
         gst-plugins-bad
         gst-plugins-base-libs
         gst-plugins-good
         gstreamer
         kconfig5
         kcoreaddons5
         ki18n5
         kio5
         kirigami2
         kitemviews5
         knotifications5
         purpose5
         qt5-base
         qt5-declarative
         qt5-graphicaleffects)
makedepends=(extra-cmake-modules
             glib2-devel
             kdoctools5
             python)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('52e0aa9c8452325932780be70dfdae59e253bd27fe3ac9e3b9b19a32e02d977f'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	    -DCMAKE_INSTALL_PREFIX=/usr \
		    -DLIB_INSTALL_DIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}

