# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libiec61883
pkgver=1.2.0
pkgrel=1
pkgdesc="A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394"
arch=('x86_64')
groups=('media-libs')
url=https://www.kernel.org/pub/linux/libs/ieee1394/
license=(LGPL)
depends=(libraw1394)
source=(https://www.kernel.org/pub/linux/libs/ieee1394/${pkgname}-${pkgver}.tar.xz)
b2sums=('c1fdd4d6fbfd96eea9f1c22b20a1e71e4cafbe064091ef6211d097342f8751955f2d8a68cb3e5235d733f7ecd3725144abb329331bfa3497be1911bb8773d4a9')

build() {
  cd libiec61883-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd libiec61883-${pkgver}
  make DESTDIR="${pkgdir}" install
}
