# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ark
pkgver=24.12.3
pkgrel=1
pkgdesc='Archiving Tool'
arch=('x86_64')
groups=('kde-release-services')
url='https://apps.kde.org/ark/'
license=(GPL-2.0-or-later)
depends=(breeze-icons
         gcc-libs
         glibc
         kcolorscheme
         kcompletion
         kconfig
         kconfigwidgets
         kcoreaddons
         kcrash
         kdbusaddons
         kfilemetadata
         ki18n
         kio
         kjobwidgets
         kparts
         kpty
         kservice
         kwidgetsaddons
         kwindowsystem
         kxmlgui
         libarchive
         libzip
         qt6-base
         sh
         zlib)
makedepends=(extra-cmake-modules
             kdoctools)
optdepends=('arj: ARJ format support'
            'lrzip: LRZ format support'
            'lzop: LZO format support'
            'p7zip: 7Z format support'
            'unarchiver: RAR format support'
            'unrar: RAR decompression support')
groups=(kde-release-servicelications
        kde-utilities)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('7fdf074d985bb9f8c51d9fc187580f91e03ea7188c8ec5360bd31bd5dc15b83c'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}

