# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=lvm2
pkgname=('lvm2' 'device-mapper')
_realname=LVM2
pkgver=2.03.10
pkgrel=1
arch=('x86_64')
groups=('sys-base')
url='https://sourceware.org/lvm2/'
license=('GPL2' 'LGPL2.1')
makedepends=('git' 'systemd' 'thin-provisioning-tools')
validpgpkeys=('88437EF5C077BD113D3B7224228191C1567E2C17'  # Alasdair G Kergon <agk@redhat.com>
              'D501A478440AE2FD130A1BE8B9112431E509039F') # Marian Csontos <marian.csontos@gmail.com>
source=("git+https://sourceware.org/git/lvm2.git#tag=v${pkgver//./_}?signed"
        'lvm2_install'
        'lvm2_hook'
        'sd-lvm2_install'
        '11-dm-initramfs.rules')

prepare() {

	cd "${srcdir}/${_realname}.${pkgver}"

	# patch -Np1 < ../0001-fix-ordering-in-initramfs.patch
	# remove install section from systemd units that are enabled by default
  	sed -i -e '/^\[Install\]$/,$d' \
		scripts/dm_event_systemd_red_hat.socket.in \
		scripts/lvm2_lvmpolld_systemd_red_hat.socket.in \
		scripts/lvm2_monitoring_systemd_red_hat.service.in
}

build() {

	cd ${srcdir}
	local _CONFIGUREOPTS=(
		--prefix=/usr
		--sbindir=/usr/bin
		--sysconfdir=/etc
		--localstatedir=/var
		--enable-cmdlib
		--enable-dmeventd
		--enable-lvmpolld
		--enable-pkgconfig
		--enable-readline
		--enable-udev_rules
		--enable-udev_sync
		--with-cache=internal
		--with-default-dm-run-dir=/run
		--with-default-locking-dir=/run/lock/lvm
		--with-default-pid-dir=/run
		--with-default-run-dir=/run/lvm
		--with-systemdsystemunitdir=/usr/lib/systemd/system
		--with-thin=internal
		--with-udev-prefix=/usr
	)

	cp -a LVM2.${pkgver} LVM2-initramfs

	cd LVM2.${pkgver}

	./configure "${_CONFIGUREOPTS[@]}" --enable-udev-systemd-background-jobs
	make ${MAKEFLAGS}

	  # Build legacy udev rule for initramfs
	cd ../LVM2-initramfs
	./configure "${_CONFIGUREOPTS[@]}" --enable-udev-systemd-background-jobs=no
	cd udev
	make 69-dm-lvm-metad.rules

}

package_device-mapper() {

	pkgdesc="Device mapper userspace library and tools"
	url="http://sourceware.org/dm/"
	depends=('glibc' 'systemd')

	cd "${srcdir}/${_realname}.${pkgver}"
	make DESTDIR="${pkgdir}" install_device-mapper
	
	# extra udev rule for device-mapper in initramfs
	install -D -m644 "${srcdir}/11-dm-initramfs.rules" "${pkgdir}/usr/lib/initcpio/udev/11-dm-initramfs.rules"
	
	# Install dmeventd socket and service
	make DESTDIR="${pkgdir}" install_systemd_units
	rm -f "${pkgdir}/usr/lib/systemd/system/"{blk-availability.service,lvm2-*}
	install -d -m755 "${pkgdir}/usr/lib/systemd/system/sockets.target.wants"
	ln -sf ../dm-event.socket "${pkgdir}/usr/lib/systemd/system/sockets.target.wants/dm-event.socket"

}

package_lvm2() {

  pkgdesc="Logical Volume Manager 2 utilities"
  depends=('bash' "device-mapper>=${pkgver}" 'systemd' 'readline' 'thin-provisioning-tools')
  conflicts=('lvm' 'mkinitcpio<0.7')
  backup=('etc/lvm/lvm.conf')
  options=('!makeflags')
  install=lvm2.install

	cd "${srcdir}/${_realname}.${pkgver}"
	make DESTDIR="${pkgdir}" install_lvm2
	
	# install applib deprecated
	# make -C liblvm DESTDIR="${pkgdir}" install
	
	# /etc directories
	install -d "${pkgdir}"/etc/lvm/{archive,backup}

	# extra udev rule for lvmetad in non-systemd initramfs
  	install -D -m0644 "${srcdir}/${_realname}-initramfs/udev/69-dm-lvm-metad.rules" "${pkgdir}/usr/lib/initcpio/udev/69-dm-lvm-metad.rules"
	
	# systemd support
	make DESTDIR="${pkgdir}" install_systemd_units
	rm -f "${pkgdir}/usr/lib/systemd/system/"dm-*
	install -d -m755 "${pkgdir}/usr/lib/systemd/system/sysinit.target.wants"
	ln -sf ../lvm2-lvmetad.socket "${pkgdir}/usr/lib/systemd/system/sysinit.target.wants/lvm2-lvmetad.socket"
	ln -sf ../lvm2-lvmpolld.socket "${pkgdir}/usr/lib/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket"
	ln -sf ../lvm2-monitor.service "${pkgdir}/usr/lib/systemd/system/sysinit.target.wants/lvm2-monitor.service"
	make DESTDIR="${pkgdir}" install_systemd_generators

}
