# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xf86-input-synaptics
pkgver=1.9.1
pkgrel=1
pkgdesc="Synaptics driver for notebook touchpads"
arch=('x86_64')
groups=('x11-drivers')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libxtst' 'mtdev')
makedepends=('xorg-server-devel' 'X-ABI-XINPUT_VERSION=24.0' 'libxi' 'libx11' 'resourceproto' 'scrnsaverproto')
replaces=('synaptics')
provides=('synaptics')
conflicts=('synaptics')
backup=('etc/X11/xorg.conf.d/50-synaptics.conf')
source=(http://xorg.freedesktop.org/releases/individual/driver/${pkgname}-${pkgver}.tar.bz2
        add_tapbuttons.diff)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}

	# * upstream disabled tapping by default if a physical left button is present - see FS#33282
	# * enable MatchDevicePath directive by default - FS#33291
	patch -Np1 -i ${srcdir}/add_tapbuttons.diff
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	install -m755 -d "${pkgdir}/etc/X11/xorg.conf.d"
	install -m644 conf/50-synaptics.conf "${pkgdir}/etc/X11/xorg.conf.d/"
	install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
	install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"

	rm -rf "${pkgdir}/usr/share/X11"
}

