# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxcb
_realname=libxcb
pkgver=1.14
pkgrel=1
pkgdesc="X11 client-side library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://xcb.freedesktop.org/"
depends=('lib32-libxdmcp' 'lib32-libxau' $_pkgbasename)
makedepends=('pkgconfig' 'libxslt' 'python' 'xorg-util-macros' 'gcc-multilib'
             'autoconf')
license=('custom')
source=(${url}/dist/${_pkgbasename}-${pkgver}.tar.bz2
        libxcb-1.1-no-pthread-stubs.patch)
sha256sums=('188c8752193c50ff2dbe89db4554c63df2e26a2e47b0fa415a70918b5b851daa'
            '21bf86a40e4038c52c2a8c57f76b5f10e211e27562cce7526b4bb6fd025dd0c3')

prepare() {
    cd "${srcdir}/${_realname}-${pkgver}"

    patch -Np1 -i ../libxcb-1.1-no-pthread-stubs.patch
    autoreconf -vfi
}

build() {
    cd "${srcdir}/${_realname}-${pkgver}"

    export CC="gcc -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    ./autogen.sh --prefix=/usr \
        --enable-xinput \
        --enable-xkb \
        --libdir=/usr/lib32 \
        --disable-static
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}/${_realname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
    rm -rf "${pkgdir}"/usr/{include,share}
}

