# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gtk-vnc
pkgver=1.3.1
pkgrel=1
pkgdesc="A VNC viewer widget for GTK+"
url="https://wiki.gnome.org/Projects/gtk-vnc"
arch=('x86_64')
groups=('gnome-base')
url="https://wiki.gnome.org/Projects/gtk-vnc"
arch=(x86_64)
license=(LGPL-2.1-or-later)
depends=(
  cairo
  gdk-pixbuf2
  glib2
  glibc
  gnutls
  gtk3
  libgcrypt
  libpulse
  libsasl
  libx11
  zlib
)
makedepends=(
  git
  glib2-devel
  gobject-introspection
  meson
  perl-text-csv
  vala
)
provides=(
  libgtk-vnc-2.0.so
  libgvnc{,pulse}-1.0.so
)
source=(https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('SKIP'
            'SKIP')

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
