# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=accountsservice
pkgver=0.6.55
pkgrel=1
pkgdesc="D-Bus interface for user account query and manipulation"
arch=('x86_64')
groups=('sys-libs')
url="https://gitlab.freedesktop.org/accountsservice/accountsservice"
arch=(x86_64)
license=(GPL3)
depends=(glib2 polkit systemd)
makedepends=(gtk-doc gobject-introspection git meson docbook-xsl xmlto)
source=("https://gitlab.freedesktop.org/accountsservice/accountsservice/-/archive/$pkgver/accountsservice-0.6.55.tar.bz2")
sha256sums=('SKIP')

bprepare() {
  cd $pkgname-$pkgver
  sed -i '/dbus_conf_dir/s/sysconfdir/datadir/g' meson.build
}

build() {
  avouch-meson $pkgname-$pkgver build \
    -D admin_group=wheel \
    -D systemd=true \
    -D docbook=true \
    -D gtk_doc=true \
    -D user_heuristics=false
  ninja -C build
}

check() {
  meson test -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}