# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

# GTK 2/3 symbols detected. Using GTK 2/3 and GTK 4 in the same process is not supported
# to fix this error uninstall evolution-ews
# https://gitlab.gnome.org/GNOME/gnome-contacts/-/issues/222

pkgname=gnome-contacts
pkgver=48.0
pkgrel=1
pkgdesc="Contacts Manager for GNOME"
url="https://apps.gnome.org/Contacts"
arch=('x86_64')
groups=('gnome-base')
depends=(
  cairo
  dconf
  evolution-data-server
  folks
  gcc-libs
  gdk-pixbuf2
  glib2
  glibc
  gnome-online-accounts
  gst-plugin-gtk4
  gst-plugin-pipewire
  gst-plugins-base
  gstreamer
  gtk4
  hicolor-icon-theme
  libadwaita
  libgee
  libgoa
  libportal
  libportal-gtk4
  pango
  qrencode
)
makedepends=(
  appstream-glib
  git
  gobject-introspection
  meson
  vala
)
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
  	# export CFLAGS+=" -Wno-incompatible-pointer-types -Wno-implicit-function-declaration -Wno-return-mismatch"
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
  meson test -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
