# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmp4v2
_realname=mp4v2-Release-ThirdParty-MP4v2
pkgver=2.1.3
pkgrel=1
pkgdesc="An API to create and modify mp4 files as defined by ISO-IEC:14496-1:2001 MPEG-4 Systems"
arch=('x86_64')
groups=('media-libs')
license=('MPL')
url="https://mp4v2.org/"
depends=('gcc-libs')
source=("https://github.com/enzo1982/mp4v2/releases/download/v$pkgver/mp4v2-$pkgver.tar.bz2")
sha512sums=('89bca9c76cf468a932a09d66bc5409266acde51184bf1262c5bc9a524ee5c9a3e073fd0d37450580284e12d9d46d1fd5db0c4ce647c365cc5106fb39ee3d59f6')

build() {
  cd mp4v2-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd mp4v2-$pkgver
  make DESTDIR="$pkgdir" install
  make DESTDIR="$pkgdir" install-man
}
