# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-gabble
pkgver=0.18.4
pkgrel=1
pkgdesc="A Jabber/XMPP connection manager for Telepathy"
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
groups=('telepathy')
license=('LGPL2.1')
depends=('telepathy-glib' 'libsoup' 'libnice' 'sqlite')
makedepends=('libxslt' 'python2')
options=('!emptydirs')
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
install=telepathy-gabble.install

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}

	patch -Np1 -i ${srcdir}/telepathy-gabble-0.18.0-build.patch
	patch -Np1 -i ${srcdir}/0001-xmpp-console-Explicitly-state-python-in-the-shebang.patch
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
		--libexecdir=/usr/lib/telepathy \
		--enable-static=no
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	#sed -i "s|#!/usr/bin/python|#!/usr/bin/python2|" "$pkgdir/usr/bin/telepathy-gabble-xmpp-console"
}

