# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xvidcore
pkgver=1.3.7
pkgrel=1
pkgdesc='XviD is an open source MPEG-4 video codec'
arch=('x86_64')
groups=('media-libs')
url=https://www.xvid.com/
license=(GPL)
depends=(glibc)
makedepends=(nasm)
provides=(libxvidcore.so)
source=(https://downloads.xvid.com/downloads/xvidcore-${pkgver}.tar.gz)
sha256sums=('abbdcbd39555691dd1c9b4d08f0a031376a3b211652c0d8b3b8aa9be1303ce2d')

build() {
  cd xvidcore/build/generic

  ./configure \
    --prefix=/usr
  make
}

package() {
  cd xvidcore/build/generic

  make DESTDIR="${pkgdir}" install
}

