# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=konqueror
pkgver=20.04.2
pkgrel=1
pkgdesc='KDE File Manager and Web Browser'
arch=('x86_64')
groups=('kde-apps')
depends=('dolphinpart4' 'kdebase-keditbookmarks')
optdepends=('kwebkitpart: to enable webkit engine')
url="http://kde.org/applications/internet/konqueror/"
makedepends=('extra-cmake-modules' 'python' 'kdoctools')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kompare-${pkgver}.tar.xz"{,.sig})
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DKDE_INSTALL_LIBDIR=lib
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
