# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxcb
pkgver=1.14
pkgrel=1
pkgdesc="X11 client-side library"
arch=('x86_64')
groups=('x11-libs')
url="http://xcb.freedesktop.org/"
depends=('xcb-proto>=1.10' 'libxdmcp' 'libxau')
makedepends=('pkgconfig' 'libxslt' 'python')
license=('custom')
source=($url/dist/$pkgname-$pkgver.tar.bz2)

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./configure --prefix=/usr --enable-xinput --enable-xkb --disable-static
    make ${MAKEFLAGS}
}

check() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make -k check
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}

