# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=recode
pkgver=3.7.14
pkgrel=1
pkgdesc="Converts files between various character sets and usages"
arch=('x86_64')
groups=('sys-libs')
url='https://github.com/rrthomas/recode'
license=('GPL3' 'LGPL3')
depends=('glibc')
makedepends=('python' 'help2man')
source=("https://github.com/rrthomas/recode/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('786aafd544851a2b13b0a377eac1500f820ce62615ccc2e630b501e7743b9f33')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --without-included-gettext
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}
