# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=folks
pkgver=0.15.9
pkgrel=1
pkgdesc="Library to aggregates people into metacontacts"
arch=(x86_64)
groups=('gnome-base')
license=(LGPL-2.1-or-later)
depends=(
  evolution-data-server
  libgee
  libxml2
)
makedepends=(
  git
  gobject-introspection
  gtk-doc
  libsysprof-capture
  meson
  python-dbusmock
  vala
)
provides=(
  libfolks.so
  libfolks-{dummy,eds}.so
)
options=(!lto)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
b2sums=('SKIP')

build() {
  local meson_options=(
    -D docs=true
    -D profiling=true
    -D telepathy_backend=false
  )

  avouch-meson folks-$pkgver build "${meson_options[@]}"
  meson compile -C build
}

# check() {
#   meson test -C build --print-errorlogs -t 4
# }

package() {
  meson install -C build --destdir "$pkgdir"
}

