# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libqofono
pkgver=0.123
pkgrel=1
pkgdesc="A library for accessing the ofono daemon, and a declarative plugin for it"
arch=('x86_64')
groups=('app-mobile')
url="https://git.sailfishos.org/mer-core/libqofono.git/"
license=("GPL2")
depends=("bluez" "dbus" "modemmanager" "glib2" "udev" "mobile-broadband-provider-info")
source=($pkgname-$pkgver.tar.gz::https://github.com/sailfishos/libqofono/archive/refs/tags/0.123.tar.gz)
validpgpkeys=(
	"E932D120BC2AEC444E558F0106CA9F5D1DCF2659"  # Marcel Holtmann <marcel@holtmann.org>
)

build() {
	cd $pkgname-$pkgver
	qmake-qt5

	make
}

package() {
	$pkgname-$pkgver
	make INSTALL_ROOT="$pkgdir" install
	mkdir -p "$pkgdir"/usr/share/doc
	mv "$pkgdir"/opt "$pkgdir"/usr/share/doc/$pkgname
}
