# Copyright 2010-2025 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kdepim-addons
pkgver=24.12.3
pkgrel=1
pkgdesc='Addons for KDE PIM applications'
arch=('x86_64')
groups=('kde-release-services')
url='https://kontact.kde.org'
license=(GPL-2.0-or-later LGPL-2.0-or-later)
depends=(akonadi-calendar
         akonadi-contacts
         akonadi-import-wizard
         akonadi-mime
         calendarsupport
         discount
         gcc-libs
         glibc
         gpgme
         grantleetheme
         incidenceeditor
         kcalendarcore
         kcalutils
         kcmutils
         kcodecs
         kcolorscheme
         kcompletion
         kconfig
         kconfigwidgets
         kcontacts
         kcoreaddons
         kdeclarative
         kguiaddons
         ki18n
         kiconthemes
         kidentitymanagement
         kimap
         kio
         kirigami
         kirigami-addons
         kitemmodels
         kitemviews
         kitinerary
         kmailtransport
         kmime
         kpimtextedit
         kpkpass
         kservice
         ktextaddons
         ktexttemplate
         ktnef
         kwidgetsaddons
         kxmlgui
         libakonadi
         libgravatar
         libkleo
         libksieve
         mailcommon
         mailimporter
         messagelib
         pimcommon
         prison
         qgpgme-qt6
         qt6-base
         qt6-declarative
         qt6-webengine
         sh
         syntax-highlighting)
makedepends=(corrosion
             extra-cmake-modules
             kdoctools
             kaddressbook)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('ce45080ca328ff2b020cf8e1d7b0924a0d7dc4830111bc948141c1e256afa912'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
              F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
              D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>
options=(!lto)

build() {
  cmake -B build -S $pkgname-$pkgver -G Ninja \
  	-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
