# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libphonenumber
pkgver=8.13.27
pkgrel=1
pkgdesc="Google's common library for parsing, formatting, and validating international phone numbers"
arch=('x86_64')
groups=('sys-libs')
url="https://github.com/googlei18n/libphonenumber"
license=(Apache)
depends=(
  abseil-cpp
  icu
  protobuf
)
makedepends=(
  cmake
  git
  gtest
  jre-openjdk-headless
)
source=("https://github.com/google/libphonenumber/archive/v$pkgver.tar.gz")

prepare() {
  cd $pkgname-$pkgver
  # Use official protobuf cmake target instead of
  # custom one, fixes build with protobuf 23
  patch -Np1 -i ../protobuf-targets.diff

  # Fix build with abseil-cpp 2023
  sed -e 's|CMAKE_CXX_STANDARD 11|CMAKE_CXX_STANDARD 17|' \
      -i tools/cpp/CMakeLists.txt


}
build() {
  # export CXXFLAGS+=" -Wno-error=deprecated-declarations"  # readdir_r deprecation
  # export CXXFLAGS+=" -Wno-error=unused-variable"          # this is nuts

  local cmake_options=(
      -DCMAKE_INSTALL_PREFIX=/usr
      -DCMAKE_BUILD_TYPE=None
      -DCMAKE_CXX_STANDARD=17
      -DUSE_BOOST=OFF
      -DUSE_STDMUTEX=ON
    )

  # Greatly reduce size of libgeocoding's relocation tables
  # https://gitlab.archlinux.org/archlinux/rfcs/-/blob/master/rfcs/0023-pack-relative-relocs.rst
  # export LDFLAGS+=" -Wl,-z,pack-relative-relocs"

  cmake -S $pkgname-$pkgver/cpp -B build "${cmake_options[@]}"
  cmake --build build

}

check() {
  cmake --build build --target tests
}

package() {
  depends+=(libicu{uc,i18n}.so libprotobuf.so libboost_thread.so)
  provides+=(libgeocoding.so libphonenumber.so)

  DESTDIR="$pkgdir" cmake --install build
}