# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=cldr-emoji-annotation
pkgver=36.12.120191002_0
_tag=${pkgver%.*}_${pkgver##*.}
pkgrel=1
pkgdesc="Emoji annotation files in CLDR"
arch=(any)
groups=('media-fonts')
url="https://github.com/fujiwarat/cldr-emoji-annotation"
license=('custom')
source=("https://github.com/fujiwarat/cldr-emoji-annotation/archive/$_tag.tar.gz")

build() {
  cd cldr-emoji-annotation-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd cldr-emoji-annotation-$pkgver
  make DESTDIR="$pkgdir" install

  install -Dm644 unicode-license.txt "$pkgdir"/usr/share/licenses/$pkgname/unicode-license.txt
}
