# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kgoldrunner
pkgver=20.04.2
pkgrel=1
pkgdesc="A game of action and puzzle solving"
url="http://kde.org/applications/games/kgoldrunner/"
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime' 'libkdegames4')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kgoldrunner-${pkgver}.tar.xz")
sha1sums=('3f04a52b2da6ceeea41fdc9a572c04ab9abfe1b6')

build() {
  mkdir -p build
  cd build
  cmake ../kgoldrunner-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
