# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gdk-pixbuf2
_realname=gdk-pixbuf
pkgver=2.40.0
pkgrel=1
pkgdesc="An image loading library"
arch=('x86_64')
groups=('x11-libs')
url="https://wiki.gnome.org/Projects/GdkPixbuf"
license=(LGPL2.1)
depends=(glib2 libpng libtiff libjpeg libx11 jasper shared-mime-info)
makedepends=(gtk-doc gobject-introspection git docbook-xsl meson)
install=gdk-pixbuf2.install
source=("https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/archive/$pkgver/gdk-pixbuf-$pkgver.tar.bz2")

prepare() {
  cd gdk-pixbuf-$pkgver
}

build() {
  avouch-meson gdk-pixbuf-$pkgver build \
    -D jasper=true \
    -D docs=true \
    -D installed_tests=false
  ninja -C build
}

check() {
  cd build
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}