Alias /gitlist "/usr/share/webapps/gitlist"
<Directory "/usr/share/webapps/gitlist">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>
