# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libunwind
pkgver=1.4.0
pkgrel=1
pkgdesc='A librariy providing a C ABI to determine the call-chain of a program'
arch=('x86_64')
groups=('sys-base')
url='https://www.nongnu.org/libunwind/'
license=('GPL')
depends=('glibc' 'xz')
makedepends=('texlive-core')
source=("https://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz"{,.sig})
validpgpkeys=('5C96BDEAF5F47FB02BD4F6B965D98560914F3F48'  # Arun Sharma
              '1675C8DA2EF907FB116EB709EC52B396E6874AF2') # Dave Watson

build() {
    cd $pkgname-$pkgver
    export CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
    ./configure --prefix=/usr
    make ${MAKEFLAGS}
}

check() {
    cd $pkgname-$pkgver
    # This function is ``supposed'' to fail. Upstream know, but haven't fixed it.
    make ${MAKEFLAGS} check || :
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install
}
