# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=graphene
pkgver=1.10.0
pkgrel=1
pkgdesc="A thin layer of graphic data types"
arch=('x86_64')
groups=('sys-libs')
url="https://github.com/ebassi/graphene"
license=(MIT)
depends=(glib2)
makedepends=(git gtk-doc gobject-introspection meson)
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver::4}/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson ${pkgname}-${pkgver} build \
        -D gtk_doc=true
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
    rm -r "$pkgdir"/usr/{lib,share}/installed-tests
}
