# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-initial-setup
pkgver=47.0
pkgrel=1
pkgdesc="Simple, easy, and safe way to prepare a new system"
arch=('x86_64')
groups=('gnome-base')
url="https://www.gnome.org/"
license=('GPL')
license=('GPL-2.0-or-later')
depends=(
  accountsservice
  fontconfig
  gcc-libs
  gdk-pixbuf2
  gdm
  geoclue
  geocode-glib-2
  glib2
  glibc
  gnome-control-center
  gnome-desktop-4
  gnome-keyring
  gsettings-desktop-schemas
  gtk4
  harfbuzz
  krb5
  libadwaita
  libgdm
  libgweather-4
  libibus
  libmalcontent
  libnm
  libnma-gtk4
  libpwquality
  libsecret
  malcontent
  pango
  polkit
  tecla
)
makedepends=(
  git
  glib2-devel
  meson
)
source=(https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
  avouch-meson $pkgname-$pkgver build \
    -D webkitgtk=disabled
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"

  # Setup system user and group
  echo 'u gnome-initial-setup - "GNOME Initial Setup" /run/gnome-initial-setup' |
    install -Dm644 /dev/stdin "$pkgdir/usr/lib/sysusers.d/$pkgname.conf"
  echo 'd /run/gnome-initial-setup 0700 gnome-initial-setup gnome-initial-setup -' |
    install -Dm644 /dev/stdin "$pkgdir/usr/lib/tmpfiles.d/$pkgname.conf"
}
