# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-dictionary
pkgver=3.26.1
pkgrel=1
pkgdesc="Look up words in dictionary sources"
url="https://wiki.gnome.org/Apps/Dictionary"
arch=(x86_64)
groups=(gnome-base)
license=(GPL2)
depends=(dconf gtk3)
makedepends=(itstool docbook-xsl gtk-doc yelp-tools git gobject-introspection meson appstream-glib)
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
