# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kanagram
pkgver=20.04.2
pkgrel=1
pkgdesc="Letter Order Game"
url="http://kde.org/applications/education/kanagram/"
arch=('x86_64')
groups=('kde-apps')
license=('GPL' 'LGPL' 'FDL')
depends=('libkeduvocdocument' 'kdeclarative' 'knewstuff')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kanagram-${pkgver}.tar.xz")
sha1sums=('f179932c517d65cd534ae3704743a71dc8fe17e7')

build() {
  cd "${srcdir}"
  mkdir -p build
  cd build
  cmake ../kanagram-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DSYSCONF_INSTALL_DIR=/etc
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}"/build
  make DESTDIR="${pkgdir}" install
}
