# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-gnutls
pkgbase=gnutls
pkgver=3.6.13
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('GPL3' 'LGPL2.1')
url="http://gnutls.org/"
depends=('lib32-zlib' 'lib32-nettle' 'lib32-p11-kit' 'lib32-libtasn1' $_pkgbasename)
makedepends=('gcc-multilib' 'lib32-libidn')
source=(ftp://ftp.gnutls.org/gcrypt/gnutls/v3.5/${_pkgbasename}-${pkgver}.tar.xz{,.sig})
md5sums=('5b74319f1e6462a68d886d1266b282fc'
         'SKIP')

build() {
    cd "${srcdir}/${pkgbase}-${pkgver}"

    # Disable guile which breaks build
    sed -i "s|opt_guile_bindings=yes|opt_guile_bindings=no|" configure

    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr \
        --libdir=/usr/lib32 \
        --build=i686-avouch-linux-gnu \
        --with-zlib \
        --disable-static \
        --disable-guile \
        --without-guile \
        --disable-valgrind-tests
    make ${MAKEFLAGS}
}

check() {
    cd "${srcdir}/${pkgbase}-${pkgver}"
    #make -k check
}

package() {
    cd "${srcdir}/${pkgbase}-${pkgver}"
    make DESTDIR="${pkgdir}" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
}
