# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=rubberband
pkgver=1.8.2
pkgrel=1
pkgdesc="Time-stretching and pitch-shifting audio library and utility"
arch=('x86_64')
groups=('media-libs')
url="http://www.breakfastquay.com/rubberband/"
license=('GPL')
depends=('libsamplerate' 'fftw' 'vamp-plugin-sdk')
makedepends=('ladspa')
source=("http://code.breakfastquay.com/attachments/download/34/$pkgname-$pkgver.tar.bz2")

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
}
